top - 15:04:32 up  3:13,  1 user,  load average: 4.14, 4.03, 3.69
Tasks: 141 total,   5 running, 136 sleeping,   0 stopped,   0 zombie
%Cpu(s): 48.2 us, 47.5 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
MiB Mem :   3793.3 total,    172.7 free,   3312.5 used,    308.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    421.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                         
   3754 john      20   0  996404 801360   8684 R 100.3  20.6  17:58.74 xhpl                                            
   3755 john      20   0  996436 801640   8368 R 100.3  20.6  17:55.74 xhpl                                            
   3753 john      20   0  996396 801632   8788 R  99.7  20.6  17:59.22 xhpl                                            
   3752 john      20   0  996640 801500   8488 R  98.7  20.6  18:00.03 xhpl 
