================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   48888 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1 
Q      :      28 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       48888   168     1    28             942.79             8.2627e+01
HPL_pdgesv() start time Sun Jul 12 21:41:55 2020

HPL_pdgesv() end time   Sun Jul 12 21:57:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       48888   168     1    28             947.38             8.2226e+01
HPL_pdgesv() start time Sun Jul 12 21:57:54 2020

HPL_pdgesv() end time   Sun Jul 12 22:13:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.87661172e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       48888   168     1    28             942.58             8.2645e+01
HPL_pdgesv() start time Sun Jul 12 22:13:58 2020

HPL_pdgesv() end time   Sun Jul 12 22:29:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       48888   168     1    28             927.77             8.3965e+01
HPL_pdgesv() start time Sun Jul 12 22:29:57 2020

HPL_pdgesv() end time   Sun Jul 12 22:45:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       48888   168     1    28             944.13             8.2510e+01
HPL_pdgesv() start time Sun Jul 12 22:45:41 2020

HPL_pdgesv() end time   Sun Jul 12 23:01:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       48888   168     1    28             934.70             8.3342e+01
HPL_pdgesv() start time Sun Jul 12 23:01:42 2020

HPL_pdgesv() end time   Sun Jul 12 23:17:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       48888   168     1    28             936.29             8.3201e+01
HPL_pdgesv() start time Sun Jul 12 23:17:33 2020

HPL_pdgesv() end time   Sun Jul 12 23:33:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       48888   168     1    28             927.24             8.4012e+01
HPL_pdgesv() start time Sun Jul 12 23:33:25 2020

HPL_pdgesv() end time   Sun Jul 12 23:48:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.87661172e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       48888   168     1    28             938.94             8.2965e+01
HPL_pdgesv() start time Sun Jul 12 23:49:09 2020

HPL_pdgesv() end time   Mon Jul 13 00:04:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       48888   168     1    28             942.92             8.2616e+01
HPL_pdgesv() start time Mon Jul 13 00:05:04 2020

HPL_pdgesv() end time   Mon Jul 13 00:20:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       48888   168     1    28             938.48             8.3006e+01
HPL_pdgesv() start time Mon Jul 13 00:21:04 2020

HPL_pdgesv() end time   Mon Jul 13 00:36:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       48888   168     1    28             944.45             8.2482e+01
HPL_pdgesv() start time Mon Jul 13 00:36:59 2020

HPL_pdgesv() end time   Mon Jul 13 00:52:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       48888   168     1    28             947.69             8.2199e+01
HPL_pdgesv() start time Mon Jul 13 00:53:00 2020

HPL_pdgesv() end time   Mon Jul 13 01:08:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       48888   168     1    28             936.99             8.3138e+01
HPL_pdgesv() start time Mon Jul 13 01:09:04 2020

HPL_pdgesv() end time   Mon Jul 13 01:24:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.87661172e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       48888   168     1    28             946.92             8.2266e+01
HPL_pdgesv() start time Mon Jul 13 01:24:57 2020

HPL_pdgesv() end time   Mon Jul 13 01:40:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       48888   168     1    28             938.46             8.3008e+01
HPL_pdgesv() start time Mon Jul 13 01:41:00 2020

HPL_pdgesv() end time   Mon Jul 13 01:56:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       48888   168     1    28             943.22             8.2589e+01
HPL_pdgesv() start time Mon Jul 13 01:56:55 2020

HPL_pdgesv() end time   Mon Jul 13 02:12:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       48888   168     1    28             930.06             8.3758e+01
HPL_pdgesv() start time Mon Jul 13 02:12:55 2020

HPL_pdgesv() end time   Mon Jul 13 02:28:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
