================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26208 
NB     :     208 
PMAP   : Row-major process mapping
P      :       1 
Q      :       8 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26208   208     1     8             475.36             2.5248e+01
HPL_pdgesv() start time Tue Jul 14 10:37:59 2020

HPL_pdgesv() end time   Tue Jul 14 10:45:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26272614e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26208   208     1     8             462.66             2.5941e+01
HPL_pdgesv() start time Tue Jul 14 10:46:10 2020

HPL_pdgesv() end time   Tue Jul 14 10:53:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78857106e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26208   208     1     8             474.02             2.5319e+01
HPL_pdgesv() start time Tue Jul 14 10:54:08 2020

HPL_pdgesv() end time   Tue Jul 14 11:02:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26272614e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26208   208     1     8             461.57             2.6002e+01
HPL_pdgesv() start time Tue Jul 14 11:02:18 2020

HPL_pdgesv() end time   Tue Jul 14 11:09:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63649090e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26208   208     1     8             473.91             2.5325e+01
HPL_pdgesv() start time Tue Jul 14 11:10:15 2020

HPL_pdgesv() end time   Tue Jul 14 11:18:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26272614e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26208   208     1     8             461.52             2.6005e+01
HPL_pdgesv() start time Tue Jul 14 11:18:25 2020

HPL_pdgesv() end time   Tue Jul 14 11:26:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63649090e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26208   208     1     8             478.65             2.5074e+01
HPL_pdgesv() start time Tue Jul 14 11:26:22 2020

HPL_pdgesv() end time   Tue Jul 14 11:34:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26272614e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26208   208     1     8             461.28             2.6019e+01
HPL_pdgesv() start time Tue Jul 14 11:34:37 2020

HPL_pdgesv() end time   Tue Jul 14 11:42:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78857106e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26208   208     1     8             473.12             2.5367e+01
HPL_pdgesv() start time Tue Jul 14 11:42:34 2020

HPL_pdgesv() end time   Tue Jul 14 11:50:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26272614e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26208   208     1     8             461.24             2.6021e+01
HPL_pdgesv() start time Tue Jul 14 11:50:43 2020

HPL_pdgesv() end time   Tue Jul 14 11:58:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63649090e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26208   208     1     8             473.15             2.5366e+01
HPL_pdgesv() start time Tue Jul 14 11:58:40 2020

HPL_pdgesv() end time   Tue Jul 14 12:06:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26272614e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26208   208     1     8             461.33             2.6016e+01
HPL_pdgesv() start time Tue Jul 14 12:06:49 2020

HPL_pdgesv() end time   Tue Jul 14 12:14:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63649090e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26208   208     1     8             473.16             2.5365e+01
HPL_pdgesv() start time Tue Jul 14 12:14:46 2020

HPL_pdgesv() end time   Tue Jul 14 12:22:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26272614e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26208   208     1     8             461.51             2.6005e+01
HPL_pdgesv() start time Tue Jul 14 12:22:54 2020

HPL_pdgesv() end time   Tue Jul 14 12:30:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78857106e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26208   208     1     8             473.13             2.5367e+01
HPL_pdgesv() start time Tue Jul 14 12:30:52 2020

HPL_pdgesv() end time   Tue Jul 14 12:38:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26272614e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26208   208     1     8             461.57             2.6002e+01
HPL_pdgesv() start time Tue Jul 14 12:39:01 2020

HPL_pdgesv() end time   Tue Jul 14 12:46:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63649090e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26208   208     1     8             473.30             2.5358e+01
HPL_pdgesv() start time Tue Jul 14 12:46:58 2020

HPL_pdgesv() end time   Tue Jul 14 12:54:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26272614e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26208   208     1     8             461.60             2.6001e+01
HPL_pdgesv() start time Tue Jul 14 12:55:07 2020

HPL_pdgesv() end time   Tue Jul 14 13:02:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63649090e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
