================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 168)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   168     1    32            1062.89             9.0330e+01
HPL_pdgesv() start time Sat Sep 19 20:27:39 2020

HPL_pdgesv() end time   Sat Sep 19 20:45:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   168     1    32            1097.53             8.7479e+01
HPL_pdgesv() start time Sat Sep 19 20:45:39 2020

HPL_pdgesv() end time   Sat Sep 19 21:03:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   168     1    32            1103.41             8.7013e+01
HPL_pdgesv() start time Sat Sep 19 21:04:12 2020

HPL_pdgesv() end time   Sat Sep 19 21:22:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   168     1    32            1100.99             8.7204e+01
HPL_pdgesv() start time Sat Sep 19 21:22:52 2020

HPL_pdgesv() end time   Sat Sep 19 21:41:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   168     1    32            1200.71             7.9962e+01
HPL_pdgesv() start time Sat Sep 19 21:41:29 2020

HPL_pdgesv() end time   Sat Sep 19 22:01:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   168     1    32            1176.05             8.1638e+01
HPL_pdgesv() start time Sat Sep 19 22:01:46 2020

HPL_pdgesv() end time   Sat Sep 19 22:21:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   168     1    32            1184.49             8.1057e+01
HPL_pdgesv() start time Sat Sep 19 22:21:39 2020

HPL_pdgesv() end time   Sat Sep 19 22:41:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   168     1    32            1207.60             7.9505e+01
HPL_pdgesv() start time Sat Sep 19 22:41:39 2020

HPL_pdgesv() end time   Sat Sep 19 23:01:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   168     2    16             945.25             1.0157e+02
HPL_pdgesv() start time Sat Sep 19 23:02:03 2020

HPL_pdgesv() end time   Sat Sep 19 23:17:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   168     2    16             941.34             1.0199e+02
HPL_pdgesv() start time Sat Sep 19 23:18:04 2020

HPL_pdgesv() end time   Sat Sep 19 23:33:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   168     2    16             953.34             1.0071e+02
HPL_pdgesv() start time Sat Sep 19 23:34:02 2020

HPL_pdgesv() end time   Sat Sep 19 23:49:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   168     2    16             986.44             9.7330e+01
HPL_pdgesv() start time Sat Sep 19 23:50:11 2020

HPL_pdgesv() end time   Sun Sep 20 00:06:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   168     2    16            1062.63             9.0352e+01
HPL_pdgesv() start time Sun Sep 20 00:06:53 2020

HPL_pdgesv() end time   Sun Sep 20 00:24:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   168     2    16            1037.68             9.2524e+01
HPL_pdgesv() start time Sun Sep 20 00:24:52 2020

HPL_pdgesv() end time   Sun Sep 20 00:42:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   168     2    16            1029.23             9.3284e+01
HPL_pdgesv() start time Sun Sep 20 00:42:25 2020

HPL_pdgesv() end time   Sun Sep 20 00:59:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   168     2    16            1020.45             9.4087e+01
HPL_pdgesv() start time Sun Sep 20 00:59:50 2020

HPL_pdgesv() end time   Sun Sep 20 01:16:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   168     4     8             967.88             9.9197e+01
HPL_pdgesv() start time Sun Sep 20 01:17:07 2020

HPL_pdgesv() end time   Sun Sep 20 01:33:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   168     4     8             940.80             1.0205e+02
HPL_pdgesv() start time Sun Sep 20 01:33:29 2020

HPL_pdgesv() end time   Sun Sep 20 01:49:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   168     4     8             959.04             1.0011e+02
HPL_pdgesv() start time Sun Sep 20 01:49:24 2020

HPL_pdgesv() end time   Sun Sep 20 02:05:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   168     4     8             951.69             1.0088e+02
HPL_pdgesv() start time Sun Sep 20 02:05:37 2020

HPL_pdgesv() end time   Sun Sep 20 02:21:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   168     4     8             998.79             9.6127e+01
HPL_pdgesv() start time Sun Sep 20 02:21:43 2020

HPL_pdgesv() end time   Sun Sep 20 02:38:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   168     4     8             966.29             9.9360e+01
HPL_pdgesv() start time Sun Sep 20 02:38:36 2020

HPL_pdgesv() end time   Sun Sep 20 02:54:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   168     4     8             992.37             9.6749e+01
HPL_pdgesv() start time Sun Sep 20 02:54:57 2020

HPL_pdgesv() end time   Sun Sep 20 03:11:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   168     4     8             983.86             9.7585e+01
HPL_pdgesv() start time Sun Sep 20 03:11:44 2020

HPL_pdgesv() end time   Sun Sep 20 03:28:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
