================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9176 
NB     :     248 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        9176   248     1     1             118.32             4.3543e+00
HPL_pdgesv() start time Fri Jul 17 22:33:44 2020

HPL_pdgesv() end time   Fri Jul 17 22:35:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.43813636e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        9176   248     1     1             117.60             4.3809e+00
HPL_pdgesv() start time Fri Jul 17 22:35:53 2020

HPL_pdgesv() end time   Fri Jul 17 22:37:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86668363e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        9176   248     1     1             118.31             4.3546e+00
HPL_pdgesv() start time Fri Jul 17 22:38:02 2020

HPL_pdgesv() end time   Fri Jul 17 22:40:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.43813636e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        9176   248     1     1             117.59             4.3812e+00
HPL_pdgesv() start time Fri Jul 17 22:40:12 2020

HPL_pdgesv() end time   Fri Jul 17 22:42:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.48329575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        9176   248     1     1             118.25             4.3568e+00
HPL_pdgesv() start time Fri Jul 17 22:42:20 2020

HPL_pdgesv() end time   Fri Jul 17 22:44:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.43813636e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        9176   248     1     1             117.58             4.3815e+00
HPL_pdgesv() start time Fri Jul 17 22:44:30 2020

HPL_pdgesv() end time   Fri Jul 17 22:46:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.48329575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        9176   248     1     1             118.35             4.3532e+00
HPL_pdgesv() start time Fri Jul 17 22:46:39 2020

HPL_pdgesv() end time   Fri Jul 17 22:48:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.43813636e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        9176   248     1     1             117.61             4.3805e+00
HPL_pdgesv() start time Fri Jul 17 22:48:48 2020

HPL_pdgesv() end time   Fri Jul 17 22:50:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86668363e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        9176   248     1     1             118.34             4.3536e+00
HPL_pdgesv() start time Fri Jul 17 22:50:57 2020

HPL_pdgesv() end time   Fri Jul 17 22:52:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.43813636e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        9176   248     1     1             117.63             4.3796e+00
HPL_pdgesv() start time Fri Jul 17 22:53:07 2020

HPL_pdgesv() end time   Fri Jul 17 22:55:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.48329575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        9176   248     1     1             118.31             4.3547e+00
HPL_pdgesv() start time Fri Jul 17 22:55:16 2020

HPL_pdgesv() end time   Fri Jul 17 22:57:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.43813636e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        9176   248     1     1             117.58             4.3817e+00
HPL_pdgesv() start time Fri Jul 17 22:57:25 2020

HPL_pdgesv() end time   Fri Jul 17 22:59:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.48329575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        9176   248     1     1             118.33             4.3539e+00
HPL_pdgesv() start time Fri Jul 17 22:59:34 2020

HPL_pdgesv() end time   Fri Jul 17 23:01:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.43813636e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        9176   248     1     1             117.62             4.3803e+00
HPL_pdgesv() start time Fri Jul 17 23:01:43 2020

HPL_pdgesv() end time   Fri Jul 17 23:03:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86668363e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        9176   248     1     1             118.28             4.3557e+00
HPL_pdgesv() start time Fri Jul 17 23:03:52 2020

HPL_pdgesv() end time   Fri Jul 17 23:05:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.43813636e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        9176   248     1     1             117.59             4.3815e+00
HPL_pdgesv() start time Fri Jul 17 23:06:02 2020

HPL_pdgesv() end time   Fri Jul 17 23:07:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.48329575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        9176   248     1     1             118.30             4.3551e+00
HPL_pdgesv() start time Fri Jul 17 23:08:11 2020

HPL_pdgesv() end time   Fri Jul 17 23:10:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.43813636e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        9176   248     1     1             117.61             4.3807e+00
HPL_pdgesv() start time Fri Jul 17 23:10:20 2020

HPL_pdgesv() end time   Fri Jul 17 23:12:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.48329575e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
