================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   32088 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1 
Q      :      12 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       32088   168     1    12             549.04             4.0120e+01
HPL_pdgesv() start time Wed Aug 12 19:26:23 2020

HPL_pdgesv() end time   Wed Aug 12 19:35:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       32088   168     1    12             531.83             4.1418e+01
HPL_pdgesv() start time Wed Aug 12 19:35:48 2020

HPL_pdgesv() end time   Wed Aug 12 19:44:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.23458627e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       32088   168     1    12             547.66             4.0221e+01
HPL_pdgesv() start time Wed Aug 12 19:44:55 2020

HPL_pdgesv() end time   Wed Aug 12 19:54:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       32088   168     1    12             530.75             4.1503e+01
HPL_pdgesv() start time Wed Aug 12 19:54:19 2020

HPL_pdgesv() end time   Wed Aug 12 20:03:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       32088   168     1    12             547.19             4.0256e+01
HPL_pdgesv() start time Wed Aug 12 20:03:25 2020

HPL_pdgesv() end time   Wed Aug 12 20:12:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       32088   168     1    12             532.84             4.1340e+01
HPL_pdgesv() start time Wed Aug 12 20:12:48 2020

HPL_pdgesv() end time   Wed Aug 12 20:21:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       32088   168     1    12             547.53             4.0231e+01
HPL_pdgesv() start time Wed Aug 12 20:21:57 2020

HPL_pdgesv() end time   Wed Aug 12 20:31:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       32088   168     1    12             532.78             4.1345e+01
HPL_pdgesv() start time Wed Aug 12 20:31:20 2020

HPL_pdgesv() end time   Wed Aug 12 20:40:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.23458627e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       32088   168     1    12             548.61             4.0152e+01
HPL_pdgesv() start time Wed Aug 12 20:40:28 2020

HPL_pdgesv() end time   Wed Aug 12 20:49:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       32088   168     1    12             549.66             4.0075e+01
HPL_pdgesv() start time Wed Aug 12 20:49:53 2020

HPL_pdgesv() end time   Wed Aug 12 20:59:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       32088   168     1    12             548.28             4.0176e+01
HPL_pdgesv() start time Wed Aug 12 20:59:18 2020

HPL_pdgesv() end time   Wed Aug 12 21:08:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       32088   168     1    12             532.55             4.1362e+01
HPL_pdgesv() start time Wed Aug 12 21:08:42 2020

HPL_pdgesv() end time   Wed Aug 12 21:17:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       32088   168     1    12             548.15             4.0186e+01
HPL_pdgesv() start time Wed Aug 12 21:17:50 2020

HPL_pdgesv() end time   Wed Aug 12 21:26:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       32088   168     1    12             538.50             4.0905e+01
HPL_pdgesv() start time Wed Aug 12 21:27:14 2020

HPL_pdgesv() end time   Wed Aug 12 21:36:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.23458627e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       32088   168     1    12             551.57             3.9936e+01
HPL_pdgesv() start time Wed Aug 12 21:36:28 2020

HPL_pdgesv() end time   Wed Aug 12 21:45:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       32088   168     1    12             537.51             4.0981e+01
HPL_pdgesv() start time Wed Aug 12 21:45:56 2020

HPL_pdgesv() end time   Wed Aug 12 21:54:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       32088   168     1    12             546.95             4.0274e+01
HPL_pdgesv() start time Wed Aug 12 21:55:09 2020

HPL_pdgesv() end time   Wed Aug 12 22:04:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       32088   168     1    12             531.82             4.1420e+01
HPL_pdgesv() start time Wed Aug 12 22:04:31 2020

HPL_pdgesv() end time   Wed Aug 12 22:13:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
