================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   48960 
NB     :     120 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      28       14        7 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       48960   120     1    28            1029.72             7.5986e+01
HPL_pdgesv() start time Sun Jul 26 10:49:41 2020

HPL_pdgesv() end time   Sun Jul 26 11:06:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96132830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       48960   120     1    28            1000.00             7.8244e+01
HPL_pdgesv() start time Sun Jul 26 11:07:09 2020

HPL_pdgesv() end time   Sun Jul 26 11:23:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91353440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       48960   120     1    28            1001.17             7.8153e+01
HPL_pdgesv() start time Sun Jul 26 11:24:06 2020

HPL_pdgesv() end time   Sun Jul 26 11:40:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96132830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       48960   120     1    28             994.77             7.8656e+01
HPL_pdgesv() start time Sun Jul 26 11:41:05 2020

HPL_pdgesv() end time   Sun Jul 26 11:57:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00459304e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       48960   120     1    28             989.28             7.9092e+01
HPL_pdgesv() start time Sun Jul 26 11:57:58 2020

HPL_pdgesv() end time   Sun Jul 26 12:14:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96132830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       48960   120     1    28             992.53             7.8833e+01
HPL_pdgesv() start time Sun Jul 26 12:14:45 2020

HPL_pdgesv() end time   Sun Jul 26 12:31:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00459304e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       48960   120     1    28             995.78             7.8576e+01
HPL_pdgesv() start time Sun Jul 26 12:31:35 2020

HPL_pdgesv() end time   Sun Jul 26 12:48:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96132830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       48960   120     1    28             995.02             7.8636e+01
HPL_pdgesv() start time Sun Jul 26 12:48:28 2020

HPL_pdgesv() end time   Sun Jul 26 13:05:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91353440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       48960   120     1    28             995.93             7.8564e+01
HPL_pdgesv() start time Sun Jul 26 13:05:21 2020

HPL_pdgesv() end time   Sun Jul 26 13:21:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96132830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       48960   120     1    28             992.33             7.8849e+01
HPL_pdgesv() start time Sun Jul 26 13:22:15 2020

HPL_pdgesv() end time   Sun Jul 26 13:38:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00459304e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       48960   120     1    28             994.33             7.8690e+01
HPL_pdgesv() start time Sun Jul 26 13:39:05 2020

HPL_pdgesv() end time   Sun Jul 26 13:55:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96132830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       48960   120     1    28             991.61             7.8906e+01
HPL_pdgesv() start time Sun Jul 26 13:55:57 2020

HPL_pdgesv() end time   Sun Jul 26 14:12:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00459304e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       48960   120     1    28             995.06             7.8633e+01
HPL_pdgesv() start time Sun Jul 26 14:12:46 2020

HPL_pdgesv() end time   Sun Jul 26 14:29:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96132830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       48960   120     1    28             998.48             7.8363e+01
HPL_pdgesv() start time Sun Jul 26 14:29:46 2020

HPL_pdgesv() end time   Sun Jul 26 14:46:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91353440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       48960   120     1    28            1007.85             7.7635e+01
HPL_pdgesv() start time Sun Jul 26 14:46:42 2020

HPL_pdgesv() end time   Sun Jul 26 15:03:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96132830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       48960   120     1    28             989.93             7.9040e+01
HPL_pdgesv() start time Sun Jul 26 15:03:47 2020

HPL_pdgesv() end time   Sun Jul 26 15:20:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00459304e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       48960   120     1    28             986.80             7.9291e+01
HPL_pdgesv() start time Sun Jul 26 15:20:35 2020

HPL_pdgesv() end time   Sun Jul 26 15:37:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96132830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       48960   120     1    28             984.38             7.9486e+01
HPL_pdgesv() start time Sun Jul 26 15:37:20 2020

HPL_pdgesv() end time   Sun Jul 26 15:53:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00459304e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       48960   120     2    14             949.60             8.2397e+01
HPL_pdgesv() start time Sun Jul 26 15:54:02 2020

HPL_pdgesv() end time   Sun Jul 26 16:09:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94286012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       48960   120     2    14             953.00             8.2103e+01
HPL_pdgesv() start time Sun Jul 26 16:10:08 2020

HPL_pdgesv() end time   Sun Jul 26 16:26:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10681945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       48960   120     2    14             949.75             8.2384e+01
HPL_pdgesv() start time Sun Jul 26 16:26:17 2020

HPL_pdgesv() end time   Sun Jul 26 16:42:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94286012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       48960   120     2    14             953.44             8.2065e+01
HPL_pdgesv() start time Sun Jul 26 16:42:24 2020

HPL_pdgesv() end time   Sun Jul 26 16:58:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06295495e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       48960   120     2    14             948.51             8.2492e+01
HPL_pdgesv() start time Sun Jul 26 16:58:33 2020

HPL_pdgesv() end time   Sun Jul 26 17:14:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94286012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       48960   120     2    14             949.79             8.2381e+01
HPL_pdgesv() start time Sun Jul 26 17:14:38 2020

HPL_pdgesv() end time   Sun Jul 26 17:30:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06295495e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       48960   120     2    14             954.61             8.1965e+01
HPL_pdgesv() start time Sun Jul 26 17:30:45 2020

HPL_pdgesv() end time   Sun Jul 26 17:46:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94286012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       48960   120     2    14             947.80             8.2554e+01
HPL_pdgesv() start time Sun Jul 26 17:46:56 2020

HPL_pdgesv() end time   Sun Jul 26 18:02:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10681945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       48960   120     2    14             950.55             8.2315e+01
HPL_pdgesv() start time Sun Jul 26 18:03:00 2020

HPL_pdgesv() end time   Sun Jul 26 18:18:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94286012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       48960   120     2    14             946.27             8.2687e+01
HPL_pdgesv() start time Sun Jul 26 18:19:07 2020

HPL_pdgesv() end time   Sun Jul 26 18:34:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06295495e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       48960   120     2    14             949.90             8.2371e+01
HPL_pdgesv() start time Sun Jul 26 18:35:10 2020

HPL_pdgesv() end time   Sun Jul 26 18:51:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94286012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       48960   120     2    14             945.75             8.2733e+01
HPL_pdgesv() start time Sun Jul 26 18:51:16 2020

HPL_pdgesv() end time   Sun Jul 26 19:07:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06295495e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       48960   120     2    14             959.25             8.1568e+01
HPL_pdgesv() start time Sun Jul 26 19:07:18 2020

HPL_pdgesv() end time   Sun Jul 26 19:23:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94286012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       48960   120     2    14             953.71             8.2042e+01
HPL_pdgesv() start time Sun Jul 26 19:23:34 2020

HPL_pdgesv() end time   Sun Jul 26 19:39:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10681945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       48960   120     2    14             946.57             8.2661e+01
HPL_pdgesv() start time Sun Jul 26 19:39:44 2020

HPL_pdgesv() end time   Sun Jul 26 19:55:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94286012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       48960   120     2    14             949.96             8.2366e+01
HPL_pdgesv() start time Sun Jul 26 19:55:47 2020

HPL_pdgesv() end time   Sun Jul 26 20:11:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06295495e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       48960   120     2    14             950.10             8.2354e+01
HPL_pdgesv() start time Sun Jul 26 20:11:54 2020

HPL_pdgesv() end time   Sun Jul 26 20:27:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94286012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       48960   120     2    14             949.83             8.2377e+01
HPL_pdgesv() start time Sun Jul 26 20:28:01 2020

HPL_pdgesv() end time   Sun Jul 26 20:43:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06295495e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       48960   120     4     7             957.16             8.1747e+01
HPL_pdgesv() start time Sun Jul 26 20:44:07 2020

HPL_pdgesv() end time   Sun Jul 26 21:00:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52017150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       48960   120     4     7             954.64             8.1962e+01
HPL_pdgesv() start time Sun Jul 26 21:00:18 2020

HPL_pdgesv() end time   Sun Jul 26 21:16:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.47320485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       48960   120     4     7             958.12             8.1664e+01
HPL_pdgesv() start time Sun Jul 26 21:16:26 2020

HPL_pdgesv() end time   Sun Jul 26 21:32:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52017150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       48960   120     4     7             953.23             8.2084e+01
HPL_pdgesv() start time Sun Jul 26 21:32:38 2020

HPL_pdgesv() end time   Sun Jul 26 21:48:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44984561e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       48960   120     4     7             956.87             8.1771e+01
HPL_pdgesv() start time Sun Jul 26 21:48:45 2020

HPL_pdgesv() end time   Sun Jul 26 22:04:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52017150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       48960   120     4     7             953.62             8.2050e+01
HPL_pdgesv() start time Sun Jul 26 22:04:56 2020

HPL_pdgesv() end time   Sun Jul 26 22:20:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44984561e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       48960   120     4     7             954.14             8.2005e+01
HPL_pdgesv() start time Sun Jul 26 22:21:03 2020

HPL_pdgesv() end time   Sun Jul 26 22:36:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52017150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       48960   120     4     7             952.35             8.2159e+01
HPL_pdgesv() start time Sun Jul 26 22:37:11 2020

HPL_pdgesv() end time   Sun Jul 26 22:53:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.47320485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       48960   120     4     7             956.05             8.1841e+01
HPL_pdgesv() start time Sun Jul 26 22:53:17 2020

HPL_pdgesv() end time   Sun Jul 26 23:09:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52017150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       48960   120     4     7             955.13             8.1920e+01
HPL_pdgesv() start time Sun Jul 26 23:09:27 2020

HPL_pdgesv() end time   Sun Jul 26 23:25:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44984561e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       48960   120     4     7             954.58             8.1967e+01
HPL_pdgesv() start time Sun Jul 26 23:25:36 2020

HPL_pdgesv() end time   Sun Jul 26 23:41:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52017150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       48960   120     4     7             953.85             8.2030e+01
HPL_pdgesv() start time Sun Jul 26 23:41:44 2020

HPL_pdgesv() end time   Sun Jul 26 23:57:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44984561e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       48960   120     4     7             955.51             8.1888e+01
HPL_pdgesv() start time Sun Jul 26 23:57:52 2020

HPL_pdgesv() end time   Mon Jul 27 00:13:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52017150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       48960   120     4     7             953.07             8.2098e+01
HPL_pdgesv() start time Mon Jul 27 00:14:01 2020

HPL_pdgesv() end time   Mon Jul 27 00:29:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.47320485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       48960   120     4     7             957.23             8.1740e+01
HPL_pdgesv() start time Mon Jul 27 00:30:08 2020

HPL_pdgesv() end time   Mon Jul 27 00:46:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52017150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       48960   120     4     7             956.41             8.1811e+01
HPL_pdgesv() start time Mon Jul 27 00:46:20 2020

HPL_pdgesv() end time   Mon Jul 27 01:02:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44984561e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       48960   120     4     7             956.05             8.1841e+01
HPL_pdgesv() start time Mon Jul 27 01:02:30 2020

HPL_pdgesv() end time   Mon Jul 27 01:18:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52017150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       48960   120     4     7             959.40             8.1556e+01
HPL_pdgesv() start time Mon Jul 27 01:18:40 2020

HPL_pdgesv() end time   Mon Jul 27 01:34:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44984561e-03 ...... PASSED
================================================================================

Finished     54 tests with the following results:
             54 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
