================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   41328 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      20       10        5 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       41328   168     1    20             762.98             6.1681e+01
HPL_pdgesv() start time Wed Jul 29 11:38:39 2020

HPL_pdgesv() end time   Wed Jul 29 11:51:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       41328   168     1    20             762.24             6.1741e+01
HPL_pdgesv() start time Wed Jul 29 11:51:38 2020

HPL_pdgesv() end time   Wed Jul 29 12:04:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17923308e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       41328   168     1    20             766.13             6.1427e+01
HPL_pdgesv() start time Wed Jul 29 12:04:37 2020

HPL_pdgesv() end time   Wed Jul 29 12:17:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       41328   168     1    20             751.15             6.2653e+01
HPL_pdgesv() start time Wed Jul 29 12:17:39 2020

HPL_pdgesv() end time   Wed Jul 29 12:30:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       41328   168     1    20             765.13             6.1507e+01
HPL_pdgesv() start time Wed Jul 29 12:30:27 2020

HPL_pdgesv() end time   Wed Jul 29 12:43:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       41328   168     1    20             750.77             6.2685e+01
HPL_pdgesv() start time Wed Jul 29 12:43:28 2020

HPL_pdgesv() end time   Wed Jul 29 12:55:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       41328   168     1    20             757.65             6.2115e+01
HPL_pdgesv() start time Wed Jul 29 12:56:15 2020

HPL_pdgesv() end time   Wed Jul 29 13:08:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       41328   168     1    20             762.39             6.1729e+01
HPL_pdgesv() start time Wed Jul 29 13:09:09 2020

HPL_pdgesv() end time   Wed Jul 29 13:21:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17923308e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       41328   168     1    20             754.49             6.2375e+01
HPL_pdgesv() start time Wed Jul 29 13:22:08 2020

HPL_pdgesv() end time   Wed Jul 29 13:34:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       41328   168     1    20             762.16             6.1748e+01
HPL_pdgesv() start time Wed Jul 29 13:34:59 2020

HPL_pdgesv() end time   Wed Jul 29 13:47:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       41328   168     1    20             779.27             6.0392e+01
HPL_pdgesv() start time Wed Jul 29 13:47:58 2020

HPL_pdgesv() end time   Wed Jul 29 14:00:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       41328   168     1    20             758.03             6.2084e+01
HPL_pdgesv() start time Wed Jul 29 14:01:13 2020

HPL_pdgesv() end time   Wed Jul 29 14:13:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       41328   168     1    20             769.34             6.1171e+01
HPL_pdgesv() start time Wed Jul 29 14:14:08 2020

HPL_pdgesv() end time   Wed Jul 29 14:26:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       41328   168     1    20             763.44             6.1644e+01
HPL_pdgesv() start time Wed Jul 29 14:27:13 2020

HPL_pdgesv() end time   Wed Jul 29 14:39:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17923308e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       41328   168     1    20             764.27             6.1577e+01
HPL_pdgesv() start time Wed Jul 29 14:40:13 2020

HPL_pdgesv() end time   Wed Jul 29 14:52:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       41328   168     1    20             759.61             6.1955e+01
HPL_pdgesv() start time Wed Jul 29 14:53:14 2020

HPL_pdgesv() end time   Wed Jul 29 15:05:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       41328   168     1    20             763.42             6.1646e+01
HPL_pdgesv() start time Wed Jul 29 15:06:10 2020

HPL_pdgesv() end time   Wed Jul 29 15:18:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       41328   168     1    20             756.39             6.2219e+01
HPL_pdgesv() start time Wed Jul 29 15:19:10 2020

HPL_pdgesv() end time   Wed Jul 29 15:31:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       41328   168     2    10             744.64             6.3201e+01
HPL_pdgesv() start time Wed Jul 29 15:32:02 2020

HPL_pdgesv() end time   Wed Jul 29 15:44:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35802854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       41328   168     2    10             728.91             6.4564e+01
HPL_pdgesv() start time Wed Jul 29 15:44:42 2020

HPL_pdgesv() end time   Wed Jul 29 15:56:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.36642020e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       41328   168     2    10             728.32             6.4617e+01
HPL_pdgesv() start time Wed Jul 29 15:57:06 2020

HPL_pdgesv() end time   Wed Jul 29 16:09:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35802854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       41328   168     2    10             727.97             6.4648e+01
HPL_pdgesv() start time Wed Jul 29 16:09:30 2020

HPL_pdgesv() end time   Wed Jul 29 16:21:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.46594086e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       41328   168     2    10             732.29             6.4266e+01
HPL_pdgesv() start time Wed Jul 29 16:21:53 2020

HPL_pdgesv() end time   Wed Jul 29 16:34:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35802854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       41328   168     2    10             736.98             6.3858e+01
HPL_pdgesv() start time Wed Jul 29 16:34:20 2020

HPL_pdgesv() end time   Wed Jul 29 16:46:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.46594086e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       41328   168     2    10             737.02             6.3854e+01
HPL_pdgesv() start time Wed Jul 29 16:46:52 2020

HPL_pdgesv() end time   Wed Jul 29 16:59:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35802854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       41328   168     2    10             731.77             6.4312e+01
HPL_pdgesv() start time Wed Jul 29 16:59:25 2020

HPL_pdgesv() end time   Wed Jul 29 17:11:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.36642020e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       41328   168     2    10             738.35             6.3738e+01
HPL_pdgesv() start time Wed Jul 29 17:11:52 2020

HPL_pdgesv() end time   Wed Jul 29 17:24:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35802854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       41328   168     2    10             728.38             6.4612e+01
HPL_pdgesv() start time Wed Jul 29 17:24:25 2020

HPL_pdgesv() end time   Wed Jul 29 17:36:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.46594086e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       41328   168     2    10             741.56             6.3462e+01
HPL_pdgesv() start time Wed Jul 29 17:36:48 2020

HPL_pdgesv() end time   Wed Jul 29 17:49:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35802854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       41328   168     2    10             727.69             6.4672e+01
HPL_pdgesv() start time Wed Jul 29 17:49:25 2020

HPL_pdgesv() end time   Wed Jul 29 18:01:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.46594086e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       41328   168     2    10             730.53             6.4421e+01
HPL_pdgesv() start time Wed Jul 29 18:01:48 2020

HPL_pdgesv() end time   Wed Jul 29 18:13:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35802854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       41328   168     2    10             733.65             6.4147e+01
HPL_pdgesv() start time Wed Jul 29 18:14:14 2020

HPL_pdgesv() end time   Wed Jul 29 18:26:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.36642020e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       41328   168     2    10             733.78             6.4135e+01
HPL_pdgesv() start time Wed Jul 29 18:26:43 2020

HPL_pdgesv() end time   Wed Jul 29 18:38:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35802854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       41328   168     2    10             741.51             6.3467e+01
HPL_pdgesv() start time Wed Jul 29 18:39:12 2020

HPL_pdgesv() end time   Wed Jul 29 18:51:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.46594086e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       41328   168     2    10             746.61             6.3034e+01
HPL_pdgesv() start time Wed Jul 29 18:51:48 2020

HPL_pdgesv() end time   Wed Jul 29 19:04:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35802854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       41328   168     2    10             721.46             6.5231e+01
HPL_pdgesv() start time Wed Jul 29 19:04:30 2020

HPL_pdgesv() end time   Wed Jul 29 19:16:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.46594086e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       41328   168     4     5             763.65             6.1627e+01
HPL_pdgesv() start time Wed Jul 29 19:16:47 2020

HPL_pdgesv() end time   Wed Jul 29 19:29:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.88436381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       41328   168     4     5             763.21             6.1663e+01
HPL_pdgesv() start time Wed Jul 29 19:29:44 2020

HPL_pdgesv() end time   Wed Jul 29 19:42:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86263240e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       41328   168     4     5             765.39             6.1487e+01
HPL_pdgesv() start time Wed Jul 29 19:42:41 2020

HPL_pdgesv() end time   Wed Jul 29 19:55:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.88436381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       41328   168     4     5             758.34             6.2059e+01
HPL_pdgesv() start time Wed Jul 29 19:55:41 2020

HPL_pdgesv() end time   Wed Jul 29 20:08:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.90121896e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       41328   168     4     5             776.71             6.0591e+01
HPL_pdgesv() start time Wed Jul 29 20:08:33 2020

HPL_pdgesv() end time   Wed Jul 29 20:21:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.88436381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       41328   168     4     5             761.50             6.1801e+01
HPL_pdgesv() start time Wed Jul 29 20:21:43 2020

HPL_pdgesv() end time   Wed Jul 29 20:34:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.90121896e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       41328   168     4     5             765.65             6.1466e+01
HPL_pdgesv() start time Wed Jul 29 20:34:39 2020

HPL_pdgesv() end time   Wed Jul 29 20:47:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.88436381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       41328   168     4     5             771.64             6.0989e+01
HPL_pdgesv() start time Wed Jul 29 20:47:38 2020

HPL_pdgesv() end time   Wed Jul 29 21:00:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86263240e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       41328   168     4     5             764.43             6.1564e+01
HPL_pdgesv() start time Wed Jul 29 21:00:44 2020

HPL_pdgesv() end time   Wed Jul 29 21:13:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.88436381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       41328   168     4     5             761.74             6.1781e+01
HPL_pdgesv() start time Wed Jul 29 21:13:42 2020

HPL_pdgesv() end time   Wed Jul 29 21:26:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.90121896e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       41328   168     4     5             770.85             6.1051e+01
HPL_pdgesv() start time Wed Jul 29 21:26:38 2020

HPL_pdgesv() end time   Wed Jul 29 21:39:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.88436381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       41328   168     4     5             766.39             6.1407e+01
HPL_pdgesv() start time Wed Jul 29 21:39:43 2020

HPL_pdgesv() end time   Wed Jul 29 21:52:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.90121896e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       41328   168     4     5             764.86             6.1529e+01
HPL_pdgesv() start time Wed Jul 29 21:52:43 2020

HPL_pdgesv() end time   Wed Jul 29 22:05:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.88436381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       41328   168     4     5             758.02             6.2085e+01
HPL_pdgesv() start time Wed Jul 29 22:05:42 2020

HPL_pdgesv() end time   Wed Jul 29 22:18:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86263240e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       41328   168     4     5             765.90             6.1446e+01
HPL_pdgesv() start time Wed Jul 29 22:18:34 2020

HPL_pdgesv() end time   Wed Jul 29 22:31:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.88436381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       41328   168     4     5             764.28             6.1577e+01
HPL_pdgesv() start time Wed Jul 29 22:31:33 2020

HPL_pdgesv() end time   Wed Jul 29 22:44:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.90121896e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       41328   168     4     5             762.83             6.1693e+01
HPL_pdgesv() start time Wed Jul 29 22:44:32 2020

HPL_pdgesv() end time   Wed Jul 29 22:57:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.88436381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       41328   168     4     5             756.68             6.2194e+01
HPL_pdgesv() start time Wed Jul 29 22:57:28 2020

HPL_pdgesv() end time   Wed Jul 29 23:10:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.90121896e-03 ...... PASSED
================================================================================

Finished     54 tests with the following results:
             54 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
