########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 14 2020 at 09:54:16
Current time (1597402027) is Fri Aug 14 10:47:07 2020

Hostname: 'node1'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 32 processors (PowerofTwo)
Total Main table size = 2^31 = 2147483648 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 40086208 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.460669 seconds
Real time used = 59.970770 seconds
0.000668429 Billion(10^9) Updates    per second [GUP/s]
0.000020888 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.088757 seconds
Verification:  Real time used = 2.570013 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1597402221) is Fri Aug 14 10:50:21 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 72.472266 seconds
Real time used = 72.613070 seconds
0.003696793 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.003685
Average GUP/s 0.003702
Maximum GUP/s 0.003740
Current time (1597402368) is Fri Aug 14 10:52:48 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 11
Single GUP/s 0.008032
Current time (1597402436) is Fri Aug 14 10:53:56 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 32 processors (PowerofTwo)
Total Main table size = 2^31 = 2147483648 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 40021440 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.635507 seconds
Real time used = 60.090693 seconds
0.000666017 Billion(10^9) Updates    per second [GUP/s]
0.000020813 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.987258 seconds
Verification:  Real time used = 1.859398 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1597402629) is Fri Aug 14 10:57:09 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 72.712999 seconds
Real time used = 72.843932 seconds
0.003685076 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.003673
Average GUP/s 0.003694
Maximum GUP/s 0.003732
Current time (1597402777) is Fri Aug 14 10:59:37 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 14
Single GUP/s 0.008090
Current time (1597402844) is Fri Aug 14 11:00:44 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 26208
N: 26208
MB: 168
NB: 168
P: 1 2 4
Q: 32 16 8
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 26208 26208 168 168   1  32    11.15 PASSED    0.493  0.00
CPU  26208 26208 168 168   1  32     1.08 PASSED    5.103  0.00
WALL 26208 26208 168 168   1  32    11.37 PASSED    0.483  0.00
CPU  26208 26208 168 168   1  32     1.12 PASSED    4.892  0.00
WALL 26208 26208 168 168   1  32    11.32 PASSED    0.483  0.00
CPU  26208 26208 168 168   1  32     1.13 PASSED    4.866  0.00
WALL 26208 26208 168 168   1  32    11.02 PASSED    0.483  0.00
CPU  26208 26208 168 168   1  32     1.12 PASSED    4.893  0.00
WALL 26208 26208 168 168   1  32    10.88 PASSED    0.483  0.00
CPU  26208 26208 168 168   1  32     1.12 PASSED    4.910  0.00
WALL 26208 26208 168 168   2  16    10.24 PASSED    0.536  0.00
CPU  26208 26208 168 168   2  16     1.17 PASSED    4.695  0.00
WALL 26208 26208 168 168   2  16    10.58 PASSED    0.519  0.00
CPU  26208 26208 168 168   2  16     1.08 PASSED    5.077  0.00
WALL 26208 26208 168 168   2  16    10.73 PASSED    0.512  0.00
CPU  26208 26208 168 168   2  16     1.10 PASSED    4.998  0.00
WALL 26208 26208 168 168   2  16    10.73 PASSED    0.512  0.00
CPU  26208 26208 168 168   2  16     1.11 PASSED    4.954  0.00
WALL 26208 26208 168 168   2  16    10.03 PASSED    0.512  0.00
CPU  26208 26208 168 168   2  16     1.09 PASSED    5.058  0.00
WALL 26208 26208 168 168   4   8    11.06 PASSED    0.497  0.00
CPU  26208 26208 168 168   4   8     1.48 PASSED    3.706  0.00
WALL 26208 26208 168 168   4   8    11.24 PASSED    0.489  0.00
CPU  26208 26208 168 168   4   8     1.41 PASSED    3.911  0.00
WALL 26208 26208 168 168   4   8     9.87 PASSED    0.489  0.00
CPU  26208 26208 168 168   4   8     1.42 PASSED    3.857  0.00
WALL 26208 26208 168 168   4   8    10.48 PASSED    0.489  0.00
CPU  26208 26208 168 168   4   8     1.49 PASSED    3.697  0.00
WALL 26208 26208 168 168   4   8    12.26 PASSED    0.448  0.00
CPU  26208 26208 168 168   4   8     1.48 PASSED    3.704  0.00

Finished   15 tests, with the following results:
   15 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1597403345) is Fri Aug 14 11:09:05 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00819936
Node(s) with error 0
Minimum Gflop/s 2.956918
Average Gflop/s 3.011277
Maximum Gflop/s 3.065047
Current time (1597403458) is Fri Aug 14 11:10:58 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 16
Single DGEMM Gflop/s 4.890162
Current time (1597403530) is Fri Aug 14 11:12:10 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 28619136, Offset = 0
Total memory required = 0.6397 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 625742 microseconds.
   (= 625742 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 2.663733 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.9202       0.4997       0.4976       0.5046
Scale:          0.9834       0.4704       0.4657       0.4766
Add:            0.9139       0.7543       0.7516       0.7568
Triad:          0.9193       0.7505       0.7471       0.7601
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.920162
Average Copy GB/s 0.920162
Maximum Copy GB/s 0.920162
Minimum Scale GB/s 0.983352
Average Scale GB/s 0.983352
Maximum Scale GB/s 0.983352
Minimum Add GB/s 0.913884
Average Add GB/s 0.913884
Maximum Add GB/s 0.913884
Minimum Triad GB/s 0.919317
Average Triad GB/s 0.919317
Maximum Triad GB/s 0.919317
Current time (1597403559) is Fri Aug 14 11:12:39 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 22
Single STREAM Copy GB/s 4.142376
Single STREAM Scale GB/s 3.426210
Single STREAM Add GB/s 3.256385
Single STREAM Triad GB/s 3.291295
Current time (1597403567) is Fri Aug 14 11:12:47 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:            268435456
Generation time:     0.813
Tuning:     0.727
Computing:    24.425
Inverse FFT:    25.375
max(|x-x0|): 2.230e-15
Gflop/s:     1.539
Current time (1597403620) is Fri Aug 14 11:13:40 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     1.634
Tuning:     0.001
Computing:     6.936
Inverse FFT:     7.270
max(|x-x0|): 1.910e-15
Node(s) with error 0
Minimum Gflop/s 0.265060
Average Gflop/s 0.303764
Maximum Gflop/s 0.334218
Current time (1597403638) is Fri Aug 14 11:13:58 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 30
Single FFT Gflop/s 0.481995
Current time (1597403649) is Fri Aug 14 11:14:09 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.179594 /   0.179594 /   0.179594 msecs
Bandwidth min / avg / max:      0.045 /      0.045 /      0.045 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.179594 msecs
estimation for ping pong:              16.163443 msecs
max number of ping pong pairs       =        618
max client pings = max server pongs =         24
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.062435 /   0.158190 /   0.190485 msecs
Bandwidth min / avg / max:      0.042 /      0.056 /      0.128 MByte/s

Message Length: 2000000
Latency   min / avg / max:  17.808229 /  17.808229 /  17.808229 msecs
Bandwidth min / avg / max:    112.308 /    112.308 /    112.308 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       17.808229 msecs
estimation for ping pong:             142.465832 msecs
max number of ping pong pairs       =        210
max client pings = max server pongs =         14
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   1.452166 /  16.118336 /  18.902153 msecs
Bandwidth min / avg / max:    105.808 /    232.218 /   1377.253 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.110641 msec
Natural Order Bandwidth:         0.072306 MB/s
Avg Random Order Latency:        0.192833 msec
Avg Random Order Bandwidth:      0.041487 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          41.115255 msec
Natural Order Bandwidth:        48.643745 MB/s
Avg Random Order Latency:      119.648249 msec
Avg Random Order Bandwidth:     16.715665 MB/s

Execution time (wall clock)      =    65.350 sec on 32 processes
 - for cross ping_pong latency   =     1.773 sec
 - for cross ping_pong bandwidth =    15.769 sec
 - for ring latency              =     1.825 sec
 - for ring bandwidth            =    45.982 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.190485 msecs
Randomly Ordered Ring Latency:         0.192833 msecs
Min Ping Pong Bandwidth:             105.808055 MB/s
Naturally Ordered Ring Bandwidth:     48.643745 MB/s
Randomly  Ordered Ring Bandwidth:     16.715665 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.062435 /   0.158190 /   0.190485 msecs
Bandwidth min / avg / max:    105.808 /    232.218 /   1377.253 MByte/s
Ring:
On naturally ordered ring: latency=      0.110641 msec, bandwidth=     48.643745 MB/s
On randomly  ordered ring: latency=      0.192833 msec, bandwidth=     16.715665 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 32 processes
 The Ping Pong measurements were done on 
  -         121 pairs of processes for latency benchmarking, and 
  -         121 pairs of processes for bandwidth benchmarking, 
 out of 32*(32-1) =        992 possible combinations on 32 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1597403714) is Fri Aug 14 11:15:14 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       52416   168     1    32            1200.03              8.001e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023594 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       52416   168     2    16            1038.49              9.245e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023251 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       52416   168     4     8             980.55              9.791e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023150 ...... PASSED
================================================================================

Finished      3 tests with the following results:
              3 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1597406979) is Fri Aug 14 12:09:39 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=32
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0979146
HPL_time=980.554
HPL_eps=1.11022e-16
HPL_RnormI=1.25855e-09
HPL_Anorm1=13235.5
HPL_AnormI=13248
HPL_Xnorm1=71240.7
HPL_XnormI=7.05161
HPL_BnormI=0.499997
HPL_N=52416
HPL_NB=168
HPL_nprow=4
HPL_npcol=8
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=32
HPLMinProcs=32
DGEMM_N=5349
StarDGEMM_Gflops=3.01128
SingleDGEMM_Gflops=4.89016
PTRANS_GBs=0.511942
PTRANS_time=10.0263
PTRANS_residual=0
PTRANS_n=26208
PTRANS_nb=168
PTRANS_nprow=2
PTRANS_npcol=16
MPIRandomAccess_LCG_N=2147483648
MPIRandomAccess_LCG_time=60.0907
MPIRandomAccess_LCG_CheckTime=1.8594
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=40021440
MPIRandomAccess_LCG_GUPs=0.000666017
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2147483648
MPIRandomAccess_time=59.9708
MPIRandomAccess_CheckTime=2.57001
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=40086208
MPIRandomAccess_GUPs=0.000668429
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.00369383
SingleRandomAccess_LCG_GUPs=0.00808982
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.00370214
SingleRandomAccess_GUPs=0.00803183
STREAM_VectorSize=28619136
STREAM_Threads=1
StarSTREAM_Copy=0.920162
StarSTREAM_Scale=0.983352
StarSTREAM_Add=0.913884
StarSTREAM_Triad=0.919317
SingleSTREAM_Copy=4.14238
SingleSTREAM_Scale=3.42621
SingleSTREAM_Add=3.25639
SingleSTREAM_Triad=3.29129
FFT_N=16777216
StarFFT_Gflops=0.303764
SingleFFT_Gflops=0.481995
MPIFFT_N=268435456
MPIFFT_Gflops=1.53862
MPIFFT_maxErr=2.22953e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=190.485
RandomlyOrderedRingLatency_usec=192.833
MinPingPongBandwidth_GBytes=0.105808
NaturallyOrderedRingBandwidth_GBytes=0.0486437
RandomlyOrderedRingBandwidth_GBytes=0.0167157
MinPingPongLatency_usec=62.435
AvgPingPongLatency_usec=158.19
MaxPingPongBandwidth_GBytes=1.37725
AvgPingPongBandwidth_GBytes=0.232218
NaturallyOrderedRingLatency_usec=110.641
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=5.74e-07
MPIFFT_time1=6.8773
MPIFFT_time2=0.835999
MPIFFT_time3=6.14214
MPIFFT_time4=3.71159
MPIFFT_time5=6.63089
MPIFFT_time6=5.37e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1597406979) is Fri Aug 14 12:09:39 2020

########################################################################
