########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 14 2020 at 09:54:16
Current time (1598529977) is Thu Aug 27 12:06:17 2020

Hostname: 'node1'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52360 
NB     :      88 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 88)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^31 = 2147483648 words
PE Main table size = 2^28 = 268435456 words/PE
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 28687488 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.485937 seconds
Real time used = 60.090651 seconds
0.000477404 Billion(10^9) Updates    per second [GUP/s]
0.000059675 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.349480 seconds
Verification:  Real time used = 2.405279 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1598530223) is Thu Aug 27 12:10:23 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 174.479044 seconds
Real time used = 174.832216 seconds
0.006141556 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.006130
Average GUP/s 0.006143
Maximum GUP/s 0.006164
Current time (1598530576) is Thu Aug 27 12:16:16 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.006132
Current time (1598530929) is Thu Aug 27 12:22:09 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^31 = 2147483648 words
PE Main table size = 2^28 = 268435456 words/PE
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 28681704 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.738077 seconds
Real time used = 60.554824 seconds
0.000473649 Billion(10^9) Updates    per second [GUP/s]
0.000059206 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.340750 seconds
Verification:  Real time used = 2.252279 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1598531175) is Thu Aug 27 12:26:15 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 184.706771 seconds
Real time used = 185.073855 seconds
0.005801694 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.005789
Average GUP/s 0.005804
Maximum GUP/s 0.005829
Current time (1598531539) is Thu Aug 27 12:32:19 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 6
Single GUP/s 0.005830
Current time (1598531901) is Thu Aug 27 12:38:21 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 26180
N: 26180
MB: 88
NB: 88
P: 1 2
Q: 8 4
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 26180 26180  88  88   1   8    15.84 PASSED    0.346  0.00
CPU  26180 26180  88  88   1   8     3.02 PASSED    1.817  0.00
WALL 26180 26180  88  88   1   8     8.08 PASSED    0.346  0.00
CPU  26180 26180  88  88   1   8     2.46 PASSED    2.227  0.00
WALL 26180 26180  88  88   1   8     7.99 PASSED    0.346  0.00
CPU  26180 26180  88  88   1   8     2.44 PASSED    2.243  0.00
WALL 26180 26180  88  88   1   8     7.97 PASSED    0.346  0.00
CPU  26180 26180  88  88   1   8     2.43 PASSED    2.261  0.00
WALL 26180 26180  88  88   1   8     8.05 PASSED    0.346  0.00
CPU  26180 26180  88  88   1   8     2.47 PASSED    2.222  0.00
WALL 26180 26180  88  88   2   4     8.77 PASSED    0.625  0.00
CPU  26180 26180  88  88   2   4     2.65 PASSED    2.072  0.00
WALL 26180 26180  88  88   2   4     8.89 PASSED    0.617  0.00
CPU  26180 26180  88  88   2   4     2.63 PASSED    2.088  0.00
WALL 26180 26180  88  88   2   4     8.68 PASSED    0.617  0.00
CPU  26180 26180  88  88   2   4     2.63 PASSED    2.081  0.00
WALL 26180 26180  88  88   2   4     8.82 PASSED    0.617  0.00
CPU  26180 26180  88  88   2   4     2.65 PASSED    2.066  0.00
WALL 26180 26180  88  88   2   4     8.84 PASSED    0.617  0.00
CPU  26180 26180  88  88   2   4     2.66 PASSED    2.061  0.00

Finished   10 tests, with the following results:
   10 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1598532281) is Thu Aug 27 12:44:41 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00627382
Node(s) with error 0
Minimum Gflop/s 13.893770
Average Gflop/s 14.426059
Maximum Gflop/s 14.778183
Current time (1598532494) is Thu Aug 27 12:48:14 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 4
Single DGEMM Gflop/s 14.426015
Current time (1598532700) is Thu Aug 27 12:51:40 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 114232066, Offset = 0
Total memory required = 2.5533 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 559883 microseconds.
   (= 559883 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 3.684650 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           4.7607       0.3841       0.3839       0.3843
Scale:          5.4429       0.3376       0.3358       0.3382
Add:            4.5171       0.6072       0.6069       0.6073
Triad:          4.5362       0.6048       0.6044       0.6056
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 4.760685
Average Copy GB/s 4.760685
Maximum Copy GB/s 4.760685
Minimum Scale GB/s 5.442869
Average Scale GB/s 5.442869
Maximum Scale GB/s 5.442869
Minimum Add GB/s 4.517127
Average Add GB/s 4.517127
Maximum Add GB/s 4.517127
Minimum Triad GB/s 4.536214
Average Triad GB/s 4.536214
Maximum Triad GB/s 4.536214
Current time (1598532737) is Thu Aug 27 12:52:17 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 5.470353
Single STREAM Scale GB/s 5.469625
Single STREAM Add GB/s 4.871275
Single STREAM Triad GB/s 4.895685
Current time (1598532760) is Thu Aug 27 12:52:40 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 8
Vector size:            268435456
Generation time:     2.922
Tuning:     2.439
Computing:    27.905
Inverse FFT:    34.909
max(|x-x0|): 2.230e-15
Gflop/s:     1.347
Current time (1598532834) is Thu Aug 27 12:53:54 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 67108864
Generation time:     5.840
Tuning:     0.003
Computing:    25.276
Inverse FFT:    15.350
max(|x-x0|): 2.204e-15
Node(s) with error 0
Minimum Gflop/s 0.314714
Average Gflop/s 0.344635
Maximum Gflop/s 0.375736
Current time (1598532892) is Thu Aug 27 12:54:52 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 5
Single FFT Gflop/s 0.532823
Current time (1598532936) is Thu Aug 27 12:55:36 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.095166 /   0.095166 /   0.095166 msecs
Bandwidth min / avg / max:      0.084 /      0.084 /      0.084 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.095166 msecs
estimation for ping pong:               8.564929 msecs
max number of ping pong pairs       =       1167
max client pings = max server pongs =         34
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.088837 /   0.093869 /   0.099864 msecs
Bandwidth min / avg / max:      0.080 /      0.085 /      0.090 MByte/s

Message Length: 2000000
Latency   min / avg / max:  17.677278 /  17.677278 /  17.677278 msecs
Bandwidth min / avg / max:    113.140 /    113.140 /    113.140 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       17.677278 msecs
estimation for ping pong:             141.418224 msecs
max number of ping pong pairs       =        212
max client pings = max server pongs =         14
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:  17.605244 /  17.678936 /  17.766032 msecs
Bandwidth min / avg / max:    112.574 /    113.129 /    113.603 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.096661 msec
Natural Order Bandwidth:         0.082764 MB/s
Avg Random Order Latency:        0.075013 msec
Avg Random Order Bandwidth:      0.106648 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          28.364178 msec
Natural Order Bandwidth:        70.511474 MB/s
Avg Random Order Latency:       27.352547 msec
Avg Random Order Bandwidth:     73.119334 MB/s

Execution time (wall clock)      =    22.810 sec on 8 processes
 - for cross ping_pong latency   =     0.481 sec
 - for cross ping_pong bandwidth =     7.888 sec
 - for ring latency              =     0.802 sec
 - for ring bandwidth            =    13.639 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.099864 msecs
Randomly Ordered Ring Latency:         0.075013 msecs
Min Ping Pong Bandwidth:             112.574381 MB/s
Naturally Ordered Ring Bandwidth:     70.511474 MB/s
Randomly  Ordered Ring Bandwidth:     73.119334 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.088837 /   0.093869 /   0.099864 msecs
Bandwidth min / avg / max:    112.574 /    113.129 /    113.603 MByte/s
Ring:
On naturally ordered ring: latency=      0.096661 msec, bandwidth=     70.511474 MB/s
On randomly  ordered ring: latency=      0.075013 msec, bandwidth=     73.119334 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 8 processes
 The Ping Pong measurements were done on 
  -          56 pairs of processes for latency benchmarking, and 
  -          56 pairs of processes for bandwidth benchmarking, 
 out of 8*(8-1) =         56 possible combinations on 8 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1598532959) is Thu Aug 27 12:55:59 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52360 
NB     :      88 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 88)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52360    88     1     8            1135.63              8.427e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022985 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52360    88     1     8            1126.05              8.499e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021115 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52360    88     1     8            1115.27              8.581e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022985 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52360    88     1     8            1120.05              8.545e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021115 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52360    88     1     8            1148.57              8.332e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022985 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52360    88     1     8            1149.60              8.325e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021115 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52360    88     1     8            1101.96              8.685e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022985 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52360    88     1     8            1105.10              8.660e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021115 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52360    88     2     4            1035.02              9.247e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0030623 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52360    88     2     4            1047.85              9.133e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0029534 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52360    88     2     4            1034.02              9.255e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0030623 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52360    88     2     4            1034.29              9.253e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0029534 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52360    88     2     4            1012.59              9.451e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0030623 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52360    88     2     4            1009.82              9.477e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0029534 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52360    88     2     4            1007.74              9.497e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0030623 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52360    88     2     4            1017.10              9.409e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0029534 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1598550899) is Thu Aug 27 17:54:59 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=8
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0949684
HPL_time=1007.74
HPL_eps=1.11022e-16
HPL_RnormI=9.24807e-10
HPL_Anorm1=13238.9
HPL_AnormI=13217.7
HPL_Xnorm1=32380.6
HPL_XnormI=3.93045
HPL_BnormI=0.499998
HPL_N=52360
HPL_NB=88
HPL_nprow=2
HPL_npcol=4
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=C
HPL_crfact=R
HPL_ctop=3
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=8
HPLMinProcs=8
DGEMM_N=10687
StarDGEMM_Gflops=14.4261
SingleDGEMM_Gflops=14.426
PTRANS_GBs=0.616885
PTRANS_time=8.83546
PTRANS_residual=0
PTRANS_n=26180
PTRANS_nb=88
PTRANS_nprow=2
PTRANS_npcol=4
MPIRandomAccess_LCG_N=2147483648
MPIRandomAccess_LCG_time=60.5548
MPIRandomAccess_LCG_CheckTime=2.25228
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=28681704
MPIRandomAccess_LCG_GUPs=0.000473649
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2147483648
MPIRandomAccess_time=60.0907
MPIRandomAccess_CheckTime=2.40528
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=28687488
MPIRandomAccess_GUPs=0.000477404
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=268435456
StarRandomAccess_LCG_GUPs=0.00580416
SingleRandomAccess_LCG_GUPs=0.00582959
RandomAccess_N=268435456
StarRandomAccess_GUPs=0.00614337
SingleRandomAccess_GUPs=0.00613214
STREAM_VectorSize=114232066
STREAM_Threads=1
StarSTREAM_Copy=4.76068
StarSTREAM_Scale=5.44287
StarSTREAM_Add=4.51713
StarSTREAM_Triad=4.53621
SingleSTREAM_Copy=5.47035
SingleSTREAM_Scale=5.46963
SingleSTREAM_Add=4.87128
SingleSTREAM_Triad=4.89569
FFT_N=67108864
StarFFT_Gflops=0.344635
SingleFFT_Gflops=0.532823
MPIFFT_N=268435456
MPIFFT_Gflops=1.34674
MPIFFT_maxErr=2.22953e-15
MPIFFT_Procs=8
MaxPingPongLatency_usec=99.8638
RandomlyOrderedRingLatency_usec=75.0134
MinPingPongBandwidth_GBytes=0.112574
NaturallyOrderedRingBandwidth_GBytes=0.0705115
RandomlyOrderedRingBandwidth_GBytes=0.0731193
MinPingPongLatency_usec=88.837
AvgPingPongLatency_usec=93.8687
MaxPingPongBandwidth_GBytes=0.113603
AvgPingPongBandwidth_GBytes=0.113129
NaturallyOrderedRingLatency_usec=96.6607
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=2.463e-06
MPIFFT_time1=6.36608
MPIFFT_time2=2.7398
MPIFFT_time3=5.47472
MPIFFT_time4=7.26164
MPIFFT_time5=5.85822
MPIFFT_time6=1.67e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1598550899) is Thu Aug 27 17:54:59 2020

########################################################################
