================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52360 
NB     :      88 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 88)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52360    88     1     8            1131.56             8.4577e+01
HPL_pdgesv() start time Sat Sep 12 07:23:49 2020

HPL_pdgesv() end time   Sat Sep 12 07:42:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29845814e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52360    88     1     8            1140.22             8.3934e+01
HPL_pdgesv() start time Sat Sep 12 07:43:27 2020

HPL_pdgesv() end time   Sat Sep 12 08:02:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11151865e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52360    88     1     8            1124.99             8.5070e+01
HPL_pdgesv() start time Sat Sep 12 08:03:14 2020

HPL_pdgesv() end time   Sat Sep 12 08:21:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29845814e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52360    88     1     8            1119.42             8.5494e+01
HPL_pdgesv() start time Sat Sep 12 08:22:46 2020

HPL_pdgesv() end time   Sat Sep 12 08:41:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11151865e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52360    88     1     8            1157.35             8.2692e+01
HPL_pdgesv() start time Sat Sep 12 08:42:13 2020

HPL_pdgesv() end time   Sat Sep 12 09:01:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29845814e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52360    88     1     8            1163.19             8.2277e+01
HPL_pdgesv() start time Sat Sep 12 09:02:17 2020

HPL_pdgesv() end time   Sat Sep 12 09:21:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11151865e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52360    88     1     8            1108.89             8.6306e+01
HPL_pdgesv() start time Sat Sep 12 09:22:27 2020

HPL_pdgesv() end time   Sat Sep 12 09:40:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29845814e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52360    88     1     8            1111.83             8.6077e+01
HPL_pdgesv() start time Sat Sep 12 09:41:42 2020

HPL_pdgesv() end time   Sat Sep 12 10:00:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11151865e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52360    88     2     4            1029.35             9.2974e+01
HPL_pdgesv() start time Sat Sep 12 10:01:01 2020

HPL_pdgesv() end time   Sat Sep 12 10:18:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06225024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52360    88     2     4            1033.77             9.2577e+01
HPL_pdgesv() start time Sat Sep 12 10:18:56 2020

HPL_pdgesv() end time   Sat Sep 12 10:36:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.95343454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52360    88     2     4            1029.80             9.2933e+01
HPL_pdgesv() start time Sat Sep 12 10:36:55 2020

HPL_pdgesv() end time   Sat Sep 12 10:54:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06225024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52360    88     2     4            1033.29             9.2619e+01
HPL_pdgesv() start time Sat Sep 12 10:54:51 2020

HPL_pdgesv() end time   Sat Sep 12 11:12:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.95343454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52360    88     2     4            1015.38             9.4254e+01
HPL_pdgesv() start time Sat Sep 12 11:12:50 2020

HPL_pdgesv() end time   Sat Sep 12 11:29:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06225024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52360    88     2     4            1022.96             9.3555e+01
HPL_pdgesv() start time Sat Sep 12 11:30:31 2020

HPL_pdgesv() end time   Sat Sep 12 11:47:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.95343454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52360    88     2     4            1023.01             9.3551e+01
HPL_pdgesv() start time Sat Sep 12 11:48:20 2020

HPL_pdgesv() end time   Sat Sep 12 12:05:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06225024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52360    88     2     4            1018.23             9.3990e+01
HPL_pdgesv() start time Sat Sep 12 12:06:08 2020

HPL_pdgesv() end time   Sat Sep 12 12:23:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.95343454e-03 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
