================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 168)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   168     1    32            1119.13             8.5790e+01
HPL_pdgesv() start time Thu Sep 10 20:11:36 2020

HPL_pdgesv() end time   Thu Sep 10 20:30:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   168     1    32            1069.80             8.9747e+01
HPL_pdgesv() start time Thu Sep 10 20:30:31 2020

HPL_pdgesv() end time   Thu Sep 10 20:48:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   168     1    32            1115.49             8.6071e+01
HPL_pdgesv() start time Thu Sep 10 20:48:38 2020

HPL_pdgesv() end time   Thu Sep 10 21:07:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   168     1    32            1108.70             8.6597e+01
HPL_pdgesv() start time Thu Sep 10 21:07:30 2020

HPL_pdgesv() end time   Thu Sep 10 21:25:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   168     1    32            1191.76             8.0562e+01
HPL_pdgesv() start time Thu Sep 10 21:26:15 2020

HPL_pdgesv() end time   Thu Sep 10 21:46:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   168     1    32            1179.46             8.1402e+01
HPL_pdgesv() start time Thu Sep 10 21:46:23 2020

HPL_pdgesv() end time   Thu Sep 10 22:06:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   168     1    32            1178.84             8.1445e+01
HPL_pdgesv() start time Thu Sep 10 22:06:19 2020

HPL_pdgesv() end time   Thu Sep 10 22:25:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   168     1    32            1170.71             8.2010e+01
HPL_pdgesv() start time Thu Sep 10 22:26:14 2020

HPL_pdgesv() end time   Thu Sep 10 22:45:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   168     2    16             949.27             1.0114e+02
HPL_pdgesv() start time Thu Sep 10 22:46:02 2020

HPL_pdgesv() end time   Thu Sep 10 23:01:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   168     2    16             960.36             9.9974e+01
HPL_pdgesv() start time Thu Sep 10 23:02:07 2020

HPL_pdgesv() end time   Thu Sep 10 23:18:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   168     2    16             987.80             9.7196e+01
HPL_pdgesv() start time Thu Sep 10 23:18:23 2020

HPL_pdgesv() end time   Thu Sep 10 23:34:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   168     2    16             967.24             9.9262e+01
HPL_pdgesv() start time Thu Sep 10 23:35:07 2020

HPL_pdgesv() end time   Thu Sep 10 23:51:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   168     2    16            1046.91             9.1708e+01
HPL_pdgesv() start time Thu Sep 10 23:51:31 2020

HPL_pdgesv() end time   Fri Sep 11 00:08:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   168     2    16            1043.32             9.2024e+01
HPL_pdgesv() start time Fri Sep 11 00:09:14 2020

HPL_pdgesv() end time   Fri Sep 11 00:26:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   168     2    16            1027.22             9.3466e+01
HPL_pdgesv() start time Fri Sep 11 00:26:53 2020

HPL_pdgesv() end time   Fri Sep 11 00:44:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   168     2    16            1017.95             9.4318e+01
HPL_pdgesv() start time Fri Sep 11 00:44:16 2020

HPL_pdgesv() end time   Fri Sep 11 01:01:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   168     4     8             968.18             9.9166e+01
HPL_pdgesv() start time Fri Sep 11 01:01:30 2020

HPL_pdgesv() end time   Fri Sep 11 01:17:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   168     4     8             963.94             9.9602e+01
HPL_pdgesv() start time Fri Sep 11 01:17:53 2020

HPL_pdgesv() end time   Fri Sep 11 01:33:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   168     4     8             966.44             9.9344e+01
HPL_pdgesv() start time Fri Sep 11 01:34:11 2020

HPL_pdgesv() end time   Fri Sep 11 01:50:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   168     4     8             942.83             1.0183e+02
HPL_pdgesv() start time Fri Sep 11 01:50:32 2020

HPL_pdgesv() end time   Fri Sep 11 02:06:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   168     4     8             994.24             9.6566e+01
HPL_pdgesv() start time Fri Sep 11 02:06:29 2020

HPL_pdgesv() end time   Fri Sep 11 02:23:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   168     4     8             977.91             9.8179e+01
HPL_pdgesv() start time Fri Sep 11 02:23:18 2020

HPL_pdgesv() end time   Fri Sep 11 02:39:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   168     4     8             993.95             9.6595e+01
HPL_pdgesv() start time Fri Sep 11 02:39:50 2020

HPL_pdgesv() end time   Fri Sep 11 02:56:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   168     4     8             978.50             9.8120e+01
HPL_pdgesv() start time Fri Sep 11 02:56:38 2020

HPL_pdgesv() end time   Fri Sep 11 03:12:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
