================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   32088 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        3 
Q      :      12        6        4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       32088   168     1    12             551.53             3.9939e+01
HPL_pdgesv() start time Thu Jul 30 21:14:39 2020

HPL_pdgesv() end time   Thu Jul 30 21:23:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       32088   168     1    12             544.61             4.0447e+01
HPL_pdgesv() start time Thu Jul 30 21:24:06 2020

HPL_pdgesv() end time   Thu Jul 30 21:33:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.23458627e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       32088   168     1    12             549.28             4.0103e+01
HPL_pdgesv() start time Thu Jul 30 21:33:26 2020

HPL_pdgesv() end time   Thu Jul 30 21:42:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       32088   168     1    12             544.02             4.0490e+01
HPL_pdgesv() start time Thu Jul 30 21:42:51 2020

HPL_pdgesv() end time   Thu Jul 30 21:51:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       32088   168     1    12             550.02             4.0049e+01
HPL_pdgesv() start time Thu Jul 30 21:52:10 2020

HPL_pdgesv() end time   Thu Jul 30 22:01:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       32088   168     1    12             544.49             4.0456e+01
HPL_pdgesv() start time Thu Jul 30 22:01:36 2020

HPL_pdgesv() end time   Thu Jul 30 22:10:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       32088   168     1    12             549.53             4.0084e+01
HPL_pdgesv() start time Thu Jul 30 22:10:56 2020

HPL_pdgesv() end time   Thu Jul 30 22:20:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       32088   168     1    12             543.89             4.0500e+01
HPL_pdgesv() start time Thu Jul 30 22:20:21 2020

HPL_pdgesv() end time   Thu Jul 30 22:29:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.23458627e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       32088   168     1    12             549.27             4.0103e+01
HPL_pdgesv() start time Thu Jul 30 22:29:40 2020

HPL_pdgesv() end time   Thu Jul 30 22:38:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       32088   168     1    12             543.91             4.0499e+01
HPL_pdgesv() start time Thu Jul 30 22:39:05 2020

HPL_pdgesv() end time   Thu Jul 30 22:48:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       32088   168     1    12             549.26             4.0104e+01
HPL_pdgesv() start time Thu Jul 30 22:48:24 2020

HPL_pdgesv() end time   Thu Jul 30 22:57:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       32088   168     1    12             544.03             4.0490e+01
HPL_pdgesv() start time Thu Jul 30 22:57:49 2020

HPL_pdgesv() end time   Thu Jul 30 23:06:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       32088   168     1    12             549.30             4.0101e+01
HPL_pdgesv() start time Thu Jul 30 23:07:08 2020

HPL_pdgesv() end time   Thu Jul 30 23:16:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       32088   168     1    12             543.60             4.0522e+01
HPL_pdgesv() start time Thu Jul 30 23:16:33 2020

HPL_pdgesv() end time   Thu Jul 30 23:25:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.23458627e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       32088   168     1    12             551.58             3.9935e+01
HPL_pdgesv() start time Thu Jul 30 23:25:52 2020

HPL_pdgesv() end time   Thu Jul 30 23:35:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       32088   168     1    12             547.82             4.0210e+01
HPL_pdgesv() start time Thu Jul 30 23:35:19 2020

HPL_pdgesv() end time   Thu Jul 30 23:44:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       32088   168     1    12             549.20             4.0108e+01
HPL_pdgesv() start time Thu Jul 30 23:44:43 2020

HPL_pdgesv() end time   Thu Jul 30 23:53:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31036931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       32088   168     1    12             547.49             4.0234e+01
HPL_pdgesv() start time Thu Jul 30 23:54:07 2020

HPL_pdgesv() end time   Fri Jul 31 00:03:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       32088   168     2     6             564.74             3.9005e+01
HPL_pdgesv() start time Fri Jul 31 00:03:30 2020

HPL_pdgesv() end time   Fri Jul 31 00:12:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63787637e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       32088   168     2     6             558.38             3.9449e+01
HPL_pdgesv() start time Fri Jul 31 00:13:10 2020

HPL_pdgesv() end time   Fri Jul 31 00:22:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70473431e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       32088   168     2     6             564.39             3.9029e+01
HPL_pdgesv() start time Fri Jul 31 00:22:43 2020

HPL_pdgesv() end time   Fri Jul 31 00:32:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63787637e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       32088   168     2     6             558.33             3.9453e+01
HPL_pdgesv() start time Fri Jul 31 00:32:22 2020

HPL_pdgesv() end time   Fri Jul 31 00:41:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82659959e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       32088   168     2     6             562.48             3.9162e+01
HPL_pdgesv() start time Fri Jul 31 00:41:56 2020

HPL_pdgesv() end time   Fri Jul 31 00:51:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63787637e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       32088   168     2     6             558.48             3.9442e+01
HPL_pdgesv() start time Fri Jul 31 00:51:33 2020

HPL_pdgesv() end time   Fri Jul 31 01:00:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82659959e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       32088   168     2     6             563.91             3.9063e+01
HPL_pdgesv() start time Fri Jul 31 01:01:06 2020

HPL_pdgesv() end time   Fri Jul 31 01:10:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63787637e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       32088   168     2     6             558.21             3.9461e+01
HPL_pdgesv() start time Fri Jul 31 01:10:45 2020

HPL_pdgesv() end time   Fri Jul 31 01:20:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70473431e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       32088   168     2     6             564.78             3.9002e+01
HPL_pdgesv() start time Fri Jul 31 01:20:18 2020

HPL_pdgesv() end time   Fri Jul 31 01:29:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63787637e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       32088   168     2     6             558.23             3.9460e+01
HPL_pdgesv() start time Fri Jul 31 01:29:57 2020

HPL_pdgesv() end time   Fri Jul 31 01:39:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82659959e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       32088   168     2     6             564.52             3.9020e+01
HPL_pdgesv() start time Fri Jul 31 01:39:31 2020

HPL_pdgesv() end time   Fri Jul 31 01:48:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63787637e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       32088   168     2     6             559.21             3.9391e+01
HPL_pdgesv() start time Fri Jul 31 01:49:10 2020

HPL_pdgesv() end time   Fri Jul 31 01:58:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82659959e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       32088   168     2     6             564.19             3.9043e+01
HPL_pdgesv() start time Fri Jul 31 01:58:44 2020

HPL_pdgesv() end time   Fri Jul 31 02:08:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63787637e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       32088   168     2     6             558.30             3.9455e+01
HPL_pdgesv() start time Fri Jul 31 02:08:23 2020

HPL_pdgesv() end time   Fri Jul 31 02:17:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70473431e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       32088   168     2     6             563.86             3.9066e+01
HPL_pdgesv() start time Fri Jul 31 02:17:56 2020

HPL_pdgesv() end time   Fri Jul 31 02:27:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63787637e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       32088   168     2     6             558.49             3.9441e+01
HPL_pdgesv() start time Fri Jul 31 02:27:35 2020

HPL_pdgesv() end time   Fri Jul 31 02:36:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82659959e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       32088   168     2     6             566.10             3.8911e+01
HPL_pdgesv() start time Fri Jul 31 02:37:08 2020

HPL_pdgesv() end time   Fri Jul 31 02:46:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63787637e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       32088   168     2     6             557.23             3.9531e+01
HPL_pdgesv() start time Fri Jul 31 02:46:49 2020

HPL_pdgesv() end time   Fri Jul 31 02:56:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82659959e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       32088   168     3     4             571.19             3.8564e+01
HPL_pdgesv() start time Fri Jul 31 02:56:21 2020

HPL_pdgesv() end time   Fri Jul 31 03:05:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74741765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       32088   168     3     4             566.82             3.8862e+01
HPL_pdgesv() start time Fri Jul 31 03:06:06 2020

HPL_pdgesv() end time   Fri Jul 31 03:15:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.17948905e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       32088   168     3     4             572.03             3.8508e+01
HPL_pdgesv() start time Fri Jul 31 03:15:47 2020

HPL_pdgesv() end time   Fri Jul 31 03:25:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74741765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       32088   168     3     4             566.44             3.8888e+01
HPL_pdgesv() start time Fri Jul 31 03:25:33 2020

HPL_pdgesv() end time   Fri Jul 31 03:34:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.09172493e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       32088   168     3     4             573.66             3.8399e+01
HPL_pdgesv() start time Fri Jul 31 03:35:13 2020

HPL_pdgesv() end time   Fri Jul 31 03:44:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74741765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       32088   168     3     4             567.25             3.8832e+01
HPL_pdgesv() start time Fri Jul 31 03:45:01 2020

HPL_pdgesv() end time   Fri Jul 31 03:54:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.09172493e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       32088   168     3     4             576.78             3.8191e+01
HPL_pdgesv() start time Fri Jul 31 03:54:42 2020

HPL_pdgesv() end time   Fri Jul 31 04:04:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74741765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       32088   168     3     4             568.04             3.8778e+01
HPL_pdgesv() start time Fri Jul 31 04:04:32 2020

HPL_pdgesv() end time   Fri Jul 31 04:14:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.17948905e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       32088   168     3     4             572.97             3.8445e+01
HPL_pdgesv() start time Fri Jul 31 04:14:14 2020

HPL_pdgesv() end time   Fri Jul 31 04:23:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74741765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       32088   168     3     4             567.59             3.8809e+01
HPL_pdgesv() start time Fri Jul 31 04:24:01 2020

HPL_pdgesv() end time   Fri Jul 31 04:33:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.09172493e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       32088   168     3     4             573.00             3.8443e+01
HPL_pdgesv() start time Fri Jul 31 04:33:43 2020

HPL_pdgesv() end time   Fri Jul 31 04:43:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74741765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       32088   168     3     4             567.83             3.8792e+01
HPL_pdgesv() start time Fri Jul 31 04:43:30 2020

HPL_pdgesv() end time   Fri Jul 31 04:52:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.09172493e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       32088   168     3     4             575.21             3.8295e+01
HPL_pdgesv() start time Fri Jul 31 04:53:11 2020

HPL_pdgesv() end time   Fri Jul 31 05:02:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74741765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       32088   168     3     4             567.72             3.8800e+01
HPL_pdgesv() start time Fri Jul 31 05:03:02 2020

HPL_pdgesv() end time   Fri Jul 31 05:12:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.17948905e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       32088   168     3     4             573.08             3.8437e+01
HPL_pdgesv() start time Fri Jul 31 05:12:43 2020

HPL_pdgesv() end time   Fri Jul 31 05:22:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74741765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       32088   168     3     4             572.65             3.8466e+01
HPL_pdgesv() start time Fri Jul 31 05:22:30 2020

HPL_pdgesv() end time   Fri Jul 31 05:32:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.09172493e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       32088   168     3     4             570.84             3.8588e+01
HPL_pdgesv() start time Fri Jul 31 05:32:17 2020

HPL_pdgesv() end time   Fri Jul 31 05:41:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74741765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       32088   168     3     4             568.06             3.8777e+01
HPL_pdgesv() start time Fri Jul 31 05:42:02 2020

HPL_pdgesv() end time   Fri Jul 31 05:51:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.09172493e-03 ...... PASSED
================================================================================

Finished     54 tests with the following results:
             54 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
