================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   36960 
NB     :     120 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :      16        8 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       36960   120     1    16             710.57             4.7372e+01
HPL_pdgesv() start time Thu Jul 30 12:52:36 2020

HPL_pdgesv() end time   Thu Jul 30 13:04:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26773874e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       36960   120     1    16             708.84             4.7488e+01
HPL_pdgesv() start time Thu Jul 30 13:04:44 2020

HPL_pdgesv() end time   Thu Jul 30 13:16:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.20991241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       36960   120     1    16             712.10             4.7271e+01
HPL_pdgesv() start time Thu Jul 30 13:16:50 2020

HPL_pdgesv() end time   Thu Jul 30 13:28:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26773874e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       36960   120     1    16             706.26             4.7661e+01
HPL_pdgesv() start time Thu Jul 30 13:29:00 2020

HPL_pdgesv() end time   Thu Jul 30 13:40:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51875852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       36960   120     1    16             706.20             4.7665e+01
HPL_pdgesv() start time Thu Jul 30 13:41:03 2020

HPL_pdgesv() end time   Thu Jul 30 13:52:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26773874e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       36960   120     1    16             705.28             4.7727e+01
HPL_pdgesv() start time Thu Jul 30 13:53:07 2020

HPL_pdgesv() end time   Thu Jul 30 14:04:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51875852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       36960   120     1    16             709.69             4.7431e+01
HPL_pdgesv() start time Thu Jul 30 14:05:10 2020

HPL_pdgesv() end time   Thu Jul 30 14:17:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26773874e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       36960   120     1    16             705.52             4.7711e+01
HPL_pdgesv() start time Thu Jul 30 14:17:17 2020

HPL_pdgesv() end time   Thu Jul 30 14:29:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.20991241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       36960   120     1    16             705.97             4.7681e+01
HPL_pdgesv() start time Thu Jul 30 14:29:20 2020

HPL_pdgesv() end time   Thu Jul 30 14:41:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26773874e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       36960   120     1    16             705.13             4.7737e+01
HPL_pdgesv() start time Thu Jul 30 14:41:24 2020

HPL_pdgesv() end time   Thu Jul 30 14:53:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51875852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       36960   120     1    16             707.30             4.7592e+01
HPL_pdgesv() start time Thu Jul 30 14:53:26 2020

HPL_pdgesv() end time   Thu Jul 30 15:05:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26773874e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       36960   120     1    16             706.33             4.7656e+01
HPL_pdgesv() start time Thu Jul 30 15:05:31 2020

HPL_pdgesv() end time   Thu Jul 30 15:17:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51875852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       36960   120     1    16             712.63             4.7235e+01
HPL_pdgesv() start time Thu Jul 30 15:17:35 2020

HPL_pdgesv() end time   Thu Jul 30 15:29:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26773874e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       36960   120     1    16             706.03             4.7677e+01
HPL_pdgesv() start time Thu Jul 30 15:29:45 2020

HPL_pdgesv() end time   Thu Jul 30 15:41:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.20991241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       36960   120     1    16             713.18             4.7199e+01
HPL_pdgesv() start time Thu Jul 30 15:41:49 2020

HPL_pdgesv() end time   Thu Jul 30 15:53:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26773874e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       36960   120     1    16             713.87             4.7153e+01
HPL_pdgesv() start time Thu Jul 30 15:54:00 2020

HPL_pdgesv() end time   Thu Jul 30 16:05:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51875852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       36960   120     1    16             709.86             4.7420e+01
HPL_pdgesv() start time Thu Jul 30 16:06:11 2020

HPL_pdgesv() end time   Thu Jul 30 16:18:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26773874e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       36960   120     1    16             705.44             4.7717e+01
HPL_pdgesv() start time Thu Jul 30 16:18:19 2020

HPL_pdgesv() end time   Thu Jul 30 16:30:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51875852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       36960   120     2     8             686.34             4.9045e+01
HPL_pdgesv() start time Thu Jul 30 16:30:21 2020

HPL_pdgesv() end time   Thu Jul 30 16:41:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80395276e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       36960   120     2     8             685.21             4.9125e+01
HPL_pdgesv() start time Thu Jul 30 16:42:04 2020

HPL_pdgesv() end time   Thu Jul 30 16:53:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78729768e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       36960   120     2     8             686.74             4.9016e+01
HPL_pdgesv() start time Thu Jul 30 16:53:45 2020

HPL_pdgesv() end time   Thu Jul 30 17:05:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80395276e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       36960   120     2     8             684.77             4.9157e+01
HPL_pdgesv() start time Thu Jul 30 17:05:28 2020

HPL_pdgesv() end time   Thu Jul 30 17:16:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64251921e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       36960   120     2     8             685.14             4.9130e+01
HPL_pdgesv() start time Thu Jul 30 17:17:08 2020

HPL_pdgesv() end time   Thu Jul 30 17:28:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80395276e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       36960   120     2     8             686.64             4.9023e+01
HPL_pdgesv() start time Thu Jul 30 17:28:50 2020

HPL_pdgesv() end time   Thu Jul 30 17:40:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64251921e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       36960   120     2     8             686.35             4.9044e+01
HPL_pdgesv() start time Thu Jul 30 17:40:32 2020

HPL_pdgesv() end time   Thu Jul 30 17:51:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80395276e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       36960   120     2     8             687.42             4.8967e+01
HPL_pdgesv() start time Thu Jul 30 17:52:14 2020

HPL_pdgesv() end time   Thu Jul 30 18:03:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78729768e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       36960   120     2     8             683.90             4.9220e+01
HPL_pdgesv() start time Thu Jul 30 18:03:58 2020

HPL_pdgesv() end time   Thu Jul 30 18:15:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80395276e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       36960   120     2     8             683.29             4.9263e+01
HPL_pdgesv() start time Thu Jul 30 18:15:37 2020

HPL_pdgesv() end time   Thu Jul 30 18:27:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64251921e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       36960   120     2     8             686.38             4.9042e+01
HPL_pdgesv() start time Thu Jul 30 18:27:17 2020

HPL_pdgesv() end time   Thu Jul 30 18:38:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80395276e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       36960   120     2     8             684.36             4.9186e+01
HPL_pdgesv() start time Thu Jul 30 18:38:59 2020

HPL_pdgesv() end time   Thu Jul 30 18:50:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64251921e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       36960   120     2     8             687.26             4.8979e+01
HPL_pdgesv() start time Thu Jul 30 18:50:39 2020

HPL_pdgesv() end time   Thu Jul 30 19:02:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80395276e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       36960   120     2     8             686.52             4.9032e+01
HPL_pdgesv() start time Thu Jul 30 19:02:22 2020

HPL_pdgesv() end time   Thu Jul 30 19:13:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78729768e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       36960   120     2     8             685.30             4.9119e+01
HPL_pdgesv() start time Thu Jul 30 19:14:05 2020

HPL_pdgesv() end time   Thu Jul 30 19:25:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80395276e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       36960   120     2     8             685.40             4.9112e+01
HPL_pdgesv() start time Thu Jul 30 19:25:46 2020

HPL_pdgesv() end time   Thu Jul 30 19:37:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64251921e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       36960   120     2     8             686.45             4.9036e+01
HPL_pdgesv() start time Thu Jul 30 19:37:27 2020

HPL_pdgesv() end time   Thu Jul 30 19:48:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80395276e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       36960   120     2     8             683.47             4.9251e+01
HPL_pdgesv() start time Thu Jul 30 19:49:09 2020

HPL_pdgesv() end time   Thu Jul 30 20:00:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64251921e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
