================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   48888 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      28       14        7 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       48888   168     1    28             980.50             7.9449e+01
HPL_pdgesv() start time Mon Jul 27 06:20:57 2020

HPL_pdgesv() end time   Mon Jul 27 06:37:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       48888   168     1    28             947.95             8.2177e+01
HPL_pdgesv() start time Mon Jul 27 06:37:34 2020

HPL_pdgesv() end time   Mon Jul 27 06:53:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.87661172e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       48888   168     1    28             947.77             8.2193e+01
HPL_pdgesv() start time Mon Jul 27 06:53:38 2020

HPL_pdgesv() end time   Mon Jul 27 07:09:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       48888   168     1    28             943.26             8.2586e+01
HPL_pdgesv() start time Mon Jul 27 07:09:42 2020

HPL_pdgesv() end time   Mon Jul 27 07:25:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       48888   168     1    28             956.52             8.1441e+01
HPL_pdgesv() start time Mon Jul 27 07:25:42 2020

HPL_pdgesv() end time   Mon Jul 27 07:41:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       48888   168     1    28             970.33             8.0282e+01
HPL_pdgesv() start time Mon Jul 27 07:41:55 2020

HPL_pdgesv() end time   Mon Jul 27 07:58:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       48888   168     1    28             939.00             8.2960e+01
HPL_pdgesv() start time Mon Jul 27 07:58:21 2020

HPL_pdgesv() end time   Mon Jul 27 08:14:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       48888   168     1    28             949.63             8.2032e+01
HPL_pdgesv() start time Mon Jul 27 08:14:17 2020

HPL_pdgesv() end time   Mon Jul 27 08:30:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.87661172e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       48888   168     1    28             963.19             8.0877e+01
HPL_pdgesv() start time Mon Jul 27 08:30:22 2020

HPL_pdgesv() end time   Mon Jul 27 08:46:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       48888   168     1    28             956.55             8.1438e+01
HPL_pdgesv() start time Mon Jul 27 08:46:42 2020

HPL_pdgesv() end time   Mon Jul 27 09:02:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       48888   168     1    28             950.51             8.1956e+01
HPL_pdgesv() start time Mon Jul 27 09:02:55 2020

HPL_pdgesv() end time   Mon Jul 27 09:18:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       48888   168     1    28             943.14             8.2596e+01
HPL_pdgesv() start time Mon Jul 27 09:19:02 2020

HPL_pdgesv() end time   Mon Jul 27 09:34:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       48888   168     1    28             950.57             8.1950e+01
HPL_pdgesv() start time Mon Jul 27 09:35:01 2020

HPL_pdgesv() end time   Mon Jul 27 09:50:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       48888   168     1    28             956.82             8.1415e+01
HPL_pdgesv() start time Mon Jul 27 09:51:08 2020

HPL_pdgesv() end time   Mon Jul 27 10:07:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.87661172e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       48888   168     1    28             959.10             8.1222e+01
HPL_pdgesv() start time Mon Jul 27 10:07:21 2020

HPL_pdgesv() end time   Mon Jul 27 10:23:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       48888   168     1    28             947.06             8.2254e+01
HPL_pdgesv() start time Mon Jul 27 10:23:36 2020

HPL_pdgesv() end time   Mon Jul 27 10:39:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       48888   168     1    28             965.31             8.0699e+01
HPL_pdgesv() start time Mon Jul 27 10:39:40 2020

HPL_pdgesv() end time   Mon Jul 27 10:55:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86341282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       48888   168     1    28             952.86             8.1754e+01
HPL_pdgesv() start time Mon Jul 27 10:56:01 2020

HPL_pdgesv() end time   Mon Jul 27 11:11:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       48888   168     2    14             889.84             8.7544e+01
HPL_pdgesv() start time Mon Jul 27 11:12:10 2020

HPL_pdgesv() end time   Mon Jul 27 11:27:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95163542e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       48888   168     2    14             867.98             8.9749e+01
HPL_pdgesv() start time Mon Jul 27 11:27:15 2020

HPL_pdgesv() end time   Mon Jul 27 11:41:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99179837e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       48888   168     2    14             872.45             8.9289e+01
HPL_pdgesv() start time Mon Jul 27 11:41:59 2020

HPL_pdgesv() end time   Mon Jul 27 11:56:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95163542e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       48888   168     2    14             866.97             8.9853e+01
HPL_pdgesv() start time Mon Jul 27 11:56:46 2020

HPL_pdgesv() end time   Mon Jul 27 12:11:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.73773500e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       48888   168     2    14             880.13             8.8509e+01
HPL_pdgesv() start time Mon Jul 27 12:11:28 2020

HPL_pdgesv() end time   Mon Jul 27 12:26:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95163542e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       48888   168     2    14             865.71             8.9984e+01
HPL_pdgesv() start time Mon Jul 27 12:26:24 2020

HPL_pdgesv() end time   Mon Jul 27 12:40:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.73773500e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       48888   168     2    14             878.94             8.8629e+01
HPL_pdgesv() start time Mon Jul 27 12:41:05 2020

HPL_pdgesv() end time   Mon Jul 27 12:55:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95163542e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       48888   168     2    14             879.24             8.8599e+01
HPL_pdgesv() start time Mon Jul 27 12:55:59 2020

HPL_pdgesv() end time   Mon Jul 27 13:10:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99179837e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       48888   168     2    14             879.75             8.8547e+01
HPL_pdgesv() start time Mon Jul 27 13:10:53 2020

HPL_pdgesv() end time   Mon Jul 27 13:25:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95163542e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       48888   168     2    14             875.79             8.8947e+01
HPL_pdgesv() start time Mon Jul 27 13:25:48 2020

HPL_pdgesv() end time   Mon Jul 27 13:40:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.73773500e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       48888   168     2    14             882.37             8.8284e+01
HPL_pdgesv() start time Mon Jul 27 13:40:39 2020

HPL_pdgesv() end time   Mon Jul 27 13:55:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95163542e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       48888   168     2    14             866.04             8.9949e+01
HPL_pdgesv() start time Mon Jul 27 13:55:37 2020

HPL_pdgesv() end time   Mon Jul 27 14:10:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.73773500e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       48888   168     2    14             879.50             8.8572e+01
HPL_pdgesv() start time Mon Jul 27 14:10:18 2020

HPL_pdgesv() end time   Mon Jul 27 14:24:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95163542e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       48888   168     2    14             872.67             8.9266e+01
HPL_pdgesv() start time Mon Jul 27 14:25:13 2020

HPL_pdgesv() end time   Mon Jul 27 14:39:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99179837e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       48888   168     2    14             892.14             8.7318e+01
HPL_pdgesv() start time Mon Jul 27 14:40:01 2020

HPL_pdgesv() end time   Mon Jul 27 14:54:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95163542e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       48888   168     2    14             870.13             8.9527e+01
HPL_pdgesv() start time Mon Jul 27 14:55:08 2020

HPL_pdgesv() end time   Mon Jul 27 15:09:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.73773500e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       48888   168     2    14             872.79             8.9254e+01
HPL_pdgesv() start time Mon Jul 27 15:09:54 2020

HPL_pdgesv() end time   Mon Jul 27 15:24:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95163542e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       48888   168     2    14             866.90             8.9860e+01
HPL_pdgesv() start time Mon Jul 27 15:24:42 2020

HPL_pdgesv() end time   Mon Jul 27 15:39:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.73773500e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       48888   168     4     7             911.03             8.5507e+01
HPL_pdgesv() start time Mon Jul 27 15:39:24 2020

HPL_pdgesv() end time   Mon Jul 27 15:54:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52140164e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       48888   168     4     7             907.17             8.5871e+01
HPL_pdgesv() start time Mon Jul 27 15:54:49 2020

HPL_pdgesv() end time   Mon Jul 27 16:09:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76250291e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       48888   168     4     7             905.57             8.6023e+01
HPL_pdgesv() start time Mon Jul 27 16:10:11 2020

HPL_pdgesv() end time   Mon Jul 27 16:25:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52140164e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       48888   168     4     7             898.76             8.6675e+01
HPL_pdgesv() start time Mon Jul 27 16:25:30 2020

HPL_pdgesv() end time   Mon Jul 27 16:40:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48186672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       48888   168     4     7             904.70             8.6106e+01
HPL_pdgesv() start time Mon Jul 27 16:40:43 2020

HPL_pdgesv() end time   Mon Jul 27 16:55:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52140164e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       48888   168     4     7             900.68             8.6490e+01
HPL_pdgesv() start time Mon Jul 27 16:56:02 2020

HPL_pdgesv() end time   Mon Jul 27 17:11:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48186672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       48888   168     4     7             904.63             8.6112e+01
HPL_pdgesv() start time Mon Jul 27 17:11:17 2020

HPL_pdgesv() end time   Mon Jul 27 17:26:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52140164e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       48888   168     4     7             896.61             8.6883e+01
HPL_pdgesv() start time Mon Jul 27 17:26:36 2020

HPL_pdgesv() end time   Mon Jul 27 17:41:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76250291e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       48888   168     4     7             906.46             8.5939e+01
HPL_pdgesv() start time Mon Jul 27 17:41:47 2020

HPL_pdgesv() end time   Mon Jul 27 17:56:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52140164e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       48888   168     4     7             904.29             8.6144e+01
HPL_pdgesv() start time Mon Jul 27 17:57:08 2020

HPL_pdgesv() end time   Mon Jul 27 18:12:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48186672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       48888   168     4     7             905.20             8.6058e+01
HPL_pdgesv() start time Mon Jul 27 18:12:27 2020

HPL_pdgesv() end time   Mon Jul 27 18:27:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52140164e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       48888   168     4     7             898.14             8.6735e+01
HPL_pdgesv() start time Mon Jul 27 18:27:46 2020

HPL_pdgesv() end time   Mon Jul 27 18:42:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48186672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       48888   168     4     7             905.08             8.6069e+01
HPL_pdgesv() start time Mon Jul 27 18:42:59 2020

HPL_pdgesv() end time   Mon Jul 27 18:58:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52140164e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       48888   168     4     7             897.46             8.6800e+01
HPL_pdgesv() start time Mon Jul 27 18:58:18 2020

HPL_pdgesv() end time   Mon Jul 27 19:13:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76250291e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       48888   168     4     7             906.03             8.5979e+01
HPL_pdgesv() start time Mon Jul 27 19:13:30 2020

HPL_pdgesv() end time   Mon Jul 27 19:28:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52140164e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       48888   168     4     7             897.17             8.6828e+01
HPL_pdgesv() start time Mon Jul 27 19:28:51 2020

HPL_pdgesv() end time   Mon Jul 27 19:43:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48186672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       48888   168     4     7             904.24             8.6150e+01
HPL_pdgesv() start time Mon Jul 27 19:44:02 2020

HPL_pdgesv() end time   Mon Jul 27 19:59:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52140164e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       48888   168     4     7             897.78             8.6770e+01
HPL_pdgesv() start time Mon Jul 27 19:59:21 2020

HPL_pdgesv() end time   Mon Jul 27 20:14:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48186672e-03 ...... PASSED
================================================================================

Finished     54 tests with the following results:
             54 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
