================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52320 
NB     :     120 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       52320   120     1    32            1110.81             8.5959e+01
HPL_pdgesv() start time Sat Jul 25 18:45:29 2020

HPL_pdgesv() end time   Sat Jul 25 19:03:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05100454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       52320   120     1    32            1089.73             8.7621e+01
HPL_pdgesv() start time Sat Jul 25 19:04:17 2020

HPL_pdgesv() end time   Sat Jul 25 19:22:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.12087753e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       52320   120     1    32            1086.20             8.7907e+01
HPL_pdgesv() start time Sat Jul 25 19:22:44 2020

HPL_pdgesv() end time   Sat Jul 25 19:40:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05100454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       52320   120     1    32            1091.01             8.7519e+01
HPL_pdgesv() start time Sat Jul 25 19:41:09 2020

HPL_pdgesv() end time   Sat Jul 25 19:59:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       52320   120     1    32            1089.07             8.7675e+01
HPL_pdgesv() start time Sat Jul 25 19:59:37 2020

HPL_pdgesv() end time   Sat Jul 25 20:17:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05100454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       52320   120     1    32            1094.21             8.7263e+01
HPL_pdgesv() start time Sat Jul 25 20:18:04 2020

HPL_pdgesv() end time   Sat Jul 25 20:36:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       52320   120     1    32            1092.68             8.7385e+01
HPL_pdgesv() start time Sat Jul 25 20:36:36 2020

HPL_pdgesv() end time   Sat Jul 25 20:54:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05100454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       52320   120     1    32            1095.78             8.7138e+01
HPL_pdgesv() start time Sat Jul 25 20:55:06 2020

HPL_pdgesv() end time   Sat Jul 25 21:13:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.12087753e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       52320   120     1    32            1087.31             8.7816e+01
HPL_pdgesv() start time Sat Jul 25 21:13:39 2020

HPL_pdgesv() end time   Sat Jul 25 21:31:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05100454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       52320   120     1    32            1082.99             8.8167e+01
HPL_pdgesv() start time Sat Jul 25 21:32:04 2020

HPL_pdgesv() end time   Sat Jul 25 21:50:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       52320   120     1    32            1099.28             8.6860e+01
HPL_pdgesv() start time Sat Jul 25 21:50:25 2020

HPL_pdgesv() end time   Sat Jul 25 22:08:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05100454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       52320   120     1    32            1092.44             8.7404e+01
HPL_pdgesv() start time Sat Jul 25 22:09:02 2020

HPL_pdgesv() end time   Sat Jul 25 22:27:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       52320   120     1    32            1088.32             8.7736e+01
HPL_pdgesv() start time Sat Jul 25 22:27:32 2020

HPL_pdgesv() end time   Sat Jul 25 22:45:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05100454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       52320   120     1    32            1074.01             8.8904e+01
HPL_pdgesv() start time Sat Jul 25 22:45:58 2020

HPL_pdgesv() end time   Sat Jul 25 23:03:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.12087753e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       52320   120     1    32            1080.81             8.8345e+01
HPL_pdgesv() start time Sat Jul 25 23:04:10 2020

HPL_pdgesv() end time   Sat Jul 25 23:22:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05100454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       52320   120     1    32            1073.53             8.8944e+01
HPL_pdgesv() start time Sat Jul 25 23:22:28 2020

HPL_pdgesv() end time   Sat Jul 25 23:40:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       52320   120     1    32            1093.39             8.7328e+01
HPL_pdgesv() start time Sat Jul 25 23:40:39 2020

HPL_pdgesv() end time   Sat Jul 25 23:58:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05100454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       52320   120     1    32            1079.74             8.8432e+01
HPL_pdgesv() start time Sat Jul 25 23:59:10 2020

HPL_pdgesv() end time   Sun Jul 26 00:17:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       52320   120     2    16             996.06             9.5862e+01
HPL_pdgesv() start time Sun Jul 26 00:17:28 2020

HPL_pdgesv() end time   Sun Jul 26 00:34:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51204299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       52320   120     2    16             990.51             9.6399e+01
HPL_pdgesv() start time Sun Jul 26 00:34:21 2020

HPL_pdgesv() end time   Sun Jul 26 00:50:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82694035e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       52320   120     2    16             990.17             9.6432e+01
HPL_pdgesv() start time Sun Jul 26 00:51:08 2020

HPL_pdgesv() end time   Sun Jul 26 01:07:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51204299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       52320   120     2    16             984.78             9.6959e+01
HPL_pdgesv() start time Sun Jul 26 01:07:55 2020

HPL_pdgesv() end time   Sun Jul 26 01:24:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       52320   120     2    16             995.90             9.5877e+01
HPL_pdgesv() start time Sun Jul 26 01:24:37 2020

HPL_pdgesv() end time   Sun Jul 26 01:41:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51204299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       52320   120     2    16             998.05             9.5671e+01
HPL_pdgesv() start time Sun Jul 26 01:41:29 2020

HPL_pdgesv() end time   Sun Jul 26 01:58:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       52320   120     2    16             990.17             9.6431e+01
HPL_pdgesv() start time Sun Jul 26 01:58:24 2020

HPL_pdgesv() end time   Sun Jul 26 02:14:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51204299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       52320   120     2    16             990.57             9.6393e+01
HPL_pdgesv() start time Sun Jul 26 02:15:11 2020

HPL_pdgesv() end time   Sun Jul 26 02:31:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82694035e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       52320   120     2    16             998.33             9.5643e+01
HPL_pdgesv() start time Sun Jul 26 02:31:58 2020

HPL_pdgesv() end time   Sun Jul 26 02:48:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51204299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       52320   120     2    16             992.91             9.6166e+01
HPL_pdgesv() start time Sun Jul 26 02:48:54 2020

HPL_pdgesv() end time   Sun Jul 26 03:05:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       52320   120     2    16             998.48             9.5630e+01
HPL_pdgesv() start time Sun Jul 26 03:05:43 2020

HPL_pdgesv() end time   Sun Jul 26 03:22:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51204299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       52320   120     2    16             985.75             9.6865e+01
HPL_pdgesv() start time Sun Jul 26 03:22:39 2020

HPL_pdgesv() end time   Sun Jul 26 03:39:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       52320   120     2    16             997.91             9.5684e+01
HPL_pdgesv() start time Sun Jul 26 03:39:21 2020

HPL_pdgesv() end time   Sun Jul 26 03:55:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51204299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       52320   120     2    16             987.37             9.6705e+01
HPL_pdgesv() start time Sun Jul 26 03:56:16 2020

HPL_pdgesv() end time   Sun Jul 26 04:12:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82694035e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       52320   120     2    16             992.71             9.6185e+01
HPL_pdgesv() start time Sun Jul 26 04:13:00 2020

HPL_pdgesv() end time   Sun Jul 26 04:29:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51204299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       52320   120     2    16             998.54             9.5624e+01
HPL_pdgesv() start time Sun Jul 26 04:29:50 2020

HPL_pdgesv() end time   Sun Jul 26 04:46:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       52320   120     2    16             999.00             9.5579e+01
HPL_pdgesv() start time Sun Jul 26 04:46:45 2020

HPL_pdgesv() end time   Sun Jul 26 05:03:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51204299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       52320   120     2    16             987.70             9.6673e+01
HPL_pdgesv() start time Sun Jul 26 05:03:41 2020

HPL_pdgesv() end time   Sun Jul 26 05:20:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       52320   120     4     8             999.51             9.5531e+01
HPL_pdgesv() start time Sun Jul 26 05:20:25 2020

HPL_pdgesv() end time   Sun Jul 26 05:37:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45305069e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       52320   120     4     8             991.96             9.6258e+01
HPL_pdgesv() start time Sun Jul 26 05:37:19 2020

HPL_pdgesv() end time   Sun Jul 26 05:53:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26017053e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       52320   120     4     8             995.55             9.5910e+01
HPL_pdgesv() start time Sun Jul 26 05:54:05 2020

HPL_pdgesv() end time   Sun Jul 26 06:10:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45305069e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       52320   120     4     8            1000.72             9.5415e+01
HPL_pdgesv() start time Sun Jul 26 06:10:55 2020

HPL_pdgesv() end time   Sun Jul 26 06:27:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       52320   120     4     8            1005.48             9.4963e+01
HPL_pdgesv() start time Sun Jul 26 06:27:50 2020

HPL_pdgesv() end time   Sun Jul 26 06:44:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45305069e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       52320   120     4     8             994.01             9.6060e+01
HPL_pdgesv() start time Sun Jul 26 06:44:50 2020

HPL_pdgesv() end time   Sun Jul 26 07:01:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       52320   120     4     8            1009.27             9.4607e+01
HPL_pdgesv() start time Sun Jul 26 07:01:38 2020

HPL_pdgesv() end time   Sun Jul 26 07:18:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45305069e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       52320   120     4     8             998.40             9.5637e+01
HPL_pdgesv() start time Sun Jul 26 07:18:41 2020

HPL_pdgesv() end time   Sun Jul 26 07:35:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26017053e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       52320   120     4     8             992.28             9.6227e+01
HPL_pdgesv() start time Sun Jul 26 07:35:34 2020

HPL_pdgesv() end time   Sun Jul 26 07:52:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45305069e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       52320   120     4     8            1004.35             9.5070e+01
HPL_pdgesv() start time Sun Jul 26 07:52:20 2020

HPL_pdgesv() end time   Sun Jul 26 08:09:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       52320   120     4     8             997.95             9.5680e+01
HPL_pdgesv() start time Sun Jul 26 08:09:19 2020

HPL_pdgesv() end time   Sun Jul 26 08:25:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45305069e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       52320   120     4     8             994.72             9.5991e+01
HPL_pdgesv() start time Sun Jul 26 08:26:11 2020

HPL_pdgesv() end time   Sun Jul 26 08:42:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       52320   120     4     8             991.18             9.6333e+01
HPL_pdgesv() start time Sun Jul 26 08:43:00 2020

HPL_pdgesv() end time   Sun Jul 26 08:59:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45305069e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       52320   120     4     8             993.32             9.6126e+01
HPL_pdgesv() start time Sun Jul 26 08:59:46 2020

HPL_pdgesv() end time   Sun Jul 26 09:16:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26017053e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       52320   120     4     8             992.85             9.6172e+01
HPL_pdgesv() start time Sun Jul 26 09:16:33 2020

HPL_pdgesv() end time   Sun Jul 26 09:33:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45305069e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       52320   120     4     8             991.52             9.6301e+01
HPL_pdgesv() start time Sun Jul 26 09:33:21 2020

HPL_pdgesv() end time   Sun Jul 26 09:49:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       52320   120     4     8             995.02             9.5962e+01
HPL_pdgesv() start time Sun Jul 26 09:50:06 2020

HPL_pdgesv() end time   Sun Jul 26 10:06:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45305069e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       52320   120     4     8             993.54             9.6105e+01
HPL_pdgesv() start time Sun Jul 26 10:06:56 2020

HPL_pdgesv() end time   Sun Jul 26 10:23:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================

Finished     54 tests with the following results:
             54 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
