================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   36960 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :      16        8 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       36960   168     1    16             668.88             5.0325e+01
HPL_pdgesv() start time Thu Jul 30 05:39:54 2020

HPL_pdgesv() end time   Thu Jul 30 05:51:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.41903382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       36960   168     1    16             655.93             5.1318e+01
HPL_pdgesv() start time Thu Jul 30 05:51:18 2020

HPL_pdgesv() end time   Thu Jul 30 06:02:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.39273416e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       36960   168     1    16             661.79             5.0864e+01
HPL_pdgesv() start time Thu Jul 30 06:02:30 2020

HPL_pdgesv() end time   Thu Jul 30 06:13:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.41903382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       36960   168     1    16             655.08             5.1385e+01
HPL_pdgesv() start time Thu Jul 30 06:13:48 2020

HPL_pdgesv() end time   Thu Jul 30 06:24:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44579994e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       36960   168     1    16             662.25             5.0829e+01
HPL_pdgesv() start time Thu Jul 30 06:24:59 2020

HPL_pdgesv() end time   Thu Jul 30 06:36:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.41903382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       36960   168     1    16             655.28             5.1369e+01
HPL_pdgesv() start time Thu Jul 30 06:36:17 2020

HPL_pdgesv() end time   Thu Jul 30 06:47:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44579994e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       36960   168     1    16             661.85             5.0860e+01
HPL_pdgesv() start time Thu Jul 30 06:47:28 2020

HPL_pdgesv() end time   Thu Jul 30 06:58:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.41903382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       36960   168     1    16             655.90             5.1321e+01
HPL_pdgesv() start time Thu Jul 30 06:58:45 2020

HPL_pdgesv() end time   Thu Jul 30 07:09:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.39273416e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       36960   168     1    16             661.49             5.0887e+01
HPL_pdgesv() start time Thu Jul 30 07:09:57 2020

HPL_pdgesv() end time   Thu Jul 30 07:20:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.41903382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       36960   168     1    16             657.56             5.1191e+01
HPL_pdgesv() start time Thu Jul 30 07:21:14 2020

HPL_pdgesv() end time   Thu Jul 30 07:32:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44579994e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       36960   168     1    16             658.97             5.1081e+01
HPL_pdgesv() start time Thu Jul 30 07:32:28 2020

HPL_pdgesv() end time   Thu Jul 30 07:43:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.41903382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       36960   168     1    16             655.37             5.1362e+01
HPL_pdgesv() start time Thu Jul 30 07:43:42 2020

HPL_pdgesv() end time   Thu Jul 30 07:54:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44579994e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       36960   168     1    16             659.67             5.1027e+01
HPL_pdgesv() start time Thu Jul 30 07:54:54 2020

HPL_pdgesv() end time   Thu Jul 30 08:05:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.41903382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       36960   168     1    16             655.54             5.1349e+01
HPL_pdgesv() start time Thu Jul 30 08:06:09 2020

HPL_pdgesv() end time   Thu Jul 30 08:17:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.39273416e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       36960   168     1    16             660.10             5.0994e+01
HPL_pdgesv() start time Thu Jul 30 08:17:20 2020

HPL_pdgesv() end time   Thu Jul 30 08:28:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.41903382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       36960   168     1    16             655.01             5.1390e+01
HPL_pdgesv() start time Thu Jul 30 08:28:36 2020

HPL_pdgesv() end time   Thu Jul 30 08:39:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44579994e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       36960   168     1    16             660.29             5.0980e+01
HPL_pdgesv() start time Thu Jul 30 08:39:47 2020

HPL_pdgesv() end time   Thu Jul 30 08:50:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.41903382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       36960   168     1    16             660.25             5.0983e+01
HPL_pdgesv() start time Thu Jul 30 08:51:03 2020

HPL_pdgesv() end time   Thu Jul 30 09:02:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44579994e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       36960   168     2     8             639.39             5.2646e+01
HPL_pdgesv() start time Thu Jul 30 09:02:19 2020

HPL_pdgesv() end time   Thu Jul 30 09:12:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65734964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       36960   168     2     8             632.67             5.3205e+01
HPL_pdgesv() start time Thu Jul 30 09:13:13 2020

HPL_pdgesv() end time   Thu Jul 30 09:23:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52227063e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       36960   168     2     8             639.57             5.2631e+01
HPL_pdgesv() start time Thu Jul 30 09:24:01 2020

HPL_pdgesv() end time   Thu Jul 30 09:34:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65734964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       36960   168     2     8             632.59             5.3212e+01
HPL_pdgesv() start time Thu Jul 30 09:34:56 2020

HPL_pdgesv() end time   Thu Jul 30 09:45:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51810000e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       36960   168     2     8             639.52             5.2635e+01
HPL_pdgesv() start time Thu Jul 30 09:45:43 2020

HPL_pdgesv() end time   Thu Jul 30 09:56:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65734964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       36960   168     2     8             633.29             5.3153e+01
HPL_pdgesv() start time Thu Jul 30 09:56:38 2020

HPL_pdgesv() end time   Thu Jul 30 10:07:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51810000e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       36960   168     2     8             638.56             5.2714e+01
HPL_pdgesv() start time Thu Jul 30 10:07:26 2020

HPL_pdgesv() end time   Thu Jul 30 10:18:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65734964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       36960   168     2     8             633.29             5.3153e+01
HPL_pdgesv() start time Thu Jul 30 10:18:20 2020

HPL_pdgesv() end time   Thu Jul 30 10:28:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52227063e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       36960   168     2     8             638.90             5.2687e+01
HPL_pdgesv() start time Thu Jul 30 10:29:08 2020

HPL_pdgesv() end time   Thu Jul 30 10:39:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65734964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       36960   168     2     8             632.17             5.3247e+01
HPL_pdgesv() start time Thu Jul 30 10:40:02 2020

HPL_pdgesv() end time   Thu Jul 30 10:50:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51810000e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       36960   168     2     8             637.52             5.2801e+01
HPL_pdgesv() start time Thu Jul 30 10:50:49 2020

HPL_pdgesv() end time   Thu Jul 30 11:01:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65734964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       36960   168     2     8             632.68             5.3204e+01
HPL_pdgesv() start time Thu Jul 30 11:01:42 2020

HPL_pdgesv() end time   Thu Jul 30 11:12:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51810000e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       36960   168     2     8             639.03             5.2676e+01
HPL_pdgesv() start time Thu Jul 30 11:12:29 2020

HPL_pdgesv() end time   Thu Jul 30 11:23:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65734964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       36960   168     2     8             631.15             5.3333e+01
HPL_pdgesv() start time Thu Jul 30 11:23:24 2020

HPL_pdgesv() end time   Thu Jul 30 11:33:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52227063e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       36960   168     2     8             639.06             5.2674e+01
HPL_pdgesv() start time Thu Jul 30 11:34:10 2020

HPL_pdgesv() end time   Thu Jul 30 11:44:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65734964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       36960   168     2     8             632.50             5.3220e+01
HPL_pdgesv() start time Thu Jul 30 11:45:04 2020

HPL_pdgesv() end time   Thu Jul 30 11:55:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51810000e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       36960   168     2     8             638.38             5.2730e+01
HPL_pdgesv() start time Thu Jul 30 11:55:51 2020

HPL_pdgesv() end time   Thu Jul 30 12:06:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65734964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       36960   168     2     8             633.49             5.3136e+01
HPL_pdgesv() start time Thu Jul 30 12:06:45 2020

HPL_pdgesv() end time   Thu Jul 30 12:17:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51810000e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
