WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.86518e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.86518e-13]
Call [0] Number of Iterations [2] Scaled Residual [2.56088e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.56088e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 6.81631e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 8.31257e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [3.32871e-07]
