================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   41328 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1 
Q      :      20 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       41328   168     1    20             744.53             6.3210e+01
HPL_pdgesv() start time Wed Aug 12 19:30:15 2020

HPL_pdgesv() end time   Wed Aug 12 19:42:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       41328   168     1    20             718.53             6.5496e+01
HPL_pdgesv() start time Wed Aug 12 19:42:56 2020

HPL_pdgesv() end time   Wed Aug 12 19:54:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17923308e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       41328   168     1    20             740.75             6.3533e+01
HPL_pdgesv() start time Wed Aug 12 19:55:11 2020

HPL_pdgesv() end time   Wed Aug 12 20:07:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       41328   168     1    20             719.62             6.5398e+01
HPL_pdgesv() start time Wed Aug 12 20:07:48 2020

HPL_pdgesv() end time   Wed Aug 12 20:19:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       41328   168     1    20             739.33             6.3654e+01
HPL_pdgesv() start time Wed Aug 12 20:20:04 2020

HPL_pdgesv() end time   Wed Aug 12 20:32:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       41328   168     1    20             727.16             6.4719e+01
HPL_pdgesv() start time Wed Aug 12 20:32:40 2020

HPL_pdgesv() end time   Wed Aug 12 20:44:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       41328   168     1    20             748.31             6.2890e+01
HPL_pdgesv() start time Wed Aug 12 20:45:04 2020

HPL_pdgesv() end time   Wed Aug 12 20:57:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       41328   168     1    20             730.04             6.4464e+01
HPL_pdgesv() start time Wed Aug 12 20:57:48 2020

HPL_pdgesv() end time   Wed Aug 12 21:09:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17923308e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       41328   168     1    20             739.75             6.3618e+01
HPL_pdgesv() start time Wed Aug 12 21:10:15 2020

HPL_pdgesv() end time   Wed Aug 12 21:22:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       41328   168     1    20             719.65             6.5395e+01
HPL_pdgesv() start time Wed Aug 12 21:22:51 2020

HPL_pdgesv() end time   Wed Aug 12 21:34:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       41328   168     1    20             741.28             6.3487e+01
HPL_pdgesv() start time Wed Aug 12 21:35:07 2020

HPL_pdgesv() end time   Wed Aug 12 21:47:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       41328   168     1    20             732.42             6.4255e+01
HPL_pdgesv() start time Wed Aug 12 21:47:45 2020

HPL_pdgesv() end time   Wed Aug 12 21:59:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       41328   168     1    20             739.58             6.3632e+01
HPL_pdgesv() start time Wed Aug 12 22:00:14 2020

HPL_pdgesv() end time   Wed Aug 12 22:12:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       41328   168     1    20             730.11             6.4458e+01
HPL_pdgesv() start time Wed Aug 12 22:12:50 2020

HPL_pdgesv() end time   Wed Aug 12 22:25:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17923308e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       41328   168     1    20             738.57             6.3719e+01
HPL_pdgesv() start time Wed Aug 12 22:25:17 2020

HPL_pdgesv() end time   Wed Aug 12 22:37:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       41328   168     1    20             728.51             6.4600e+01
HPL_pdgesv() start time Wed Aug 12 22:37:52 2020

HPL_pdgesv() end time   Wed Aug 12 22:50:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       41328   168     1    20             738.89             6.3693e+01
HPL_pdgesv() start time Wed Aug 12 22:50:17 2020

HPL_pdgesv() end time   Wed Aug 12 23:02:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29084984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       41328   168     1    20             723.57             6.5041e+01
HPL_pdgesv() start time Wed Aug 12 23:02:52 2020

HPL_pdgesv() end time   Wed Aug 12 23:14:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99664248e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
