================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1 
Q      :      32 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       52416   168     1    32            1008.06             9.5243e+01
HPL_pdgesv() start time Thu Aug 13 05:32:44 2020

HPL_pdgesv() end time   Thu Aug 13 05:49:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       52416   168     1    32             995.40             9.6454e+01
HPL_pdgesv() start time Thu Aug 13 05:49:48 2020

HPL_pdgesv() end time   Thu Aug 13 06:06:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02619397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       52416   168     1    32            1012.63             9.4813e+01
HPL_pdgesv() start time Thu Aug 13 06:06:40 2020

HPL_pdgesv() end time   Thu Aug 13 06:23:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       52416   168     1    32            1009.70             9.5088e+01
HPL_pdgesv() start time Thu Aug 13 06:23:49 2020

HPL_pdgesv() end time   Thu Aug 13 06:40:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       52416   168     1    32            1029.14             9.3292e+01
HPL_pdgesv() start time Thu Aug 13 06:40:55 2020

HPL_pdgesv() end time   Thu Aug 13 06:58:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       52416   168     1    32             983.83             9.7589e+01
HPL_pdgesv() start time Thu Aug 13 06:58:21 2020

HPL_pdgesv() end time   Thu Aug 13 07:14:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       52416   168     1    32            1004.79             9.5553e+01
HPL_pdgesv() start time Thu Aug 13 07:15:01 2020

HPL_pdgesv() end time   Thu Aug 13 07:31:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       52416   168     1    32             993.46             9.6643e+01
HPL_pdgesv() start time Thu Aug 13 07:32:02 2020

HPL_pdgesv() end time   Thu Aug 13 07:48:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02619397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       52416   168     1    32            1011.74             9.4897e+01
HPL_pdgesv() start time Thu Aug 13 07:48:52 2020

HPL_pdgesv() end time   Thu Aug 13 08:05:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       52416   168     1    32             994.62             9.6530e+01
HPL_pdgesv() start time Thu Aug 13 08:06:00 2020

HPL_pdgesv() end time   Thu Aug 13 08:22:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       52416   168     1    32            1011.55             9.4915e+01
HPL_pdgesv() start time Thu Aug 13 08:22:52 2020

HPL_pdgesv() end time   Thu Aug 13 08:39:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       52416   168     1    32             986.42             9.7332e+01
HPL_pdgesv() start time Thu Aug 13 08:40:00 2020

HPL_pdgesv() end time   Thu Aug 13 08:56:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       52416   168     1    32            1016.82             9.4423e+01
HPL_pdgesv() start time Thu Aug 13 08:56:42 2020

HPL_pdgesv() end time   Thu Aug 13 09:13:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       52416   168     1    32             990.38             9.6943e+01
HPL_pdgesv() start time Thu Aug 13 09:13:56 2020

HPL_pdgesv() end time   Thu Aug 13 09:30:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02619397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       52416   168     1    32            1006.46             9.5394e+01
HPL_pdgesv() start time Thu Aug 13 09:30:43 2020

HPL_pdgesv() end time   Thu Aug 13 09:47:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       52416   168     1    32             987.03             9.7272e+01
HPL_pdgesv() start time Thu Aug 13 09:47:45 2020

HPL_pdgesv() end time   Thu Aug 13 10:04:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       52416   168     1    32            1003.96             9.5632e+01
HPL_pdgesv() start time Thu Aug 13 10:04:29 2020

HPL_pdgesv() end time   Thu Aug 13 10:21:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       52416   168     1    32             998.41             9.6163e+01
HPL_pdgesv() start time Thu Aug 13 10:21:29 2020

HPL_pdgesv() end time   Thu Aug 13 10:38:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
