================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     104 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 104)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   104     1    32            1115.26             8.6088e+01
HPL_pdgesv() start time Sun Sep 20 06:42:44 2020

HPL_pdgesv() end time   Sun Sep 20 07:01:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.25989761e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   104     1    32            1125.20             8.5327e+01
HPL_pdgesv() start time Sun Sep 20 07:01:37 2020

HPL_pdgesv() end time   Sun Sep 20 07:20:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03047765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   104     1    32            1154.28             8.3178e+01
HPL_pdgesv() start time Sun Sep 20 07:20:40 2020

HPL_pdgesv() end time   Sun Sep 20 07:39:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.25989761e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   104     1    32            1128.63             8.5068e+01
HPL_pdgesv() start time Sun Sep 20 07:40:12 2020

HPL_pdgesv() end time   Sun Sep 20 07:59:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03047765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   104     1    32            1211.10             7.9275e+01
HPL_pdgesv() start time Sun Sep 20 07:59:18 2020

HPL_pdgesv() end time   Sun Sep 20 08:19:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.25989761e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   104     1    32            1193.53             8.0443e+01
HPL_pdgesv() start time Sun Sep 20 08:19:47 2020

HPL_pdgesv() end time   Sun Sep 20 08:39:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03047765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   104     1    32            1181.22             8.1281e+01
HPL_pdgesv() start time Sun Sep 20 08:39:58 2020

HPL_pdgesv() end time   Sun Sep 20 08:59:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.25989761e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   104     1    32            1184.69             8.1043e+01
HPL_pdgesv() start time Sun Sep 20 08:59:57 2020

HPL_pdgesv() end time   Sun Sep 20 09:19:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03047765e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   104     2    16            1006.00             9.5438e+01
HPL_pdgesv() start time Sun Sep 20 09:19:59 2020

HPL_pdgesv() end time   Sun Sep 20 09:36:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99127109e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   104     2    16            1005.96             9.5442e+01
HPL_pdgesv() start time Sun Sep 20 09:37:02 2020

HPL_pdgesv() end time   Sun Sep 20 09:53:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09538135e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   104     2    16            1028.49             9.3351e+01
HPL_pdgesv() start time Sun Sep 20 09:54:05 2020

HPL_pdgesv() end time   Sun Sep 20 10:11:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99127109e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   104     2    16             999.29             9.6078e+01
HPL_pdgesv() start time Sun Sep 20 10:11:30 2020

HPL_pdgesv() end time   Sun Sep 20 10:28:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09538135e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   104     2    16            1072.06             8.9557e+01
HPL_pdgesv() start time Sun Sep 20 10:28:26 2020

HPL_pdgesv() end time   Sun Sep 20 10:46:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99127109e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   104     2    16            1049.49             9.1483e+01
HPL_pdgesv() start time Sun Sep 20 10:46:35 2020

HPL_pdgesv() end time   Sun Sep 20 11:04:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09538135e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   104     2    16            1055.03             9.1003e+01
HPL_pdgesv() start time Sun Sep 20 11:04:21 2020

HPL_pdgesv() end time   Sun Sep 20 11:21:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99127109e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   104     2    16            1033.94             9.2859e+01
HPL_pdgesv() start time Sun Sep 20 11:22:13 2020

HPL_pdgesv() end time   Sun Sep 20 11:39:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09538135e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   104     4     8            1019.10             9.4211e+01
HPL_pdgesv() start time Sun Sep 20 11:39:44 2020

HPL_pdgesv() end time   Sun Sep 20 11:56:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04702183e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   104     4     8            1014.59             9.4630e+01
HPL_pdgesv() start time Sun Sep 20 11:56:57 2020

HPL_pdgesv() end time   Sun Sep 20 12:13:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59796475e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   104     4     8            1024.48             9.3716e+01
HPL_pdgesv() start time Sun Sep 20 12:14:07 2020

HPL_pdgesv() end time   Sun Sep 20 12:31:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04702183e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   104     4     8            1026.59             9.3524e+01
HPL_pdgesv() start time Sun Sep 20 12:31:25 2020

HPL_pdgesv() end time   Sun Sep 20 12:48:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59796475e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   104     4     8            1032.47             9.2991e+01
HPL_pdgesv() start time Sun Sep 20 12:48:46 2020

HPL_pdgesv() end time   Sun Sep 20 13:05:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04702183e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   104     4     8            1023.75             9.3783e+01
HPL_pdgesv() start time Sun Sep 20 13:06:13 2020

HPL_pdgesv() end time   Sun Sep 20 13:23:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59796475e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   104     4     8            1024.85             9.3682e+01
HPL_pdgesv() start time Sun Sep 20 13:23:31 2020

HPL_pdgesv() end time   Sun Sep 20 13:40:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04702183e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   104     4     8            1019.78             9.4148e+01
HPL_pdgesv() start time Sun Sep 20 13:40:51 2020

HPL_pdgesv() end time   Sun Sep 20 13:57:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59796475e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
