================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :      72 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 72)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416    72     1     8            1151.89             8.3350e+01
HPL_pdgesv() start time Mon Sep 21 05:29:42 2020

HPL_pdgesv() end time   Mon Sep 21 05:48:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31575855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416    72     1     8            1155.39             8.3098e+01
HPL_pdgesv() start time Mon Sep 21 05:49:40 2020

HPL_pdgesv() end time   Mon Sep 21 06:08:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70234131e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416    72     1     8            1150.55             8.3448e+01
HPL_pdgesv() start time Mon Sep 21 06:09:42 2020

HPL_pdgesv() end time   Mon Sep 21 06:28:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31575855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416    72     1     8            1141.31             8.4123e+01
HPL_pdgesv() start time Mon Sep 21 06:29:40 2020

HPL_pdgesv() end time   Mon Sep 21 06:48:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70234131e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416    72     1     8            1167.92             8.2207e+01
HPL_pdgesv() start time Mon Sep 21 06:49:27 2020

HPL_pdgesv() end time   Mon Sep 21 07:08:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31575855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416    72     1     8            1175.48             8.1678e+01
HPL_pdgesv() start time Mon Sep 21 07:09:42 2020

HPL_pdgesv() end time   Mon Sep 21 07:29:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70234131e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416    72     1     8            1122.98             8.5496e+01
HPL_pdgesv() start time Mon Sep 21 07:30:04 2020

HPL_pdgesv() end time   Mon Sep 21 07:48:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31575855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416    72     1     8            1120.17             8.5711e+01
HPL_pdgesv() start time Mon Sep 21 07:49:34 2020

HPL_pdgesv() end time   Mon Sep 21 08:08:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70234131e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416    72     2     4            1052.89             9.1188e+01
HPL_pdgesv() start time Mon Sep 21 08:09:00 2020

HPL_pdgesv() end time   Mon Sep 21 08:26:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29493250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416    72     2     4            1049.79             9.1457e+01
HPL_pdgesv() start time Mon Sep 21 08:27:19 2020

HPL_pdgesv() end time   Mon Sep 21 08:44:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29695834e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416    72     2     4            1052.42             9.1228e+01
HPL_pdgesv() start time Mon Sep 21 08:45:34 2020

HPL_pdgesv() end time   Mon Sep 21 09:03:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29493250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416    72     2     4            1049.14             9.1513e+01
HPL_pdgesv() start time Mon Sep 21 09:03:52 2020

HPL_pdgesv() end time   Mon Sep 21 09:21:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29695834e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416    72     2     4            1038.09             9.2487e+01
HPL_pdgesv() start time Mon Sep 21 09:22:07 2020

HPL_pdgesv() end time   Mon Sep 21 09:39:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29493250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416    72     2     4            1042.07             9.2134e+01
HPL_pdgesv() start time Mon Sep 21 09:40:11 2020

HPL_pdgesv() end time   Mon Sep 21 09:57:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29695834e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416    72     2     4            1039.24             9.2386e+01
HPL_pdgesv() start time Mon Sep 21 09:58:19 2020

HPL_pdgesv() end time   Mon Sep 21 10:15:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29493250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416    72     2     4            1029.91             9.3222e+01
HPL_pdgesv() start time Mon Sep 21 10:16:24 2020

HPL_pdgesv() end time   Mon Sep 21 10:33:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29695834e-03 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
