================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18328 
NB     :     232 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       18328   232     1     1             842.30             4.8735e+00
HPL_pdgesv() start time Fri Jul 24 11:54:06 2020

HPL_pdgesv() end time   Fri Jul 24 12:08:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38834353e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       18328   232     1     1             839.29             4.8910e+00
HPL_pdgesv() start time Fri Jul 24 12:08:53 2020

HPL_pdgesv() end time   Fri Jul 24 12:22:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.11805068e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       18328   232     1     1             842.24             4.8738e+00
HPL_pdgesv() start time Fri Jul 24 12:23:37 2020

HPL_pdgesv() end time   Fri Jul 24 12:37:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38834353e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       18328   232     1     1             839.18             4.8916e+00
HPL_pdgesv() start time Fri Jul 24 12:38:24 2020

HPL_pdgesv() end time   Fri Jul 24 12:52:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41855024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       18328   232     1     1             842.26             4.8737e+00
HPL_pdgesv() start time Fri Jul 24 12:53:08 2020

HPL_pdgesv() end time   Fri Jul 24 13:07:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38834353e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       18328   232     1     1             839.22             4.8914e+00
HPL_pdgesv() start time Fri Jul 24 13:07:55 2020

HPL_pdgesv() end time   Fri Jul 24 13:21:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41855024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       18328   232     1     1             842.35             4.8732e+00
HPL_pdgesv() start time Fri Jul 24 13:22:39 2020

HPL_pdgesv() end time   Fri Jul 24 13:36:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38834353e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       18328   232     1     1             839.21             4.8914e+00
HPL_pdgesv() start time Fri Jul 24 13:37:26 2020

HPL_pdgesv() end time   Fri Jul 24 13:51:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.11805068e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       18328   232     1     1             842.31             4.8735e+00
HPL_pdgesv() start time Fri Jul 24 13:52:10 2020

HPL_pdgesv() end time   Fri Jul 24 14:06:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38834353e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       18328   232     1     1             839.23             4.8913e+00
HPL_pdgesv() start time Fri Jul 24 14:06:57 2020

HPL_pdgesv() end time   Fri Jul 24 14:20:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41855024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       18328   232     1     1             842.22             4.8740e+00
HPL_pdgesv() start time Fri Jul 24 14:21:41 2020

HPL_pdgesv() end time   Fri Jul 24 14:35:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38834353e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       18328   232     1     1             839.20             4.8915e+00
HPL_pdgesv() start time Fri Jul 24 14:36:28 2020

HPL_pdgesv() end time   Fri Jul 24 14:50:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41855024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       18328   232     1     1             842.31             4.8735e+00
HPL_pdgesv() start time Fri Jul 24 14:51:12 2020

HPL_pdgesv() end time   Fri Jul 24 15:05:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38834353e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       18328   232     1     1             839.25             4.8912e+00
HPL_pdgesv() start time Fri Jul 24 15:05:59 2020

HPL_pdgesv() end time   Fri Jul 24 15:19:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.11805068e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       18328   232     1     1             842.29             4.8735e+00
HPL_pdgesv() start time Fri Jul 24 15:20:43 2020

HPL_pdgesv() end time   Fri Jul 24 15:34:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38834353e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       18328   232     1     1             839.23             4.8913e+00
HPL_pdgesv() start time Fri Jul 24 15:35:30 2020

HPL_pdgesv() end time   Fri Jul 24 15:49:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41855024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       18328   232     1     1             842.27             4.8737e+00
HPL_pdgesv() start time Fri Jul 24 15:50:14 2020

HPL_pdgesv() end time   Fri Jul 24 16:04:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38834353e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       18328   232     1     1             839.27             4.8911e+00
HPL_pdgesv() start time Fri Jul 24 16:05:01 2020

HPL_pdgesv() end time   Fri Jul 24 16:19:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41855024e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
