================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18400 
NB     :     184 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       18400   184     1     1             887.86             4.6781e+00
HPL_pdgesv() start time Fri Jul 24 04:59:19 2020

HPL_pdgesv() end time   Fri Jul 24 05:14:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92560975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       18400   184     1     1             884.28             4.6970e+00
HPL_pdgesv() start time Fri Jul 24 05:14:52 2020

HPL_pdgesv() end time   Fri Jul 24 05:29:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75126852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       18400   184     1     1             887.72             4.6788e+00
HPL_pdgesv() start time Fri Jul 24 05:30:22 2020

HPL_pdgesv() end time   Fri Jul 24 05:45:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92560975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       18400   184     1     1             884.33             4.6968e+00
HPL_pdgesv() start time Fri Jul 24 05:45:55 2020

HPL_pdgesv() end time   Fri Jul 24 06:00:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.11699295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       18400   184     1     1             887.56             4.6797e+00
HPL_pdgesv() start time Fri Jul 24 06:01:25 2020

HPL_pdgesv() end time   Fri Jul 24 06:16:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92560975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       18400   184     1     1             884.48             4.6960e+00
HPL_pdgesv() start time Fri Jul 24 06:16:58 2020

HPL_pdgesv() end time   Fri Jul 24 06:31:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.11699295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       18400   184     1     1             888.09             4.6769e+00
HPL_pdgesv() start time Fri Jul 24 06:32:29 2020

HPL_pdgesv() end time   Fri Jul 24 06:47:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92560975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       18400   184     1     1             884.30             4.6969e+00
HPL_pdgesv() start time Fri Jul 24 06:48:02 2020

HPL_pdgesv() end time   Fri Jul 24 07:02:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75126852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       18400   184     1     1             887.93             4.6778e+00
HPL_pdgesv() start time Fri Jul 24 07:03:32 2020

HPL_pdgesv() end time   Fri Jul 24 07:18:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92560975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       18400   184     1     1             884.15             4.6977e+00
HPL_pdgesv() start time Fri Jul 24 07:19:06 2020

HPL_pdgesv() end time   Fri Jul 24 07:33:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.11699295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       18400   184     1     1             887.64             4.6793e+00
HPL_pdgesv() start time Fri Jul 24 07:34:35 2020

HPL_pdgesv() end time   Fri Jul 24 07:49:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92560975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       18400   184     1     1             884.19             4.6975e+00
HPL_pdgesv() start time Fri Jul 24 07:50:08 2020

HPL_pdgesv() end time   Fri Jul 24 08:04:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.11699295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       18400   184     1     1             887.85             4.6781e+00
HPL_pdgesv() start time Fri Jul 24 08:05:38 2020

HPL_pdgesv() end time   Fri Jul 24 08:20:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92560975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       18400   184     1     1             884.16             4.6977e+00
HPL_pdgesv() start time Fri Jul 24 08:21:11 2020

HPL_pdgesv() end time   Fri Jul 24 08:35:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75126852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       18400   184     1     1             887.72             4.6789e+00
HPL_pdgesv() start time Fri Jul 24 08:36:41 2020

HPL_pdgesv() end time   Fri Jul 24 08:51:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92560975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       18400   184     1     1             884.08             4.6981e+00
HPL_pdgesv() start time Fri Jul 24 08:52:14 2020

HPL_pdgesv() end time   Fri Jul 24 09:06:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.11699295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       18400   184     1     1             887.77             4.6786e+00
HPL_pdgesv() start time Fri Jul 24 09:07:44 2020

HPL_pdgesv() end time   Fri Jul 24 09:22:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92560975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       18400   184     1     1             883.96             4.6987e+00
HPL_pdgesv() start time Fri Jul 24 09:23:17 2020

HPL_pdgesv() end time   Fri Jul 24 09:38:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.11699295e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
