================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26136 
NB     :     216 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26136   216     1     8             482.39             2.4676e+01
HPL_pdgesv() start time Wed Jul 22 10:12:03 2020

HPL_pdgesv() end time   Wed Jul 22 10:20:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45552907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26136   216     1     8             478.03             2.4901e+01
HPL_pdgesv() start time Wed Jul 22 10:20:21 2020

HPL_pdgesv() end time   Wed Jul 22 10:28:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43657279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26136   216     1     8             481.56             2.4718e+01
HPL_pdgesv() start time Wed Jul 22 10:28:34 2020

HPL_pdgesv() end time   Wed Jul 22 10:36:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45552907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26136   216     1     8             478.08             2.4898e+01
HPL_pdgesv() start time Wed Jul 22 10:36:52 2020

HPL_pdgesv() end time   Wed Jul 22 10:44:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64257726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26136   216     1     8             485.91             2.4497e+01
HPL_pdgesv() start time Wed Jul 22 10:45:05 2020

HPL_pdgesv() end time   Wed Jul 22 10:53:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45552907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26136   216     1     8             490.91             2.4247e+01
HPL_pdgesv() start time Wed Jul 22 10:53:27 2020

HPL_pdgesv() end time   Wed Jul 22 11:01:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64257726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26136   216     1     8             483.06             2.4641e+01
HPL_pdgesv() start time Wed Jul 22 11:01:54 2020

HPL_pdgesv() end time   Wed Jul 22 11:09:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45552907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26136   216     1     8             479.87             2.4805e+01
HPL_pdgesv() start time Wed Jul 22 11:10:12 2020

HPL_pdgesv() end time   Wed Jul 22 11:18:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43657279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26136   216     1     8             481.07             2.4743e+01
HPL_pdgesv() start time Wed Jul 22 11:18:28 2020

HPL_pdgesv() end time   Wed Jul 22 11:26:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45552907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26136   216     1     8             477.12             2.4948e+01
HPL_pdgesv() start time Wed Jul 22 11:26:45 2020

HPL_pdgesv() end time   Wed Jul 22 11:34:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64257726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26136   216     1     8             481.30             2.4731e+01
HPL_pdgesv() start time Wed Jul 22 11:34:57 2020

HPL_pdgesv() end time   Wed Jul 22 11:42:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45552907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26136   216     1     8             477.30             2.4939e+01
HPL_pdgesv() start time Wed Jul 22 11:43:14 2020

HPL_pdgesv() end time   Wed Jul 22 11:51:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64257726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26136   216     1     8             481.59             2.4717e+01
HPL_pdgesv() start time Wed Jul 22 11:51:27 2020

HPL_pdgesv() end time   Wed Jul 22 11:59:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45552907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26136   216     1     8             477.33             2.4937e+01
HPL_pdgesv() start time Wed Jul 22 11:59:45 2020

HPL_pdgesv() end time   Wed Jul 22 12:07:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43657279e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26136   216     1     8             480.97             2.4748e+01
HPL_pdgesv() start time Wed Jul 22 12:07:58 2020

HPL_pdgesv() end time   Wed Jul 22 12:15:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45552907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26136   216     1     8             479.11             2.4844e+01
HPL_pdgesv() start time Wed Jul 22 12:16:14 2020

HPL_pdgesv() end time   Wed Jul 22 12:24:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64257726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26136   216     1     8             481.23             2.4735e+01
HPL_pdgesv() start time Wed Jul 22 12:24:29 2020

HPL_pdgesv() end time   Wed Jul 22 12:32:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45552907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26136   216     1     8             477.41             2.4933e+01
HPL_pdgesv() start time Wed Jul 22 12:32:46 2020

HPL_pdgesv() end time   Wed Jul 22 12:40:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64257726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26136   216     2     4             474.83             2.5069e+01
HPL_pdgesv() start time Wed Jul 22 12:40:59 2020

HPL_pdgesv() end time   Wed Jul 22 12:48:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13325752e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26136   216     2     4             471.76             2.5231e+01
HPL_pdgesv() start time Wed Jul 22 12:49:08 2020

HPL_pdgesv() end time   Wed Jul 22 12:57:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.06324819e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26136   216     2     4             474.70             2.5075e+01
HPL_pdgesv() start time Wed Jul 22 12:57:14 2020

HPL_pdgesv() end time   Wed Jul 22 13:05:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13325752e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26136   216     2     4             471.59             2.5240e+01
HPL_pdgesv() start time Wed Jul 22 13:05:23 2020

HPL_pdgesv() end time   Wed Jul 22 13:13:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06124576e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26136   216     2     4             475.58             2.5029e+01
HPL_pdgesv() start time Wed Jul 22 13:13:28 2020

HPL_pdgesv() end time   Wed Jul 22 13:21:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13325752e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26136   216     2     4             470.58             2.5295e+01
HPL_pdgesv() start time Wed Jul 22 13:21:38 2020

HPL_pdgesv() end time   Wed Jul 22 13:29:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06124576e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26136   216     2     4             475.28             2.5044e+01
HPL_pdgesv() start time Wed Jul 22 13:29:43 2020

HPL_pdgesv() end time   Wed Jul 22 13:37:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13325752e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26136   216     2     4             471.68             2.5236e+01
HPL_pdgesv() start time Wed Jul 22 13:37:52 2020

HPL_pdgesv() end time   Wed Jul 22 13:45:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.06324819e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26136   216     2     4             474.58             2.5081e+01
HPL_pdgesv() start time Wed Jul 22 13:45:58 2020

HPL_pdgesv() end time   Wed Jul 22 13:53:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13325752e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26136   216     2     4             471.22             2.5260e+01
HPL_pdgesv() start time Wed Jul 22 13:54:07 2020

HPL_pdgesv() end time   Wed Jul 22 14:01:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06124576e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26136   216     2     4             474.41             2.5090e+01
HPL_pdgesv() start time Wed Jul 22 14:02:12 2020

HPL_pdgesv() end time   Wed Jul 22 14:10:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13325752e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26136   216     2     4             471.75             2.5232e+01
HPL_pdgesv() start time Wed Jul 22 14:10:20 2020

HPL_pdgesv() end time   Wed Jul 22 14:18:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06124576e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26136   216     2     4             477.72             2.4917e+01
HPL_pdgesv() start time Wed Jul 22 14:18:26 2020

HPL_pdgesv() end time   Wed Jul 22 14:26:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13325752e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26136   216     2     4             470.47             2.5301e+01
HPL_pdgesv() start time Wed Jul 22 14:26:38 2020

HPL_pdgesv() end time   Wed Jul 22 14:34:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.06324819e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26136   216     2     4             473.86             2.5120e+01
HPL_pdgesv() start time Wed Jul 22 14:34:43 2020

HPL_pdgesv() end time   Wed Jul 22 14:42:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13325752e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26136   216     2     4             470.02             2.5325e+01
HPL_pdgesv() start time Wed Jul 22 14:42:51 2020

HPL_pdgesv() end time   Wed Jul 22 14:50:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06124576e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26136   216     2     4             473.39             2.5144e+01
HPL_pdgesv() start time Wed Jul 22 14:50:55 2020

HPL_pdgesv() end time   Wed Jul 22 14:58:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13325752e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26136   216     2     4             470.75             2.5286e+01
HPL_pdgesv() start time Wed Jul 22 14:59:02 2020

HPL_pdgesv() end time   Wed Jul 22 15:06:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06124576e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
