================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26128 
NB     :     184 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 184)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       26128   184     1     8             463.00             2.5685e+01
HPL_pdgesv() start time Sat Aug 22 16:45:32 2020

HPL_pdgesv() end time   Sat Aug 22 16:53:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67027558e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       26128   184     1     8             455.36             2.6116e+01
HPL_pdgesv() start time Sat Aug 22 16:53:30 2020

HPL_pdgesv() end time   Sat Aug 22 17:01:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65312719e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       26128   184     1     8             475.07             2.5033e+01
HPL_pdgesv() start time Sat Aug 22 17:01:21 2020

HPL_pdgesv() end time   Sat Aug 22 17:09:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67027558e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       26128   184     1     8             465.62             2.5541e+01
HPL_pdgesv() start time Sat Aug 22 17:09:32 2020

HPL_pdgesv() end time   Sat Aug 22 17:17:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65312719e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       26128   184     1     8             484.44             2.4548e+01
HPL_pdgesv() start time Sat Aug 22 17:17:33 2020

HPL_pdgesv() end time   Sat Aug 22 17:25:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67027558e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       26128   184     1     8             480.55             2.4747e+01
HPL_pdgesv() start time Sat Aug 22 17:25:53 2020

HPL_pdgesv() end time   Sat Aug 22 17:33:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65312719e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       26128   184     1     8             497.59             2.3900e+01
HPL_pdgesv() start time Sat Aug 22 17:34:10 2020

HPL_pdgesv() end time   Sat Aug 22 17:42:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67027558e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       26128   184     1     8             494.70             2.4039e+01
HPL_pdgesv() start time Sat Aug 22 17:42:43 2020

HPL_pdgesv() end time   Sat Aug 22 17:50:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65312719e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       26128   184     2     4             441.60             2.6930e+01
HPL_pdgesv() start time Sat Aug 22 17:51:13 2020

HPL_pdgesv() end time   Sat Aug 22 17:58:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96663395e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       26128   184     2     4             435.79             2.7289e+01
HPL_pdgesv() start time Sat Aug 22 17:58:49 2020

HPL_pdgesv() end time   Sat Aug 22 18:06:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.38176630e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       26128   184     2     4             447.52             2.6574e+01
HPL_pdgesv() start time Sat Aug 22 18:06:18 2020

HPL_pdgesv() end time   Sat Aug 22 18:13:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96663395e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       26128   184     2     4             436.43             2.7249e+01
HPL_pdgesv() start time Sat Aug 22 18:14:00 2020

HPL_pdgesv() end time   Sat Aug 22 18:21:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.38176630e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       26128   184     2     4             448.96             2.6489e+01
HPL_pdgesv() start time Sat Aug 22 18:21:30 2020

HPL_pdgesv() end time   Sat Aug 22 18:28:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96663395e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       26128   184     2     4             445.82             2.6675e+01
HPL_pdgesv() start time Sat Aug 22 18:29:13 2020

HPL_pdgesv() end time   Sat Aug 22 18:36:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.38176630e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       26128   184     2     4             448.57             2.6511e+01
HPL_pdgesv() start time Sat Aug 22 18:36:53 2020

HPL_pdgesv() end time   Sat Aug 22 18:44:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96663395e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       26128   184     2     4             445.56             2.6691e+01
HPL_pdgesv() start time Sat Aug 22 18:44:35 2020

HPL_pdgesv() end time   Sat Aug 22 18:52:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.38176630e-03 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
