================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26208 
NB     :      48 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 48)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       26208    48     1     8             566.08             2.1202e+01
HPL_pdgesv() start time Sun Aug 23 22:25:08 2020

HPL_pdgesv() end time   Sun Aug 23 22:34:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51644150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       26208    48     1     8             572.40             2.0968e+01
HPL_pdgesv() start time Sun Aug 23 22:34:52 2020

HPL_pdgesv() end time   Sun Aug 23 22:44:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.62515669e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       26208    48     1     8             582.19             2.0615e+01
HPL_pdgesv() start time Sun Aug 23 22:44:41 2020

HPL_pdgesv() end time   Sun Aug 23 22:54:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51644150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       26208    48     1     8             586.04             2.0479e+01
HPL_pdgesv() start time Sun Aug 23 22:54:40 2020

HPL_pdgesv() end time   Sun Aug 23 23:04:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.62515669e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       26208    48     1     8             589.61             2.0356e+01
HPL_pdgesv() start time Sun Aug 23 23:04:43 2020

HPL_pdgesv() end time   Sun Aug 23 23:14:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51644150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       26208    48     1     8             593.60             2.0219e+01
HPL_pdgesv() start time Sun Aug 23 23:14:49 2020

HPL_pdgesv() end time   Sun Aug 23 23:24:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.62515669e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       26208    48     1     8             601.65             1.9948e+01
HPL_pdgesv() start time Sun Aug 23 23:24:59 2020

HPL_pdgesv() end time   Sun Aug 23 23:35:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51644150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       26208    48     1     8             606.22             1.9798e+01
HPL_pdgesv() start time Sun Aug 23 23:35:18 2020

HPL_pdgesv() end time   Sun Aug 23 23:45:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.62515669e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       26208    48     2     4             542.45             2.2125e+01
HPL_pdgesv() start time Sun Aug 23 23:45:41 2020

HPL_pdgesv() end time   Sun Aug 23 23:54:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29648309e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       26208    48     2     4             547.84             2.1908e+01
HPL_pdgesv() start time Sun Aug 23 23:54:57 2020

HPL_pdgesv() end time   Mon Aug 24 00:04:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13592557e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       26208    48     2     4             541.83             2.2150e+01
HPL_pdgesv() start time Mon Aug 24 00:04:19 2020

HPL_pdgesv() end time   Mon Aug 24 00:13:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29648309e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       26208    48     2     4             547.27             2.1930e+01
HPL_pdgesv() start time Mon Aug 24 00:13:35 2020

HPL_pdgesv() end time   Mon Aug 24 00:22:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13592557e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       26208    48     2     4             550.15             2.1816e+01
HPL_pdgesv() start time Mon Aug 24 00:22:57 2020

HPL_pdgesv() end time   Mon Aug 24 00:32:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29648309e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       26208    48     2     4             553.47             2.1685e+01
HPL_pdgesv() start time Mon Aug 24 00:32:21 2020

HPL_pdgesv() end time   Mon Aug 24 00:41:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13592557e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       26208    48     2     4             550.24             2.1812e+01
HPL_pdgesv() start time Mon Aug 24 00:41:48 2020

HPL_pdgesv() end time   Mon Aug 24 00:50:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29648309e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       26208    48     2     4             553.39             2.1688e+01
HPL_pdgesv() start time Mon Aug 24 00:51:13 2020

HPL_pdgesv() end time   Mon Aug 24 01:00:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.13592557e-03 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
