================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26160 
NB     :     240 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26160   240     1     8             485.64             2.4578e+01
HPL_pdgesv() start time Mon Jul 20 09:48:48 2020

HPL_pdgesv() end time   Mon Jul 20 09:56:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.83344192e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26160   240     1     8             483.72             2.4675e+01
HPL_pdgesv() start time Mon Jul 20 09:57:11 2020

HPL_pdgesv() end time   Mon Jul 20 10:05:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29284147e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26160   240     1     8             485.26             2.4597e+01
HPL_pdgesv() start time Mon Jul 20 10:05:31 2020

HPL_pdgesv() end time   Mon Jul 20 10:13:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.83344192e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26160   240     1     8             483.68             2.4677e+01
HPL_pdgesv() start time Mon Jul 20 10:13:53 2020

HPL_pdgesv() end time   Mon Jul 20 10:21:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.77987800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26160   240     1     8             485.98             2.4561e+01
HPL_pdgesv() start time Mon Jul 20 10:22:14 2020

HPL_pdgesv() end time   Mon Jul 20 10:30:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.83344192e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26160   240     1     8             483.31             2.4696e+01
HPL_pdgesv() start time Mon Jul 20 10:30:37 2020

HPL_pdgesv() end time   Mon Jul 20 10:38:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.77987800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26160   240     1     8             485.66             2.4577e+01
HPL_pdgesv() start time Mon Jul 20 10:38:57 2020

HPL_pdgesv() end time   Mon Jul 20 10:47:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.83344192e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26160   240     1     8             483.67             2.4678e+01
HPL_pdgesv() start time Mon Jul 20 10:47:20 2020

HPL_pdgesv() end time   Mon Jul 20 10:55:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29284147e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26160   240     1     8             485.53             2.4583e+01
HPL_pdgesv() start time Mon Jul 20 10:55:40 2020

HPL_pdgesv() end time   Mon Jul 20 11:03:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.83344192e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26160   240     1     8             483.52             2.4686e+01
HPL_pdgesv() start time Mon Jul 20 11:04:02 2020

HPL_pdgesv() end time   Mon Jul 20 11:12:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.77987800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26160   240     1     8             485.52             2.4584e+01
HPL_pdgesv() start time Mon Jul 20 11:12:23 2020

HPL_pdgesv() end time   Mon Jul 20 11:20:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.83344192e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26160   240     1     8             483.86             2.4668e+01
HPL_pdgesv() start time Mon Jul 20 11:20:45 2020

HPL_pdgesv() end time   Mon Jul 20 11:28:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.77987800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26160   240     1     8             485.68             2.4576e+01
HPL_pdgesv() start time Mon Jul 20 11:29:06 2020

HPL_pdgesv() end time   Mon Jul 20 11:37:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.83344192e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26160   240     1     8             483.60             2.4682e+01
HPL_pdgesv() start time Mon Jul 20 11:37:29 2020

HPL_pdgesv() end time   Mon Jul 20 11:45:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29284147e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26160   240     1     8             485.39             2.4590e+01
HPL_pdgesv() start time Mon Jul 20 11:45:49 2020

HPL_pdgesv() end time   Mon Jul 20 11:53:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.83344192e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26160   240     1     8             483.69             2.4677e+01
HPL_pdgesv() start time Mon Jul 20 11:54:11 2020

HPL_pdgesv() end time   Mon Jul 20 12:02:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.77987800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26160   240     1     8             483.96             2.4663e+01
HPL_pdgesv() start time Mon Jul 20 12:02:32 2020

HPL_pdgesv() end time   Mon Jul 20 12:10:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.83344192e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26160   240     1     8             483.62             2.4681e+01
HPL_pdgesv() start time Mon Jul 20 12:10:53 2020

HPL_pdgesv() end time   Mon Jul 20 12:18:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.77987800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26160   240     2     4             484.13             2.4654e+01
HPL_pdgesv() start time Mon Jul 20 12:19:13 2020

HPL_pdgesv() end time   Mon Jul 20 12:27:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.60721208e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26160   240     2     4             482.33             2.4746e+01
HPL_pdgesv() start time Mon Jul 20 12:27:32 2020

HPL_pdgesv() end time   Mon Jul 20 12:35:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.76550547e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26160   240     2     4             482.36             2.4745e+01
HPL_pdgesv() start time Mon Jul 20 12:35:48 2020

HPL_pdgesv() end time   Mon Jul 20 12:43:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.60721208e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26160   240     2     4             481.42             2.4793e+01
HPL_pdgesv() start time Mon Jul 20 12:44:05 2020

HPL_pdgesv() end time   Mon Jul 20 12:52:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.44712620e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26160   240     2     4             484.14             2.4654e+01
HPL_pdgesv() start time Mon Jul 20 12:52:21 2020

HPL_pdgesv() end time   Mon Jul 20 13:00:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.60721208e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26160   240     2     4             481.51             2.4789e+01
HPL_pdgesv() start time Mon Jul 20 13:00:39 2020

HPL_pdgesv() end time   Mon Jul 20 13:08:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.44712620e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26160   240     2     4             483.38             2.4693e+01
HPL_pdgesv() start time Mon Jul 20 13:08:54 2020

HPL_pdgesv() end time   Mon Jul 20 13:16:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.60721208e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26160   240     2     4             481.88             2.4770e+01
HPL_pdgesv() start time Mon Jul 20 13:17:12 2020

HPL_pdgesv() end time   Mon Jul 20 13:25:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.76550547e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26160   240     2     4             482.78             2.4723e+01
HPL_pdgesv() start time Mon Jul 20 13:25:28 2020

HPL_pdgesv() end time   Mon Jul 20 13:33:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.60721208e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26160   240     2     4             480.03             2.4865e+01
HPL_pdgesv() start time Mon Jul 20 13:33:45 2020

HPL_pdgesv() end time   Mon Jul 20 13:41:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.44712620e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26160   240     2     4             483.63             2.4680e+01
HPL_pdgesv() start time Mon Jul 20 13:41:59 2020

HPL_pdgesv() end time   Mon Jul 20 13:50:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.60721208e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26160   240     2     4             482.03             2.4762e+01
HPL_pdgesv() start time Mon Jul 20 13:50:17 2020

HPL_pdgesv() end time   Mon Jul 20 13:58:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.44712620e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26160   240     2     4             484.10             2.4656e+01
HPL_pdgesv() start time Mon Jul 20 13:58:33 2020

HPL_pdgesv() end time   Mon Jul 20 14:06:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.60721208e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26160   240     2     4             481.85             2.4771e+01
HPL_pdgesv() start time Mon Jul 20 14:06:51 2020

HPL_pdgesv() end time   Mon Jul 20 14:14:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.76550547e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26160   240     2     4             484.29             2.4646e+01
HPL_pdgesv() start time Mon Jul 20 14:15:07 2020

HPL_pdgesv() end time   Mon Jul 20 14:23:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.60721208e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26160   240     2     4             481.08             2.4811e+01
HPL_pdgesv() start time Mon Jul 20 14:23:25 2020

HPL_pdgesv() end time   Mon Jul 20 14:31:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.44712620e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26160   240     2     4             483.82             2.4670e+01
HPL_pdgesv() start time Mon Jul 20 14:31:41 2020

HPL_pdgesv() end time   Mon Jul 20 14:39:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.60721208e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26160   240     2     4             481.14             2.4808e+01
HPL_pdgesv() start time Mon Jul 20 14:39:59 2020

HPL_pdgesv() end time   Mon Jul 20 14:48:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.44712620e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
