================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26144 
NB     :     152 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 152)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       26144   152     1     8             444.22             2.6820e+01
HPL_pdgesv() start time Sat Aug 22 19:30:30 2020

HPL_pdgesv() end time   Sat Aug 22 19:37:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66947913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       26144   152     1     8             456.61             2.6092e+01
HPL_pdgesv() start time Sat Aug 22 19:38:10 2020

HPL_pdgesv() end time   Sat Aug 22 19:45:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76728525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       26144   152     1     8             487.55             2.4437e+01
HPL_pdgesv() start time Sat Aug 22 19:46:02 2020

HPL_pdgesv() end time   Sat Aug 22 19:54:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66947913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       26144   152     1     8             464.18             2.5667e+01
HPL_pdgesv() start time Sat Aug 22 19:54:26 2020

HPL_pdgesv() end time   Sat Aug 22 20:02:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76728525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       26144   152     1     8             480.74             2.4783e+01
HPL_pdgesv() start time Sat Aug 22 20:02:26 2020

HPL_pdgesv() end time   Sat Aug 22 20:10:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66947913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       26144   152     1     8             477.60             2.4946e+01
HPL_pdgesv() start time Sat Aug 22 20:10:42 2020

HPL_pdgesv() end time   Sat Aug 22 20:18:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76728525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       26144   152     1     8             491.58             2.4236e+01
HPL_pdgesv() start time Sat Aug 22 20:18:55 2020

HPL_pdgesv() end time   Sat Aug 22 20:27:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66947913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       26144   152     1     8             493.19             2.4157e+01
HPL_pdgesv() start time Sat Aug 22 20:27:23 2020

HPL_pdgesv() end time   Sat Aug 22 20:35:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76728525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       26144   152     2     4             443.37             2.6872e+01
HPL_pdgesv() start time Sat Aug 22 20:35:52 2020

HPL_pdgesv() end time   Sat Aug 22 20:43:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29996331e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       26144   152     2     4             439.98             2.7079e+01
HPL_pdgesv() start time Sat Aug 22 20:43:29 2020

HPL_pdgesv() end time   Sat Aug 22 20:50:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.22094162e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       26144   152     2     4             440.85             2.7025e+01
HPL_pdgesv() start time Sat Aug 22 20:51:03 2020

HPL_pdgesv() end time   Sat Aug 22 20:58:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29996331e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       26144   152     2     4             434.39             2.7427e+01
HPL_pdgesv() start time Sat Aug 22 20:58:38 2020

HPL_pdgesv() end time   Sat Aug 22 21:05:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.22094162e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       26144   152     2     4             442.56             2.6921e+01
HPL_pdgesv() start time Sat Aug 22 21:06:07 2020

HPL_pdgesv() end time   Sat Aug 22 21:13:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29996331e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       26144   152     2     4             438.64             2.7162e+01
HPL_pdgesv() start time Sat Aug 22 21:13:43 2020

HPL_pdgesv() end time   Sat Aug 22 21:21:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.22094162e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       26144   152     2     4             442.61             2.6918e+01
HPL_pdgesv() start time Sat Aug 22 21:21:16 2020

HPL_pdgesv() end time   Sat Aug 22 21:28:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29996331e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       26144   152     2     4             438.40             2.7177e+01
HPL_pdgesv() start time Sat Aug 22 21:28:53 2020

HPL_pdgesv() end time   Sat Aug 22 21:36:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.22094162e-03 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
