================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26128 
NB     :     184 
PMAP   : Row-major process mapping
P      :       1 
Q      :       8 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26128   184     1     8             457.32             2.6004e+01
HPL_pdgesv() start time Sat Jul 11 16:29:47 2020

HPL_pdgesv() end time   Sat Jul 11 16:37:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96112861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26128   184     1     8             452.03             2.6309e+01
HPL_pdgesv() start time Sat Jul 11 16:37:40 2020

HPL_pdgesv() end time   Sat Jul 11 16:45:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82070526e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26128   184     1     8             451.26             2.6353e+01
HPL_pdgesv() start time Sat Jul 11 16:45:28 2020

HPL_pdgesv() end time   Sat Jul 11 16:52:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96112861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26128   184     1     8             453.30             2.6235e+01
HPL_pdgesv() start time Sat Jul 11 16:53:15 2020

HPL_pdgesv() end time   Sat Jul 11 17:00:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67027558e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26128   184     1     8             450.40             2.6404e+01
HPL_pdgesv() start time Sat Jul 11 17:01:04 2020

HPL_pdgesv() end time   Sat Jul 11 17:08:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96112861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26128   184     1     8             456.01             2.6079e+01
HPL_pdgesv() start time Sat Jul 11 17:08:50 2020

HPL_pdgesv() end time   Sat Jul 11 17:16:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67027558e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26128   184     1     8             450.64             2.6390e+01
HPL_pdgesv() start time Sat Jul 11 17:16:41 2020

HPL_pdgesv() end time   Sat Jul 11 17:24:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96112861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26128   184     1     8             446.29             2.6647e+01
HPL_pdgesv() start time Sat Jul 11 17:24:27 2020

HPL_pdgesv() end time   Sat Jul 11 17:31:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82070526e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26128   184     1     8             450.33             2.6408e+01
HPL_pdgesv() start time Sat Jul 11 17:32:09 2020

HPL_pdgesv() end time   Sat Jul 11 17:39:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96112861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26128   184     1     8             452.73             2.6268e+01
HPL_pdgesv() start time Sat Jul 11 17:39:55 2020

HPL_pdgesv() end time   Sat Jul 11 17:47:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67027558e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26128   184     1     8             450.26             2.6412e+01
HPL_pdgesv() start time Sat Jul 11 17:47:43 2020

HPL_pdgesv() end time   Sat Jul 11 17:55:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96112861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26128   184     1     8             447.01             2.6604e+01
HPL_pdgesv() start time Sat Jul 11 17:55:29 2020

HPL_pdgesv() end time   Sat Jul 11 18:02:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67027558e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26128   184     1     8             451.59             2.6334e+01
HPL_pdgesv() start time Sat Jul 11 18:03:12 2020

HPL_pdgesv() end time   Sat Jul 11 18:10:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96112861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26128   184     1     8             447.46             2.6577e+01
HPL_pdgesv() start time Sat Jul 11 18:10:59 2020

HPL_pdgesv() end time   Sat Jul 11 18:18:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82070526e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26128   184     1     8             454.89             2.6143e+01
HPL_pdgesv() start time Sat Jul 11 18:18:42 2020

HPL_pdgesv() end time   Sat Jul 11 18:26:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96112861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26128   184     1     8             447.32             2.6586e+01
HPL_pdgesv() start time Sat Jul 11 18:26:32 2020

HPL_pdgesv() end time   Sat Jul 11 18:34:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67027558e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26128   184     1     8             451.42             2.6344e+01
HPL_pdgesv() start time Sat Jul 11 18:34:15 2020

HPL_pdgesv() end time   Sat Jul 11 18:41:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96112861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26128   184     1     8             447.03             2.6603e+01
HPL_pdgesv() start time Sat Jul 11 18:42:02 2020

HPL_pdgesv() end time   Sat Jul 11 18:49:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67027558e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
