================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26160 
NB     :     240 
PMAP   : Row-major process mapping
P      :       1 
Q      :       8 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26160   240     1     8             564.30             2.1152e+01
HPL_pdgesv() start time Tue Jul 14 06:50:10 2020

HPL_pdgesv() end time   Tue Jul 14 06:59:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26160   240     1     8             548.77             2.1751e+01
HPL_pdgesv() start time Tue Jul 14 06:59:50 2020

HPL_pdgesv() end time   Tue Jul 14 07:08:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.73941753e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26160   240     1     8             563.47             2.1183e+01
HPL_pdgesv() start time Tue Jul 14 07:09:15 2020

HPL_pdgesv() end time   Tue Jul 14 07:18:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26160   240     1     8             548.49             2.1762e+01
HPL_pdgesv() start time Tue Jul 14 07:18:54 2020

HPL_pdgesv() end time   Tue Jul 14 07:28:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26160   240     1     8             564.58             2.1142e+01
HPL_pdgesv() start time Tue Jul 14 07:28:18 2020

HPL_pdgesv() end time   Tue Jul 14 07:37:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26160   240     1     8             549.78             2.1711e+01
HPL_pdgesv() start time Tue Jul 14 07:37:59 2020

HPL_pdgesv() end time   Tue Jul 14 07:47:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26160   240     1     8             564.14             2.1158e+01
HPL_pdgesv() start time Tue Jul 14 07:47:24 2020

HPL_pdgesv() end time   Tue Jul 14 07:56:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26160   240     1     8             550.23             2.1693e+01
HPL_pdgesv() start time Tue Jul 14 07:57:04 2020

HPL_pdgesv() end time   Tue Jul 14 08:06:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.73941753e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26160   240     1     8             563.03             2.1200e+01
HPL_pdgesv() start time Tue Jul 14 08:06:30 2020

HPL_pdgesv() end time   Tue Jul 14 08:15:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26160   240     1     8             548.16             2.1775e+01
HPL_pdgesv() start time Tue Jul 14 08:16:09 2020

HPL_pdgesv() end time   Tue Jul 14 08:25:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26160   240     1     8             563.16             2.1195e+01
HPL_pdgesv() start time Tue Jul 14 08:25:33 2020

HPL_pdgesv() end time   Tue Jul 14 08:34:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26160   240     1     8             548.04             2.1779e+01
HPL_pdgesv() start time Tue Jul 14 08:35:12 2020

HPL_pdgesv() end time   Tue Jul 14 08:44:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26160   240     1     8             562.63             2.1215e+01
HPL_pdgesv() start time Tue Jul 14 08:44:36 2020

HPL_pdgesv() end time   Tue Jul 14 08:53:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26160   240     1     8             548.22             2.1772e+01
HPL_pdgesv() start time Tue Jul 14 08:54:14 2020

HPL_pdgesv() end time   Tue Jul 14 09:03:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.73941753e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26160   240     1     8             562.31             2.1227e+01
HPL_pdgesv() start time Tue Jul 14 09:03:38 2020

HPL_pdgesv() end time   Tue Jul 14 09:13:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26160   240     1     8             547.63             2.1796e+01
HPL_pdgesv() start time Tue Jul 14 09:13:17 2020

HPL_pdgesv() end time   Tue Jul 14 09:22:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26160   240     1     8             562.54             2.1218e+01
HPL_pdgesv() start time Tue Jul 14 09:22:40 2020

HPL_pdgesv() end time   Tue Jul 14 09:32:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26160   240     1     8             548.08             2.1778e+01
HPL_pdgesv() start time Tue Jul 14 09:32:18 2020

HPL_pdgesv() end time   Tue Jul 14 09:41:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
