================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   16384 
NB     :      32       64      128      256      512     1024 
PMAP   : Row-major process mapping
P      :       1 
Q      :       8 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       16384    32     1     8             185.23             1.5832e+01
HPL_pdgesv() start time Thu Jul  9 12:17:01 2020

HPL_pdgesv() end time   Thu Jul  9 12:20:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56326457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       16384    32     1     8             187.10             1.5673e+01
HPL_pdgesv() start time Thu Jul  9 12:20:12 2020

HPL_pdgesv() end time   Thu Jul  9 12:23:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.68782804e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       16384    32     1     8             186.69             1.5708e+01
HPL_pdgesv() start time Thu Jul  9 12:23:25 2020

HPL_pdgesv() end time   Thu Jul  9 12:26:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56326457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       16384    32     1     8             184.20             1.5920e+01
HPL_pdgesv() start time Thu Jul  9 12:26:38 2020

HPL_pdgesv() end time   Thu Jul  9 12:29:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.68938440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       16384    32     1     8             186.16             1.5752e+01
HPL_pdgesv() start time Thu Jul  9 12:29:48 2020

HPL_pdgesv() end time   Thu Jul  9 12:32:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56326457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       16384    32     1     8             185.60             1.5799e+01
HPL_pdgesv() start time Thu Jul  9 12:33:00 2020

HPL_pdgesv() end time   Thu Jul  9 12:36:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.68938440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       16384    32     1     8             186.38             1.5733e+01
HPL_pdgesv() start time Thu Jul  9 12:36:12 2020

HPL_pdgesv() end time   Thu Jul  9 12:39:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56326457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       16384    32     1     8             185.62             1.5798e+01
HPL_pdgesv() start time Thu Jul  9 12:39:24 2020

HPL_pdgesv() end time   Thu Jul  9 12:42:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.68782804e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       16384    32     1     8             186.01             1.5765e+01
HPL_pdgesv() start time Thu Jul  9 12:42:35 2020

HPL_pdgesv() end time   Thu Jul  9 12:45:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56326457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       16384    32     1     8             185.36             1.5820e+01
HPL_pdgesv() start time Thu Jul  9 12:45:47 2020

HPL_pdgesv() end time   Thu Jul  9 12:48:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.68938440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       16384    32     1     8             186.26             1.5744e+01
HPL_pdgesv() start time Thu Jul  9 12:48:59 2020

HPL_pdgesv() end time   Thu Jul  9 12:52:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56326457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       16384    32     1     8             185.92             1.5773e+01
HPL_pdgesv() start time Thu Jul  9 12:52:11 2020

HPL_pdgesv() end time   Thu Jul  9 12:55:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.68938440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       16384    32     1     8             186.40             1.5732e+01
HPL_pdgesv() start time Thu Jul  9 12:55:23 2020

HPL_pdgesv() end time   Thu Jul  9 12:58:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56326457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       16384    32     1     8             185.53             1.5805e+01
HPL_pdgesv() start time Thu Jul  9 12:58:36 2020

HPL_pdgesv() end time   Thu Jul  9 13:01:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.68782804e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       16384    32     1     8             185.95             1.5770e+01
HPL_pdgesv() start time Thu Jul  9 13:01:47 2020

HPL_pdgesv() end time   Thu Jul  9 13:04:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56326457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       16384    32     1     8             184.89             1.5861e+01
HPL_pdgesv() start time Thu Jul  9 13:04:59 2020

HPL_pdgesv() end time   Thu Jul  9 13:08:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.68938440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       16384    32     1     8             185.48             1.5810e+01
HPL_pdgesv() start time Thu Jul  9 13:08:10 2020

HPL_pdgesv() end time   Thu Jul  9 13:11:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56326457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       16384    32     1     8             184.82             1.5866e+01
HPL_pdgesv() start time Thu Jul  9 13:11:21 2020

HPL_pdgesv() end time   Thu Jul  9 13:14:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.68938440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       16384    64     1     8             133.58             2.1953e+01
HPL_pdgesv() start time Thu Jul  9 13:14:32 2020

HPL_pdgesv() end time   Thu Jul  9 13:16:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67649410e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       16384    64     1     8             133.13             2.2027e+01
HPL_pdgesv() start time Thu Jul  9 13:16:52 2020

HPL_pdgesv() end time   Thu Jul  9 13:19:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80565340e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       16384    64     1     8             133.44             2.1975e+01
HPL_pdgesv() start time Thu Jul  9 13:19:11 2020

HPL_pdgesv() end time   Thu Jul  9 13:21:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67649410e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       16384    64     1     8             133.09             2.2033e+01
HPL_pdgesv() start time Thu Jul  9 13:21:30 2020

HPL_pdgesv() end time   Thu Jul  9 13:23:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.54414885e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       16384    64     1     8             133.56             2.1957e+01
HPL_pdgesv() start time Thu Jul  9 13:23:49 2020

HPL_pdgesv() end time   Thu Jul  9 13:26:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67649410e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       16384    64     1     8             133.24             2.2008e+01
HPL_pdgesv() start time Thu Jul  9 13:26:08 2020

HPL_pdgesv() end time   Thu Jul  9 13:28:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.54414885e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       16384    64     1     8             133.60             2.1949e+01
HPL_pdgesv() start time Thu Jul  9 13:28:28 2020

HPL_pdgesv() end time   Thu Jul  9 13:30:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67649410e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       16384    64     1     8             133.11             2.2030e+01
HPL_pdgesv() start time Thu Jul  9 13:30:47 2020

HPL_pdgesv() end time   Thu Jul  9 13:33:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80565340e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       16384    64     1     8             133.45             2.1974e+01
HPL_pdgesv() start time Thu Jul  9 13:33:06 2020

HPL_pdgesv() end time   Thu Jul  9 13:35:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67649410e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       16384    64     1     8             133.22             2.2011e+01
HPL_pdgesv() start time Thu Jul  9 13:35:25 2020

HPL_pdgesv() end time   Thu Jul  9 13:37:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.54414885e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       16384    64     1     8             133.51             2.1965e+01
HPL_pdgesv() start time Thu Jul  9 13:37:45 2020

HPL_pdgesv() end time   Thu Jul  9 13:39:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67649410e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       16384    64     1     8             133.13             2.2026e+01
HPL_pdgesv() start time Thu Jul  9 13:40:04 2020

HPL_pdgesv() end time   Thu Jul  9 13:42:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.54414885e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       16384    64     1     8             133.56             2.1956e+01
HPL_pdgesv() start time Thu Jul  9 13:42:23 2020

HPL_pdgesv() end time   Thu Jul  9 13:44:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67649410e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       16384    64     1     8             133.27             2.2004e+01
HPL_pdgesv() start time Thu Jul  9 13:44:42 2020

HPL_pdgesv() end time   Thu Jul  9 13:46:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80565340e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       16384    64     1     8             133.57             2.1954e+01
HPL_pdgesv() start time Thu Jul  9 13:47:02 2020

HPL_pdgesv() end time   Thu Jul  9 13:49:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67649410e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       16384    64     1     8             133.13             2.2026e+01
HPL_pdgesv() start time Thu Jul  9 13:49:21 2020

HPL_pdgesv() end time   Thu Jul  9 13:51:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.54414885e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       16384    64     1     8             133.52             2.1962e+01
HPL_pdgesv() start time Thu Jul  9 13:51:40 2020

HPL_pdgesv() end time   Thu Jul  9 13:53:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67649410e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       16384    64     1     8             133.33             2.1994e+01
HPL_pdgesv() start time Thu Jul  9 13:53:59 2020

HPL_pdgesv() end time   Thu Jul  9 13:56:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.54414885e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       16384   128     1     8             126.70             2.3145e+01
HPL_pdgesv() start time Thu Jul  9 13:56:19 2020

HPL_pdgesv() end time   Thu Jul  9 13:58:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78767290e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       16384   128     1     8             126.28             2.3222e+01
HPL_pdgesv() start time Thu Jul  9 13:58:31 2020

HPL_pdgesv() end time   Thu Jul  9 14:00:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80363929e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       16384   128     1     8             126.77             2.3132e+01
HPL_pdgesv() start time Thu Jul  9 14:00:43 2020

HPL_pdgesv() end time   Thu Jul  9 14:02:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78767290e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       16384   128     1     8             126.45             2.3190e+01
HPL_pdgesv() start time Thu Jul  9 14:02:56 2020

HPL_pdgesv() end time   Thu Jul  9 14:05:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82502546e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       16384   128     1     8             126.67             2.3151e+01
HPL_pdgesv() start time Thu Jul  9 14:05:08 2020

HPL_pdgesv() end time   Thu Jul  9 14:07:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78767290e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       16384   128     1     8             126.40             2.3199e+01
HPL_pdgesv() start time Thu Jul  9 14:07:21 2020

HPL_pdgesv() end time   Thu Jul  9 14:09:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82502546e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       16384   128     1     8             126.85             2.3117e+01
HPL_pdgesv() start time Thu Jul  9 14:09:33 2020

HPL_pdgesv() end time   Thu Jul  9 14:11:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78767290e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       16384   128     1     8             126.47             2.3186e+01
HPL_pdgesv() start time Thu Jul  9 14:11:46 2020

HPL_pdgesv() end time   Thu Jul  9 14:13:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80363929e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       16384   128     1     8             126.79             2.3128e+01
HPL_pdgesv() start time Thu Jul  9 14:13:58 2020

HPL_pdgesv() end time   Thu Jul  9 14:16:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78767290e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       16384   128     1     8             126.80             2.3127e+01
HPL_pdgesv() start time Thu Jul  9 14:16:11 2020

HPL_pdgesv() end time   Thu Jul  9 14:18:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82502546e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       16384   128     1     8             126.59             2.3165e+01
HPL_pdgesv() start time Thu Jul  9 14:18:23 2020

HPL_pdgesv() end time   Thu Jul  9 14:20:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78767290e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       16384   128     1     8             126.49             2.3182e+01
HPL_pdgesv() start time Thu Jul  9 14:20:36 2020

HPL_pdgesv() end time   Thu Jul  9 14:22:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82502546e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       16384   128     1     8             126.62             2.3159e+01
HPL_pdgesv() start time Thu Jul  9 14:22:48 2020

HPL_pdgesv() end time   Thu Jul  9 14:24:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78767290e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       16384   128     1     8             126.16             2.3244e+01
HPL_pdgesv() start time Thu Jul  9 14:25:00 2020

HPL_pdgesv() end time   Thu Jul  9 14:27:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.80363929e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       16384   128     1     8             126.61             2.3161e+01
HPL_pdgesv() start time Thu Jul  9 14:27:12 2020

HPL_pdgesv() end time   Thu Jul  9 14:29:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78767290e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       16384   128     1     8             126.73             2.3140e+01
HPL_pdgesv() start time Thu Jul  9 14:29:25 2020

HPL_pdgesv() end time   Thu Jul  9 14:31:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82502546e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       16384   128     1     8             126.51             2.3180e+01
HPL_pdgesv() start time Thu Jul  9 14:31:37 2020

HPL_pdgesv() end time   Thu Jul  9 14:33:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78767290e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       16384   128     1     8             126.38             2.3203e+01
HPL_pdgesv() start time Thu Jul  9 14:33:50 2020

HPL_pdgesv() end time   Thu Jul  9 14:35:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82502546e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       16384   256     1     8             130.07             2.2545e+01
HPL_pdgesv() start time Thu Jul  9 14:36:02 2020

HPL_pdgesv() end time   Thu Jul  9 14:38:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04194497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       16384   256     1     8             129.58             2.2631e+01
HPL_pdgesv() start time Thu Jul  9 14:38:18 2020

HPL_pdgesv() end time   Thu Jul  9 14:40:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.39349848e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       16384   256     1     8             130.17             2.2528e+01
HPL_pdgesv() start time Thu Jul  9 14:40:33 2020

HPL_pdgesv() end time   Thu Jul  9 14:42:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04194497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       16384   256     1     8             129.49             2.2646e+01
HPL_pdgesv() start time Thu Jul  9 14:42:49 2020

HPL_pdgesv() end time   Thu Jul  9 14:44:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86398931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       16384   256     1     8             130.06             2.2547e+01
HPL_pdgesv() start time Thu Jul  9 14:45:05 2020

HPL_pdgesv() end time   Thu Jul  9 14:47:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04194497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       16384   256     1     8             129.67             2.2614e+01
HPL_pdgesv() start time Thu Jul  9 14:47:21 2020

HPL_pdgesv() end time   Thu Jul  9 14:49:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86398931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       16384   256     1     8             130.26             2.2513e+01
HPL_pdgesv() start time Thu Jul  9 14:49:36 2020

HPL_pdgesv() end time   Thu Jul  9 14:51:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04194497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       16384   256     1     8             130.04             2.2550e+01
HPL_pdgesv() start time Thu Jul  9 14:51:52 2020

HPL_pdgesv() end time   Thu Jul  9 14:54:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.39349848e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       16384   256     1     8             129.84             2.2585e+01
HPL_pdgesv() start time Thu Jul  9 14:54:08 2020

HPL_pdgesv() end time   Thu Jul  9 14:56:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04194497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       16384   256     1     8             129.63             2.2622e+01
HPL_pdgesv() start time Thu Jul  9 14:56:24 2020

HPL_pdgesv() end time   Thu Jul  9 14:58:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86398931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       16384   256     1     8             129.80             2.2592e+01
HPL_pdgesv() start time Thu Jul  9 14:58:39 2020

HPL_pdgesv() end time   Thu Jul  9 15:00:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04194497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       16384   256     1     8             129.70             2.2610e+01
HPL_pdgesv() start time Thu Jul  9 15:00:55 2020

HPL_pdgesv() end time   Thu Jul  9 15:03:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86398931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       16384   256     1     8             130.02             2.2554e+01
HPL_pdgesv() start time Thu Jul  9 15:03:11 2020

HPL_pdgesv() end time   Thu Jul  9 15:05:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04194497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       16384   256     1     8             129.58             2.2631e+01
HPL_pdgesv() start time Thu Jul  9 15:05:26 2020

HPL_pdgesv() end time   Thu Jul  9 15:07:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.39349848e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       16384   256     1     8             130.15             2.2532e+01
HPL_pdgesv() start time Thu Jul  9 15:07:42 2020

HPL_pdgesv() end time   Thu Jul  9 15:09:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04194497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       16384   256     1     8             130.65             2.2445e+01
HPL_pdgesv() start time Thu Jul  9 15:09:58 2020

HPL_pdgesv() end time   Thu Jul  9 15:12:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86398931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       16384   256     1     8             129.99             2.2559e+01
HPL_pdgesv() start time Thu Jul  9 15:12:14 2020

HPL_pdgesv() end time   Thu Jul  9 15:14:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04194497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       16384   256     1     8             129.74             2.2602e+01
HPL_pdgesv() start time Thu Jul  9 15:14:30 2020

HPL_pdgesv() end time   Thu Jul  9 15:16:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86398931e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       16384   512     1     8             139.44             2.1030e+01
HPL_pdgesv() start time Thu Jul  9 15:16:46 2020

HPL_pdgesv() end time   Thu Jul  9 15:19:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51696334e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       16384   512     1     8             143.32             2.0461e+01
HPL_pdgesv() start time Thu Jul  9 15:19:11 2020

HPL_pdgesv() end time   Thu Jul  9 15:21:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.79405892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       16384   512     1     8             139.79             2.0977e+01
HPL_pdgesv() start time Thu Jul  9 15:21:40 2020

HPL_pdgesv() end time   Thu Jul  9 15:24:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51696334e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       16384   512     1     8             139.66             2.0996e+01
HPL_pdgesv() start time Thu Jul  9 15:24:06 2020

HPL_pdgesv() end time   Thu Jul  9 15:26:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.52608176e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       16384   512     1     8             139.90             2.0961e+01
HPL_pdgesv() start time Thu Jul  9 15:26:32 2020

HPL_pdgesv() end time   Thu Jul  9 15:28:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51696334e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       16384   512     1     8             140.03             2.0941e+01
HPL_pdgesv() start time Thu Jul  9 15:28:57 2020

HPL_pdgesv() end time   Thu Jul  9 15:31:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.52608176e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       16384   512     1     8             145.78             2.0116e+01
HPL_pdgesv() start time Thu Jul  9 15:31:23 2020

HPL_pdgesv() end time   Thu Jul  9 15:33:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51696334e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       16384   512     1     8             141.52             2.0721e+01
HPL_pdgesv() start time Thu Jul  9 15:33:55 2020

HPL_pdgesv() end time   Thu Jul  9 15:36:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.79405892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       16384   512     1     8             142.99             2.0508e+01
HPL_pdgesv() start time Thu Jul  9 15:36:22 2020

HPL_pdgesv() end time   Thu Jul  9 15:38:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51696334e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       16384   512     1     8             142.61             2.0563e+01
HPL_pdgesv() start time Thu Jul  9 15:38:51 2020

HPL_pdgesv() end time   Thu Jul  9 15:41:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.52608176e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       16384   512     1     8             141.19             2.0769e+01
HPL_pdgesv() start time Thu Jul  9 15:41:19 2020

HPL_pdgesv() end time   Thu Jul  9 15:43:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51696334e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       16384   512     1     8             139.24             2.1060e+01
HPL_pdgesv() start time Thu Jul  9 15:43:46 2020

HPL_pdgesv() end time   Thu Jul  9 15:46:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.52608176e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       16384   512     1     8             139.78             2.0979e+01
HPL_pdgesv() start time Thu Jul  9 15:46:12 2020

HPL_pdgesv() end time   Thu Jul  9 15:48:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51696334e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       16384   512     1     8             142.01             2.0649e+01
HPL_pdgesv() start time Thu Jul  9 15:48:37 2020

HPL_pdgesv() end time   Thu Jul  9 15:50:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.79405892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       16384   512     1     8             142.96             2.0513e+01
HPL_pdgesv() start time Thu Jul  9 15:51:05 2020

HPL_pdgesv() end time   Thu Jul  9 15:53:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51696334e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       16384   512     1     8             139.76             2.0981e+01
HPL_pdgesv() start time Thu Jul  9 15:53:34 2020

HPL_pdgesv() end time   Thu Jul  9 15:55:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.52608176e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       16384   512     1     8             142.97             2.0511e+01
HPL_pdgesv() start time Thu Jul  9 15:55:59 2020

HPL_pdgesv() end time   Thu Jul  9 15:58:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51696334e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       16384   512     1     8             139.28             2.1054e+01
HPL_pdgesv() start time Thu Jul  9 15:58:28 2020

HPL_pdgesv() end time   Thu Jul  9 16:00:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.52608176e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       16384  1024     1     8             164.19             1.7860e+01
HPL_pdgesv() start time Thu Jul  9 16:00:53 2020

HPL_pdgesv() end time   Thu Jul  9 16:03:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16162460e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       16384  1024     1     8             163.32             1.7955e+01
HPL_pdgesv() start time Thu Jul  9 16:03:43 2020

HPL_pdgesv() end time   Thu Jul  9 16:06:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.84167428e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       16384  1024     1     8             173.53             1.6899e+01
HPL_pdgesv() start time Thu Jul  9 16:06:32 2020

HPL_pdgesv() end time   Thu Jul  9 16:09:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16162460e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       16384  1024     1     8             163.04             1.7986e+01
HPL_pdgesv() start time Thu Jul  9 16:09:32 2020

HPL_pdgesv() end time   Thu Jul  9 16:12:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07736162e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       16384  1024     1     8             164.07             1.7873e+01
HPL_pdgesv() start time Thu Jul  9 16:12:21 2020

HPL_pdgesv() end time   Thu Jul  9 16:15:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16162460e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       16384  1024     1     8             163.28             1.7960e+01
HPL_pdgesv() start time Thu Jul  9 16:15:11 2020

HPL_pdgesv() end time   Thu Jul  9 16:17:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07736162e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       16384  1024     1     8             164.14             1.7865e+01
HPL_pdgesv() start time Thu Jul  9 16:18:00 2020

HPL_pdgesv() end time   Thu Jul  9 16:20:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16162460e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       16384  1024     1     8             163.24             1.7964e+01
HPL_pdgesv() start time Thu Jul  9 16:20:50 2020

HPL_pdgesv() end time   Thu Jul  9 16:23:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.84167428e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       16384  1024     1     8             164.14             1.7866e+01
HPL_pdgesv() start time Thu Jul  9 16:23:39 2020

HPL_pdgesv() end time   Thu Jul  9 16:26:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16162460e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       16384  1024     1     8             163.24             1.7964e+01
HPL_pdgesv() start time Thu Jul  9 16:26:29 2020

HPL_pdgesv() end time   Thu Jul  9 16:29:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07736162e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       16384  1024     1     8             164.55             1.7821e+01
HPL_pdgesv() start time Thu Jul  9 16:29:18 2020

HPL_pdgesv() end time   Thu Jul  9 16:32:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16162460e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       16384  1024     1     8             163.31             1.7956e+01
HPL_pdgesv() start time Thu Jul  9 16:32:08 2020

HPL_pdgesv() end time   Thu Jul  9 16:34:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07736162e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       16384  1024     1     8             164.16             1.7863e+01
HPL_pdgesv() start time Thu Jul  9 16:34:58 2020

HPL_pdgesv() end time   Thu Jul  9 16:37:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16162460e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       16384  1024     1     8             163.33             1.7954e+01
HPL_pdgesv() start time Thu Jul  9 16:37:48 2020

HPL_pdgesv() end time   Thu Jul  9 16:40:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.84167428e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       16384  1024     1     8             165.46             1.7723e+01
HPL_pdgesv() start time Thu Jul  9 16:40:37 2020

HPL_pdgesv() end time   Thu Jul  9 16:43:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16162460e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       16384  1024     1     8             164.46             1.7830e+01
HPL_pdgesv() start time Thu Jul  9 16:43:28 2020

HPL_pdgesv() end time   Thu Jul  9 16:46:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07736162e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       16384  1024     1     8             166.38             1.7625e+01
HPL_pdgesv() start time Thu Jul  9 16:46:18 2020

HPL_pdgesv() end time   Thu Jul  9 16:49:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16162460e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       16384  1024     1     8             163.70             1.7914e+01
HPL_pdgesv() start time Thu Jul  9 16:49:11 2020

HPL_pdgesv() end time   Thu Jul  9 16:51:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07736162e-03 ...... PASSED
================================================================================

Finished    108 tests with the following results:
            108 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
