================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   11264 
NB     :      32       64      128      256      512     1024 
PMAP   : Row-major process mapping
P      :       1 
Q      :       4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       11264    32     1     4             111.13             8.5752e+00
HPL_pdgesv() start time Fri Jul 10 13:13:20 2020

HPL_pdgesv() end time   Fri Jul 10 13:15:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18191934e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       11264    32     1     4             110.03             8.6608e+00
HPL_pdgesv() start time Fri Jul 10 13:15:16 2020

HPL_pdgesv() end time   Fri Jul 10 13:17:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67264961e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       11264    32     1     4             110.77             8.6031e+00
HPL_pdgesv() start time Fri Jul 10 13:17:11 2020

HPL_pdgesv() end time   Fri Jul 10 13:19:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18191934e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       11264    32     1     4             109.88             8.6724e+00
HPL_pdgesv() start time Fri Jul 10 13:19:07 2020

HPL_pdgesv() end time   Fri Jul 10 13:20:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34483115e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       11264    32     1     4             110.64             8.6129e+00
HPL_pdgesv() start time Fri Jul 10 13:21:03 2020

HPL_pdgesv() end time   Fri Jul 10 13:22:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18191934e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       11264    32     1     4             109.88             8.6730e+00
HPL_pdgesv() start time Fri Jul 10 13:22:58 2020

HPL_pdgesv() end time   Fri Jul 10 13:24:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34483115e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       11264    32     1     4             110.93             8.5908e+00
HPL_pdgesv() start time Fri Jul 10 13:24:53 2020

HPL_pdgesv() end time   Fri Jul 10 13:26:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18191934e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       11264    32     1     4             109.78             8.6806e+00
HPL_pdgesv() start time Fri Jul 10 13:26:50 2020

HPL_pdgesv() end time   Fri Jul 10 13:28:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67264961e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       11264    32     1     4             111.01             8.5846e+00
HPL_pdgesv() start time Fri Jul 10 13:28:45 2020

HPL_pdgesv() end time   Fri Jul 10 13:30:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18191934e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       11264    32     1     4             109.74             8.6836e+00
HPL_pdgesv() start time Fri Jul 10 13:30:41 2020

HPL_pdgesv() end time   Fri Jul 10 13:32:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34483115e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       11264    32     1     4             110.79             8.6017e+00
HPL_pdgesv() start time Fri Jul 10 13:32:36 2020

HPL_pdgesv() end time   Fri Jul 10 13:34:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18191934e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       11264    32     1     4             109.74             8.6841e+00
HPL_pdgesv() start time Fri Jul 10 13:34:32 2020

HPL_pdgesv() end time   Fri Jul 10 13:36:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34483115e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       11264    32     1     4             110.93             8.5903e+00
HPL_pdgesv() start time Fri Jul 10 13:36:27 2020

HPL_pdgesv() end time   Fri Jul 10 13:38:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18191934e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       11264    32     1     4             109.88             8.6726e+00
HPL_pdgesv() start time Fri Jul 10 13:38:23 2020

HPL_pdgesv() end time   Fri Jul 10 13:40:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67264961e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       11264    32     1     4             110.71             8.6075e+00
HPL_pdgesv() start time Fri Jul 10 13:40:18 2020

HPL_pdgesv() end time   Fri Jul 10 13:42:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18191934e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       11264    32     1     4             109.84             8.6757e+00
HPL_pdgesv() start time Fri Jul 10 13:42:14 2020

HPL_pdgesv() end time   Fri Jul 10 13:44:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34483115e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       11264    32     1     4             111.07             8.5799e+00
HPL_pdgesv() start time Fri Jul 10 13:44:09 2020

HPL_pdgesv() end time   Fri Jul 10 13:46:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18191934e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       11264    32     1     4             109.93             8.6685e+00
HPL_pdgesv() start time Fri Jul 10 13:46:05 2020

HPL_pdgesv() end time   Fri Jul 10 13:47:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34483115e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       11264    64     1     4              81.03             1.1760e+01
HPL_pdgesv() start time Fri Jul 10 13:48:00 2020

HPL_pdgesv() end time   Fri Jul 10 13:49:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01781202e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       11264    64     1     4              79.96             1.1918e+01
HPL_pdgesv() start time Fri Jul 10 13:49:27 2020

HPL_pdgesv() end time   Fri Jul 10 13:50:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.13754698e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       11264    64     1     4              81.01             1.1763e+01
HPL_pdgesv() start time Fri Jul 10 13:50:52 2020

HPL_pdgesv() end time   Fri Jul 10 13:52:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01781202e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       11264    64     1     4              80.22             1.1879e+01
HPL_pdgesv() start time Fri Jul 10 13:52:18 2020

HPL_pdgesv() end time   Fri Jul 10 13:53:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99879530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       11264    64     1     4              81.03             1.1761e+01
HPL_pdgesv() start time Fri Jul 10 13:53:43 2020

HPL_pdgesv() end time   Fri Jul 10 13:55:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01781202e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       11264    64     1     4              79.95             1.1920e+01
HPL_pdgesv() start time Fri Jul 10 13:55:09 2020

HPL_pdgesv() end time   Fri Jul 10 13:56:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99879530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       11264    64     1     4              81.01             1.1763e+01
HPL_pdgesv() start time Fri Jul 10 13:56:34 2020

HPL_pdgesv() end time   Fri Jul 10 13:57:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01781202e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       11264    64     1     4              79.99             1.1913e+01
HPL_pdgesv() start time Fri Jul 10 13:58:01 2020

HPL_pdgesv() end time   Fri Jul 10 13:59:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.13754698e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       11264    64     1     4              81.03             1.1761e+01
HPL_pdgesv() start time Fri Jul 10 13:59:26 2020

HPL_pdgesv() end time   Fri Jul 10 14:00:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01781202e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       11264    64     1     4              79.95             1.1919e+01
HPL_pdgesv() start time Fri Jul 10 14:00:52 2020

HPL_pdgesv() end time   Fri Jul 10 14:02:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99879530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       11264    64     1     4              80.99             1.1766e+01
HPL_pdgesv() start time Fri Jul 10 14:02:17 2020

HPL_pdgesv() end time   Fri Jul 10 14:03:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01781202e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       11264    64     1     4              80.00             1.1912e+01
HPL_pdgesv() start time Fri Jul 10 14:03:43 2020

HPL_pdgesv() end time   Fri Jul 10 14:05:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99879530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       11264    64     1     4              80.99             1.1766e+01
HPL_pdgesv() start time Fri Jul 10 14:05:08 2020

HPL_pdgesv() end time   Fri Jul 10 14:06:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01781202e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       11264    64     1     4              79.94             1.1921e+01
HPL_pdgesv() start time Fri Jul 10 14:06:34 2020

HPL_pdgesv() end time   Fri Jul 10 14:07:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.13754698e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       11264    64     1     4              80.93             1.1776e+01
HPL_pdgesv() start time Fri Jul 10 14:07:59 2020

HPL_pdgesv() end time   Fri Jul 10 14:09:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01781202e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       11264    64     1     4              79.90             1.1927e+01
HPL_pdgesv() start time Fri Jul 10 14:09:26 2020

HPL_pdgesv() end time   Fri Jul 10 14:10:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99879530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       11264    64     1     4              80.93             1.1775e+01
HPL_pdgesv() start time Fri Jul 10 14:10:51 2020

HPL_pdgesv() end time   Fri Jul 10 14:12:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01781202e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       11264    64     1     4              80.01             1.1911e+01
HPL_pdgesv() start time Fri Jul 10 14:12:17 2020

HPL_pdgesv() end time   Fri Jul 10 14:13:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99879530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       11264   128     1     4              69.65             1.3682e+01
HPL_pdgesv() start time Fri Jul 10 14:13:42 2020

HPL_pdgesv() end time   Fri Jul 10 14:14:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.82676434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       11264   128     1     4              68.59             1.3893e+01
HPL_pdgesv() start time Fri Jul 10 14:14:57 2020

HPL_pdgesv() end time   Fri Jul 10 14:16:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.31037030e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       11264   128     1     4              69.59             1.3695e+01
HPL_pdgesv() start time Fri Jul 10 14:16:10 2020

HPL_pdgesv() end time   Fri Jul 10 14:17:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.82676434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       11264   128     1     4              68.59             1.3894e+01
HPL_pdgesv() start time Fri Jul 10 14:17:25 2020

HPL_pdgesv() end time   Fri Jul 10 14:18:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.79674256e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       11264   128     1     4              69.53             1.3705e+01
HPL_pdgesv() start time Fri Jul 10 14:18:39 2020

HPL_pdgesv() end time   Fri Jul 10 14:19:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.82676434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       11264   128     1     4              68.60             1.3891e+01
HPL_pdgesv() start time Fri Jul 10 14:19:53 2020

HPL_pdgesv() end time   Fri Jul 10 14:21:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.79674256e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       11264   128     1     4              69.61             1.3690e+01
HPL_pdgesv() start time Fri Jul 10 14:21:07 2020

HPL_pdgesv() end time   Fri Jul 10 14:22:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.82676434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       11264   128     1     4              68.61             1.3889e+01
HPL_pdgesv() start time Fri Jul 10 14:22:22 2020

HPL_pdgesv() end time   Fri Jul 10 14:23:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.31037030e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       11264   128     1     4              69.64             1.3684e+01
HPL_pdgesv() start time Fri Jul 10 14:23:35 2020

HPL_pdgesv() end time   Fri Jul 10 14:24:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.82676434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       11264   128     1     4              68.56             1.3900e+01
HPL_pdgesv() start time Fri Jul 10 14:24:50 2020

HPL_pdgesv() end time   Fri Jul 10 14:25:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.79674256e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       11264   128     1     4              69.57             1.3698e+01
HPL_pdgesv() start time Fri Jul 10 14:26:04 2020

HPL_pdgesv() end time   Fri Jul 10 14:27:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.82676434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       11264   128     1     4              68.63             1.3885e+01
HPL_pdgesv() start time Fri Jul 10 14:27:18 2020

HPL_pdgesv() end time   Fri Jul 10 14:28:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.79674256e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       11264   128     1     4              69.63             1.3686e+01
HPL_pdgesv() start time Fri Jul 10 14:28:32 2020

HPL_pdgesv() end time   Fri Jul 10 14:29:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.82676434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       11264   128     1     4              69.32             1.3747e+01
HPL_pdgesv() start time Fri Jul 10 14:29:47 2020

HPL_pdgesv() end time   Fri Jul 10 14:30:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.31037030e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       11264   128     1     4              69.60             1.3692e+01
HPL_pdgesv() start time Fri Jul 10 14:31:01 2020

HPL_pdgesv() end time   Fri Jul 10 14:32:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.82676434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       11264   128     1     4              68.62             1.3887e+01
HPL_pdgesv() start time Fri Jul 10 14:32:16 2020

HPL_pdgesv() end time   Fri Jul 10 14:33:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.79674256e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       11264   128     1     4              69.56             1.3701e+01
HPL_pdgesv() start time Fri Jul 10 14:33:30 2020

HPL_pdgesv() end time   Fri Jul 10 14:34:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.82676434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       11264   128     1     4              68.59             1.3894e+01
HPL_pdgesv() start time Fri Jul 10 14:34:44 2020

HPL_pdgesv() end time   Fri Jul 10 14:35:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.79674256e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       11264   256     1     4              92.96             1.0251e+01
HPL_pdgesv() start time Fri Jul 10 14:35:58 2020

HPL_pdgesv() end time   Fri Jul 10 14:37:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.47971602e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       11264   256     1     4              94.20             1.0116e+01
HPL_pdgesv() start time Fri Jul 10 14:37:36 2020

HPL_pdgesv() end time   Fri Jul 10 14:39:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29408282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       11264   256     1     4              92.95             1.0252e+01
HPL_pdgesv() start time Fri Jul 10 14:39:16 2020

HPL_pdgesv() end time   Fri Jul 10 14:40:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.47971602e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       11264   256     1     4              94.00             1.0138e+01
HPL_pdgesv() start time Fri Jul 10 14:40:54 2020

HPL_pdgesv() end time   Fri Jul 10 14:42:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90089436e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       11264   256     1     4              93.17             1.0229e+01
HPL_pdgesv() start time Fri Jul 10 14:42:33 2020

HPL_pdgesv() end time   Fri Jul 10 14:44:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.47971602e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       11264   256     1     4              94.04             1.0134e+01
HPL_pdgesv() start time Fri Jul 10 14:44:11 2020

HPL_pdgesv() end time   Fri Jul 10 14:45:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90089436e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       11264   256     1     4              92.92             1.0256e+01
HPL_pdgesv() start time Fri Jul 10 14:45:50 2020

HPL_pdgesv() end time   Fri Jul 10 14:47:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.47971602e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       11264   256     1     4              94.19             1.0118e+01
HPL_pdgesv() start time Fri Jul 10 14:47:28 2020

HPL_pdgesv() end time   Fri Jul 10 14:49:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29408282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       11264   256     1     4              92.92             1.0255e+01
HPL_pdgesv() start time Fri Jul 10 14:49:07 2020

HPL_pdgesv() end time   Fri Jul 10 14:50:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.47971602e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       11264   256     1     4              94.16             1.0121e+01
HPL_pdgesv() start time Fri Jul 10 14:50:45 2020

HPL_pdgesv() end time   Fri Jul 10 14:52:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90089436e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       11264   256     1     4              92.94             1.0254e+01
HPL_pdgesv() start time Fri Jul 10 14:52:25 2020

HPL_pdgesv() end time   Fri Jul 10 14:53:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.47971602e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       11264   256     1     4              94.10             1.0127e+01
HPL_pdgesv() start time Fri Jul 10 14:54:03 2020

HPL_pdgesv() end time   Fri Jul 10 14:55:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90089436e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       11264   256     1     4              92.97             1.0250e+01
HPL_pdgesv() start time Fri Jul 10 14:55:42 2020

HPL_pdgesv() end time   Fri Jul 10 14:57:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.47971602e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       11264   256     1     4              94.18             1.0118e+01
HPL_pdgesv() start time Fri Jul 10 14:57:20 2020

HPL_pdgesv() end time   Fri Jul 10 14:58:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29408282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       11264   256     1     4              92.94             1.0254e+01
HPL_pdgesv() start time Fri Jul 10 14:58:59 2020

HPL_pdgesv() end time   Fri Jul 10 15:00:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.47971602e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       11264   256     1     4              94.20             1.0116e+01
HPL_pdgesv() start time Fri Jul 10 15:00:37 2020

HPL_pdgesv() end time   Fri Jul 10 15:02:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90089436e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       11264   256     1     4              92.98             1.0249e+01
HPL_pdgesv() start time Fri Jul 10 15:02:17 2020

HPL_pdgesv() end time   Fri Jul 10 15:03:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.47971602e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       11264   256     1     4              94.13             1.0124e+01
HPL_pdgesv() start time Fri Jul 10 15:03:55 2020

HPL_pdgesv() end time   Fri Jul 10 15:05:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90089436e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       11264   512     1     4              94.79             1.0053e+01
HPL_pdgesv() start time Fri Jul 10 15:05:34 2020

HPL_pdgesv() end time   Fri Jul 10 15:07:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64096203e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       11264   512     1     4              93.96             1.0142e+01
HPL_pdgesv() start time Fri Jul 10 15:07:14 2020

HPL_pdgesv() end time   Fri Jul 10 15:08:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64958999e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       11264   512     1     4              94.74             1.0059e+01
HPL_pdgesv() start time Fri Jul 10 15:08:53 2020

HPL_pdgesv() end time   Fri Jul 10 15:10:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64096203e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       11264   512     1     4              93.93             1.0145e+01
HPL_pdgesv() start time Fri Jul 10 15:10:33 2020

HPL_pdgesv() end time   Fri Jul 10 15:12:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.05954318e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       11264   512     1     4              94.65             1.0068e+01
HPL_pdgesv() start time Fri Jul 10 15:12:13 2020

HPL_pdgesv() end time   Fri Jul 10 15:13:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64096203e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       11264   512     1     4              93.93             1.0145e+01
HPL_pdgesv() start time Fri Jul 10 15:13:53 2020

HPL_pdgesv() end time   Fri Jul 10 15:15:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.05954318e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       11264   512     1     4              94.74             1.0059e+01
HPL_pdgesv() start time Fri Jul 10 15:15:32 2020

HPL_pdgesv() end time   Fri Jul 10 15:17:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64096203e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       11264   512     1     4              94.02             1.0135e+01
HPL_pdgesv() start time Fri Jul 10 15:17:12 2020

HPL_pdgesv() end time   Fri Jul 10 15:18:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64958999e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       11264   512     1     4              94.68             1.0065e+01
HPL_pdgesv() start time Fri Jul 10 15:18:51 2020

HPL_pdgesv() end time   Fri Jul 10 15:20:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64096203e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       11264   512     1     4              94.02             1.0136e+01
HPL_pdgesv() start time Fri Jul 10 15:20:31 2020

HPL_pdgesv() end time   Fri Jul 10 15:22:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.05954318e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       11264   512     1     4              94.71             1.0062e+01
HPL_pdgesv() start time Fri Jul 10 15:22:10 2020

HPL_pdgesv() end time   Fri Jul 10 15:23:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64096203e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       11264   512     1     4              93.99             1.0138e+01
HPL_pdgesv() start time Fri Jul 10 15:23:50 2020

HPL_pdgesv() end time   Fri Jul 10 15:25:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.05954318e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       11264   512     1     4              94.73             1.0060e+01
HPL_pdgesv() start time Fri Jul 10 15:25:30 2020

HPL_pdgesv() end time   Fri Jul 10 15:27:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64096203e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       11264   512     1     4              94.00             1.0137e+01
HPL_pdgesv() start time Fri Jul 10 15:27:10 2020

HPL_pdgesv() end time   Fri Jul 10 15:28:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64958999e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       11264   512     1     4              94.81             1.0051e+01
HPL_pdgesv() start time Fri Jul 10 15:28:49 2020

HPL_pdgesv() end time   Fri Jul 10 15:30:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64096203e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       11264   512     1     4              93.93             1.0145e+01
HPL_pdgesv() start time Fri Jul 10 15:30:29 2020

HPL_pdgesv() end time   Fri Jul 10 15:32:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.05954318e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       11264   512     1     4              94.70             1.0063e+01
HPL_pdgesv() start time Fri Jul 10 15:32:08 2020

HPL_pdgesv() end time   Fri Jul 10 15:33:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.64096203e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       11264   512     1     4              94.03             1.0135e+01
HPL_pdgesv() start time Fri Jul 10 15:33:48 2020

HPL_pdgesv() end time   Fri Jul 10 15:35:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.05954318e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       11264  1024     1     4             103.25             9.2294e+00
HPL_pdgesv() start time Fri Jul 10 15:35:28 2020

HPL_pdgesv() end time   Fri Jul 10 15:37:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.58368478e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       11264  1024     1     4             102.50             9.2969e+00
HPL_pdgesv() start time Fri Jul 10 15:37:16 2020

HPL_pdgesv() end time   Fri Jul 10 15:38:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.50643629e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       11264  1024     1     4             103.06             9.2467e+00
HPL_pdgesv() start time Fri Jul 10 15:39:04 2020

HPL_pdgesv() end time   Fri Jul 10 15:40:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.58368478e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       11264  1024     1     4             102.33             9.3125e+00
HPL_pdgesv() start time Fri Jul 10 15:40:53 2020

HPL_pdgesv() end time   Fri Jul 10 15:42:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07239708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       11264  1024     1     4             102.99             9.2528e+00
HPL_pdgesv() start time Fri Jul 10 15:42:40 2020

HPL_pdgesv() end time   Fri Jul 10 15:44:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.58368478e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       11264  1024     1     4             102.46             9.3006e+00
HPL_pdgesv() start time Fri Jul 10 15:44:29 2020

HPL_pdgesv() end time   Fri Jul 10 15:46:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07239708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       11264  1024     1     4             103.30             9.2252e+00
HPL_pdgesv() start time Fri Jul 10 15:46:16 2020

HPL_pdgesv() end time   Fri Jul 10 15:48:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.58368478e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       11264  1024     1     4             102.55             9.2923e+00
HPL_pdgesv() start time Fri Jul 10 15:48:05 2020

HPL_pdgesv() end time   Fri Jul 10 15:49:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.50643629e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       11264  1024     1     4             103.12             9.2409e+00
HPL_pdgesv() start time Fri Jul 10 15:49:53 2020

HPL_pdgesv() end time   Fri Jul 10 15:51:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.58368478e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       11264  1024     1     4             102.45             9.3014e+00
HPL_pdgesv() start time Fri Jul 10 15:51:41 2020

HPL_pdgesv() end time   Fri Jul 10 15:53:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07239708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       11264  1024     1     4             103.17             9.2364e+00
HPL_pdgesv() start time Fri Jul 10 15:53:29 2020

HPL_pdgesv() end time   Fri Jul 10 15:55:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.58368478e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       11264  1024     1     4             102.39             9.3067e+00
HPL_pdgesv() start time Fri Jul 10 15:55:18 2020

HPL_pdgesv() end time   Fri Jul 10 15:57:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07239708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       11264  1024     1     4             103.42             9.2148e+00
HPL_pdgesv() start time Fri Jul 10 15:57:06 2020

HPL_pdgesv() end time   Fri Jul 10 15:58:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.58368478e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       11264  1024     1     4             102.78             9.2718e+00
HPL_pdgesv() start time Fri Jul 10 15:58:54 2020

HPL_pdgesv() end time   Fri Jul 10 16:00:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.50643629e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       11264  1024     1     4             103.40             9.2165e+00
HPL_pdgesv() start time Fri Jul 10 16:00:42 2020

HPL_pdgesv() end time   Fri Jul 10 16:02:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.58368478e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       11264  1024     1     4             102.62             9.2861e+00
HPL_pdgesv() start time Fri Jul 10 16:02:31 2020

HPL_pdgesv() end time   Fri Jul 10 16:04:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07239708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       11264  1024     1     4             103.35             9.2210e+00
HPL_pdgesv() start time Fri Jul 10 16:04:19 2020

HPL_pdgesv() end time   Fri Jul 10 16:06:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.58368478e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       11264  1024     1     4             102.62             9.2862e+00
HPL_pdgesv() start time Fri Jul 10 16:06:08 2020

HPL_pdgesv() end time   Fri Jul 10 16:07:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07239708e-03 ...... PASSED
================================================================================

Finished    108 tests with the following results:
            108 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
