================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   32768 
NB     :      32       64      128      256      512     1024 
PMAP   : Row-major process mapping
P      :       1 
Q      :      32 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       32768    32     1    32             446.41             5.2547e+01
HPL_pdgesv() start time Thu Jul  9 22:09:02 2020

HPL_pdgesv() end time   Thu Jul  9 22:16:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76778163e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       32768    32     1    32             443.28             5.2919e+01
HPL_pdgesv() start time Thu Jul  9 22:16:35 2020

HPL_pdgesv() end time   Thu Jul  9 22:23:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79919880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       32768    32     1    32             442.95             5.2958e+01
HPL_pdgesv() start time Thu Jul  9 22:24:04 2020

HPL_pdgesv() end time   Thu Jul  9 22:31:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76778163e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       32768    32     1    32             424.71             5.5233e+01
HPL_pdgesv() start time Thu Jul  9 22:31:34 2020

HPL_pdgesv() end time   Thu Jul  9 22:38:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.57300306e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       32768    32     1    32             450.71             5.2046e+01
HPL_pdgesv() start time Thu Jul  9 22:38:45 2020

HPL_pdgesv() end time   Thu Jul  9 22:46:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76778163e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       32768    32     1    32             425.93             5.5074e+01
HPL_pdgesv() start time Thu Jul  9 22:46:22 2020

HPL_pdgesv() end time   Thu Jul  9 22:53:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.57300306e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       32768    32     1    32             442.31             5.3034e+01
HPL_pdgesv() start time Thu Jul  9 22:53:34 2020

HPL_pdgesv() end time   Thu Jul  9 23:00:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76778163e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       32768    32     1    32             425.89             5.5079e+01
HPL_pdgesv() start time Thu Jul  9 23:01:02 2020

HPL_pdgesv() end time   Thu Jul  9 23:08:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79919880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       32768    32     1    32             444.04             5.2828e+01
HPL_pdgesv() start time Thu Jul  9 23:08:15 2020

HPL_pdgesv() end time   Thu Jul  9 23:15:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76778163e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       32768    32     1    32             425.45             5.5137e+01
HPL_pdgesv() start time Thu Jul  9 23:15:45 2020

HPL_pdgesv() end time   Thu Jul  9 23:22:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.57300306e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       32768    32     1    32             442.99             5.2953e+01
HPL_pdgesv() start time Thu Jul  9 23:22:57 2020

HPL_pdgesv() end time   Thu Jul  9 23:30:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76778163e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       32768    32     1    32             427.61             5.4859e+01
HPL_pdgesv() start time Thu Jul  9 23:30:26 2020

HPL_pdgesv() end time   Thu Jul  9 23:37:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.57300306e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       32768    32     1    32             441.88             5.3086e+01
HPL_pdgesv() start time Thu Jul  9 23:37:40 2020

HPL_pdgesv() end time   Thu Jul  9 23:45:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76778163e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       32768    32     1    32             426.78             5.4965e+01
HPL_pdgesv() start time Thu Jul  9 23:45:08 2020

HPL_pdgesv() end time   Thu Jul  9 23:52:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79919880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       32768    32     1    32             448.40             5.2315e+01
HPL_pdgesv() start time Thu Jul  9 23:52:21 2020

HPL_pdgesv() end time   Thu Jul  9 23:59:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76778163e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       32768    32     1    32             426.80             5.4962e+01
HPL_pdgesv() start time Thu Jul  9 23:59:56 2020

HPL_pdgesv() end time   Fri Jul 10 00:07:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.57300306e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       32768    32     1    32             441.34             5.3151e+01
HPL_pdgesv() start time Fri Jul 10 00:07:09 2020

HPL_pdgesv() end time   Fri Jul 10 00:14:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76778163e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       32768    32     1    32             427.62             5.4856e+01
HPL_pdgesv() start time Fri Jul 10 00:14:36 2020

HPL_pdgesv() end time   Fri Jul 10 00:21:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.57300306e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       32768    64     1    32             344.51             6.8090e+01
HPL_pdgesv() start time Fri Jul 10 00:21:50 2020

HPL_pdgesv() end time   Fri Jul 10 00:27:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.08241381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       32768    64     1    32             338.11             6.9379e+01
HPL_pdgesv() start time Fri Jul 10 00:27:41 2020

HPL_pdgesv() end time   Fri Jul 10 00:33:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05553556e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       32768    64     1    32             344.87             6.8019e+01
HPL_pdgesv() start time Fri Jul 10 00:33:25 2020

HPL_pdgesv() end time   Fri Jul 10 00:39:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.08241381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       32768    64     1    32             338.15             6.9371e+01
HPL_pdgesv() start time Fri Jul 10 00:39:16 2020

HPL_pdgesv() end time   Fri Jul 10 00:44:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00523914e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       32768    64     1    32             356.63             6.5777e+01
HPL_pdgesv() start time Fri Jul 10 00:45:01 2020

HPL_pdgesv() end time   Fri Jul 10 00:50:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.08241381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       32768    64     1    32             344.82             6.8029e+01
HPL_pdgesv() start time Fri Jul 10 00:51:04 2020

HPL_pdgesv() end time   Fri Jul 10 00:56:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00523914e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       32768    64     1    32             351.56             6.6726e+01
HPL_pdgesv() start time Fri Jul 10 00:56:55 2020

HPL_pdgesv() end time   Fri Jul 10 01:02:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.08241381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       32768    64     1    32             343.37             6.8316e+01
HPL_pdgesv() start time Fri Jul 10 01:02:53 2020

HPL_pdgesv() end time   Fri Jul 10 01:08:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05553556e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       32768    64     1    32             354.53             6.6165e+01
HPL_pdgesv() start time Fri Jul 10 01:08:42 2020

HPL_pdgesv() end time   Fri Jul 10 01:14:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.08241381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       32768    64     1    32             337.53             6.9498e+01
HPL_pdgesv() start time Fri Jul 10 01:14:43 2020

HPL_pdgesv() end time   Fri Jul 10 01:20:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00523914e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       32768    64     1    32             351.30             6.6775e+01
HPL_pdgesv() start time Fri Jul 10 01:20:27 2020

HPL_pdgesv() end time   Fri Jul 10 01:26:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.08241381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       32768    64     1    32             346.77             6.7647e+01
HPL_pdgesv() start time Fri Jul 10 01:26:24 2020

HPL_pdgesv() end time   Fri Jul 10 01:32:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00523914e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       32768    64     1    32             344.70             6.8053e+01
HPL_pdgesv() start time Fri Jul 10 01:32:17 2020

HPL_pdgesv() end time   Fri Jul 10 01:38:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.08241381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       32768    64     1    32             337.52             6.9501e+01
HPL_pdgesv() start time Fri Jul 10 01:38:08 2020

HPL_pdgesv() end time   Fri Jul 10 01:43:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05553556e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       32768    64     1    32             343.92             6.8207e+01
HPL_pdgesv() start time Fri Jul 10 01:43:52 2020

HPL_pdgesv() end time   Fri Jul 10 01:49:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.08241381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       32768    64     1    32             337.36             6.9534e+01
HPL_pdgesv() start time Fri Jul 10 01:49:42 2020

HPL_pdgesv() end time   Fri Jul 10 01:55:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00523914e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       32768    64     1    32             357.27             6.5658e+01
HPL_pdgesv() start time Fri Jul 10 01:55:25 2020

HPL_pdgesv() end time   Fri Jul 10 02:01:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.08241381e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       32768    64     1    32             337.00             6.9607e+01
HPL_pdgesv() start time Fri Jul 10 02:01:29 2020

HPL_pdgesv() end time   Fri Jul 10 02:07:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00523914e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       32768   128     1    32             308.59             7.6016e+01
HPL_pdgesv() start time Fri Jul 10 02:07:12 2020

HPL_pdgesv() end time   Fri Jul 10 02:12:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37231221e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       32768   128     1    32             312.20             7.5137e+01
HPL_pdgesv() start time Fri Jul 10 02:12:27 2020

HPL_pdgesv() end time   Fri Jul 10 02:17:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.24403859e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       32768   128     1    32             308.28             7.6092e+01
HPL_pdgesv() start time Fri Jul 10 02:17:45 2020

HPL_pdgesv() end time   Fri Jul 10 02:22:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37231221e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       32768   128     1    32             304.83             7.6954e+01
HPL_pdgesv() start time Fri Jul 10 02:23:00 2020

HPL_pdgesv() end time   Fri Jul 10 02:28:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43464662e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       32768   128     1    32             316.73             7.4063e+01
HPL_pdgesv() start time Fri Jul 10 02:28:11 2020

HPL_pdgesv() end time   Fri Jul 10 02:33:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37231221e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       32768   128     1    32             312.38             7.5095e+01
HPL_pdgesv() start time Fri Jul 10 02:33:34 2020

HPL_pdgesv() end time   Fri Jul 10 02:38:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43464662e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       32768   128     1    32             308.93             7.5932e+01
HPL_pdgesv() start time Fri Jul 10 02:38:52 2020

HPL_pdgesv() end time   Fri Jul 10 02:44:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37231221e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       32768   128     1    32             312.53             7.5058e+01
HPL_pdgesv() start time Fri Jul 10 02:44:07 2020

HPL_pdgesv() end time   Fri Jul 10 02:49:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.24403859e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       32768   128     1    32             330.38             7.1002e+01
HPL_pdgesv() start time Fri Jul 10 02:49:26 2020

HPL_pdgesv() end time   Fri Jul 10 02:54:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37231221e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       32768   128     1    32             316.26             7.4173e+01
HPL_pdgesv() start time Fri Jul 10 02:55:03 2020

HPL_pdgesv() end time   Fri Jul 10 03:00:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43464662e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       32768   128     1    32             309.99             7.5674e+01
HPL_pdgesv() start time Fri Jul 10 03:00:25 2020

HPL_pdgesv() end time   Fri Jul 10 03:05:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37231221e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       32768   128     1    32             305.86             7.6695e+01
HPL_pdgesv() start time Fri Jul 10 03:05:41 2020

HPL_pdgesv() end time   Fri Jul 10 03:10:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43464662e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       32768   128     1    32             325.31             7.2109e+01
HPL_pdgesv() start time Fri Jul 10 03:10:53 2020

HPL_pdgesv() end time   Fri Jul 10 03:16:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37231221e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       32768   128     1    32             310.91             7.5450e+01
HPL_pdgesv() start time Fri Jul 10 03:16:25 2020

HPL_pdgesv() end time   Fri Jul 10 03:21:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.24403859e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       32768   128     1    32             322.33             7.2775e+01
HPL_pdgesv() start time Fri Jul 10 03:21:42 2020

HPL_pdgesv() end time   Fri Jul 10 03:27:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37231221e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       32768   128     1    32             305.49             7.6788e+01
HPL_pdgesv() start time Fri Jul 10 03:27:10 2020

HPL_pdgesv() end time   Fri Jul 10 03:32:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43464662e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       32768   128     1    32             310.86             7.5460e+01
HPL_pdgesv() start time Fri Jul 10 03:32:22 2020

HPL_pdgesv() end time   Fri Jul 10 03:37:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37231221e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       32768   128     1    32             306.30             7.6585e+01
HPL_pdgesv() start time Fri Jul 10 03:37:39 2020

HPL_pdgesv() end time   Fri Jul 10 03:42:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43464662e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       32768   256     1    32             399.48             5.8722e+01
HPL_pdgesv() start time Fri Jul 10 03:42:52 2020

HPL_pdgesv() end time   Fri Jul 10 03:49:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41021032e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       32768   256     1    32             418.14             5.6100e+01
HPL_pdgesv() start time Fri Jul 10 03:49:37 2020

HPL_pdgesv() end time   Fri Jul 10 03:56:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.90173366e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       32768   256     1    32             404.42             5.8004e+01
HPL_pdgesv() start time Fri Jul 10 03:56:42 2020

HPL_pdgesv() end time   Fri Jul 10 04:03:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41021032e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       32768   256     1    32             410.99             5.7077e+01
HPL_pdgesv() start time Fri Jul 10 04:03:32 2020

HPL_pdgesv() end time   Fri Jul 10 04:10:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.25975522e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       32768   256     1    32             409.16             5.7332e+01
HPL_pdgesv() start time Fri Jul 10 04:10:29 2020

HPL_pdgesv() end time   Fri Jul 10 04:17:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41021032e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       32768   256     1    32             416.60             5.6308e+01
HPL_pdgesv() start time Fri Jul 10 04:17:25 2020

HPL_pdgesv() end time   Fri Jul 10 04:24:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.25975522e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       32768   256     1    32             395.53             5.9307e+01
HPL_pdgesv() start time Fri Jul 10 04:24:27 2020

HPL_pdgesv() end time   Fri Jul 10 04:31:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41021032e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       32768   256     1    32             408.18             5.7470e+01
HPL_pdgesv() start time Fri Jul 10 04:31:09 2020

HPL_pdgesv() end time   Fri Jul 10 04:37:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.90173366e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       32768   256     1    32             403.82             5.8090e+01
HPL_pdgesv() start time Fri Jul 10 04:38:03 2020

HPL_pdgesv() end time   Fri Jul 10 04:44:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41021032e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       32768   256     1    32             413.76             5.6695e+01
HPL_pdgesv() start time Fri Jul 10 04:44:53 2020

HPL_pdgesv() end time   Fri Jul 10 04:51:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.25975522e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       32768   256     1    32             404.74             5.7958e+01
HPL_pdgesv() start time Fri Jul 10 04:51:53 2020

HPL_pdgesv() end time   Fri Jul 10 04:58:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41021032e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       32768   256     1    32             421.08             5.5709e+01
HPL_pdgesv() start time Fri Jul 10 04:58:44 2020

HPL_pdgesv() end time   Fri Jul 10 05:05:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.25975522e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       32768   256     1    32             404.31             5.8019e+01
HPL_pdgesv() start time Fri Jul 10 05:05:51 2020

HPL_pdgesv() end time   Fri Jul 10 05:12:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41021032e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       32768   256     1    32             399.49             5.8719e+01
HPL_pdgesv() start time Fri Jul 10 05:12:42 2020

HPL_pdgesv() end time   Fri Jul 10 05:19:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.90173366e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       32768   256     1    32             399.06             5.8782e+01
HPL_pdgesv() start time Fri Jul 10 05:19:28 2020

HPL_pdgesv() end time   Fri Jul 10 05:26:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41021032e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       32768   256     1    32             408.39             5.7439e+01
HPL_pdgesv() start time Fri Jul 10 05:26:13 2020

HPL_pdgesv() end time   Fri Jul 10 05:33:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.25975522e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       32768   256     1    32             411.67             5.6982e+01
HPL_pdgesv() start time Fri Jul 10 05:33:07 2020

HPL_pdgesv() end time   Fri Jul 10 05:39:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41021032e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       32768   256     1    32             393.00             5.9689e+01
HPL_pdgesv() start time Fri Jul 10 05:40:05 2020

HPL_pdgesv() end time   Fri Jul 10 05:46:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.25975522e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       32768   512     1    32             434.33             5.4009e+01
HPL_pdgesv() start time Fri Jul 10 05:46:44 2020

HPL_pdgesv() end time   Fri Jul 10 05:53:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.68507110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       32768   512     1    32             420.34             5.5807e+01
HPL_pdgesv() start time Fri Jul 10 05:54:05 2020

HPL_pdgesv() end time   Fri Jul 10 06:01:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.22692522e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       32768   512     1    32             436.92             5.3689e+01
HPL_pdgesv() start time Fri Jul 10 06:01:11 2020

HPL_pdgesv() end time   Fri Jul 10 06:08:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.68507110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       32768   512     1    32             413.42             5.6741e+01
HPL_pdgesv() start time Fri Jul 10 06:08:34 2020

HPL_pdgesv() end time   Fri Jul 10 06:15:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01272800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       32768   512     1    32             423.64             5.5373e+01
HPL_pdgesv() start time Fri Jul 10 06:15:34 2020

HPL_pdgesv() end time   Fri Jul 10 06:22:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.68507110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       32768   512     1    32             419.35             5.5938e+01
HPL_pdgesv() start time Fri Jul 10 06:22:44 2020

HPL_pdgesv() end time   Fri Jul 10 06:29:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01272800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       32768   512     1    32             433.91             5.4061e+01
HPL_pdgesv() start time Fri Jul 10 06:29:49 2020

HPL_pdgesv() end time   Fri Jul 10 06:37:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.68507110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       32768   512     1    32             427.84             5.4829e+01
HPL_pdgesv() start time Fri Jul 10 06:37:09 2020

HPL_pdgesv() end time   Fri Jul 10 06:44:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.22692522e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       32768   512     1    32             437.23             5.3651e+01
HPL_pdgesv() start time Fri Jul 10 06:44:23 2020

HPL_pdgesv() end time   Fri Jul 10 06:51:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.68507110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       32768   512     1    32             408.61             5.7409e+01
HPL_pdgesv() start time Fri Jul 10 06:51:47 2020

HPL_pdgesv() end time   Fri Jul 10 06:58:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01272800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       32768   512     1    32             418.68             5.6028e+01
HPL_pdgesv() start time Fri Jul 10 06:58:41 2020

HPL_pdgesv() end time   Fri Jul 10 07:05:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.68507110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       32768   512     1    32             455.43             5.1508e+01
HPL_pdgesv() start time Fri Jul 10 07:05:46 2020

HPL_pdgesv() end time   Fri Jul 10 07:13:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01272800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       32768   512     1    32             434.03             5.4046e+01
HPL_pdgesv() start time Fri Jul 10 07:13:28 2020

HPL_pdgesv() end time   Fri Jul 10 07:20:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.68507110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       32768   512     1    32             434.37             5.4004e+01
HPL_pdgesv() start time Fri Jul 10 07:20:48 2020

HPL_pdgesv() end time   Fri Jul 10 07:28:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.22692522e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       32768   512     1    32             412.27             5.6899e+01
HPL_pdgesv() start time Fri Jul 10 07:28:09 2020

HPL_pdgesv() end time   Fri Jul 10 07:35:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.68507110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       32768   512     1    32             436.49             5.3742e+01
HPL_pdgesv() start time Fri Jul 10 07:35:07 2020

HPL_pdgesv() end time   Fri Jul 10 07:42:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01272800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       32768   512     1    32             419.66             5.5898e+01
HPL_pdgesv() start time Fri Jul 10 07:42:30 2020

HPL_pdgesv() end time   Fri Jul 10 07:49:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.68507110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       32768   512     1    32             428.20             5.4782e+01
HPL_pdgesv() start time Fri Jul 10 07:49:35 2020

HPL_pdgesv() end time   Fri Jul 10 07:56:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.01272800e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       32768  1024     1    32             507.49             4.6224e+01
HPL_pdgesv() start time Fri Jul 10 07:56:50 2020

HPL_pdgesv() end time   Fri Jul 10 08:05:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90585962e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       32768  1024     1    32             474.26             4.9462e+01
HPL_pdgesv() start time Fri Jul 10 08:05:23 2020

HPL_pdgesv() end time   Fri Jul 10 08:13:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46659298e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       32768  1024     1    32             482.11             4.8657e+01
HPL_pdgesv() start time Fri Jul 10 08:13:24 2020

HPL_pdgesv() end time   Fri Jul 10 08:21:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90585962e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       32768  1024     1    32             474.24             4.9464e+01
HPL_pdgesv() start time Fri Jul 10 08:21:32 2020

HPL_pdgesv() end time   Fri Jul 10 08:29:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.98780491e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       32768  1024     1    32             482.36             4.8631e+01
HPL_pdgesv() start time Fri Jul 10 08:29:32 2020

HPL_pdgesv() end time   Fri Jul 10 08:37:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90585962e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       32768  1024     1    32             485.29             4.8338e+01
HPL_pdgesv() start time Fri Jul 10 08:37:41 2020

HPL_pdgesv() end time   Fri Jul 10 08:45:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.98780491e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       32768  1024     1    32             483.73             4.8494e+01
HPL_pdgesv() start time Fri Jul 10 08:45:52 2020

HPL_pdgesv() end time   Fri Jul 10 08:53:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90585962e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       32768  1024     1    32             476.18             4.9262e+01
HPL_pdgesv() start time Fri Jul 10 08:54:02 2020

HPL_pdgesv() end time   Fri Jul 10 09:01:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46659298e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       32768  1024     1    32             483.61             4.8506e+01
HPL_pdgesv() start time Fri Jul 10 09:02:05 2020

HPL_pdgesv() end time   Fri Jul 10 09:10:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90585962e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       32768  1024     1    32             476.40             4.9240e+01
HPL_pdgesv() start time Fri Jul 10 09:10:14 2020

HPL_pdgesv() end time   Fri Jul 10 09:18:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.98780491e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       32768  1024     1    32             482.04             4.8664e+01
HPL_pdgesv() start time Fri Jul 10 09:18:17 2020

HPL_pdgesv() end time   Fri Jul 10 09:26:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90585962e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       32768  1024     1    32             475.08             4.9376e+01
HPL_pdgesv() start time Fri Jul 10 09:26:25 2020

HPL_pdgesv() end time   Fri Jul 10 09:34:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.98780491e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       32768  1024     1    32             484.00             4.8466e+01
HPL_pdgesv() start time Fri Jul 10 09:34:26 2020

HPL_pdgesv() end time   Fri Jul 10 09:42:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90585962e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       32768  1024     1    32             471.23             4.9780e+01
HPL_pdgesv() start time Fri Jul 10 09:42:36 2020

HPL_pdgesv() end time   Fri Jul 10 09:50:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46659298e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       32768  1024     1    32             486.50             4.8218e+01
HPL_pdgesv() start time Fri Jul 10 09:50:34 2020

HPL_pdgesv() end time   Fri Jul 10 09:58:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90585962e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       32768  1024     1    32             473.45             4.9547e+01
HPL_pdgesv() start time Fri Jul 10 09:58:46 2020

HPL_pdgesv() end time   Fri Jul 10 10:06:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.98780491e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       32768  1024     1    32             486.34             4.8234e+01
HPL_pdgesv() start time Fri Jul 10 10:06:46 2020

HPL_pdgesv() end time   Fri Jul 10 10:14:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90585962e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       32768  1024     1    32             475.46             4.9337e+01
HPL_pdgesv() start time Fri Jul 10 10:14:58 2020

HPL_pdgesv() end time   Fri Jul 10 10:22:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.98780491e-03 ...... PASSED
================================================================================

Finished    108 tests with the following results:
            108 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
