================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18400 
NB     :     160 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 80)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2L4       18400   160     1     1             283.13             1.4670e+01
HPL_pdgesv() start time Sat Aug 15 15:03:58 2020

HPL_pdgesv() end time   Sat Aug 15 15:08:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2L8       18400   160     1     1             268.11             1.5492e+01
HPL_pdgesv() start time Sat Aug 15 15:09:27 2020

HPL_pdgesv() end time   Sat Aug 15 15:13:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2C4       18400   160     1     1             272.73             1.5229e+01
HPL_pdgesv() start time Sat Aug 15 15:14:40 2020

HPL_pdgesv() end time   Sat Aug 15 15:19:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2C8       18400   160     1     1             268.13             1.5491e+01
HPL_pdgesv() start time Sat Aug 15 15:19:59 2020

HPL_pdgesv() end time   Sat Aug 15 15:24:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2R4       18400   160     1     1             280.61             1.4802e+01
HPL_pdgesv() start time Sat Aug 15 15:25:12 2020

HPL_pdgesv() end time   Sat Aug 15 15:29:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2R8       18400   160     1     1             268.21             1.5486e+01
HPL_pdgesv() start time Sat Aug 15 15:30:39 2020

HPL_pdgesv() end time   Sat Aug 15 15:35:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2L4       18400   160     1     1             282.97             1.4678e+01
HPL_pdgesv() start time Sat Aug 15 15:35:53 2020

HPL_pdgesv() end time   Sat Aug 15 15:40:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2L8       18400   160     1     1             267.68             1.5517e+01
HPL_pdgesv() start time Sat Aug 15 15:41:21 2020

HPL_pdgesv() end time   Sat Aug 15 15:45:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2C4       18400   160     1     1             268.88             1.5447e+01
HPL_pdgesv() start time Sat Aug 15 15:46:34 2020

HPL_pdgesv() end time   Sat Aug 15 15:51:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2C8       18400   160     1     1             276.29             1.5033e+01
HPL_pdgesv() start time Sat Aug 15 15:51:49 2020

HPL_pdgesv() end time   Sat Aug 15 15:56:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2R4       18400   160     1     1             268.82             1.5451e+01
HPL_pdgesv() start time Sat Aug 15 15:57:11 2020

HPL_pdgesv() end time   Sat Aug 15 16:01:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2R8       18400   160     1     1             275.46             1.5079e+01
HPL_pdgesv() start time Sat Aug 15 16:02:25 2020

HPL_pdgesv() end time   Sat Aug 15 16:07:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2L4       18400   160     1     1             268.27             1.5483e+01
HPL_pdgesv() start time Sat Aug 15 16:07:46 2020

HPL_pdgesv() end time   Sat Aug 15 16:12:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2L8       18400   160     1     1             267.47             1.5529e+01
HPL_pdgesv() start time Sat Aug 15 16:13:00 2020

HPL_pdgesv() end time   Sat Aug 15 16:17:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       18400   160     1     1             269.23             1.5427e+01
HPL_pdgesv() start time Sat Aug 15 16:18:13 2020

HPL_pdgesv() end time   Sat Aug 15 16:22:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       18400   160     1     1             267.32             1.5538e+01
HPL_pdgesv() start time Sat Aug 15 16:23:28 2020

HPL_pdgesv() end time   Sat Aug 15 16:27:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2R4       18400   160     1     1             268.82             1.5451e+01
HPL_pdgesv() start time Sat Aug 15 16:28:41 2020

HPL_pdgesv() end time   Sat Aug 15 16:33:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2R8       18400   160     1     1             286.13             1.4516e+01
HPL_pdgesv() start time Sat Aug 15 16:33:56 2020

HPL_pdgesv() end time   Sat Aug 15 16:38:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2L4       18400   160     1     1             279.67             1.4852e+01
HPL_pdgesv() start time Sat Aug 15 16:39:27 2020

HPL_pdgesv() end time   Sat Aug 15 16:44:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2L8       18400   160     1     1             272.17             1.5261e+01
HPL_pdgesv() start time Sat Aug 15 16:44:53 2020

HPL_pdgesv() end time   Sat Aug 15 16:49:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2C4       18400   160     1     1             280.65             1.4800e+01
HPL_pdgesv() start time Sat Aug 15 16:50:10 2020

HPL_pdgesv() end time   Sat Aug 15 16:54:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2C8       18400   160     1     1             266.11             1.5608e+01
HPL_pdgesv() start time Sat Aug 15 16:55:37 2020

HPL_pdgesv() end time   Sat Aug 15 17:00:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2R4       18400   160     1     1             285.49             1.4549e+01
HPL_pdgesv() start time Sat Aug 15 17:00:48 2020

HPL_pdgesv() end time   Sat Aug 15 17:05:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2R8       18400   160     1     1             277.08             1.4991e+01
HPL_pdgesv() start time Sat Aug 15 17:06:20 2020

HPL_pdgesv() end time   Sat Aug 15 17:10:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2L4       18400   160     1     1             273.98             1.5160e+01
HPL_pdgesv() start time Sat Aug 15 17:11:42 2020

HPL_pdgesv() end time   Sat Aug 15 17:16:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2L8       18400   160     1     1             266.15             1.5606e+01
HPL_pdgesv() start time Sat Aug 15 17:17:02 2020

HPL_pdgesv() end time   Sat Aug 15 17:21:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2C4       18400   160     1     1             271.94             1.5273e+01
HPL_pdgesv() start time Sat Aug 15 17:22:14 2020

HPL_pdgesv() end time   Sat Aug 15 17:26:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2C8       18400   160     1     1             270.49             1.5356e+01
HPL_pdgesv() start time Sat Aug 15 17:27:31 2020

HPL_pdgesv() end time   Sat Aug 15 17:32:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2R4       18400   160     1     1             270.31             1.5365e+01
HPL_pdgesv() start time Sat Aug 15 17:32:47 2020

HPL_pdgesv() end time   Sat Aug 15 17:37:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2R8       18400   160     1     1             266.56             1.5582e+01
HPL_pdgesv() start time Sat Aug 15 17:38:03 2020

HPL_pdgesv() end time   Sat Aug 15 17:42:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2L4       18400   160     1     1             267.70             1.5516e+01
HPL_pdgesv() start time Sat Aug 15 17:43:16 2020

HPL_pdgesv() end time   Sat Aug 15 17:47:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2L8       18400   160     1     1             268.09             1.5493e+01
HPL_pdgesv() start time Sat Aug 15 17:48:29 2020

HPL_pdgesv() end time   Sat Aug 15 17:52:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       18400   160     1     1             268.25             1.5484e+01
HPL_pdgesv() start time Sat Aug 15 17:53:43 2020

HPL_pdgesv() end time   Sat Aug 15 17:58:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       18400   160     1     1             275.40             1.5081e+01
HPL_pdgesv() start time Sat Aug 15 17:58:56 2020

HPL_pdgesv() end time   Sat Aug 15 18:03:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2R4       18400   160     1     1             279.78             1.4846e+01
HPL_pdgesv() start time Sat Aug 15 18:04:17 2020

HPL_pdgesv() end time   Sat Aug 15 18:08:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2R8       18400   160     1     1             287.27             1.4458e+01
HPL_pdgesv() start time Sat Aug 15 18:09:43 2020

HPL_pdgesv() end time   Sat Aug 15 18:14:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2L4       18400   160     1     1             283.59             1.4646e+01
HPL_pdgesv() start time Sat Aug 15 18:15:16 2020

HPL_pdgesv() end time   Sat Aug 15 18:19:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2L8       18400   160     1     1             275.31             1.5086e+01
HPL_pdgesv() start time Sat Aug 15 18:20:45 2020

HPL_pdgesv() end time   Sat Aug 15 18:25:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2C4       18400   160     1     1             283.84             1.4633e+01
HPL_pdgesv() start time Sat Aug 15 18:26:06 2020

HPL_pdgesv() end time   Sat Aug 15 18:30:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2C8       18400   160     1     1             267.40             1.5533e+01
HPL_pdgesv() start time Sat Aug 15 18:31:35 2020

HPL_pdgesv() end time   Sat Aug 15 18:36:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2R4       18400   160     1     1             267.01             1.5556e+01
HPL_pdgesv() start time Sat Aug 15 18:36:48 2020

HPL_pdgesv() end time   Sat Aug 15 18:41:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2R8       18400   160     1     1             266.43             1.5590e+01
HPL_pdgesv() start time Sat Aug 15 18:42:01 2020

HPL_pdgesv() end time   Sat Aug 15 18:46:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2L4       18400   160     1     1             282.52             1.4702e+01
HPL_pdgesv() start time Sat Aug 15 18:47:13 2020

HPL_pdgesv() end time   Sat Aug 15 18:51:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2L8       18400   160     1     1             281.13             1.4774e+01
HPL_pdgesv() start time Sat Aug 15 18:52:41 2020

HPL_pdgesv() end time   Sat Aug 15 18:57:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2C4       18400   160     1     1             274.71             1.5120e+01
HPL_pdgesv() start time Sat Aug 15 18:58:08 2020

HPL_pdgesv() end time   Sat Aug 15 19:02:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2C8       18400   160     1     1             267.70             1.5516e+01
HPL_pdgesv() start time Sat Aug 15 19:03:28 2020

HPL_pdgesv() end time   Sat Aug 15 19:07:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       18400   160     1     1             268.70             1.5458e+01
HPL_pdgesv() start time Sat Aug 15 19:08:42 2020

HPL_pdgesv() end time   Sat Aug 15 19:13:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R8       18400   160     1     1             284.17             1.4616e+01
HPL_pdgesv() start time Sat Aug 15 19:13:56 2020

HPL_pdgesv() end time   Sat Aug 15 19:18:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L4       18400   160     1     1             270.08             1.5379e+01
HPL_pdgesv() start time Sat Aug 15 19:19:26 2020

HPL_pdgesv() end time   Sat Aug 15 19:23:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L8       18400   160     1     1             278.94             1.4890e+01
HPL_pdgesv() start time Sat Aug 15 19:24:41 2020

HPL_pdgesv() end time   Sat Aug 15 19:29:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       18400   160     1     1             267.40             1.5533e+01
HPL_pdgesv() start time Sat Aug 15 19:30:06 2020

HPL_pdgesv() end time   Sat Aug 15 19:34:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       18400   160     1     1             266.50             1.5585e+01
HPL_pdgesv() start time Sat Aug 15 19:35:19 2020

HPL_pdgesv() end time   Sat Aug 15 19:39:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2R4       18400   160     1     1             284.75             1.4586e+01
HPL_pdgesv() start time Sat Aug 15 19:40:31 2020

HPL_pdgesv() end time   Sat Aug 15 19:45:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2R8       18400   160     1     1             268.11             1.5492e+01
HPL_pdgesv() start time Sat Aug 15 19:46:02 2020

HPL_pdgesv() end time   Sat Aug 15 19:50:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2L4       18400   160     1     1             276.26             1.5035e+01
HPL_pdgesv() start time Sat Aug 15 19:51:15 2020

HPL_pdgesv() end time   Sat Aug 15 19:55:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2L8       18400   160     1     1             271.35             1.5307e+01
HPL_pdgesv() start time Sat Aug 15 19:56:37 2020

HPL_pdgesv() end time   Sat Aug 15 20:01:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2C4       18400   160     1     1             266.80             1.5568e+01
HPL_pdgesv() start time Sat Aug 15 20:01:54 2020

HPL_pdgesv() end time   Sat Aug 15 20:06:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2C8       18400   160     1     1             285.53             1.4547e+01
HPL_pdgesv() start time Sat Aug 15 20:07:07 2020

HPL_pdgesv() end time   Sat Aug 15 20:11:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2R4       18400   160     1     1             278.64             1.4906e+01
HPL_pdgesv() start time Sat Aug 15 20:12:38 2020

HPL_pdgesv() end time   Sat Aug 15 20:17:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2R8       18400   160     1     1             266.14             1.5607e+01
HPL_pdgesv() start time Sat Aug 15 20:18:02 2020

HPL_pdgesv() end time   Sat Aug 15 20:22:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2L4       18400   160     1     1             284.61             1.4594e+01
HPL_pdgesv() start time Sat Aug 15 20:23:14 2020

HPL_pdgesv() end time   Sat Aug 15 20:27:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2L8       18400   160     1     1             266.61             1.5579e+01
HPL_pdgesv() start time Sat Aug 15 20:28:44 2020

HPL_pdgesv() end time   Sat Aug 15 20:33:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2C4       18400   160     1     1             281.77             1.4741e+01
HPL_pdgesv() start time Sat Aug 15 20:33:56 2020

HPL_pdgesv() end time   Sat Aug 15 20:38:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2C8       18400   160     1     1             267.35             1.5536e+01
HPL_pdgesv() start time Sat Aug 15 20:39:24 2020

HPL_pdgesv() end time   Sat Aug 15 20:43:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2R4       18400   160     1     1             267.10             1.5551e+01
HPL_pdgesv() start time Sat Aug 15 20:44:36 2020

HPL_pdgesv() end time   Sat Aug 15 20:49:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2R8       18400   160     1     1             266.86             1.5565e+01
HPL_pdgesv() start time Sat Aug 15 20:49:49 2020

HPL_pdgesv() end time   Sat Aug 15 20:54:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2L4       18400   160     1     1             269.09             1.5435e+01
HPL_pdgesv() start time Sat Aug 15 20:55:02 2020

HPL_pdgesv() end time   Sat Aug 15 20:59:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.27218312e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2L8       18400   160     1     1             276.84             1.5003e+01
HPL_pdgesv() start time Sat Aug 15 21:00:16 2020

HPL_pdgesv() end time   Sat Aug 15 21:04:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91957618e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       18400   160     1     1             268.10             1.5492e+01
HPL_pdgesv() start time Sat Aug 15 21:05:39 2020

HPL_pdgesv() end time   Sat Aug 15 21:10:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       18400   160     1     1             276.65             1.5013e+01
HPL_pdgesv() start time Sat Aug 15 21:10:53 2020

HPL_pdgesv() end time   Sat Aug 15 21:15:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2R4       18400   160     1     1             284.72             1.4588e+01
HPL_pdgesv() start time Sat Aug 15 21:16:15 2020

HPL_pdgesv() end time   Sat Aug 15 21:21:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.46093321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2R8       18400   160     1     1             267.37             1.5535e+01
HPL_pdgesv() start time Sat Aug 15 21:21:45 2020

HPL_pdgesv() end time   Sat Aug 15 21:26:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.55661861e-03 ...... PASSED
================================================================================

Finished     72 tests with the following results:
             72 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
