================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18432 
NB     :     128 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2L4       18432   128     1     1             329.13             1.2685e+01
HPL_pdgesv() start time Sat Aug 15 07:31:34 2020

HPL_pdgesv() end time   Sat Aug 15 07:37:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2L8       18432   128     1     1             336.78             1.2398e+01
HPL_pdgesv() start time Sat Aug 15 07:37:50 2020

HPL_pdgesv() end time   Sat Aug 15 07:43:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2C4       18432   128     1     1             328.24             1.2720e+01
HPL_pdgesv() start time Sat Aug 15 07:44:13 2020

HPL_pdgesv() end time   Sat Aug 15 07:49:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2C8       18432   128     1     1             324.07             1.2884e+01
HPL_pdgesv() start time Sat Aug 15 07:50:28 2020

HPL_pdgesv() end time   Sat Aug 15 07:55:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2R4       18432   128     1     1             321.30             1.2995e+01
HPL_pdgesv() start time Sat Aug 15 07:56:38 2020

HPL_pdgesv() end time   Sat Aug 15 08:02:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2R8       18432   128     1     1             325.25             1.2837e+01
HPL_pdgesv() start time Sat Aug 15 08:02:46 2020

HPL_pdgesv() end time   Sat Aug 15 08:08:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2L4       18432   128     1     1             334.91             1.2467e+01
HPL_pdgesv() start time Sat Aug 15 08:08:58 2020

HPL_pdgesv() end time   Sat Aug 15 08:14:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2L8       18432   128     1     1             323.99             1.2887e+01
HPL_pdgesv() start time Sat Aug 15 08:15:19 2020

HPL_pdgesv() end time   Sat Aug 15 08:20:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2C4       18432   128     1     1             323.90             1.2891e+01
HPL_pdgesv() start time Sat Aug 15 08:21:30 2020

HPL_pdgesv() end time   Sat Aug 15 08:26:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2C8       18432   128     1     1             326.31             1.2795e+01
HPL_pdgesv() start time Sat Aug 15 08:27:40 2020

HPL_pdgesv() end time   Sat Aug 15 08:33:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2R4       18432   128     1     1             320.91             1.3011e+01
HPL_pdgesv() start time Sat Aug 15 08:33:53 2020

HPL_pdgesv() end time   Sat Aug 15 08:39:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2R8       18432   128     1     1             335.23             1.2455e+01
HPL_pdgesv() start time Sat Aug 15 08:40:00 2020

HPL_pdgesv() end time   Sat Aug 15 08:45:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2L4       18432   128     1     1             335.07             1.2461e+01
HPL_pdgesv() start time Sat Aug 15 08:46:22 2020

HPL_pdgesv() end time   Sat Aug 15 08:51:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2L8       18432   128     1     1             325.53             1.2826e+01
HPL_pdgesv() start time Sat Aug 15 08:52:43 2020

HPL_pdgesv() end time   Sat Aug 15 08:58:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       18432   128     1     1             329.64             1.2666e+01
HPL_pdgesv() start time Sat Aug 15 08:58:55 2020

HPL_pdgesv() end time   Sat Aug 15 09:04:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       18432   128     1     1             325.22             1.2838e+01
HPL_pdgesv() start time Sat Aug 15 09:05:12 2020

HPL_pdgesv() end time   Sat Aug 15 09:10:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2R4       18432   128     1     1             323.88             1.2891e+01
HPL_pdgesv() start time Sat Aug 15 09:11:23 2020

HPL_pdgesv() end time   Sat Aug 15 09:16:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2R8       18432   128     1     1             332.21             1.2568e+01
HPL_pdgesv() start time Sat Aug 15 09:17:34 2020

HPL_pdgesv() end time   Sat Aug 15 09:23:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2L4       18432   128     1     1             321.90             1.2971e+01
HPL_pdgesv() start time Sat Aug 15 09:23:52 2020

HPL_pdgesv() end time   Sat Aug 15 09:29:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2L8       18432   128     1     1             335.37             1.2450e+01
HPL_pdgesv() start time Sat Aug 15 09:30:01 2020

HPL_pdgesv() end time   Sat Aug 15 09:35:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2C4       18432   128     1     1             324.93             1.2850e+01
HPL_pdgesv() start time Sat Aug 15 09:36:22 2020

HPL_pdgesv() end time   Sat Aug 15 09:41:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2C8       18432   128     1     1             329.60             1.2667e+01
HPL_pdgesv() start time Sat Aug 15 09:42:34 2020

HPL_pdgesv() end time   Sat Aug 15 09:48:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2R4       18432   128     1     1             322.08             1.2963e+01
HPL_pdgesv() start time Sat Aug 15 09:48:50 2020

HPL_pdgesv() end time   Sat Aug 15 09:54:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2R8       18432   128     1     1             319.90             1.3052e+01
HPL_pdgesv() start time Sat Aug 15 09:54:58 2020

HPL_pdgesv() end time   Sat Aug 15 10:00:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2L4       18432   128     1     1             323.68             1.2899e+01
HPL_pdgesv() start time Sat Aug 15 10:01:05 2020

HPL_pdgesv() end time   Sat Aug 15 10:06:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2L8       18432   128     1     1             337.39             1.2375e+01
HPL_pdgesv() start time Sat Aug 15 10:07:15 2020

HPL_pdgesv() end time   Sat Aug 15 10:12:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2C4       18432   128     1     1             329.42             1.2675e+01
HPL_pdgesv() start time Sat Aug 15 10:13:39 2020

HPL_pdgesv() end time   Sat Aug 15 10:19:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2C8       18432   128     1     1             335.90             1.2430e+01
HPL_pdgesv() start time Sat Aug 15 10:19:55 2020

HPL_pdgesv() end time   Sat Aug 15 10:25:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2R4       18432   128     1     1             333.07             1.2536e+01
HPL_pdgesv() start time Sat Aug 15 10:26:17 2020

HPL_pdgesv() end time   Sat Aug 15 10:31:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2R8       18432   128     1     1             320.07             1.3045e+01
HPL_pdgesv() start time Sat Aug 15 10:32:36 2020

HPL_pdgesv() end time   Sat Aug 15 10:37:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2L4       18432   128     1     1             337.18             1.2383e+01
HPL_pdgesv() start time Sat Aug 15 10:38:43 2020

HPL_pdgesv() end time   Sat Aug 15 10:44:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2L8       18432   128     1     1             321.49             1.2987e+01
HPL_pdgesv() start time Sat Aug 15 10:45:07 2020

HPL_pdgesv() end time   Sat Aug 15 10:50:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       18432   128     1     1             324.53             1.2865e+01
HPL_pdgesv() start time Sat Aug 15 10:51:14 2020

HPL_pdgesv() end time   Sat Aug 15 10:56:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       18432   128     1     1             337.37             1.2376e+01
HPL_pdgesv() start time Sat Aug 15 10:57:25 2020

HPL_pdgesv() end time   Sat Aug 15 11:03:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2R4       18432   128     1     1             322.02             1.2966e+01
HPL_pdgesv() start time Sat Aug 15 11:03:49 2020

HPL_pdgesv() end time   Sat Aug 15 11:09:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2R8       18432   128     1     1             325.52             1.2826e+01
HPL_pdgesv() start time Sat Aug 15 11:09:58 2020

HPL_pdgesv() end time   Sat Aug 15 11:15:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2L4       18432   128     1     1             325.30             1.2835e+01
HPL_pdgesv() start time Sat Aug 15 11:16:10 2020

HPL_pdgesv() end time   Sat Aug 15 11:21:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2L8       18432   128     1     1             333.78             1.2509e+01
HPL_pdgesv() start time Sat Aug 15 11:22:21 2020

HPL_pdgesv() end time   Sat Aug 15 11:27:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2C4       18432   128     1     1             321.53             1.2985e+01
HPL_pdgesv() start time Sat Aug 15 11:28:42 2020

HPL_pdgesv() end time   Sat Aug 15 11:34:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2C8       18432   128     1     1             321.73             1.2977e+01
HPL_pdgesv() start time Sat Aug 15 11:34:50 2020

HPL_pdgesv() end time   Sat Aug 15 11:40:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2R4       18432   128     1     1             326.00             1.2807e+01
HPL_pdgesv() start time Sat Aug 15 11:40:58 2020

HPL_pdgesv() end time   Sat Aug 15 11:46:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2R8       18432   128     1     1             321.92             1.2970e+01
HPL_pdgesv() start time Sat Aug 15 11:47:10 2020

HPL_pdgesv() end time   Sat Aug 15 11:52:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2L4       18432   128     1     1             336.95             1.2391e+01
HPL_pdgesv() start time Sat Aug 15 11:53:19 2020

HPL_pdgesv() end time   Sat Aug 15 11:58:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2L8       18432   128     1     1             324.84             1.2853e+01
HPL_pdgesv() start time Sat Aug 15 11:59:42 2020

HPL_pdgesv() end time   Sat Aug 15 12:05:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2C4       18432   128     1     1             334.62             1.2477e+01
HPL_pdgesv() start time Sat Aug 15 12:05:53 2020

HPL_pdgesv() end time   Sat Aug 15 12:11:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2C8       18432   128     1     1             322.96             1.2928e+01
HPL_pdgesv() start time Sat Aug 15 12:12:14 2020

HPL_pdgesv() end time   Sat Aug 15 12:17:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       18432   128     1     1             319.88             1.3053e+01
HPL_pdgesv() start time Sat Aug 15 12:18:24 2020

HPL_pdgesv() end time   Sat Aug 15 12:23:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R8       18432   128     1     1             321.21             1.2998e+01
HPL_pdgesv() start time Sat Aug 15 12:24:30 2020

HPL_pdgesv() end time   Sat Aug 15 12:29:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L4       18432   128     1     1             324.09             1.2883e+01
HPL_pdgesv() start time Sat Aug 15 12:30:38 2020

HPL_pdgesv() end time   Sat Aug 15 12:36:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L8       18432   128     1     1             318.51             1.3109e+01
HPL_pdgesv() start time Sat Aug 15 12:36:48 2020

HPL_pdgesv() end time   Sat Aug 15 12:42:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       18432   128     1     1             325.80             1.2815e+01
HPL_pdgesv() start time Sat Aug 15 12:42:53 2020

HPL_pdgesv() end time   Sat Aug 15 12:48:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       18432   128     1     1             319.49             1.3068e+01
HPL_pdgesv() start time Sat Aug 15 12:49:06 2020

HPL_pdgesv() end time   Sat Aug 15 12:54:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2R4       18432   128     1     1             321.07             1.3004e+01
HPL_pdgesv() start time Sat Aug 15 12:55:12 2020

HPL_pdgesv() end time   Sat Aug 15 13:00:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2R8       18432   128     1     1             320.95             1.3009e+01
HPL_pdgesv() start time Sat Aug 15 13:01:19 2020

HPL_pdgesv() end time   Sat Aug 15 13:06:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2L4       18432   128     1     1             332.99             1.2539e+01
HPL_pdgesv() start time Sat Aug 15 13:07:26 2020

HPL_pdgesv() end time   Sat Aug 15 13:12:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2L8       18432   128     1     1             335.65             1.2439e+01
HPL_pdgesv() start time Sat Aug 15 13:13:46 2020

HPL_pdgesv() end time   Sat Aug 15 13:19:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2C4       18432   128     1     1             334.49             1.2482e+01
HPL_pdgesv() start time Sat Aug 15 13:20:08 2020

HPL_pdgesv() end time   Sat Aug 15 13:25:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2C8       18432   128     1     1             334.64             1.2477e+01
HPL_pdgesv() start time Sat Aug 15 13:26:29 2020

HPL_pdgesv() end time   Sat Aug 15 13:32:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2R4       18432   128     1     1             330.94             1.2616e+01
HPL_pdgesv() start time Sat Aug 15 13:32:50 2020

HPL_pdgesv() end time   Sat Aug 15 13:38:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2R8       18432   128     1     1             334.80             1.2471e+01
HPL_pdgesv() start time Sat Aug 15 13:39:07 2020

HPL_pdgesv() end time   Sat Aug 15 13:44:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2L4       18432   128     1     1             322.26             1.2956e+01
HPL_pdgesv() start time Sat Aug 15 13:45:29 2020

HPL_pdgesv() end time   Sat Aug 15 13:50:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2L8       18432   128     1     1             330.16             1.2646e+01
HPL_pdgesv() start time Sat Aug 15 13:51:37 2020

HPL_pdgesv() end time   Sat Aug 15 13:57:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2C4       18432   128     1     1             336.80             1.2397e+01
HPL_pdgesv() start time Sat Aug 15 13:57:54 2020

HPL_pdgesv() end time   Sat Aug 15 14:03:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2C8       18432   128     1     1             321.23             1.2997e+01
HPL_pdgesv() start time Sat Aug 15 14:04:17 2020

HPL_pdgesv() end time   Sat Aug 15 14:09:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2R4       18432   128     1     1             321.74             1.2977e+01
HPL_pdgesv() start time Sat Aug 15 14:10:25 2020

HPL_pdgesv() end time   Sat Aug 15 14:15:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2R8       18432   128     1     1             326.40             1.2792e+01
HPL_pdgesv() start time Sat Aug 15 14:16:33 2020

HPL_pdgesv() end time   Sat Aug 15 14:21:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2L4       18432   128     1     1             323.33             1.2913e+01
HPL_pdgesv() start time Sat Aug 15 14:22:46 2020

HPL_pdgesv() end time   Sat Aug 15 14:28:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38433714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2L8       18432   128     1     1             320.59             1.3024e+01
HPL_pdgesv() start time Sat Aug 15 14:28:56 2020

HPL_pdgesv() end time   Sat Aug 15 14:34:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.16381866e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       18432   128     1     1             325.50             1.2827e+01
HPL_pdgesv() start time Sat Aug 15 14:35:03 2020

HPL_pdgesv() end time   Sat Aug 15 14:40:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       18432   128     1     1             332.81             1.2545e+01
HPL_pdgesv() start time Sat Aug 15 14:41:15 2020

HPL_pdgesv() end time   Sat Aug 15 14:46:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2R4       18432   128     1     1             319.14             1.3083e+01
HPL_pdgesv() start time Sat Aug 15 14:47:34 2020

HPL_pdgesv() end time   Sat Aug 15 14:52:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03020738e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2R8       18432   128     1     1             320.28             1.3036e+01
HPL_pdgesv() start time Sat Aug 15 14:53:39 2020

HPL_pdgesv() end time   Sat Aug 15 14:59:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.99686575e-03 ...... PASSED
================================================================================

Finished     72 tests with the following results:
             72 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
