================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18432 
NB     :     256 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 128)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2L4       18432   256     1     1             338.21             1.2345e+01
HPL_pdgesv() start time Sun Aug 16 13:10:38 2020

HPL_pdgesv() end time   Sun Aug 16 13:16:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2L8       18432   256     1     1             349.43             1.1949e+01
HPL_pdgesv() start time Sun Aug 16 13:17:02 2020

HPL_pdgesv() end time   Sun Aug 16 13:22:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2C4       18432   256     1     1             339.80             1.2287e+01
HPL_pdgesv() start time Sun Aug 16 13:23:38 2020

HPL_pdgesv() end time   Sun Aug 16 13:29:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2C8       18432   256     1     1             345.10             1.2099e+01
HPL_pdgesv() start time Sun Aug 16 13:30:04 2020

HPL_pdgesv() end time   Sun Aug 16 13:35:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2R4       18432   256     1     1             345.71             1.2077e+01
HPL_pdgesv() start time Sun Aug 16 13:36:35 2020

HPL_pdgesv() end time   Sun Aug 16 13:42:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2R8       18432   256     1     1             343.90             1.2141e+01
HPL_pdgesv() start time Sun Aug 16 13:43:07 2020

HPL_pdgesv() end time   Sun Aug 16 13:48:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2L4       18432   256     1     1             347.41             1.2018e+01
HPL_pdgesv() start time Sun Aug 16 13:49:37 2020

HPL_pdgesv() end time   Sun Aug 16 13:55:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2L8       18432   256     1     1             349.69             1.1940e+01
HPL_pdgesv() start time Sun Aug 16 13:56:11 2020

HPL_pdgesv() end time   Sun Aug 16 14:02:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2C4       18432   256     1     1             341.59             1.2223e+01
HPL_pdgesv() start time Sun Aug 16 14:02:47 2020

HPL_pdgesv() end time   Sun Aug 16 14:08:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2C8       18432   256     1     1             341.94             1.2210e+01
HPL_pdgesv() start time Sun Aug 16 14:09:14 2020

HPL_pdgesv() end time   Sun Aug 16 14:14:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2R4       18432   256     1     1             337.15             1.2384e+01
HPL_pdgesv() start time Sun Aug 16 14:15:42 2020

HPL_pdgesv() end time   Sun Aug 16 14:21:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2R8       18432   256     1     1             341.73             1.2218e+01
HPL_pdgesv() start time Sun Aug 16 14:22:06 2020

HPL_pdgesv() end time   Sun Aug 16 14:27:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2L4       18432   256     1     1             344.11             1.2133e+01
HPL_pdgesv() start time Sun Aug 16 14:28:34 2020

HPL_pdgesv() end time   Sun Aug 16 14:34:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2L8       18432   256     1     1             338.86             1.2322e+01
HPL_pdgesv() start time Sun Aug 16 14:35:04 2020

HPL_pdgesv() end time   Sun Aug 16 14:40:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       18432   256     1     1             338.78             1.2324e+01
HPL_pdgesv() start time Sun Aug 16 14:41:29 2020

HPL_pdgesv() end time   Sun Aug 16 14:47:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       18432   256     1     1             337.43             1.2373e+01
HPL_pdgesv() start time Sun Aug 16 14:47:54 2020

HPL_pdgesv() end time   Sun Aug 16 14:53:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2R4       18432   256     1     1             342.22             1.2200e+01
HPL_pdgesv() start time Sun Aug 16 14:54:18 2020

HPL_pdgesv() end time   Sun Aug 16 15:00:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2R8       18432   256     1     1             347.55             1.2013e+01
HPL_pdgesv() start time Sun Aug 16 15:00:46 2020

HPL_pdgesv() end time   Sun Aug 16 15:06:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2L4       18432   256     1     1             349.99             1.1930e+01
HPL_pdgesv() start time Sun Aug 16 15:07:20 2020

HPL_pdgesv() end time   Sun Aug 16 15:13:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2L8       18432   256     1     1             343.79             1.2145e+01
HPL_pdgesv() start time Sun Aug 16 15:13:56 2020

HPL_pdgesv() end time   Sun Aug 16 15:19:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2C4       18432   256     1     1             345.85             1.2072e+01
HPL_pdgesv() start time Sun Aug 16 15:20:26 2020

HPL_pdgesv() end time   Sun Aug 16 15:26:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2C8       18432   256     1     1             336.15             1.2421e+01
HPL_pdgesv() start time Sun Aug 16 15:26:58 2020

HPL_pdgesv() end time   Sun Aug 16 15:32:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2R4       18432   256     1     1             352.37             1.1849e+01
HPL_pdgesv() start time Sun Aug 16 15:33:20 2020

HPL_pdgesv() end time   Sun Aug 16 15:39:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2R8       18432   256     1     1             344.83             1.2108e+01
HPL_pdgesv() start time Sun Aug 16 15:39:59 2020

HPL_pdgesv() end time   Sun Aug 16 15:45:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2L4       18432   256     1     1             344.29             1.2127e+01
HPL_pdgesv() start time Sun Aug 16 15:46:30 2020

HPL_pdgesv() end time   Sun Aug 16 15:52:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2L8       18432   256     1     1             344.63             1.2115e+01
HPL_pdgesv() start time Sun Aug 16 15:53:00 2020

HPL_pdgesv() end time   Sun Aug 16 15:58:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2C4       18432   256     1     1             345.86             1.2072e+01
HPL_pdgesv() start time Sun Aug 16 15:59:31 2020

HPL_pdgesv() end time   Sun Aug 16 16:05:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2C8       18432   256     1     1             343.13             1.2168e+01
HPL_pdgesv() start time Sun Aug 16 16:06:03 2020

HPL_pdgesv() end time   Sun Aug 16 16:11:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2R4       18432   256     1     1             350.18             1.1923e+01
HPL_pdgesv() start time Sun Aug 16 16:12:33 2020

HPL_pdgesv() end time   Sun Aug 16 16:18:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2R8       18432   256     1     1             337.85             1.2358e+01
HPL_pdgesv() start time Sun Aug 16 16:19:09 2020

HPL_pdgesv() end time   Sun Aug 16 16:24:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2L4       18432   256     1     1             348.00             1.1998e+01
HPL_pdgesv() start time Sun Aug 16 16:25:33 2020

HPL_pdgesv() end time   Sun Aug 16 16:31:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2L8       18432   256     1     1             342.84             1.2178e+01
HPL_pdgesv() start time Sun Aug 16 16:32:07 2020

HPL_pdgesv() end time   Sun Aug 16 16:37:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       18432   256     1     1             340.77             1.2252e+01
HPL_pdgesv() start time Sun Aug 16 16:38:36 2020

HPL_pdgesv() end time   Sun Aug 16 16:44:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       18432   256     1     1             337.68             1.2364e+01
HPL_pdgesv() start time Sun Aug 16 16:45:03 2020

HPL_pdgesv() end time   Sun Aug 16 16:50:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2R4       18432   256     1     1             355.95             1.1730e+01
HPL_pdgesv() start time Sun Aug 16 16:51:27 2020

HPL_pdgesv() end time   Sun Aug 16 16:57:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2R8       18432   256     1     1             344.53             1.2119e+01
HPL_pdgesv() start time Sun Aug 16 16:58:09 2020

HPL_pdgesv() end time   Sun Aug 16 17:03:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2L4       18432   256     1     1             353.35             1.1816e+01
HPL_pdgesv() start time Sun Aug 16 17:04:40 2020

HPL_pdgesv() end time   Sun Aug 16 17:10:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2L8       18432   256     1     1             339.81             1.2287e+01
HPL_pdgesv() start time Sun Aug 16 17:11:20 2020

HPL_pdgesv() end time   Sun Aug 16 17:16:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2C4       18432   256     1     1             341.17             1.2238e+01
HPL_pdgesv() start time Sun Aug 16 17:17:46 2020

HPL_pdgesv() end time   Sun Aug 16 17:23:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2C8       18432   256     1     1             344.18             1.2131e+01
HPL_pdgesv() start time Sun Aug 16 17:24:13 2020

HPL_pdgesv() end time   Sun Aug 16 17:29:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2R4       18432   256     1     1             350.10             1.1926e+01
HPL_pdgesv() start time Sun Aug 16 17:30:43 2020

HPL_pdgesv() end time   Sun Aug 16 17:36:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2R8       18432   256     1     1             341.05             1.2242e+01
HPL_pdgesv() start time Sun Aug 16 17:37:20 2020

HPL_pdgesv() end time   Sun Aug 16 17:43:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2L4       18432   256     1     1             357.32             1.1685e+01
HPL_pdgesv() start time Sun Aug 16 17:43:47 2020

HPL_pdgesv() end time   Sun Aug 16 17:49:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2L8       18432   256     1     1             346.78             1.2040e+01
HPL_pdgesv() start time Sun Aug 16 17:50:30 2020

HPL_pdgesv() end time   Sun Aug 16 17:56:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2C4       18432   256     1     1             340.35             1.2267e+01
HPL_pdgesv() start time Sun Aug 16 17:57:03 2020

HPL_pdgesv() end time   Sun Aug 16 18:02:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2C8       18432   256     1     1             339.27             1.2307e+01
HPL_pdgesv() start time Sun Aug 16 18:03:30 2020

HPL_pdgesv() end time   Sun Aug 16 18:09:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       18432   256     1     1             337.33             1.2377e+01
HPL_pdgesv() start time Sun Aug 16 18:09:55 2020

HPL_pdgesv() end time   Sun Aug 16 18:15:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R8       18432   256     1     1             336.10             1.2422e+01
HPL_pdgesv() start time Sun Aug 16 18:16:19 2020

HPL_pdgesv() end time   Sun Aug 16 18:21:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L4       18432   256     1     1             343.75             1.2146e+01
HPL_pdgesv() start time Sun Aug 16 18:22:41 2020

HPL_pdgesv() end time   Sun Aug 16 18:28:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L8       18432   256     1     1             336.79             1.2397e+01
HPL_pdgesv() start time Sun Aug 16 18:29:11 2020

HPL_pdgesv() end time   Sun Aug 16 18:34:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       18432   256     1     1             352.88             1.1832e+01
HPL_pdgesv() start time Sun Aug 16 18:35:34 2020

HPL_pdgesv() end time   Sun Aug 16 18:41:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       18432   256     1     1             350.01             1.1929e+01
HPL_pdgesv() start time Sun Aug 16 18:42:13 2020

HPL_pdgesv() end time   Sun Aug 16 18:48:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2R4       18432   256     1     1             353.78             1.1802e+01
HPL_pdgesv() start time Sun Aug 16 18:48:49 2020

HPL_pdgesv() end time   Sun Aug 16 18:54:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2R8       18432   256     1     1             337.07             1.2387e+01
HPL_pdgesv() start time Sun Aug 16 18:55:29 2020

HPL_pdgesv() end time   Sun Aug 16 19:01:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2L4       18432   256     1     1             339.25             1.2307e+01
HPL_pdgesv() start time Sun Aug 16 19:01:53 2020

HPL_pdgesv() end time   Sun Aug 16 19:07:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2L8       18432   256     1     1             346.30             1.2057e+01
HPL_pdgesv() start time Sun Aug 16 19:08:18 2020

HPL_pdgesv() end time   Sun Aug 16 19:14:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2C4       18432   256     1     1             345.27             1.2092e+01
HPL_pdgesv() start time Sun Aug 16 19:14:50 2020

HPL_pdgesv() end time   Sun Aug 16 19:20:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2C8       18432   256     1     1             339.94             1.2282e+01
HPL_pdgesv() start time Sun Aug 16 19:21:22 2020

HPL_pdgesv() end time   Sun Aug 16 19:27:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2R4       18432   256     1     1             356.88             1.1699e+01
HPL_pdgesv() start time Sun Aug 16 19:27:48 2020

HPL_pdgesv() end time   Sun Aug 16 19:33:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2R8       18432   256     1     1             341.10             1.2240e+01
HPL_pdgesv() start time Sun Aug 16 19:34:31 2020

HPL_pdgesv() end time   Sun Aug 16 19:40:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2L4       18432   256     1     1             339.56             1.2296e+01
HPL_pdgesv() start time Sun Aug 16 19:40:58 2020

HPL_pdgesv() end time   Sun Aug 16 19:46:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2L8       18432   256     1     1             345.28             1.2092e+01
HPL_pdgesv() start time Sun Aug 16 19:47:24 2020

HPL_pdgesv() end time   Sun Aug 16 19:53:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2C4       18432   256     1     1             339.67             1.2292e+01
HPL_pdgesv() start time Sun Aug 16 19:53:56 2020

HPL_pdgesv() end time   Sun Aug 16 19:59:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2C8       18432   256     1     1             351.87             1.1866e+01
HPL_pdgesv() start time Sun Aug 16 20:00:21 2020

HPL_pdgesv() end time   Sun Aug 16 20:06:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2R4       18432   256     1     1             338.17             1.2346e+01
HPL_pdgesv() start time Sun Aug 16 20:06:59 2020

HPL_pdgesv() end time   Sun Aug 16 20:12:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2R8       18432   256     1     1             354.99             1.1762e+01
HPL_pdgesv() start time Sun Aug 16 20:13:24 2020

HPL_pdgesv() end time   Sun Aug 16 20:19:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2L4       18432   256     1     1             338.31             1.2341e+01
HPL_pdgesv() start time Sun Aug 16 20:20:05 2020

HPL_pdgesv() end time   Sun Aug 16 20:25:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.34820821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2L8       18432   256     1     1             338.85             1.2322e+01
HPL_pdgesv() start time Sun Aug 16 20:26:29 2020

HPL_pdgesv() end time   Sun Aug 16 20:32:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.41384228e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       18432   256     1     1             352.16             1.1856e+01
HPL_pdgesv() start time Sun Aug 16 20:32:54 2020

HPL_pdgesv() end time   Sun Aug 16 20:38:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       18432   256     1     1             344.98             1.2103e+01
HPL_pdgesv() start time Sun Aug 16 20:39:33 2020

HPL_pdgesv() end time   Sun Aug 16 20:45:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2R4       18432   256     1     1             338.90             1.2320e+01
HPL_pdgesv() start time Sun Aug 16 20:46:04 2020

HPL_pdgesv() end time   Sun Aug 16 20:51:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.32617661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2R8       18432   256     1     1             346.60             1.2046e+01
HPL_pdgesv() start time Sun Aug 16 20:52:29 2020

HPL_pdgesv() end time   Sun Aug 16 20:58:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.91006677e-03 ...... PASSED
================================================================================

Finished     72 tests with the following results:
             72 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
