================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18504 
NB     :      72 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 36)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2L4       18504    72     1     1             318.86             1.3248e+01
HPL_pdgesv() start time Sat Aug 15 21:40:00 2020

HPL_pdgesv() end time   Sat Aug 15 21:45:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2L8       18504    72     1     1             319.94             1.3203e+01
HPL_pdgesv() start time Sat Aug 15 21:46:05 2020

HPL_pdgesv() end time   Sat Aug 15 21:51:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2C4       18504    72     1     1             320.92             1.3163e+01
HPL_pdgesv() start time Sat Aug 15 21:52:12 2020

HPL_pdgesv() end time   Sat Aug 15 21:57:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2C8       18504    72     1     1             319.94             1.3203e+01
HPL_pdgesv() start time Sat Aug 15 21:58:19 2020

HPL_pdgesv() end time   Sat Aug 15 22:03:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2R4       18504    72     1     1             318.58             1.3260e+01
HPL_pdgesv() start time Sat Aug 15 22:04:25 2020

HPL_pdgesv() end time   Sat Aug 15 22:09:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2R8       18504    72     1     1             320.45             1.3183e+01
HPL_pdgesv() start time Sat Aug 15 22:10:30 2020

HPL_pdgesv() end time   Sat Aug 15 22:15:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2L4       18504    72     1     1             320.65             1.3174e+01
HPL_pdgesv() start time Sat Aug 15 22:16:37 2020

HPL_pdgesv() end time   Sat Aug 15 22:21:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2L8       18504    72     1     1             319.78             1.3210e+01
HPL_pdgesv() start time Sat Aug 15 22:22:43 2020

HPL_pdgesv() end time   Sat Aug 15 22:28:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2C4       18504    72     1     1             320.43             1.3183e+01
HPL_pdgesv() start time Sat Aug 15 22:28:50 2020

HPL_pdgesv() end time   Sat Aug 15 22:34:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2C8       18504    72     1     1             322.67             1.3092e+01
HPL_pdgesv() start time Sat Aug 15 22:34:56 2020

HPL_pdgesv() end time   Sat Aug 15 22:40:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2R4       18504    72     1     1             318.91             1.3246e+01
HPL_pdgesv() start time Sat Aug 15 22:41:05 2020

HPL_pdgesv() end time   Sat Aug 15 22:46:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01C2R8       18504    72     1     1             319.84             1.3208e+01
HPL_pdgesv() start time Sat Aug 15 22:47:10 2020

HPL_pdgesv() end time   Sat Aug 15 22:52:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2L4       18504    72     1     1             320.09             1.3197e+01
HPL_pdgesv() start time Sat Aug 15 22:53:16 2020

HPL_pdgesv() end time   Sat Aug 15 22:58:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2L8       18504    72     1     1             319.45             1.3224e+01
HPL_pdgesv() start time Sat Aug 15 22:59:23 2020

HPL_pdgesv() end time   Sat Aug 15 23:04:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       18504    72     1     1             318.59             1.3259e+01
HPL_pdgesv() start time Sat Aug 15 23:05:28 2020

HPL_pdgesv() end time   Sat Aug 15 23:10:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       18504    72     1     1             319.90             1.3205e+01
HPL_pdgesv() start time Sat Aug 15 23:11:33 2020

HPL_pdgesv() end time   Sat Aug 15 23:16:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2R4       18504    72     1     1             320.20             1.3193e+01
HPL_pdgesv() start time Sat Aug 15 23:17:39 2020

HPL_pdgesv() end time   Sat Aug 15 23:23:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2R8       18504    72     1     1             320.32             1.3188e+01
HPL_pdgesv() start time Sat Aug 15 23:23:46 2020

HPL_pdgesv() end time   Sat Aug 15 23:29:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2L4       18504    72     1     1             320.52             1.3179e+01
HPL_pdgesv() start time Sat Aug 15 23:29:52 2020

HPL_pdgesv() end time   Sat Aug 15 23:35:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2L8       18504    72     1     1             319.11             1.3238e+01
HPL_pdgesv() start time Sat Aug 15 23:35:59 2020

HPL_pdgesv() end time   Sat Aug 15 23:41:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2C4       18504    72     1     1             318.94             1.3245e+01
HPL_pdgesv() start time Sat Aug 15 23:42:05 2020

HPL_pdgesv() end time   Sat Aug 15 23:47:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2C8       18504    72     1     1             319.51             1.3221e+01
HPL_pdgesv() start time Sat Aug 15 23:48:10 2020

HPL_pdgesv() end time   Sat Aug 15 23:53:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2R4       18504    72     1     1             318.02             1.3283e+01
HPL_pdgesv() start time Sat Aug 15 23:54:16 2020

HPL_pdgesv() end time   Sat Aug 15 23:59:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2R8       18504    72     1     1             322.98             1.3079e+01
HPL_pdgesv() start time Sun Aug 16 00:00:20 2020

HPL_pdgesv() end time   Sun Aug 16 00:05:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2L4       18504    72     1     1             321.09             1.3156e+01
HPL_pdgesv() start time Sun Aug 16 00:06:29 2020

HPL_pdgesv() end time   Sun Aug 16 00:11:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2L8       18504    72     1     1             322.02             1.3118e+01
HPL_pdgesv() start time Sun Aug 16 00:12:36 2020

HPL_pdgesv() end time   Sun Aug 16 00:17:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2C4       18504    72     1     1             319.62             1.3217e+01
HPL_pdgesv() start time Sun Aug 16 00:18:45 2020

HPL_pdgesv() end time   Sun Aug 16 00:24:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2C8       18504    72     1     1             320.20             1.3193e+01
HPL_pdgesv() start time Sun Aug 16 00:24:50 2020

HPL_pdgesv() end time   Sun Aug 16 00:30:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2R4       18504    72     1     1             320.45             1.3182e+01
HPL_pdgesv() start time Sun Aug 16 00:30:57 2020

HPL_pdgesv() end time   Sun Aug 16 00:36:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03C2R8       18504    72     1     1             321.96             1.3121e+01
HPL_pdgesv() start time Sun Aug 16 00:37:04 2020

HPL_pdgesv() end time   Sun Aug 16 00:42:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2L4       18504    72     1     1             318.45             1.3265e+01
HPL_pdgesv() start time Sun Aug 16 00:43:12 2020

HPL_pdgesv() end time   Sun Aug 16 00:48:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2L8       18504    72     1     1             318.92             1.3246e+01
HPL_pdgesv() start time Sun Aug 16 00:49:17 2020

HPL_pdgesv() end time   Sun Aug 16 00:54:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       18504    72     1     1             317.94             1.3286e+01
HPL_pdgesv() start time Sun Aug 16 00:55:22 2020

HPL_pdgesv() end time   Sun Aug 16 01:00:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       18504    72     1     1             319.26             1.3232e+01
HPL_pdgesv() start time Sun Aug 16 01:01:26 2020

HPL_pdgesv() end time   Sun Aug 16 01:06:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2R4       18504    72     1     1             320.51             1.3180e+01
HPL_pdgesv() start time Sun Aug 16 01:07:32 2020

HPL_pdgesv() end time   Sun Aug 16 01:12:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2R8       18504    72     1     1             322.19             1.3111e+01
HPL_pdgesv() start time Sun Aug 16 01:13:38 2020

HPL_pdgesv() end time   Sun Aug 16 01:19:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2L4       18504    72     1     1             318.81             1.3250e+01
HPL_pdgesv() start time Sun Aug 16 01:19:47 2020

HPL_pdgesv() end time   Sun Aug 16 01:25:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2L8       18504    72     1     1             319.05             1.3240e+01
HPL_pdgesv() start time Sun Aug 16 01:25:52 2020

HPL_pdgesv() end time   Sun Aug 16 01:31:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2C4       18504    72     1     1             319.43             1.3225e+01
HPL_pdgesv() start time Sun Aug 16 01:31:57 2020

HPL_pdgesv() end time   Sun Aug 16 01:37:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2C8       18504    72     1     1             318.77             1.3252e+01
HPL_pdgesv() start time Sun Aug 16 01:38:03 2020

HPL_pdgesv() end time   Sun Aug 16 01:43:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2R4       18504    72     1     1             318.13             1.3279e+01
HPL_pdgesv() start time Sun Aug 16 01:44:08 2020

HPL_pdgesv() end time   Sun Aug 16 01:49:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11L2R8       18504    72     1     1             319.50             1.3222e+01
HPL_pdgesv() start time Sun Aug 16 01:50:12 2020

HPL_pdgesv() end time   Sun Aug 16 01:55:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2L4       18504    72     1     1             318.32             1.3271e+01
HPL_pdgesv() start time Sun Aug 16 01:56:18 2020

HPL_pdgesv() end time   Sun Aug 16 02:01:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2L8       18504    72     1     1             321.15             1.3154e+01
HPL_pdgesv() start time Sun Aug 16 02:02:22 2020

HPL_pdgesv() end time   Sun Aug 16 02:07:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2C4       18504    72     1     1             318.27             1.3273e+01
HPL_pdgesv() start time Sun Aug 16 02:08:30 2020

HPL_pdgesv() end time   Sun Aug 16 02:13:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2C8       18504    72     1     1             320.82             1.3167e+01
HPL_pdgesv() start time Sun Aug 16 02:14:34 2020

HPL_pdgesv() end time   Sun Aug 16 02:19:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       18504    72     1     1             320.22             1.3192e+01
HPL_pdgesv() start time Sun Aug 16 02:20:41 2020

HPL_pdgesv() end time   Sun Aug 16 02:26:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R8       18504    72     1     1             319.45             1.3224e+01
HPL_pdgesv() start time Sun Aug 16 02:26:48 2020

HPL_pdgesv() end time   Sun Aug 16 02:32:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L4       18504    72     1     1             320.34             1.3187e+01
HPL_pdgesv() start time Sun Aug 16 02:32:54 2020

HPL_pdgesv() end time   Sun Aug 16 02:38:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L8       18504    72     1     1             320.80             1.3168e+01
HPL_pdgesv() start time Sun Aug 16 02:39:00 2020

HPL_pdgesv() end time   Sun Aug 16 02:44:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       18504    72     1     1             318.77             1.3252e+01
HPL_pdgesv() start time Sun Aug 16 02:45:07 2020

HPL_pdgesv() end time   Sun Aug 16 02:50:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       18504    72     1     1             319.77             1.3211e+01
HPL_pdgesv() start time Sun Aug 16 02:51:12 2020

HPL_pdgesv() end time   Sun Aug 16 02:56:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2R4       18504    72     1     1             318.50             1.3263e+01
HPL_pdgesv() start time Sun Aug 16 02:57:18 2020

HPL_pdgesv() end time   Sun Aug 16 03:02:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2R8       18504    72     1     1             322.33             1.3106e+01
HPL_pdgesv() start time Sun Aug 16 03:03:23 2020

HPL_pdgesv() end time   Sun Aug 16 03:08:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2L4       18504    72     1     1             318.84             1.3249e+01
HPL_pdgesv() start time Sun Aug 16 03:09:32 2020

HPL_pdgesv() end time   Sun Aug 16 03:14:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2L8       18504    72     1     1             319.96             1.3203e+01
HPL_pdgesv() start time Sun Aug 16 03:15:37 2020

HPL_pdgesv() end time   Sun Aug 16 03:20:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2C4       18504    72     1     1             320.69             1.3173e+01
HPL_pdgesv() start time Sun Aug 16 03:21:43 2020

HPL_pdgesv() end time   Sun Aug 16 03:27:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2C8       18504    72     1     1             319.55             1.3220e+01
HPL_pdgesv() start time Sun Aug 16 03:27:50 2020

HPL_pdgesv() end time   Sun Aug 16 03:33:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2R4       18504    72     1     1             318.51             1.3263e+01
HPL_pdgesv() start time Sun Aug 16 03:33:56 2020

HPL_pdgesv() end time   Sun Aug 16 03:39:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13L2R8       18504    72     1     1             318.97             1.3244e+01
HPL_pdgesv() start time Sun Aug 16 03:40:00 2020

HPL_pdgesv() end time   Sun Aug 16 03:45:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2L4       18504    72     1     1             318.23             1.3275e+01
HPL_pdgesv() start time Sun Aug 16 03:46:06 2020

HPL_pdgesv() end time   Sun Aug 16 03:51:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2L8       18504    72     1     1             318.93             1.3245e+01
HPL_pdgesv() start time Sun Aug 16 03:52:10 2020

HPL_pdgesv() end time   Sun Aug 16 03:57:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2C4       18504    72     1     1             318.95             1.3245e+01
HPL_pdgesv() start time Sun Aug 16 03:58:15 2020

HPL_pdgesv() end time   Sun Aug 16 04:03:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2C8       18504    72     1     1             321.69             1.3132e+01
HPL_pdgesv() start time Sun Aug 16 04:04:20 2020

HPL_pdgesv() end time   Sun Aug 16 04:09:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2R4       18504    72     1     1             318.23             1.3274e+01
HPL_pdgesv() start time Sun Aug 16 04:10:28 2020

HPL_pdgesv() end time   Sun Aug 16 04:15:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13C2R8       18504    72     1     1             320.90             1.3164e+01
HPL_pdgesv() start time Sun Aug 16 04:16:33 2020

HPL_pdgesv() end time   Sun Aug 16 04:21:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2L4       18504    72     1     1             320.11             1.3197e+01
HPL_pdgesv() start time Sun Aug 16 04:22:40 2020

HPL_pdgesv() end time   Sun Aug 16 04:28:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.18694527e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2L8       18504    72     1     1             321.51             1.3139e+01
HPL_pdgesv() start time Sun Aug 16 04:28:46 2020

HPL_pdgesv() end time   Sun Aug 16 04:34:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.05567798e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       18504    72     1     1             318.59             1.3260e+01
HPL_pdgesv() start time Sun Aug 16 04:34:54 2020

HPL_pdgesv() end time   Sun Aug 16 04:40:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       18504    72     1     1             319.46             1.3223e+01
HPL_pdgesv() start time Sun Aug 16 04:40:59 2020

HPL_pdgesv() end time   Sun Aug 16 04:46:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2R4       18504    72     1     1             321.00             1.3160e+01
HPL_pdgesv() start time Sun Aug 16 04:47:05 2020

HPL_pdgesv() end time   Sun Aug 16 04:52:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.65159852e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2R8       18504    72     1     1             319.53             1.3220e+01
HPL_pdgesv() start time Sun Aug 16 04:53:12 2020

HPL_pdgesv() end time   Sun Aug 16 04:58:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.07176299e-03 ...... PASSED
================================================================================

Finished     72 tests with the following results:
             72 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
