================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26136 
NB     :      88 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26136    88     1     8             474.03             2.5111e+01
HPL_pdgesv() start time Sun Jul 19 12:52:59 2020

HPL_pdgesv() end time   Sun Jul 19 13:00:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01918824e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26136    88     1     8             468.63             2.5400e+01
HPL_pdgesv() start time Sun Jul 19 13:01:10 2020

HPL_pdgesv() end time   Sun Jul 19 13:08:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48310686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26136    88     1     8             477.05             2.4951e+01
HPL_pdgesv() start time Sun Jul 19 13:09:15 2020

HPL_pdgesv() end time   Sun Jul 19 13:17:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01918824e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26136    88     1     8             468.44             2.5410e+01
HPL_pdgesv() start time Sun Jul 19 13:17:29 2020

HPL_pdgesv() end time   Sun Jul 19 13:25:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.49537594e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26136    88     1     8             473.82             2.5122e+01
HPL_pdgesv() start time Sun Jul 19 13:25:34 2020

HPL_pdgesv() end time   Sun Jul 19 13:33:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01918824e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26136    88     1     8             469.76             2.5339e+01
HPL_pdgesv() start time Sun Jul 19 13:33:45 2020

HPL_pdgesv() end time   Sun Jul 19 13:41:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.49537594e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26136    88     1     8             473.52             2.5138e+01
HPL_pdgesv() start time Sun Jul 19 13:41:51 2020

HPL_pdgesv() end time   Sun Jul 19 13:49:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01918824e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26136    88     1     8             468.35             2.5415e+01
HPL_pdgesv() start time Sun Jul 19 13:50:01 2020

HPL_pdgesv() end time   Sun Jul 19 13:57:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48310686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26136    88     1     8             473.61             2.5133e+01
HPL_pdgesv() start time Sun Jul 19 13:58:06 2020

HPL_pdgesv() end time   Sun Jul 19 14:06:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01918824e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26136    88     1     8             467.86             2.5442e+01
HPL_pdgesv() start time Sun Jul 19 14:06:16 2020

HPL_pdgesv() end time   Sun Jul 19 14:14:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.49537594e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26136    88     1     8             473.46             2.5141e+01
HPL_pdgesv() start time Sun Jul 19 14:14:21 2020

HPL_pdgesv() end time   Sun Jul 19 14:22:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01918824e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26136    88     1     8             468.15             2.5426e+01
HPL_pdgesv() start time Sun Jul 19 14:22:31 2020

HPL_pdgesv() end time   Sun Jul 19 14:30:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.49537594e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26136    88     1     8             487.90             2.4397e+01
HPL_pdgesv() start time Sun Jul 19 14:30:36 2020

HPL_pdgesv() end time   Sun Jul 19 14:38:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01918824e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26136    88     1     8             468.32             2.5417e+01
HPL_pdgesv() start time Sun Jul 19 14:39:01 2020

HPL_pdgesv() end time   Sun Jul 19 14:46:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48310686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26136    88     1     8             477.95             2.4905e+01
HPL_pdgesv() start time Sun Jul 19 14:47:06 2020

HPL_pdgesv() end time   Sun Jul 19 14:55:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01918824e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26136    88     1     8             468.81             2.5390e+01
HPL_pdgesv() start time Sun Jul 19 14:55:20 2020

HPL_pdgesv() end time   Sun Jul 19 15:03:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.49537594e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26136    88     1     8             473.64             2.5131e+01
HPL_pdgesv() start time Sun Jul 19 15:03:26 2020

HPL_pdgesv() end time   Sun Jul 19 15:11:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01918824e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26136    88     1     8             469.86             2.5333e+01
HPL_pdgesv() start time Sun Jul 19 15:11:36 2020

HPL_pdgesv() end time   Sun Jul 19 15:19:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.49537594e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26136    88     2     4             467.13             2.5482e+01
HPL_pdgesv() start time Sun Jul 19 15:19:43 2020

HPL_pdgesv() end time   Sun Jul 19 15:27:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04511496e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26136    88     2     4             462.02             2.5764e+01
HPL_pdgesv() start time Sun Jul 19 15:27:44 2020

HPL_pdgesv() end time   Sun Jul 19 15:35:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.45286150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26136    88     2     4             466.27             2.5528e+01
HPL_pdgesv() start time Sun Jul 19 15:35:40 2020

HPL_pdgesv() end time   Sun Jul 19 15:43:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04511496e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26136    88     2     4             461.35             2.5801e+01
HPL_pdgesv() start time Sun Jul 19 15:43:40 2020

HPL_pdgesv() end time   Sun Jul 19 15:51:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.86931937e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26136    88     2     4             467.00             2.5489e+01
HPL_pdgesv() start time Sun Jul 19 15:51:35 2020

HPL_pdgesv() end time   Sun Jul 19 15:59:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04511496e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26136    88     2     4             461.02             2.5819e+01
HPL_pdgesv() start time Sun Jul 19 15:59:36 2020

HPL_pdgesv() end time   Sun Jul 19 16:07:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.86931937e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26136    88     2     4             466.19             2.5533e+01
HPL_pdgesv() start time Sun Jul 19 16:07:31 2020

HPL_pdgesv() end time   Sun Jul 19 16:15:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04511496e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26136    88     2     4             461.39             2.5799e+01
HPL_pdgesv() start time Sun Jul 19 16:15:31 2020

HPL_pdgesv() end time   Sun Jul 19 16:23:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.45286150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26136    88     2     4             466.61             2.5510e+01
HPL_pdgesv() start time Sun Jul 19 16:23:26 2020

HPL_pdgesv() end time   Sun Jul 19 16:31:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04511496e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26136    88     2     4             460.47             2.5850e+01
HPL_pdgesv() start time Sun Jul 19 16:31:27 2020

HPL_pdgesv() end time   Sun Jul 19 16:39:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.86931937e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26136    88     2     4             466.48             2.5517e+01
HPL_pdgesv() start time Sun Jul 19 16:39:21 2020

HPL_pdgesv() end time   Sun Jul 19 16:47:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04511496e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26136    88     2     4             460.84             2.5829e+01
HPL_pdgesv() start time Sun Jul 19 16:47:22 2020

HPL_pdgesv() end time   Sun Jul 19 16:55:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.86931937e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26136    88     2     4             466.45             2.5519e+01
HPL_pdgesv() start time Sun Jul 19 16:55:16 2020

HPL_pdgesv() end time   Sun Jul 19 17:03:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04511496e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26136    88     2     4             460.43             2.5852e+01
HPL_pdgesv() start time Sun Jul 19 17:03:17 2020

HPL_pdgesv() end time   Sun Jul 19 17:10:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.45286150e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26136    88     2     4             466.26             2.5529e+01
HPL_pdgesv() start time Sun Jul 19 17:11:11 2020

HPL_pdgesv() end time   Sun Jul 19 17:18:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04511496e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26136    88     2     4             461.88             2.5771e+01
HPL_pdgesv() start time Sun Jul 19 17:19:11 2020

HPL_pdgesv() end time   Sun Jul 19 17:26:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.86931937e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26136    88     2     4             466.47             2.5518e+01
HPL_pdgesv() start time Sun Jul 19 17:27:07 2020

HPL_pdgesv() end time   Sun Jul 19 17:34:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04511496e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26136    88     2     4             461.28             2.5804e+01
HPL_pdgesv() start time Sun Jul 19 17:35:07 2020

HPL_pdgesv() end time   Sun Jul 19 17:42:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.86931937e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
