================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26208 
NB     :      96 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26208    96     1     8             476.23             2.5202e+01
HPL_pdgesv() start time Tue Jul 21 11:39:23 2020

HPL_pdgesv() end time   Tue Jul 21 11:47:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45689812e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26208    96     1     8             471.83             2.5437e+01
HPL_pdgesv() start time Tue Jul 21 11:47:35 2020

HPL_pdgesv() end time   Tue Jul 21 11:55:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57201015e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26208    96     1     8             475.10             2.5262e+01
HPL_pdgesv() start time Tue Jul 21 11:55:42 2020

HPL_pdgesv() end time   Tue Jul 21 12:03:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45689812e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26208    96     1     8             468.48             2.5618e+01
HPL_pdgesv() start time Tue Jul 21 12:03:53 2020

HPL_pdgesv() end time   Tue Jul 21 12:11:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43553392e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26208    96     1     8             477.41             2.5139e+01
HPL_pdgesv() start time Tue Jul 21 12:11:57 2020

HPL_pdgesv() end time   Tue Jul 21 12:19:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45689812e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26208    96     1     8             471.67             2.5445e+01
HPL_pdgesv() start time Tue Jul 21 12:20:10 2020

HPL_pdgesv() end time   Tue Jul 21 12:28:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43553392e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26208    96     1     8             476.16             2.5205e+01
HPL_pdgesv() start time Tue Jul 21 12:28:17 2020

HPL_pdgesv() end time   Tue Jul 21 12:36:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45689812e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26208    96     1     8             470.75             2.5495e+01
HPL_pdgesv() start time Tue Jul 21 12:36:29 2020

HPL_pdgesv() end time   Tue Jul 21 12:44:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57201015e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26208    96     1     8             476.13             2.5207e+01
HPL_pdgesv() start time Tue Jul 21 12:44:36 2020

HPL_pdgesv() end time   Tue Jul 21 12:52:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45689812e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26208    96     1     8             471.50             2.5455e+01
HPL_pdgesv() start time Tue Jul 21 12:52:47 2020

HPL_pdgesv() end time   Tue Jul 21 13:00:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43553392e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26208    96     1     8             476.50             2.5188e+01
HPL_pdgesv() start time Tue Jul 21 13:00:55 2020

HPL_pdgesv() end time   Tue Jul 21 13:08:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45689812e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26208    96     1     8             470.70             2.5498e+01
HPL_pdgesv() start time Tue Jul 21 13:09:07 2020

HPL_pdgesv() end time   Tue Jul 21 13:16:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43553392e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26208    96     1     8             477.01             2.5161e+01
HPL_pdgesv() start time Tue Jul 21 13:17:13 2020

HPL_pdgesv() end time   Tue Jul 21 13:25:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45689812e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26208    96     1     8             470.71             2.5497e+01
HPL_pdgesv() start time Tue Jul 21 13:25:26 2020

HPL_pdgesv() end time   Tue Jul 21 13:33:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.57201015e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26208    96     1     8             476.34             2.5196e+01
HPL_pdgesv() start time Tue Jul 21 13:33:32 2020

HPL_pdgesv() end time   Tue Jul 21 13:41:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45689812e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26208    96     1     8             471.20             2.5471e+01
HPL_pdgesv() start time Tue Jul 21 13:41:44 2020

HPL_pdgesv() end time   Tue Jul 21 13:49:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43553392e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26208    96     1     8             477.26             2.5148e+01
HPL_pdgesv() start time Tue Jul 21 13:49:51 2020

HPL_pdgesv() end time   Tue Jul 21 13:57:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.45689812e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26208    96     1     8             471.88             2.5434e+01
HPL_pdgesv() start time Tue Jul 21 13:58:04 2020

HPL_pdgesv() end time   Tue Jul 21 14:05:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43553392e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26208    96     2     4             480.91             2.4956e+01
HPL_pdgesv() start time Tue Jul 21 14:06:12 2020

HPL_pdgesv() end time   Tue Jul 21 14:14:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.37243778e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26208    96     2     4             472.43             2.5404e+01
HPL_pdgesv() start time Tue Jul 21 14:14:27 2020

HPL_pdgesv() end time   Tue Jul 21 14:22:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.15710345e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26208    96     2     4             480.48             2.4979e+01
HPL_pdgesv() start time Tue Jul 21 14:22:34 2020

HPL_pdgesv() end time   Tue Jul 21 14:30:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.37243778e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26208    96     2     4             471.56             2.5451e+01
HPL_pdgesv() start time Tue Jul 21 14:30:49 2020

HPL_pdgesv() end time   Tue Jul 21 14:38:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.02637196e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26208    96     2     4             480.48             2.4979e+01
HPL_pdgesv() start time Tue Jul 21 14:38:55 2020

HPL_pdgesv() end time   Tue Jul 21 14:46:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.37243778e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26208    96     2     4             478.41             2.5087e+01
HPL_pdgesv() start time Tue Jul 21 14:47:10 2020

HPL_pdgesv() end time   Tue Jul 21 14:55:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.02637196e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26208    96     2     4             480.29             2.4989e+01
HPL_pdgesv() start time Tue Jul 21 14:55:23 2020

HPL_pdgesv() end time   Tue Jul 21 15:03:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.37243778e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26208    96     2     4             471.84             2.5436e+01
HPL_pdgesv() start time Tue Jul 21 15:03:38 2020

HPL_pdgesv() end time   Tue Jul 21 15:11:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.15710345e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26208    96     2     4             480.16             2.4996e+01
HPL_pdgesv() start time Tue Jul 21 15:11:44 2020

HPL_pdgesv() end time   Tue Jul 21 15:19:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.37243778e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26208    96     2     4             471.39             2.5461e+01
HPL_pdgesv() start time Tue Jul 21 15:20:00 2020

HPL_pdgesv() end time   Tue Jul 21 15:27:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.02637196e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26208    96     2     4             480.40             2.4983e+01
HPL_pdgesv() start time Tue Jul 21 15:28:05 2020

HPL_pdgesv() end time   Tue Jul 21 15:36:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.37243778e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26208    96     2     4             470.68             2.5499e+01
HPL_pdgesv() start time Tue Jul 21 15:36:20 2020

HPL_pdgesv() end time   Tue Jul 21 15:44:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.02637196e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26208    96     2     4             481.31             2.4936e+01
HPL_pdgesv() start time Tue Jul 21 15:44:26 2020

HPL_pdgesv() end time   Tue Jul 21 15:52:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.37243778e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26208    96     2     4             471.90             2.5433e+01
HPL_pdgesv() start time Tue Jul 21 15:52:42 2020

HPL_pdgesv() end time   Tue Jul 21 16:00:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.15710345e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26208    96     2     4             480.49             2.4978e+01
HPL_pdgesv() start time Tue Jul 21 16:00:48 2020

HPL_pdgesv() end time   Tue Jul 21 16:08:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.37243778e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26208    96     2     4             472.55             2.5398e+01
HPL_pdgesv() start time Tue Jul 21 16:09:03 2020

HPL_pdgesv() end time   Tue Jul 21 16:16:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.02637196e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26208    96     2     4             480.61             2.4972e+01
HPL_pdgesv() start time Tue Jul 21 16:17:10 2020

HPL_pdgesv() end time   Tue Jul 21 16:25:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.37243778e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26208    96     2     4             471.77             2.5440e+01
HPL_pdgesv() start time Tue Jul 21 16:25:25 2020

HPL_pdgesv() end time   Tue Jul 21 16:33:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.02637196e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
