HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=8
Machine Summary::Threads per processes=4
Global Problem Dimensions=
Global Problem Dimensions::Global nx=304
Global Problem Dimensions::Global ny=304
Global Problem Dimensions::Global nz=304
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=2
Processor Dimensions::npz=2
Local Domain Dimensions=
Local Domain Dimensions::nx=152
Local Domain Dimensions::ny=152
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=1
Local Domain Dimensions::nz=152
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=13.8043
Linear System Information=
Linear System Information::Number of Equations=28094464
Linear System Information::Number of Nonzero Terms=753571000
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3511808
Multigrid Information::Coarse Grids::Number of Nonzero Terms=93576664
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=438976
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11543176
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=54872
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1404928
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=20.091
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.123
Memory Use Information::Memory used for linear system and CG (Gbytes)=17.6803
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.11306
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.264448
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0331384
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.31395e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.13288e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1050
Iteration Count Information::Total number of optimized iterations=1050
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00290694
Reproducibility Information::Scaled residual variance=1.03404e-33
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.03e-07
Benchmark Time Summary::DDOT=76.6349
Benchmark Time Summary::WAXPBY=91.9486
Benchmark Time Summary::SpMV=440.125
Benchmark Time Summary::MG=3140.36
Benchmark Time Summary::Total=3749.31
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=1.78175e+11
Floating Point Operations Summary::Raw WAXPBY=1.78175e+11
Floating Point Operations Summary::Raw SpMV=1.61415e+12
Floating Point Operations Summary::Raw MG=9.02215e+12
Floating Point Operations Summary::Total=1.09927e+13
Floating Point Operations Summary::Total with convergence overhead=1.09927e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=18.0613
GB/s Summary::Raw Write B/W=4.17385
GB/s Summary::Raw Total B/W=22.2351
GB/s Summary::Total with convergence and optimization phase overhead=22.0645
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.32499
GFLOP/s Summary::Raw WAXPBY=1.93777
GFLOP/s Summary::Raw SpMV=3.66748
GFLOP/s Summary::Raw MG=2.87296
GFLOP/s Summary::Raw Total=2.93191
GFLOP/s Summary::Total with convergence overhead=2.93191
GFLOP/s Summary::Total with convergence and optimization phase overhead=2.90942
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.03e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.88946e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=4.75422
DDOT Timing Variations::Max DDOT MPI_Allreduce time=52.1824
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=35.9825
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=2.90942
Final Summary::HPCG 2.4 rating for historical reasons is=2.93191
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used and number of threads greater than 1=Performance results are severely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
