HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=32
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=384
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=192
Processor Dimensions=
Processor Dimensions::npx=4
Processor Dimensions::npy=4
Processor Dimensions::npz=2
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=1
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=6.97474
Linear System Information=
Linear System Information::Number of Equations=28311552
Linear System Information::Number of Nonzero Terms=759115000
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3538944
Multigrid Information::Coarse Grids::Number of Nonzero Terms=94230136
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=442368
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11615032
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=55296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1411480
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=20.2532
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.367
Memory Use Information::Memory used for linear system and CG (Gbytes)=17.8223
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.1306
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.266807
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0334792
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.25726e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.47912e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1200
Iteration Count Information::Total number of optimized iterations=1200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00254325
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=3.88e-07
Benchmark Time Summary::DDOT=39.5002
Benchmark Time Summary::WAXPBY=114.324
Benchmark Time Summary::SpMV=524.604
Benchmark Time Summary::MG=2980.61
Benchmark Time Summary::Total=3659.41
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.05202e+11
Floating Point Operations Summary::Raw WAXPBY=2.05202e+11
Floating Point Operations Summary::Raw SpMV=1.85831e+12
Floating Point Operations Summary::Raw MG=1.03863e+13
Floating Point Operations Summary::Total=1.2655e+13
Floating Point Operations Summary::Total with convergence overhead=1.2655e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=21.3036
GB/s Summary::Raw Write B/W=4.92314
GB/s Summary::Raw Total B/W=26.2268
GB/s Summary::Total with convergence and optimization phase overhead=26.1073
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=5.19497
GFLOP/s Summary::Raw WAXPBY=1.79492
GFLOP/s Summary::Raw SpMV=3.54232
GFLOP/s Summary::Raw MG=3.48463
GFLOP/s Summary::Raw Total=3.45821
GFLOP/s Summary::Total with convergence overhead=3.45821
GFLOP/s Summary::Total with convergence and optimization phase overhead=3.44246
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=3.88e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.33809e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=5.07728
DDOT Timing Variations::Max DDOT MPI_Allreduce time=116.899
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=50.8358
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=3.44246
Final Summary::HPCG 2.4 rating for historical reasons is=3.45821
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
