================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18480 
NB     :     176 
PMAP   : Row-major process mapping
P      :       1 
Q      :       4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       18480   176     1     4             293.73             1.4326e+01
HPL_pdgesv() start time Sat Jul 18 05:37:18 2020

HPL_pdgesv() end time   Sat Jul 18 05:42:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30614907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       18480   176     1     4             284.52             1.4790e+01
HPL_pdgesv() start time Sat Jul 18 05:42:27 2020

HPL_pdgesv() end time   Sat Jul 18 05:47:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.54002262e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       18480   176     1     4             293.60             1.4332e+01
HPL_pdgesv() start time Sat Jul 18 05:47:27 2020

HPL_pdgesv() end time   Sat Jul 18 05:52:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30614907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       18480   176     1     4             284.51             1.4790e+01
HPL_pdgesv() start time Sat Jul 18 05:52:35 2020

HPL_pdgesv() end time   Sat Jul 18 05:57:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.64520714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       18480   176     1     4             293.60             1.4332e+01
HPL_pdgesv() start time Sat Jul 18 05:57:35 2020

HPL_pdgesv() end time   Sat Jul 18 06:02:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30614907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       18480   176     1     4             284.50             1.4791e+01
HPL_pdgesv() start time Sat Jul 18 06:02:43 2020

HPL_pdgesv() end time   Sat Jul 18 06:07:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.64520714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       18480   176     1     4             293.71             1.4327e+01
HPL_pdgesv() start time Sat Jul 18 06:07:43 2020

HPL_pdgesv() end time   Sat Jul 18 06:12:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30614907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       18480   176     1     4             284.42             1.4795e+01
HPL_pdgesv() start time Sat Jul 18 06:12:52 2020

HPL_pdgesv() end time   Sat Jul 18 06:17:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.54002262e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       18480   176     1     4             293.75             1.4325e+01
HPL_pdgesv() start time Sat Jul 18 06:17:51 2020

HPL_pdgesv() end time   Sat Jul 18 06:22:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30614907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       18480   176     1     4             284.73             1.4779e+01
HPL_pdgesv() start time Sat Jul 18 06:23:00 2020

HPL_pdgesv() end time   Sat Jul 18 06:27:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.64520714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       18480   176     1     4             293.67             1.4329e+01
HPL_pdgesv() start time Sat Jul 18 06:28:00 2020

HPL_pdgesv() end time   Sat Jul 18 06:32:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30614907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       18480   176     1     4             284.78             1.4776e+01
HPL_pdgesv() start time Sat Jul 18 06:33:08 2020

HPL_pdgesv() end time   Sat Jul 18 06:37:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.64520714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       18480   176     1     4             294.05             1.4310e+01
HPL_pdgesv() start time Sat Jul 18 06:38:08 2020

HPL_pdgesv() end time   Sat Jul 18 06:43:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30614907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       18480   176     1     4             284.90             1.4770e+01
HPL_pdgesv() start time Sat Jul 18 06:43:17 2020

HPL_pdgesv() end time   Sat Jul 18 06:48:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.54002262e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       18480   176     1     4             293.79             1.4323e+01
HPL_pdgesv() start time Sat Jul 18 06:48:17 2020

HPL_pdgesv() end time   Sat Jul 18 06:53:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30614907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       18480   176     1     4             284.91             1.4769e+01
HPL_pdgesv() start time Sat Jul 18 06:53:26 2020

HPL_pdgesv() end time   Sat Jul 18 06:58:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.64520714e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       18480   176     1     4             293.71             1.4327e+01
HPL_pdgesv() start time Sat Jul 18 06:58:26 2020

HPL_pdgesv() end time   Sat Jul 18 07:03:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30614907e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       18480   176     1     4             285.56             1.4736e+01
HPL_pdgesv() start time Sat Jul 18 07:03:34 2020

HPL_pdgesv() end time   Sat Jul 18 07:08:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.64520714e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
