================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18352 
NB     :     248 
PMAP   : Row-major process mapping
P      :       1 
Q      :       4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       18352   248     1     4             306.14             1.3462e+01
HPL_pdgesv() start time Sat Jul 18 18:02:10 2020

HPL_pdgesv() end time   Sat Jul 18 18:07:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90279217e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       18352   248     1     4             304.67             1.3527e+01
HPL_pdgesv() start time Sat Jul 18 18:07:31 2020

HPL_pdgesv() end time   Sat Jul 18 18:12:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90166652e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       18352   248     1     4             305.92             1.3471e+01
HPL_pdgesv() start time Sat Jul 18 18:12:51 2020

HPL_pdgesv() end time   Sat Jul 18 18:17:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90279217e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       18352   248     1     4             304.54             1.3532e+01
HPL_pdgesv() start time Sat Jul 18 18:18:12 2020

HPL_pdgesv() end time   Sat Jul 18 18:23:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.35049964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       18352   248     1     4             305.91             1.3471e+01
HPL_pdgesv() start time Sat Jul 18 18:23:32 2020

HPL_pdgesv() end time   Sat Jul 18 18:28:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90279217e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       18352   248     1     4             304.59             1.3530e+01
HPL_pdgesv() start time Sat Jul 18 18:28:53 2020

HPL_pdgesv() end time   Sat Jul 18 18:33:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.35049964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       18352   248     1     4             305.91             1.3471e+01
HPL_pdgesv() start time Sat Jul 18 18:34:13 2020

HPL_pdgesv() end time   Sat Jul 18 18:39:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90279217e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       18352   248     1     4             304.54             1.3532e+01
HPL_pdgesv() start time Sat Jul 18 18:39:34 2020

HPL_pdgesv() end time   Sat Jul 18 18:44:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90166652e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       18352   248     1     4             305.96             1.3469e+01
HPL_pdgesv() start time Sat Jul 18 18:44:54 2020

HPL_pdgesv() end time   Sat Jul 18 18:50:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90279217e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       18352   248     1     4             304.65             1.3527e+01
HPL_pdgesv() start time Sat Jul 18 18:50:16 2020

HPL_pdgesv() end time   Sat Jul 18 18:55:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.35049964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       18352   248     1     4             305.86             1.3474e+01
HPL_pdgesv() start time Sat Jul 18 18:55:36 2020

HPL_pdgesv() end time   Sat Jul 18 19:00:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90279217e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       18352   248     1     4             304.65             1.3527e+01
HPL_pdgesv() start time Sat Jul 18 19:00:57 2020

HPL_pdgesv() end time   Sat Jul 18 19:06:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.35049964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       18352   248     1     4             305.90             1.3472e+01
HPL_pdgesv() start time Sat Jul 18 19:06:17 2020

HPL_pdgesv() end time   Sat Jul 18 19:11:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90279217e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       18352   248     1     4             304.67             1.3526e+01
HPL_pdgesv() start time Sat Jul 18 19:11:38 2020

HPL_pdgesv() end time   Sat Jul 18 19:16:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90166652e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       18352   248     1     4             306.14             1.3461e+01
HPL_pdgesv() start time Sat Jul 18 19:16:58 2020

HPL_pdgesv() end time   Sat Jul 18 19:22:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90279217e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       18352   248     1     4             304.65             1.3527e+01
HPL_pdgesv() start time Sat Jul 18 19:22:20 2020

HPL_pdgesv() end time   Sat Jul 18 19:27:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.35049964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       18352   248     1     4             305.89             1.3472e+01
HPL_pdgesv() start time Sat Jul 18 19:27:40 2020

HPL_pdgesv() end time   Sat Jul 18 19:32:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.90279217e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       18352   248     1     4             304.75             1.3523e+01
HPL_pdgesv() start time Sat Jul 18 19:33:01 2020

HPL_pdgesv() end time   Sat Jul 18 19:38:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.35049964e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
