================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18512 
NB     :     104 
PMAP   : Row-major process mapping
P      :       1 
Q      :       4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       18512   104     1     4             305.40             1.3850e+01
HPL_pdgesv() start time Sat Jul 18 00:09:45 2020

HPL_pdgesv() end time   Sat Jul 18 00:14:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67245148e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       18512   104     1     4             295.15             1.4331e+01
HPL_pdgesv() start time Sat Jul 18 00:15:05 2020

HPL_pdgesv() end time   Sat Jul 18 00:20:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67133361e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       18512   104     1     4             305.57             1.3842e+01
HPL_pdgesv() start time Sat Jul 18 00:20:15 2020

HPL_pdgesv() end time   Sat Jul 18 00:25:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67245148e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       18512   104     1     4             294.87             1.4345e+01
HPL_pdgesv() start time Sat Jul 18 00:25:36 2020

HPL_pdgesv() end time   Sat Jul 18 00:30:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.43116596e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       18512   104     1     4             305.42             1.3849e+01
HPL_pdgesv() start time Sat Jul 18 00:30:45 2020

HPL_pdgesv() end time   Sat Jul 18 00:35:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67245148e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       18512   104     1     4             294.78             1.4349e+01
HPL_pdgesv() start time Sat Jul 18 00:36:06 2020

HPL_pdgesv() end time   Sat Jul 18 00:41:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.43116596e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       18512   104     1     4             305.94             1.3826e+01
HPL_pdgesv() start time Sat Jul 18 00:41:16 2020

HPL_pdgesv() end time   Sat Jul 18 00:46:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67245148e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       18512   104     1     4             295.08             1.4334e+01
HPL_pdgesv() start time Sat Jul 18 00:46:37 2020

HPL_pdgesv() end time   Sat Jul 18 00:51:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67133361e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       18512   104     1     4             305.52             1.3845e+01
HPL_pdgesv() start time Sat Jul 18 00:51:47 2020

HPL_pdgesv() end time   Sat Jul 18 00:56:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67245148e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       18512   104     1     4             295.18             1.4330e+01
HPL_pdgesv() start time Sat Jul 18 00:57:07 2020

HPL_pdgesv() end time   Sat Jul 18 01:02:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.43116596e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       18512   104     1     4             305.34             1.3853e+01
HPL_pdgesv() start time Sat Jul 18 01:02:17 2020

HPL_pdgesv() end time   Sat Jul 18 01:07:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67245148e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       18512   104     1     4             295.08             1.4334e+01
HPL_pdgesv() start time Sat Jul 18 01:07:37 2020

HPL_pdgesv() end time   Sat Jul 18 01:12:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.43116596e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       18512   104     1     4             305.38             1.3851e+01
HPL_pdgesv() start time Sat Jul 18 01:12:48 2020

HPL_pdgesv() end time   Sat Jul 18 01:17:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67245148e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       18512   104     1     4             295.15             1.4331e+01
HPL_pdgesv() start time Sat Jul 18 01:18:08 2020

HPL_pdgesv() end time   Sat Jul 18 01:23:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67133361e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       18512   104     1     4             305.20             1.3859e+01
HPL_pdgesv() start time Sat Jul 18 01:23:18 2020

HPL_pdgesv() end time   Sat Jul 18 01:28:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67245148e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       18512   104     1     4             294.89             1.4344e+01
HPL_pdgesv() start time Sat Jul 18 01:28:38 2020

HPL_pdgesv() end time   Sat Jul 18 01:33:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.43116596e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       18512   104     1     4             305.17             1.3861e+01
HPL_pdgesv() start time Sat Jul 18 01:33:48 2020

HPL_pdgesv() end time   Sat Jul 18 01:38:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67245148e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       18512   104     1     4             295.09             1.4334e+01
HPL_pdgesv() start time Sat Jul 18 01:39:08 2020

HPL_pdgesv() end time   Sat Jul 18 01:44:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.43116596e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
