================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18496 
NB     :      64 
PMAP   : Row-major process mapping
P      :       1 
Q      :       4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       18496    64     1     4             347.19             1.2152e+01
HPL_pdgesv() start time Sat Jul 18 09:17:04 2020

HPL_pdgesv() end time   Sat Jul 18 09:22:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36667480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       18496    64     1     4             335.80             1.2563e+01
HPL_pdgesv() start time Sat Jul 18 09:23:07 2020

HPL_pdgesv() end time   Sat Jul 18 09:28:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36339055e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       18496    64     1     4             346.85             1.2163e+01
HPL_pdgesv() start time Sat Jul 18 09:28:57 2020

HPL_pdgesv() end time   Sat Jul 18 09:34:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36667480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       18496    64     1     4             336.16             1.2550e+01
HPL_pdgesv() start time Sat Jul 18 09:34:59 2020

HPL_pdgesv() end time   Sat Jul 18 09:40:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30043193e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       18496    64     1     4             346.69             1.2169e+01
HPL_pdgesv() start time Sat Jul 18 09:40:50 2020

HPL_pdgesv() end time   Sat Jul 18 09:46:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36667480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       18496    64     1     4             335.71             1.2567e+01
HPL_pdgesv() start time Sat Jul 18 09:46:52 2020

HPL_pdgesv() end time   Sat Jul 18 09:52:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30043193e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       18496    64     1     4             347.04             1.2157e+01
HPL_pdgesv() start time Sat Jul 18 09:52:43 2020

HPL_pdgesv() end time   Sat Jul 18 09:58:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36667480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       18496    64     1     4             335.85             1.2562e+01
HPL_pdgesv() start time Sat Jul 18 09:58:45 2020

HPL_pdgesv() end time   Sat Jul 18 10:04:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36339055e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       18496    64     1     4             346.66             1.2170e+01
HPL_pdgesv() start time Sat Jul 18 10:04:36 2020

HPL_pdgesv() end time   Sat Jul 18 10:10:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36667480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       18496    64     1     4             335.48             1.2576e+01
HPL_pdgesv() start time Sat Jul 18 10:10:37 2020

HPL_pdgesv() end time   Sat Jul 18 10:16:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30043193e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       18496    64     1     4             346.83             1.2164e+01
HPL_pdgesv() start time Sat Jul 18 10:16:28 2020

HPL_pdgesv() end time   Sat Jul 18 10:22:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36667480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       18496    64     1     4             335.70             1.2567e+01
HPL_pdgesv() start time Sat Jul 18 10:22:30 2020

HPL_pdgesv() end time   Sat Jul 18 10:28:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30043193e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       18496    64     1     4             347.05             1.2156e+01
HPL_pdgesv() start time Sat Jul 18 10:28:20 2020

HPL_pdgesv() end time   Sat Jul 18 10:34:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36667480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       18496    64     1     4             335.60             1.2571e+01
HPL_pdgesv() start time Sat Jul 18 10:34:22 2020

HPL_pdgesv() end time   Sat Jul 18 10:39:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36339055e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       18496    64     1     4             346.38             1.2180e+01
HPL_pdgesv() start time Sat Jul 18 10:40:13 2020

HPL_pdgesv() end time   Sat Jul 18 10:45:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36667480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       18496    64     1     4             335.74             1.2566e+01
HPL_pdgesv() start time Sat Jul 18 10:46:14 2020

HPL_pdgesv() end time   Sat Jul 18 10:51:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30043193e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       18496    64     1     4             346.35             1.2181e+01
HPL_pdgesv() start time Sat Jul 18 10:52:05 2020

HPL_pdgesv() end time   Sat Jul 18 10:57:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36667480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       18496    64     1     4             335.48             1.2575e+01
HPL_pdgesv() start time Sat Jul 18 10:58:07 2020

HPL_pdgesv() end time   Sat Jul 18 11:03:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.30043193e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
