================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1 
Q      :      32 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       52416   168     1    32            1106.96             8.6734e+01
HPL_pdgesv() start time Sat Jul 11 22:03:19 2020

HPL_pdgesv() end time   Sat Jul 11 22:21:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       52416   168     1    32            1082.93             8.8658e+01
HPL_pdgesv() start time Sat Jul 11 22:22:02 2020

HPL_pdgesv() end time   Sat Jul 11 22:40:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02619397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       52416   168     1    32            1092.65             8.7869e+01
HPL_pdgesv() start time Sat Jul 11 22:40:21 2020

HPL_pdgesv() end time   Sat Jul 11 22:58:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       52416   168     1    32            1085.67             8.8435e+01
HPL_pdgesv() start time Sat Jul 11 22:58:50 2020

HPL_pdgesv() end time   Sat Jul 11 23:16:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       52416   168     1    32            1140.06             8.4215e+01
HPL_pdgesv() start time Sat Jul 11 23:17:12 2020

HPL_pdgesv() end time   Sat Jul 11 23:36:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       52416   168     1    32            1120.28             8.5702e+01
HPL_pdgesv() start time Sat Jul 11 23:36:28 2020

HPL_pdgesv() end time   Sat Jul 11 23:55:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       52416   168     1    32            1103.52             8.7004e+01
HPL_pdgesv() start time Sat Jul 11 23:55:24 2020

HPL_pdgesv() end time   Sun Jul 12 00:13:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       52416   168     1    32            1087.20             8.8310e+01
HPL_pdgesv() start time Sun Jul 12 00:14:04 2020

HPL_pdgesv() end time   Sun Jul 12 00:32:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02619397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       52416   168     1    32            1092.95             8.7846e+01
HPL_pdgesv() start time Sun Jul 12 00:32:27 2020

HPL_pdgesv() end time   Sun Jul 12 00:50:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       52416   168     1    32            1069.67             8.9757e+01
HPL_pdgesv() start time Sun Jul 12 00:50:56 2020

HPL_pdgesv() end time   Sun Jul 12 01:08:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       52416   168     1    32            1085.76             8.8427e+01
HPL_pdgesv() start time Sun Jul 12 01:09:02 2020

HPL_pdgesv() end time   Sun Jul 12 01:27:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       52416   168     1    32            1086.44             8.8372e+01
HPL_pdgesv() start time Sun Jul 12 01:27:24 2020

HPL_pdgesv() end time   Sun Jul 12 01:45:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       52416   168     1    32            1067.94             8.9902e+01
HPL_pdgesv() start time Sun Jul 12 01:45:46 2020

HPL_pdgesv() end time   Sun Jul 12 02:03:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       52416   168     1    32            1090.11             8.8074e+01
HPL_pdgesv() start time Sun Jul 12 02:03:50 2020

HPL_pdgesv() end time   Sun Jul 12 02:22:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02619397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       52416   168     1    32            1079.32             8.8955e+01
HPL_pdgesv() start time Sun Jul 12 02:22:16 2020

HPL_pdgesv() end time   Sun Jul 12 02:40:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       52416   168     1    32            1117.02             8.5952e+01
HPL_pdgesv() start time Sun Jul 12 02:40:32 2020

HPL_pdgesv() end time   Sun Jul 12 02:59:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       52416   168     1    32            1086.59             8.8360e+01
HPL_pdgesv() start time Sun Jul 12 02:59:25 2020

HPL_pdgesv() end time   Sun Jul 12 03:17:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       52416   168     1    32            1083.29             8.8628e+01
HPL_pdgesv() start time Sun Jul 12 03:17:47 2020

HPL_pdgesv() end time   Sun Jul 12 03:35:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
