================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18392 
NB     :     152 
PMAP   : Row-major process mapping
P      :       1 
Q      :       4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       18392   152     1     4             279.90             1.4820e+01
HPL_pdgesv() start time Sat Jul 11 07:36:55 2020

HPL_pdgesv() end time   Sat Jul 11 07:41:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67662897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       18392   152     1     4             278.73             1.4882e+01
HPL_pdgesv() start time Sat Jul 11 07:41:50 2020

HPL_pdgesv() end time   Sat Jul 11 07:46:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.25036692e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       18392   152     1     4             280.02             1.4813e+01
HPL_pdgesv() start time Sat Jul 11 07:46:43 2020

HPL_pdgesv() end time   Sat Jul 11 07:51:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67662897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       18392   152     1     4             278.54             1.4892e+01
HPL_pdgesv() start time Sat Jul 11 07:51:38 2020

HPL_pdgesv() end time   Sat Jul 11 07:56:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.59771503e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       18392   152     1     4             279.77             1.4827e+01
HPL_pdgesv() start time Sat Jul 11 07:56:31 2020

HPL_pdgesv() end time   Sat Jul 11 08:01:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67662897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       18392   152     1     4             278.49             1.4895e+01
HPL_pdgesv() start time Sat Jul 11 08:01:26 2020

HPL_pdgesv() end time   Sat Jul 11 08:06:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.59771503e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       18392   152     1     4             279.78             1.4826e+01
HPL_pdgesv() start time Sat Jul 11 08:06:19 2020

HPL_pdgesv() end time   Sat Jul 11 08:10:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67662897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       18392   152     1     4             278.54             1.4892e+01
HPL_pdgesv() start time Sat Jul 11 08:11:14 2020

HPL_pdgesv() end time   Sat Jul 11 08:15:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.25036692e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       18392   152     1     4             279.80             1.4825e+01
HPL_pdgesv() start time Sat Jul 11 08:16:07 2020

HPL_pdgesv() end time   Sat Jul 11 08:20:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67662897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       18392   152     1     4             278.60             1.4889e+01
HPL_pdgesv() start time Sat Jul 11 08:21:02 2020

HPL_pdgesv() end time   Sat Jul 11 08:25:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.59771503e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       18392   152     1     4             279.87             1.4822e+01
HPL_pdgesv() start time Sat Jul 11 08:25:55 2020

HPL_pdgesv() end time   Sat Jul 11 08:30:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67662897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       18392   152     1     4             278.54             1.4892e+01
HPL_pdgesv() start time Sat Jul 11 08:30:50 2020

HPL_pdgesv() end time   Sat Jul 11 08:35:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.59771503e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       18392   152     1     4             279.84             1.4823e+01
HPL_pdgesv() start time Sat Jul 11 08:35:43 2020

HPL_pdgesv() end time   Sat Jul 11 08:40:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67662897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       18392   152     1     4             278.76             1.4880e+01
HPL_pdgesv() start time Sat Jul 11 08:40:37 2020

HPL_pdgesv() end time   Sat Jul 11 08:45:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.25036692e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       18392   152     1     4             279.71             1.4830e+01
HPL_pdgesv() start time Sat Jul 11 08:45:31 2020

HPL_pdgesv() end time   Sat Jul 11 08:50:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67662897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       18392   152     1     4             278.71             1.4883e+01
HPL_pdgesv() start time Sat Jul 11 08:50:25 2020

HPL_pdgesv() end time   Sat Jul 11 08:55:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.59771503e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       18392   152     1     4             279.71             1.4830e+01
HPL_pdgesv() start time Sat Jul 11 08:55:19 2020

HPL_pdgesv() end time   Sat Jul 11 08:59:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.67662897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       18392   152     1     4             281.98             1.4711e+01
HPL_pdgesv() start time Sat Jul 11 09:00:13 2020

HPL_pdgesv() end time   Sat Jul 11 09:04:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.59771503e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
