================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8192 
NB     :      32       64      128      256      512     1024 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        8192    32     1     1             117.66             3.1159e+00
HPL_pdgesv() start time Thu Jul  9 06:18:45 2020

HPL_pdgesv() end time   Thu Jul  9 06:20:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.22441887e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        8192    32     1     1             117.44             3.1216e+00
HPL_pdgesv() start time Thu Jul  9 06:20:51 2020

HPL_pdgesv() end time   Thu Jul  9 06:22:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.10113354e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        8192    32     1     1             117.32             3.1248e+00
HPL_pdgesv() start time Thu Jul  9 06:22:58 2020

HPL_pdgesv() end time   Thu Jul  9 06:24:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.22441887e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        8192    32     1     1             117.08             3.1312e+00
HPL_pdgesv() start time Thu Jul  9 06:25:04 2020

HPL_pdgesv() end time   Thu Jul  9 06:27:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.82494259e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        8192    32     1     1             117.20             3.1279e+00
HPL_pdgesv() start time Thu Jul  9 06:27:11 2020

HPL_pdgesv() end time   Thu Jul  9 06:29:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.22441887e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        8192    32     1     1             116.89             3.1362e+00
HPL_pdgesv() start time Thu Jul  9 06:29:17 2020

HPL_pdgesv() end time   Thu Jul  9 06:31:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.82494259e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        8192    32     1     1             117.53             3.1191e+00
HPL_pdgesv() start time Thu Jul  9 06:31:23 2020

HPL_pdgesv() end time   Thu Jul  9 06:33:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.22441887e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        8192    32     1     1             117.28             3.1259e+00
HPL_pdgesv() start time Thu Jul  9 06:33:29 2020

HPL_pdgesv() end time   Thu Jul  9 06:35:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.10113354e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        8192    32     1     1             117.36             3.1237e+00
HPL_pdgesv() start time Thu Jul  9 06:35:36 2020

HPL_pdgesv() end time   Thu Jul  9 06:37:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.22441887e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        8192    32     1     1             117.45             3.1214e+00
HPL_pdgesv() start time Thu Jul  9 06:37:42 2020

HPL_pdgesv() end time   Thu Jul  9 06:39:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.82494259e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        8192    32     1     1             117.16             3.1291e+00
HPL_pdgesv() start time Thu Jul  9 06:39:49 2020

HPL_pdgesv() end time   Thu Jul  9 06:41:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.22441887e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        8192    32     1     1             117.44             3.1216e+00
HPL_pdgesv() start time Thu Jul  9 06:41:55 2020

HPL_pdgesv() end time   Thu Jul  9 06:43:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.82494259e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        8192    32     1     1             116.88             3.1367e+00
HPL_pdgesv() start time Thu Jul  9 06:44:02 2020

HPL_pdgesv() end time   Thu Jul  9 06:45:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.22441887e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        8192    32     1     1             117.31             3.1251e+00
HPL_pdgesv() start time Thu Jul  9 06:46:08 2020

HPL_pdgesv() end time   Thu Jul  9 06:48:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.10113354e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        8192    32     1     1             117.08             3.1313e+00
HPL_pdgesv() start time Thu Jul  9 06:48:14 2020

HPL_pdgesv() end time   Thu Jul  9 06:50:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.22441887e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        8192    32     1     1             116.75             3.1401e+00
HPL_pdgesv() start time Thu Jul  9 06:50:20 2020

HPL_pdgesv() end time   Thu Jul  9 06:52:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.82494259e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        8192    32     1     1             116.89             3.1362e+00
HPL_pdgesv() start time Thu Jul  9 06:52:26 2020

HPL_pdgesv() end time   Thu Jul  9 06:54:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.22441887e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        8192    32     1     1             116.71             3.1413e+00
HPL_pdgesv() start time Thu Jul  9 06:54:32 2020

HPL_pdgesv() end time   Thu Jul  9 06:56:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.82494259e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        8192    64     1     1              96.06             3.8164e+00
HPL_pdgesv() start time Thu Jul  9 06:56:38 2020

HPL_pdgesv() end time   Thu Jul  9 06:58:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.33868791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        8192    64     1     1              96.18             3.8118e+00
HPL_pdgesv() start time Thu Jul  9 06:58:23 2020

HPL_pdgesv() end time   Thu Jul  9 06:59:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.11026268e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        8192    64     1     1              96.12             3.8142e+00
HPL_pdgesv() start time Thu Jul  9 07:00:08 2020

HPL_pdgesv() end time   Thu Jul  9 07:01:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.33868791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        8192    64     1     1              96.03             3.8178e+00
HPL_pdgesv() start time Thu Jul  9 07:01:53 2020

HPL_pdgesv() end time   Thu Jul  9 07:03:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.92068459e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        8192    64     1     1              96.01             3.8185e+00
HPL_pdgesv() start time Thu Jul  9 07:03:38 2020

HPL_pdgesv() end time   Thu Jul  9 07:05:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.33868791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        8192    64     1     1              96.17             3.8120e+00
HPL_pdgesv() start time Thu Jul  9 07:05:23 2020

HPL_pdgesv() end time   Thu Jul  9 07:06:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.92068459e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        8192    64     1     1              96.05             3.8169e+00
HPL_pdgesv() start time Thu Jul  9 07:07:08 2020

HPL_pdgesv() end time   Thu Jul  9 07:08:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.33868791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        8192    64     1     1              96.10             3.8149e+00
HPL_pdgesv() start time Thu Jul  9 07:08:53 2020

HPL_pdgesv() end time   Thu Jul  9 07:10:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.11026268e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        8192    64     1     1              96.15             3.8130e+00
HPL_pdgesv() start time Thu Jul  9 07:10:38 2020

HPL_pdgesv() end time   Thu Jul  9 07:12:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.33868791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        8192    64     1     1              96.08             3.8156e+00
HPL_pdgesv() start time Thu Jul  9 07:12:23 2020

HPL_pdgesv() end time   Thu Jul  9 07:13:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.92068459e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        8192    64     1     1              95.99             3.8192e+00
HPL_pdgesv() start time Thu Jul  9 07:14:08 2020

HPL_pdgesv() end time   Thu Jul  9 07:15:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.33868791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        8192    64     1     1              96.02             3.8180e+00
HPL_pdgesv() start time Thu Jul  9 07:15:53 2020

HPL_pdgesv() end time   Thu Jul  9 07:17:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.92068459e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        8192    64     1     1              96.08             3.8156e+00
HPL_pdgesv() start time Thu Jul  9 07:17:38 2020

HPL_pdgesv() end time   Thu Jul  9 07:19:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.33868791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        8192    64     1     1              96.06             3.8166e+00
HPL_pdgesv() start time Thu Jul  9 07:19:23 2020

HPL_pdgesv() end time   Thu Jul  9 07:20:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.11026268e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        8192    64     1     1              95.96             3.8205e+00
HPL_pdgesv() start time Thu Jul  9 07:21:08 2020

HPL_pdgesv() end time   Thu Jul  9 07:22:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.33868791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        8192    64     1     1              96.10             3.8148e+00
HPL_pdgesv() start time Thu Jul  9 07:22:53 2020

HPL_pdgesv() end time   Thu Jul  9 07:24:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.92068459e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        8192    64     1     1              95.99             3.8192e+00
HPL_pdgesv() start time Thu Jul  9 07:24:38 2020

HPL_pdgesv() end time   Thu Jul  9 07:26:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.33868791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        8192    64     1     1              95.95             3.8206e+00
HPL_pdgesv() start time Thu Jul  9 07:26:23 2020

HPL_pdgesv() end time   Thu Jul  9 07:27:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.92068459e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        8192   128     1     1              82.32             4.4532e+00
HPL_pdgesv() start time Thu Jul  9 07:28:08 2020

HPL_pdgesv() end time   Thu Jul  9 07:29:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.73438097e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        8192   128     1     1              82.43             4.4476e+00
HPL_pdgesv() start time Thu Jul  9 07:29:39 2020

HPL_pdgesv() end time   Thu Jul  9 07:31:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.85582694e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        8192   128     1     1              82.34             4.4524e+00
HPL_pdgesv() start time Thu Jul  9 07:31:10 2020

HPL_pdgesv() end time   Thu Jul  9 07:32:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.73438097e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        8192   128     1     1              82.33             4.4531e+00
HPL_pdgesv() start time Thu Jul  9 07:32:41 2020

HPL_pdgesv() end time   Thu Jul  9 07:34:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.78823555e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        8192   128     1     1              82.33             4.4527e+00
HPL_pdgesv() start time Thu Jul  9 07:34:12 2020

HPL_pdgesv() end time   Thu Jul  9 07:35:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.73438097e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        8192   128     1     1              82.37             4.4508e+00
HPL_pdgesv() start time Thu Jul  9 07:35:44 2020

HPL_pdgesv() end time   Thu Jul  9 07:37:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.78823555e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        8192   128     1     1              82.30             4.4545e+00
HPL_pdgesv() start time Thu Jul  9 07:37:15 2020

HPL_pdgesv() end time   Thu Jul  9 07:38:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.73438097e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        8192   128     1     1              82.35             4.4520e+00
HPL_pdgesv() start time Thu Jul  9 07:38:46 2020

HPL_pdgesv() end time   Thu Jul  9 07:40:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.85582694e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        8192   128     1     1              82.37             4.4509e+00
HPL_pdgesv() start time Thu Jul  9 07:40:17 2020

HPL_pdgesv() end time   Thu Jul  9 07:41:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.73438097e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        8192   128     1     1              82.36             4.4514e+00
HPL_pdgesv() start time Thu Jul  9 07:41:48 2020

HPL_pdgesv() end time   Thu Jul  9 07:43:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.78823555e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        8192   128     1     1              82.27             4.4562e+00
HPL_pdgesv() start time Thu Jul  9 07:43:20 2020

HPL_pdgesv() end time   Thu Jul  9 07:44:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.73438097e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        8192   128     1     1              82.35             4.4518e+00
HPL_pdgesv() start time Thu Jul  9 07:44:51 2020

HPL_pdgesv() end time   Thu Jul  9 07:46:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.78823555e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        8192   128     1     1              82.31             4.4542e+00
HPL_pdgesv() start time Thu Jul  9 07:46:22 2020

HPL_pdgesv() end time   Thu Jul  9 07:47:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.73438097e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        8192   128     1     1              82.31             4.4538e+00
HPL_pdgesv() start time Thu Jul  9 07:47:53 2020

HPL_pdgesv() end time   Thu Jul  9 07:49:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.85582694e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        8192   128     1     1              82.33             4.4529e+00
HPL_pdgesv() start time Thu Jul  9 07:49:24 2020

HPL_pdgesv() end time   Thu Jul  9 07:50:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.73438097e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        8192   128     1     1              82.44             4.4470e+00
HPL_pdgesv() start time Thu Jul  9 07:50:56 2020

HPL_pdgesv() end time   Thu Jul  9 07:52:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.78823555e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        8192   128     1     1              82.35             4.4518e+00
HPL_pdgesv() start time Thu Jul  9 07:52:27 2020

HPL_pdgesv() end time   Thu Jul  9 07:53:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.73438097e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        8192   128     1     1              82.34             4.4525e+00
HPL_pdgesv() start time Thu Jul  9 07:53:58 2020

HPL_pdgesv() end time   Thu Jul  9 07:55:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.78823555e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        8192   256     1     1              82.35             4.4517e+00
HPL_pdgesv() start time Thu Jul  9 07:55:29 2020

HPL_pdgesv() end time   Thu Jul  9 07:56:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.43788455e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        8192   256     1     1              82.43             4.4477e+00
HPL_pdgesv() start time Thu Jul  9 07:57:00 2020

HPL_pdgesv() end time   Thu Jul  9 07:58:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.39642345e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        8192   256     1     1              82.37             4.4507e+00
HPL_pdgesv() start time Thu Jul  9 07:58:32 2020

HPL_pdgesv() end time   Thu Jul  9 07:59:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.43788455e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        8192   256     1     1              82.36             4.4511e+00
HPL_pdgesv() start time Thu Jul  9 08:00:03 2020

HPL_pdgesv() end time   Thu Jul  9 08:01:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.95172299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        8192   256     1     1              82.34             4.4525e+00
HPL_pdgesv() start time Thu Jul  9 08:01:34 2020

HPL_pdgesv() end time   Thu Jul  9 08:02:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.43788455e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        8192   256     1     1              82.40             4.4491e+00
HPL_pdgesv() start time Thu Jul  9 08:03:05 2020

HPL_pdgesv() end time   Thu Jul  9 08:04:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.95172299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        8192   256     1     1              82.42             4.4482e+00
HPL_pdgesv() start time Thu Jul  9 08:04:36 2020

HPL_pdgesv() end time   Thu Jul  9 08:05:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.43788455e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        8192   256     1     1              82.37             4.4509e+00
HPL_pdgesv() start time Thu Jul  9 08:06:08 2020

HPL_pdgesv() end time   Thu Jul  9 08:07:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.39642345e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        8192   256     1     1              82.38             4.4502e+00
HPL_pdgesv() start time Thu Jul  9 08:07:39 2020

HPL_pdgesv() end time   Thu Jul  9 08:09:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.43788455e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        8192   256     1     1              82.36             4.4510e+00
HPL_pdgesv() start time Thu Jul  9 08:09:10 2020

HPL_pdgesv() end time   Thu Jul  9 08:10:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.95172299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        8192   256     1     1              82.37             4.4504e+00
HPL_pdgesv() start time Thu Jul  9 08:10:41 2020

HPL_pdgesv() end time   Thu Jul  9 08:12:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.43788455e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        8192   256     1     1              82.37             4.4507e+00
HPL_pdgesv() start time Thu Jul  9 08:12:12 2020

HPL_pdgesv() end time   Thu Jul  9 08:13:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.95172299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        8192   256     1     1              82.39             4.4499e+00
HPL_pdgesv() start time Thu Jul  9 08:13:44 2020

HPL_pdgesv() end time   Thu Jul  9 08:15:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.43788455e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        8192   256     1     1              82.37             4.4508e+00
HPL_pdgesv() start time Thu Jul  9 08:15:15 2020

HPL_pdgesv() end time   Thu Jul  9 08:16:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.39642345e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        8192   256     1     1              82.34             4.4525e+00
HPL_pdgesv() start time Thu Jul  9 08:16:46 2020

HPL_pdgesv() end time   Thu Jul  9 08:18:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.43788455e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        8192   256     1     1              82.37             4.4505e+00
HPL_pdgesv() start time Thu Jul  9 08:18:17 2020

HPL_pdgesv() end time   Thu Jul  9 08:19:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.95172299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        8192   256     1     1              82.42             4.4482e+00
HPL_pdgesv() start time Thu Jul  9 08:19:48 2020

HPL_pdgesv() end time   Thu Jul  9 08:21:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.43788455e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        8192   256     1     1              82.36             4.4512e+00
HPL_pdgesv() start time Thu Jul  9 08:21:20 2020

HPL_pdgesv() end time   Thu Jul  9 08:22:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.95172299e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        8192   512     1     1              82.74             4.4306e+00
HPL_pdgesv() start time Thu Jul  9 08:22:51 2020

HPL_pdgesv() end time   Thu Jul  9 08:24:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.76622708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        8192   512     1     1              82.71             4.4327e+00
HPL_pdgesv() start time Thu Jul  9 08:24:22 2020

HPL_pdgesv() end time   Thu Jul  9 08:25:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.43235939e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        8192   512     1     1              82.81             4.4268e+00
HPL_pdgesv() start time Thu Jul  9 08:25:54 2020

HPL_pdgesv() end time   Thu Jul  9 08:27:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.76622708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        8192   512     1     1              82.70             4.4327e+00
HPL_pdgesv() start time Thu Jul  9 08:27:26 2020

HPL_pdgesv() end time   Thu Jul  9 08:28:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.47694002e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        8192   512     1     1              82.77             4.4292e+00
HPL_pdgesv() start time Thu Jul  9 08:28:57 2020

HPL_pdgesv() end time   Thu Jul  9 08:30:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.76622708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        8192   512     1     1              82.68             4.4338e+00
HPL_pdgesv() start time Thu Jul  9 08:30:29 2020

HPL_pdgesv() end time   Thu Jul  9 08:31:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.47694002e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        8192   512     1     1              82.88             4.4233e+00
HPL_pdgesv() start time Thu Jul  9 08:32:00 2020

HPL_pdgesv() end time   Thu Jul  9 08:33:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.76622708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        8192   512     1     1              82.69             4.4335e+00
HPL_pdgesv() start time Thu Jul  9 08:33:32 2020

HPL_pdgesv() end time   Thu Jul  9 08:34:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.43235939e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        8192   512     1     1              82.91             4.4216e+00
HPL_pdgesv() start time Thu Jul  9 08:35:03 2020

HPL_pdgesv() end time   Thu Jul  9 08:36:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.76622708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        8192   512     1     1              82.68             4.4338e+00
HPL_pdgesv() start time Thu Jul  9 08:36:35 2020

HPL_pdgesv() end time   Thu Jul  9 08:37:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.47694002e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        8192   512     1     1              82.94             4.4203e+00
HPL_pdgesv() start time Thu Jul  9 08:38:07 2020

HPL_pdgesv() end time   Thu Jul  9 08:39:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.76622708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        8192   512     1     1              82.66             4.4352e+00
HPL_pdgesv() start time Thu Jul  9 08:39:38 2020

HPL_pdgesv() end time   Thu Jul  9 08:41:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.47694002e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        8192   512     1     1              82.83             4.4258e+00
HPL_pdgesv() start time Thu Jul  9 08:41:10 2020

HPL_pdgesv() end time   Thu Jul  9 08:42:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.76622708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        8192   512     1     1              82.71             4.4322e+00
HPL_pdgesv() start time Thu Jul  9 08:42:41 2020

HPL_pdgesv() end time   Thu Jul  9 08:44:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.43235939e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        8192   512     1     1              82.80             4.4273e+00
HPL_pdgesv() start time Thu Jul  9 08:44:13 2020

HPL_pdgesv() end time   Thu Jul  9 08:45:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.76622708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        8192   512     1     1              82.72             4.4318e+00
HPL_pdgesv() start time Thu Jul  9 08:45:45 2020

HPL_pdgesv() end time   Thu Jul  9 08:47:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.47694002e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        8192   512     1     1              82.74             4.4310e+00
HPL_pdgesv() start time Thu Jul  9 08:47:16 2020

HPL_pdgesv() end time   Thu Jul  9 08:48:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.76622708e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        8192   512     1     1              82.74             4.4309e+00
HPL_pdgesv() start time Thu Jul  9 08:48:48 2020

HPL_pdgesv() end time   Thu Jul  9 08:50:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.47694002e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        8192  1024     1     1              84.33             4.3474e+00
HPL_pdgesv() start time Thu Jul  9 08:50:19 2020

HPL_pdgesv() end time   Thu Jul  9 08:51:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.13551401e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        8192  1024     1     1              83.97             4.3659e+00
HPL_pdgesv() start time Thu Jul  9 08:51:52 2020

HPL_pdgesv() end time   Thu Jul  9 08:53:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.38305552e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        8192  1024     1     1              84.30             4.3490e+00
HPL_pdgesv() start time Thu Jul  9 08:53:25 2020

HPL_pdgesv() end time   Thu Jul  9 08:54:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.13551401e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        8192  1024     1     1              83.93             4.3679e+00
HPL_pdgesv() start time Thu Jul  9 08:54:58 2020

HPL_pdgesv() end time   Thu Jul  9 08:56:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.68285944e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        8192  1024     1     1              84.32             4.3476e+00
HPL_pdgesv() start time Thu Jul  9 08:56:31 2020

HPL_pdgesv() end time   Thu Jul  9 08:57:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.13551401e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        8192  1024     1     1              83.91             4.3692e+00
HPL_pdgesv() start time Thu Jul  9 08:58:04 2020

HPL_pdgesv() end time   Thu Jul  9 08:59:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.68285944e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        8192  1024     1     1              84.46             4.3408e+00
HPL_pdgesv() start time Thu Jul  9 08:59:37 2020

HPL_pdgesv() end time   Thu Jul  9 09:01:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.13551401e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        8192  1024     1     1              83.94             4.3674e+00
HPL_pdgesv() start time Thu Jul  9 09:01:10 2020

HPL_pdgesv() end time   Thu Jul  9 09:02:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.38305552e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        8192  1024     1     1              84.45             4.3411e+00
HPL_pdgesv() start time Thu Jul  9 09:02:43 2020

HPL_pdgesv() end time   Thu Jul  9 09:04:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.13551401e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        8192  1024     1     1              83.98             4.3656e+00
HPL_pdgesv() start time Thu Jul  9 09:04:16 2020

HPL_pdgesv() end time   Thu Jul  9 09:05:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.68285944e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        8192  1024     1     1              84.46             4.3404e+00
HPL_pdgesv() start time Thu Jul  9 09:05:49 2020

HPL_pdgesv() end time   Thu Jul  9 09:07:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.13551401e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        8192  1024     1     1              83.97             4.3660e+00
HPL_pdgesv() start time Thu Jul  9 09:07:22 2020

HPL_pdgesv() end time   Thu Jul  9 09:08:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.68285944e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        8192  1024     1     1              84.36             4.3459e+00
HPL_pdgesv() start time Thu Jul  9 09:08:55 2020

HPL_pdgesv() end time   Thu Jul  9 09:10:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.13551401e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        8192  1024     1     1              83.94             4.3674e+00
HPL_pdgesv() start time Thu Jul  9 09:10:28 2020

HPL_pdgesv() end time   Thu Jul  9 09:11:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.38305552e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        8192  1024     1     1              84.37             4.3452e+00
HPL_pdgesv() start time Thu Jul  9 09:12:01 2020

HPL_pdgesv() end time   Thu Jul  9 09:13:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.13551401e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        8192  1024     1     1              83.96             4.3664e+00
HPL_pdgesv() start time Thu Jul  9 09:13:34 2020

HPL_pdgesv() end time   Thu Jul  9 09:14:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.68285944e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        8192  1024     1     1              84.39             4.3439e+00
HPL_pdgesv() start time Thu Jul  9 09:15:07 2020

HPL_pdgesv() end time   Thu Jul  9 09:16:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.13551401e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        8192  1024     1     1              83.95             4.3671e+00
HPL_pdgesv() start time Thu Jul  9 09:16:40 2020

HPL_pdgesv() end time   Thu Jul  9 09:18:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.68285944e-03 ...... PASSED
================================================================================

Finished    108 tests with the following results:
            108 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
