================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   18528 
NB     :      32 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       18528    32     1     1            1222.19             3.4698e+00
HPL_pdgesv() start time Fri Jul 24 20:13:42 2020

HPL_pdgesv() end time   Fri Jul 24 20:34:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01828235e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       18528    32     1     1            1221.98             3.4704e+00
HPL_pdgesv() start time Fri Jul 24 20:34:50 2020

HPL_pdgesv() end time   Fri Jul 24 20:55:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.83924791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       18528    32     1     1            1222.04             3.4703e+00
HPL_pdgesv() start time Fri Jul 24 20:55:58 2020

HPL_pdgesv() end time   Fri Jul 24 21:16:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01828235e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       18528    32     1     1            1221.88             3.4707e+00
HPL_pdgesv() start time Fri Jul 24 21:17:07 2020

HPL_pdgesv() end time   Fri Jul 24 21:37:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.92450247e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       18528    32     1     1            1222.09             3.4701e+00
HPL_pdgesv() start time Fri Jul 24 21:38:15 2020

HPL_pdgesv() end time   Fri Jul 24 21:58:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01828235e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       18528    32     1     1            1221.87             3.4707e+00
HPL_pdgesv() start time Fri Jul 24 21:59:23 2020

HPL_pdgesv() end time   Fri Jul 24 22:19:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.92450247e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       18528    32     1     1            1221.99             3.4704e+00
HPL_pdgesv() start time Fri Jul 24 22:20:32 2020

HPL_pdgesv() end time   Fri Jul 24 22:40:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01828235e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       18528    32     1     1            1221.51             3.4718e+00
HPL_pdgesv() start time Fri Jul 24 22:41:40 2020

HPL_pdgesv() end time   Fri Jul 24 23:02:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.83924791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       18528    32     1     1            1222.11             3.4701e+00
HPL_pdgesv() start time Fri Jul 24 23:02:48 2020

HPL_pdgesv() end time   Fri Jul 24 23:23:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01828235e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       18528    32     1     1            1221.38             3.4721e+00
HPL_pdgesv() start time Fri Jul 24 23:23:56 2020

HPL_pdgesv() end time   Fri Jul 24 23:44:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.92450247e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       18528    32     1     1            1221.76             3.4710e+00
HPL_pdgesv() start time Fri Jul 24 23:45:04 2020

HPL_pdgesv() end time   Sat Jul 25 00:05:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01828235e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       18528    32     1     1            1221.85             3.4708e+00
HPL_pdgesv() start time Sat Jul 25 00:06:12 2020

HPL_pdgesv() end time   Sat Jul 25 00:26:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.92450247e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       18528    32     1     1            1221.71             3.4712e+00
HPL_pdgesv() start time Sat Jul 25 00:27:20 2020

HPL_pdgesv() end time   Sat Jul 25 00:47:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01828235e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       18528    32     1     1            1220.84             3.4737e+00
HPL_pdgesv() start time Sat Jul 25 00:48:28 2020

HPL_pdgesv() end time   Sat Jul 25 01:08:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.83924791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       18528    32     1     1            1221.81             3.4709e+00
HPL_pdgesv() start time Sat Jul 25 01:09:36 2020

HPL_pdgesv() end time   Sat Jul 25 01:29:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01828235e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       18528    32     1     1            1221.79             3.4710e+00
HPL_pdgesv() start time Sat Jul 25 01:30:44 2020

HPL_pdgesv() end time   Sat Jul 25 01:51:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.92450247e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       18528    32     1     1            1221.74             3.4711e+00
HPL_pdgesv() start time Sat Jul 25 01:51:52 2020

HPL_pdgesv() end time   Sat Jul 25 02:12:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01828235e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       18528    32     1     1            1221.77             3.4710e+00
HPL_pdgesv() start time Sat Jul 25 02:13:00 2020

HPL_pdgesv() end time   Sat Jul 25 02:33:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.92450247e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
