================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   41400 
NB     :     120 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      20       10        5 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       41400   120     1    20             821.86             5.7562e+01
HPL_pdgesv() start time Tue Jul 28 22:53:47 2020

HPL_pdgesv() end time   Tue Jul 28 23:07:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06762588e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       41400   120     1    20             816.24             5.7958e+01
HPL_pdgesv() start time Tue Jul 28 23:07:47 2020

HPL_pdgesv() end time   Tue Jul 28 23:21:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.14295875e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       41400   120     1    20             798.50             5.9246e+01
HPL_pdgesv() start time Tue Jul 28 23:21:41 2020

HPL_pdgesv() end time   Tue Jul 28 23:34:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06762588e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       41400   120     1    20             797.52             5.9318e+01
HPL_pdgesv() start time Tue Jul 28 23:35:17 2020

HPL_pdgesv() end time   Tue Jul 28 23:48:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.98263210e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       41400   120     1    20             807.98             5.8551e+01
HPL_pdgesv() start time Tue Jul 28 23:48:52 2020

HPL_pdgesv() end time   Wed Jul 29 00:02:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06762588e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       41400   120     1    20             816.58             5.7934e+01
HPL_pdgesv() start time Wed Jul 29 00:02:38 2020

HPL_pdgesv() end time   Wed Jul 29 00:16:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.98263210e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       41400   120     1    20             810.47             5.8371e+01
HPL_pdgesv() start time Wed Jul 29 00:16:32 2020

HPL_pdgesv() end time   Wed Jul 29 00:30:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06762588e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       41400   120     1    20             819.82             5.7705e+01
HPL_pdgesv() start time Wed Jul 29 00:30:21 2020

HPL_pdgesv() end time   Wed Jul 29 00:44:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.14295875e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       41400   120     1    20             799.12             5.9200e+01
HPL_pdgesv() start time Wed Jul 29 00:44:18 2020

HPL_pdgesv() end time   Wed Jul 29 00:57:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06762588e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       41400   120     1    20             816.58             5.7934e+01
HPL_pdgesv() start time Wed Jul 29 00:57:55 2020

HPL_pdgesv() end time   Wed Jul 29 01:11:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.98263210e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       41400   120     1    20             812.98             5.8191e+01
HPL_pdgesv() start time Wed Jul 29 01:11:49 2020

HPL_pdgesv() end time   Wed Jul 29 01:25:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06762588e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       41400   120     1    20             814.85             5.8057e+01
HPL_pdgesv() start time Wed Jul 29 01:25:40 2020

HPL_pdgesv() end time   Wed Jul 29 01:39:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.98263210e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       41400   120     1    20             796.67             5.9382e+01
HPL_pdgesv() start time Wed Jul 29 01:39:33 2020

HPL_pdgesv() end time   Wed Jul 29 01:52:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06762588e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       41400   120     1    20             796.30             5.9410e+01
HPL_pdgesv() start time Wed Jul 29 01:53:07 2020

HPL_pdgesv() end time   Wed Jul 29 02:06:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.14295875e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       41400   120     1    20             797.07             5.9352e+01
HPL_pdgesv() start time Wed Jul 29 02:06:41 2020

HPL_pdgesv() end time   Wed Jul 29 02:19:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06762588e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       41400   120     1    20             801.25             5.9042e+01
HPL_pdgesv() start time Wed Jul 29 02:20:16 2020

HPL_pdgesv() end time   Wed Jul 29 02:33:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.98263210e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       41400   120     1    20             824.73             5.7361e+01
HPL_pdgesv() start time Wed Jul 29 02:33:55 2020

HPL_pdgesv() end time   Wed Jul 29 02:47:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06762588e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       41400   120     1    20             806.50             5.8658e+01
HPL_pdgesv() start time Wed Jul 29 02:47:58 2020

HPL_pdgesv() end time   Wed Jul 29 03:01:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.98263210e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       41400   120     2    10             795.21             5.9491e+01
HPL_pdgesv() start time Wed Jul 29 03:01:42 2020

HPL_pdgesv() end time   Wed Jul 29 03:14:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.13274170e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       41400   120     2    10             794.28             5.9561e+01
HPL_pdgesv() start time Wed Jul 29 03:15:13 2020

HPL_pdgesv() end time   Wed Jul 29 03:28:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.38637640e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       41400   120     2    10             796.10             5.9425e+01
HPL_pdgesv() start time Wed Jul 29 03:28:44 2020

HPL_pdgesv() end time   Wed Jul 29 03:42:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.13274170e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       41400   120     2    10             798.68             5.9233e+01
HPL_pdgesv() start time Wed Jul 29 03:42:16 2020

HPL_pdgesv() end time   Wed Jul 29 03:55:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.47268505e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       41400   120     2    10             798.49             5.9247e+01
HPL_pdgesv() start time Wed Jul 29 03:55:51 2020

HPL_pdgesv() end time   Wed Jul 29 04:09:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.13274170e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       41400   120     2    10             793.47             5.9621e+01
HPL_pdgesv() start time Wed Jul 29 04:09:26 2020

HPL_pdgesv() end time   Wed Jul 29 04:22:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.47268505e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       41400   120     2    10             807.48             5.8587e+01
HPL_pdgesv() start time Wed Jul 29 04:22:56 2020

HPL_pdgesv() end time   Wed Jul 29 04:36:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.13274170e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       41400   120     2    10             797.54             5.9317e+01
HPL_pdgesv() start time Wed Jul 29 04:36:40 2020

HPL_pdgesv() end time   Wed Jul 29 04:49:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.38637640e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       41400   120     2    10             800.40             5.9105e+01
HPL_pdgesv() start time Wed Jul 29 04:50:14 2020

HPL_pdgesv() end time   Wed Jul 29 05:03:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.13274170e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       41400   120     2    10             801.74             5.9007e+01
HPL_pdgesv() start time Wed Jul 29 05:03:50 2020

HPL_pdgesv() end time   Wed Jul 29 05:17:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.47268505e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       41400   120     2    10             804.16             5.8829e+01
HPL_pdgesv() start time Wed Jul 29 05:17:28 2020

HPL_pdgesv() end time   Wed Jul 29 05:30:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.13274170e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       41400   120     2    10             793.67             5.9607e+01
HPL_pdgesv() start time Wed Jul 29 05:31:09 2020

HPL_pdgesv() end time   Wed Jul 29 05:44:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.47268505e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       41400   120     2    10             796.58             5.9389e+01
HPL_pdgesv() start time Wed Jul 29 05:44:39 2020

HPL_pdgesv() end time   Wed Jul 29 05:57:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.13274170e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       41400   120     2    10             795.91             5.9438e+01
HPL_pdgesv() start time Wed Jul 29 05:58:12 2020

HPL_pdgesv() end time   Wed Jul 29 06:11:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.38637640e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       41400   120     2    10             794.46             5.9548e+01
HPL_pdgesv() start time Wed Jul 29 06:11:44 2020

HPL_pdgesv() end time   Wed Jul 29 06:24:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.13274170e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       41400   120     2    10             790.82             5.9821e+01
HPL_pdgesv() start time Wed Jul 29 06:25:15 2020

HPL_pdgesv() end time   Wed Jul 29 06:38:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.47268505e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       41400   120     2    10             800.11             5.9127e+01
HPL_pdgesv() start time Wed Jul 29 06:38:42 2020

HPL_pdgesv() end time   Wed Jul 29 06:52:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.13274170e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       41400   120     2    10             795.17             5.9494e+01
HPL_pdgesv() start time Wed Jul 29 06:52:18 2020

HPL_pdgesv() end time   Wed Jul 29 07:05:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.47268505e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       41400   120     4     5             850.07             5.5652e+01
HPL_pdgesv() start time Wed Jul 29 07:05:50 2020

HPL_pdgesv() end time   Wed Jul 29 07:20:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.98341044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       41400   120     4     5             843.33             5.6096e+01
HPL_pdgesv() start time Wed Jul 29 07:20:14 2020

HPL_pdgesv() end time   Wed Jul 29 07:34:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27257045e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       41400   120     4     5             841.40             5.6225e+01
HPL_pdgesv() start time Wed Jul 29 07:34:31 2020

HPL_pdgesv() end time   Wed Jul 29 07:48:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.98341044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       41400   120     4     5             842.13             5.6176e+01
HPL_pdgesv() start time Wed Jul 29 07:48:46 2020

HPL_pdgesv() end time   Wed Jul 29 08:02:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.87235762e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       41400   120     4     5             842.62             5.6144e+01
HPL_pdgesv() start time Wed Jul 29 08:03:02 2020

HPL_pdgesv() end time   Wed Jul 29 08:17:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.98341044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       41400   120     4     5             842.31             5.6164e+01
HPL_pdgesv() start time Wed Jul 29 08:17:18 2020

HPL_pdgesv() end time   Wed Jul 29 08:31:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.87235762e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       41400   120     4     5             846.75             5.5870e+01
HPL_pdgesv() start time Wed Jul 29 08:31:34 2020

HPL_pdgesv() end time   Wed Jul 29 08:45:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.98341044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       41400   120     4     5             845.48             5.5954e+01
HPL_pdgesv() start time Wed Jul 29 08:45:55 2020

HPL_pdgesv() end time   Wed Jul 29 09:00:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27257045e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       41400   120     4     5             843.23             5.6103e+01
HPL_pdgesv() start time Wed Jul 29 09:00:14 2020

HPL_pdgesv() end time   Wed Jul 29 09:14:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.98341044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       41400   120     4     5             846.25             5.5903e+01
HPL_pdgesv() start time Wed Jul 29 09:14:31 2020

HPL_pdgesv() end time   Wed Jul 29 09:28:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.87235762e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       41400   120     4     5             846.03             5.5918e+01
HPL_pdgesv() start time Wed Jul 29 09:28:51 2020

HPL_pdgesv() end time   Wed Jul 29 09:42:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.98341044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       41400   120     4     5             857.26             5.5185e+01
HPL_pdgesv() start time Wed Jul 29 09:43:11 2020

HPL_pdgesv() end time   Wed Jul 29 09:57:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.87235762e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       41400   120     4     5             847.72             5.5806e+01
HPL_pdgesv() start time Wed Jul 29 09:57:42 2020

HPL_pdgesv() end time   Wed Jul 29 10:11:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.98341044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       41400   120     4     5             842.82             5.6131e+01
HPL_pdgesv() start time Wed Jul 29 10:12:03 2020

HPL_pdgesv() end time   Wed Jul 29 10:26:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27257045e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       41400   120     4     5             844.24             5.6036e+01
HPL_pdgesv() start time Wed Jul 29 10:26:20 2020

HPL_pdgesv() end time   Wed Jul 29 10:40:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.98341044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       41400   120     4     5             845.72             5.5938e+01
HPL_pdgesv() start time Wed Jul 29 10:40:38 2020

HPL_pdgesv() end time   Wed Jul 29 10:54:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.87235762e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       41400   120     4     5             843.75             5.6069e+01
HPL_pdgesv() start time Wed Jul 29 10:54:57 2020

HPL_pdgesv() end time   Wed Jul 29 11:09:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.98341044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       41400   120     4     5             846.74             5.5871e+01
HPL_pdgesv() start time Wed Jul 29 11:09:15 2020

HPL_pdgesv() end time   Wed Jul 29 11:23:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.87235762e-03 ...... PASSED
================================================================================

Finished     54 tests with the following results:
             54 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
