================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   45360 
NB     :     120 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      24       12        6 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       45360   120     1    24             924.77             6.7285e+01
HPL_pdgesv() start time Tue Jul 28 09:23:16 2020

HPL_pdgesv() end time   Tue Jul 28 09:38:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.70038911e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       45360   120     1    24             907.71             6.8549e+01
HPL_pdgesv() start time Tue Jul 28 09:38:58 2020

HPL_pdgesv() end time   Tue Jul 28 09:54:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74438722e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       45360   120     1    24             913.47             6.8117e+01
HPL_pdgesv() start time Tue Jul 28 09:54:23 2020

HPL_pdgesv() end time   Tue Jul 28 10:09:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.70038911e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       45360   120     1    24             887.36             7.0122e+01
HPL_pdgesv() start time Tue Jul 28 10:09:54 2020

HPL_pdgesv() end time   Tue Jul 28 10:24:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91620338e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       45360   120     1    24             894.48             6.9563e+01
HPL_pdgesv() start time Tue Jul 28 10:25:00 2020

HPL_pdgesv() end time   Tue Jul 28 10:39:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.70038911e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       45360   120     1    24             915.39             6.7974e+01
HPL_pdgesv() start time Tue Jul 28 10:40:12 2020

HPL_pdgesv() end time   Tue Jul 28 10:55:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91620338e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       45360   120     1    24             918.33             6.7756e+01
HPL_pdgesv() start time Tue Jul 28 10:55:45 2020

HPL_pdgesv() end time   Tue Jul 28 11:11:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.70038911e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       45360   120     1    24             908.05             6.8523e+01
HPL_pdgesv() start time Tue Jul 28 11:11:21 2020

HPL_pdgesv() end time   Tue Jul 28 11:26:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74438722e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       45360   120     1    24             894.66             6.9549e+01
HPL_pdgesv() start time Tue Jul 28 11:26:47 2020

HPL_pdgesv() end time   Tue Jul 28 11:41:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.70038911e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       45360   120     1    24             913.57             6.8110e+01
HPL_pdgesv() start time Tue Jul 28 11:41:59 2020

HPL_pdgesv() end time   Tue Jul 28 11:57:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91620338e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       45360   120     1    24             890.40             6.9882e+01
HPL_pdgesv() start time Tue Jul 28 11:57:30 2020

HPL_pdgesv() end time   Tue Jul 28 12:12:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.70038911e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       45360   120     1    24             889.60             6.9945e+01
HPL_pdgesv() start time Tue Jul 28 12:12:38 2020

HPL_pdgesv() end time   Tue Jul 28 12:27:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91620338e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       45360   120     1    24             900.70             6.9083e+01
HPL_pdgesv() start time Tue Jul 28 12:27:45 2020

HPL_pdgesv() end time   Tue Jul 28 12:42:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.70038911e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       45360   120     1    24             887.34             7.0123e+01
HPL_pdgesv() start time Tue Jul 28 12:43:04 2020

HPL_pdgesv() end time   Tue Jul 28 12:57:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74438722e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       45360   120     1    24             892.93             6.9684e+01
HPL_pdgesv() start time Tue Jul 28 12:58:08 2020

HPL_pdgesv() end time   Tue Jul 28 13:13:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.70038911e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       45360   120     1    24             901.95             6.8987e+01
HPL_pdgesv() start time Tue Jul 28 13:13:19 2020

HPL_pdgesv() end time   Tue Jul 28 13:28:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91620338e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       45360   120     1    24             889.18             6.9978e+01
HPL_pdgesv() start time Tue Jul 28 13:28:39 2020

HPL_pdgesv() end time   Tue Jul 28 13:43:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.70038911e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       45360   120     1    24             898.35             6.9264e+01
HPL_pdgesv() start time Tue Jul 28 13:43:46 2020

HPL_pdgesv() end time   Tue Jul 28 13:58:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91620338e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       45360   120     2    12             832.00             7.4787e+01
HPL_pdgesv() start time Tue Jul 28 13:59:02 2020

HPL_pdgesv() end time   Tue Jul 28 14:12:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82336525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       45360   120     2    12             834.86             7.4531e+01
HPL_pdgesv() start time Tue Jul 28 14:13:10 2020

HPL_pdgesv() end time   Tue Jul 28 14:27:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04516442e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       45360   120     2    12             823.66             7.5544e+01
HPL_pdgesv() start time Tue Jul 28 14:27:21 2020

HPL_pdgesv() end time   Tue Jul 28 14:41:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82336525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       45360   120     2    12             839.87             7.4087e+01
HPL_pdgesv() start time Tue Jul 28 14:41:22 2020

HPL_pdgesv() end time   Tue Jul 28 14:55:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92755145e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       45360   120     2    12             824.51             7.5466e+01
HPL_pdgesv() start time Tue Jul 28 14:55:38 2020

HPL_pdgesv() end time   Tue Jul 28 15:09:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82336525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       45360   120     2    12             817.87             7.6079e+01
HPL_pdgesv() start time Tue Jul 28 15:09:39 2020

HPL_pdgesv() end time   Tue Jul 28 15:23:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92755145e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       45360   120     2    12             822.98             7.5606e+01
HPL_pdgesv() start time Tue Jul 28 15:23:33 2020

HPL_pdgesv() end time   Tue Jul 28 15:37:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82336525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       45360   120     2    12             824.78             7.5442e+01
HPL_pdgesv() start time Tue Jul 28 15:37:33 2020

HPL_pdgesv() end time   Tue Jul 28 15:51:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04516442e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       45360   120     2    12             824.50             7.5467e+01
HPL_pdgesv() start time Tue Jul 28 15:51:34 2020

HPL_pdgesv() end time   Tue Jul 28 16:05:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82336525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       45360   120     2    12             820.95             7.5794e+01
HPL_pdgesv() start time Tue Jul 28 16:05:35 2020

HPL_pdgesv() end time   Tue Jul 28 16:19:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92755145e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       45360   120     2    12             827.87             7.5161e+01
HPL_pdgesv() start time Tue Jul 28 16:19:33 2020

HPL_pdgesv() end time   Tue Jul 28 16:33:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82336525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       45360   120     2    12             821.58             7.5735e+01
HPL_pdgesv() start time Tue Jul 28 16:33:37 2020

HPL_pdgesv() end time   Tue Jul 28 16:47:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92755145e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       45360   120     2    12             818.34             7.6035e+01
HPL_pdgesv() start time Tue Jul 28 16:47:36 2020

HPL_pdgesv() end time   Tue Jul 28 17:01:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82336525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       45360   120     2    12             820.16             7.5866e+01
HPL_pdgesv() start time Tue Jul 28 17:01:30 2020

HPL_pdgesv() end time   Tue Jul 28 17:15:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04516442e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       45360   120     2    12             820.45             7.5840e+01
HPL_pdgesv() start time Tue Jul 28 17:15:27 2020

HPL_pdgesv() end time   Tue Jul 28 17:29:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82336525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       45360   120     2    12             824.26             7.5490e+01
HPL_pdgesv() start time Tue Jul 28 17:29:24 2020

HPL_pdgesv() end time   Tue Jul 28 17:43:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92755145e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       45360   120     2    12             827.12             7.5228e+01
HPL_pdgesv() start time Tue Jul 28 17:43:25 2020

HPL_pdgesv() end time   Tue Jul 28 17:57:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82336525e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       45360   120     2    12             820.96             7.5793e+01
HPL_pdgesv() start time Tue Jul 28 17:57:28 2020

HPL_pdgesv() end time   Tue Jul 28 18:11:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92755145e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       45360   120     4     6             883.06             7.0463e+01
HPL_pdgesv() start time Tue Jul 28 18:11:26 2020

HPL_pdgesv() end time   Tue Jul 28 18:26:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59466969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       45360   120     4     6             884.55             7.0344e+01
HPL_pdgesv() start time Tue Jul 28 18:26:23 2020

HPL_pdgesv() end time   Tue Jul 28 18:41:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.77121475e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       45360   120     4     6             886.50             7.0189e+01
HPL_pdgesv() start time Tue Jul 28 18:41:21 2020

HPL_pdgesv() end time   Tue Jul 28 18:56:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59466969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       45360   120     4     6             879.60             7.0740e+01
HPL_pdgesv() start time Tue Jul 28 18:56:21 2020

HPL_pdgesv() end time   Tue Jul 28 19:11:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66940241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       45360   120     4     6             880.22             7.0690e+01
HPL_pdgesv() start time Tue Jul 28 19:11:15 2020

HPL_pdgesv() end time   Tue Jul 28 19:25:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59466969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       45360   120     4     6             879.47             7.0750e+01
HPL_pdgesv() start time Tue Jul 28 19:26:09 2020

HPL_pdgesv() end time   Tue Jul 28 19:40:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66940241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       45360   120     4     6             886.05             7.0225e+01
HPL_pdgesv() start time Tue Jul 28 19:41:02 2020

HPL_pdgesv() end time   Tue Jul 28 19:55:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59466969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       45360   120     4     6             885.40             7.0276e+01
HPL_pdgesv() start time Tue Jul 28 19:56:02 2020

HPL_pdgesv() end time   Tue Jul 28 20:10:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.77121475e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       45360   120     4     6             879.61             7.0739e+01
HPL_pdgesv() start time Tue Jul 28 20:11:02 2020

HPL_pdgesv() end time   Tue Jul 28 20:25:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59466969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       45360   120     4     6             878.86             7.0799e+01
HPL_pdgesv() start time Tue Jul 28 20:25:55 2020

HPL_pdgesv() end time   Tue Jul 28 20:40:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66940241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       45360   120     4     6             879.76             7.0727e+01
HPL_pdgesv() start time Tue Jul 28 20:40:48 2020

HPL_pdgesv() end time   Tue Jul 28 20:55:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59466969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       45360   120     4     6             877.12             7.0940e+01
HPL_pdgesv() start time Tue Jul 28 20:55:41 2020

HPL_pdgesv() end time   Tue Jul 28 21:10:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66940241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       45360   120     4     6             885.97             7.0231e+01
HPL_pdgesv() start time Tue Jul 28 21:10:32 2020

HPL_pdgesv() end time   Tue Jul 28 21:25:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59466969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       45360   120     4     6             880.88             7.0637e+01
HPL_pdgesv() start time Tue Jul 28 21:25:32 2020

HPL_pdgesv() end time   Tue Jul 28 21:40:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.77121475e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       45360   120     4     6             876.58             7.0984e+01
HPL_pdgesv() start time Tue Jul 28 21:40:27 2020

HPL_pdgesv() end time   Tue Jul 28 21:55:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59466969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       45360   120     4     6             877.76             7.0888e+01
HPL_pdgesv() start time Tue Jul 28 21:55:17 2020

HPL_pdgesv() end time   Tue Jul 28 22:09:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66940241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       45360   120     4     6             879.18             7.0774e+01
HPL_pdgesv() start time Tue Jul 28 22:10:09 2020

HPL_pdgesv() end time   Tue Jul 28 22:24:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59466969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       45360   120     4     6             879.45             7.0752e+01
HPL_pdgesv() start time Tue Jul 28 22:25:02 2020

HPL_pdgesv() end time   Tue Jul 28 22:39:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66940241e-03 ...... PASSED
================================================================================

Finished     54 tests with the following results:
             54 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
