================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 168)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   168     1     8            1026.05             9.3573e+01
HPL_pdgesv() start time Sat Sep 12 16:36:12 2020

HPL_pdgesv() end time   Sat Sep 12 16:53:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   168     1     8            1027.33             9.3456e+01
HPL_pdgesv() start time Sat Sep 12 16:54:05 2020

HPL_pdgesv() end time   Sat Sep 12 17:11:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   168     1     8            1019.40             9.4184e+01
HPL_pdgesv() start time Sat Sep 12 17:11:59 2020

HPL_pdgesv() end time   Sat Sep 12 17:28:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   168     1     8            1017.15             9.4392e+01
HPL_pdgesv() start time Sat Sep 12 17:29:44 2020

HPL_pdgesv() end time   Sat Sep 12 17:46:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   168     1     8            1066.42             9.0031e+01
HPL_pdgesv() start time Sat Sep 12 17:47:28 2020

HPL_pdgesv() end time   Sat Sep 12 18:05:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   168     1     8            1058.96             9.0665e+01
HPL_pdgesv() start time Sat Sep 12 18:06:01 2020

HPL_pdgesv() end time   Sat Sep 12 18:23:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   168     1     8            1018.02             9.4311e+01
HPL_pdgesv() start time Sat Sep 12 18:24:26 2020

HPL_pdgesv() end time   Sat Sep 12 18:41:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   168     1     8            1016.63             9.4440e+01
HPL_pdgesv() start time Sat Sep 12 18:42:10 2020

HPL_pdgesv() end time   Sat Sep 12 18:59:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   168     2     4             944.03             1.0170e+02
HPL_pdgesv() start time Sat Sep 12 18:59:54 2020

HPL_pdgesv() end time   Sat Sep 12 19:15:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.14679777e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   168     2     4             936.81             1.0249e+02
HPL_pdgesv() start time Sat Sep 12 19:16:24 2020

HPL_pdgesv() end time   Sat Sep 12 19:32:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.49921570e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   168     2     4             932.13             1.0300e+02
HPL_pdgesv() start time Sat Sep 12 19:32:47 2020

HPL_pdgesv() end time   Sat Sep 12 19:48:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.14679777e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   168     2     4             923.02             1.0402e+02
HPL_pdgesv() start time Sat Sep 12 19:49:05 2020

HPL_pdgesv() end time   Sat Sep 12 20:04:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.49921570e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   168     2     4             896.61             1.0708e+02
HPL_pdgesv() start time Sat Sep 12 20:05:14 2020

HPL_pdgesv() end time   Sat Sep 12 20:20:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.14679777e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   168     2     4             894.93             1.0728e+02
HPL_pdgesv() start time Sat Sep 12 20:20:56 2020

HPL_pdgesv() end time   Sat Sep 12 20:35:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.49921570e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   168     2     4             896.59             1.0708e+02
HPL_pdgesv() start time Sat Sep 12 20:36:37 2020

HPL_pdgesv() end time   Sat Sep 12 20:51:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.14679777e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   168     2     4             905.41             1.0604e+02
HPL_pdgesv() start time Sat Sep 12 20:52:20 2020

HPL_pdgesv() end time   Sat Sep 12 21:07:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.49921570e-03 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
