================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :      72 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 72)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416    72     1     8            1176.51             8.1606e+01
HPL_pdgesv() start time Wed Sep 23 06:26:12 2020

HPL_pdgesv() end time   Wed Sep 23 06:45:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31575855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416    72     1     8            1195.94             8.0280e+01
HPL_pdgesv() start time Wed Sep 23 06:46:35 2020

HPL_pdgesv() end time   Wed Sep 23 07:06:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70234131e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416    72     1     8            1180.02             8.1364e+01
HPL_pdgesv() start time Wed Sep 23 07:07:17 2020

HPL_pdgesv() end time   Wed Sep 23 07:26:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31575855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416    72     1     8            1174.36             8.1756e+01
HPL_pdgesv() start time Wed Sep 23 07:27:44 2020

HPL_pdgesv() end time   Wed Sep 23 07:47:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70234131e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416    72     1     8            1183.16             8.1148e+01
HPL_pdgesv() start time Wed Sep 23 07:48:04 2020

HPL_pdgesv() end time   Wed Sep 23 08:07:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31575855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416    72     1     8            1187.45             8.0855e+01
HPL_pdgesv() start time Wed Sep 23 08:08:34 2020

HPL_pdgesv() end time   Wed Sep 23 08:28:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70234131e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416    72     1     8            1142.59             8.4029e+01
HPL_pdgesv() start time Wed Sep 23 08:29:07 2020

HPL_pdgesv() end time   Wed Sep 23 08:48:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31575855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416    72     1     8            1147.62             8.3661e+01
HPL_pdgesv() start time Wed Sep 23 08:48:57 2020

HPL_pdgesv() end time   Wed Sep 23 09:08:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70234131e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416    72     2     4            1078.10             8.9056e+01
HPL_pdgesv() start time Wed Sep 23 09:08:50 2020

HPL_pdgesv() end time   Wed Sep 23 09:26:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29493250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416    72     2     4            1087.07             8.8321e+01
HPL_pdgesv() start time Wed Sep 23 09:27:34 2020

HPL_pdgesv() end time   Wed Sep 23 09:45:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29695834e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416    72     2     4            1072.34             8.9534e+01
HPL_pdgesv() start time Wed Sep 23 09:46:27 2020

HPL_pdgesv() end time   Wed Sep 23 10:04:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29493250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416    72     2     4            1080.34             8.8871e+01
HPL_pdgesv() start time Wed Sep 23 10:05:05 2020

HPL_pdgesv() end time   Wed Sep 23 10:23:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29695834e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416    72     2     4            1059.62             9.0608e+01
HPL_pdgesv() start time Wed Sep 23 10:23:51 2020

HPL_pdgesv() end time   Wed Sep 23 10:41:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29493250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416    72     2     4            1064.42             9.0200e+01
HPL_pdgesv() start time Wed Sep 23 10:42:17 2020

HPL_pdgesv() end time   Wed Sep 23 11:00:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29695834e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416    72     2     4            1053.83             9.1107e+01
HPL_pdgesv() start time Wed Sep 23 11:00:47 2020

HPL_pdgesv() end time   Wed Sep 23 11:18:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29493250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416    72     2     4            1058.21             9.0730e+01
HPL_pdgesv() start time Wed Sep 23 11:19:07 2020

HPL_pdgesv() end time   Wed Sep 23 11:36:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29695834e-03 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
