================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52400 
NB     :     200 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 200)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52400   200     1     8            1329.17             7.2167e+01
HPL_pdgesv() start time Fri Sep 11 15:58:47 2020

HPL_pdgesv() end time   Fri Sep 11 16:20:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.42333920e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52400   200     1     8            1341.78             7.1489e+01
HPL_pdgesv() start time Fri Sep 11 16:21:43 2020

HPL_pdgesv() end time   Fri Sep 11 16:44:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03711318e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52400   200     1     8            1309.32             7.3261e+01
HPL_pdgesv() start time Fri Sep 11 16:44:51 2020

HPL_pdgesv() end time   Fri Sep 11 17:06:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.42333920e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52400   200     1     8            1328.38             7.2210e+01
HPL_pdgesv() start time Fri Sep 11 17:07:26 2020

HPL_pdgesv() end time   Fri Sep 11 17:29:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03711318e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52400   200     1     8            1299.77             7.3800e+01
HPL_pdgesv() start time Fri Sep 11 17:30:21 2020

HPL_pdgesv() end time   Fri Sep 11 17:52:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.42333920e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52400   200     1     8            1309.21             7.3267e+01
HPL_pdgesv() start time Fri Sep 11 17:52:47 2020

HPL_pdgesv() end time   Fri Sep 11 18:14:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03711318e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52400   200     1     8            1290.39             7.4336e+01
HPL_pdgesv() start time Fri Sep 11 18:15:23 2020

HPL_pdgesv() end time   Fri Sep 11 18:36:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.42333920e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52400   200     1     8            1305.84             7.3457e+01
HPL_pdgesv() start time Fri Sep 11 18:37:40 2020

HPL_pdgesv() end time   Fri Sep 11 18:59:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03711318e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52400   200     2     4            1225.76             7.8256e+01
HPL_pdgesv() start time Fri Sep 11 19:00:12 2020

HPL_pdgesv() end time   Fri Sep 11 19:20:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08327986e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52400   200     2     4            1249.94             7.6742e+01
HPL_pdgesv() start time Fri Sep 11 19:21:24 2020

HPL_pdgesv() end time   Fri Sep 11 19:42:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.31327760e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52400   200     2     4            1236.14             7.7598e+01
HPL_pdgesv() start time Fri Sep 11 19:43:00 2020

HPL_pdgesv() end time   Fri Sep 11 20:03:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08327986e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52400   200     2     4            1258.43             7.6224e+01
HPL_pdgesv() start time Fri Sep 11 20:04:22 2020

HPL_pdgesv() end time   Fri Sep 11 20:25:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.31327760e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52400   200     2     4            1234.86             7.7679e+01
HPL_pdgesv() start time Fri Sep 11 20:26:07 2020

HPL_pdgesv() end time   Fri Sep 11 20:46:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08327986e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52400   200     2     4            1251.49             7.6647e+01
HPL_pdgesv() start time Fri Sep 11 20:47:28 2020

HPL_pdgesv() end time   Fri Sep 11 21:08:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.31327760e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52400   200     2     4            1238.35             7.7460e+01
HPL_pdgesv() start time Fri Sep 11 21:09:06 2020

HPL_pdgesv() end time   Fri Sep 11 21:29:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08327986e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52400   200     2     4            1254.42             7.6468e+01
HPL_pdgesv() start time Fri Sep 11 21:30:31 2020

HPL_pdgesv() end time   Fri Sep 11 21:51:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.31327760e-03 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
