================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     112 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 112)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   112     1    32            1103.85             8.6978e+01
HPL_pdgesv() start time Tue Sep 22 19:18:26 2020

HPL_pdgesv() end time   Tue Sep 22 19:36:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96341904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   112     1    32            1166.79             8.2286e+01
HPL_pdgesv() start time Tue Sep 22 19:37:07 2020

HPL_pdgesv() end time   Tue Sep 22 19:56:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35205378e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   112     1    32            1176.56             8.1603e+01
HPL_pdgesv() start time Tue Sep 22 19:56:52 2020

HPL_pdgesv() end time   Tue Sep 22 20:16:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96341904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   112     1    32            1203.60             7.9769e+01
HPL_pdgesv() start time Tue Sep 22 20:16:46 2020

HPL_pdgesv() end time   Tue Sep 22 20:36:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35205378e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   112     1    32            1237.90             7.7559e+01
HPL_pdgesv() start time Tue Sep 22 20:37:08 2020

HPL_pdgesv() end time   Tue Sep 22 20:57:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96341904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   112     1    32            1271.46             7.5512e+01
HPL_pdgesv() start time Tue Sep 22 20:58:04 2020

HPL_pdgesv() end time   Tue Sep 22 21:19:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35205378e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   112     1    32            1207.12             7.9537e+01
HPL_pdgesv() start time Tue Sep 22 21:19:33 2020

HPL_pdgesv() end time   Tue Sep 22 21:39:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96341904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   112     1    32            1211.24             7.9266e+01
HPL_pdgesv() start time Tue Sep 22 21:39:58 2020

HPL_pdgesv() end time   Tue Sep 22 22:00:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35205378e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   112     2    16            1019.12             9.4209e+01
HPL_pdgesv() start time Tue Sep 22 22:00:27 2020

HPL_pdgesv() end time   Tue Sep 22 22:17:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09989211e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   112     2    16            1018.27             9.4287e+01
HPL_pdgesv() start time Tue Sep 22 22:17:43 2020

HPL_pdgesv() end time   Tue Sep 22 22:34:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.21602182e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   112     2    16            1013.53             9.4729e+01
HPL_pdgesv() start time Tue Sep 22 22:34:58 2020

HPL_pdgesv() end time   Tue Sep 22 22:51:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09989211e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   112     2    16            1022.52             9.3896e+01
HPL_pdgesv() start time Tue Sep 22 22:52:09 2020

HPL_pdgesv() end time   Tue Sep 22 23:09:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.21602182e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   112     2    16            1072.83             8.9493e+01
HPL_pdgesv() start time Tue Sep 22 23:09:28 2020

HPL_pdgesv() end time   Tue Sep 22 23:27:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09989211e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   112     2    16            1088.35             8.8216e+01
HPL_pdgesv() start time Tue Sep 22 23:27:38 2020

HPL_pdgesv() end time   Tue Sep 22 23:45:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.21602182e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   112     2    16            1058.78             9.0681e+01
HPL_pdgesv() start time Tue Sep 22 23:46:03 2020

HPL_pdgesv() end time   Wed Sep 23 00:03:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09989211e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   112     2    16            1079.90             8.8907e+01
HPL_pdgesv() start time Wed Sep 23 00:03:59 2020

HPL_pdgesv() end time   Wed Sep 23 00:21:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.21602182e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   112     4     8            1031.48             9.3081e+01
HPL_pdgesv() start time Wed Sep 23 00:22:16 2020

HPL_pdgesv() end time   Wed Sep 23 00:39:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01561476e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   112     4     8            1045.64             9.1820e+01
HPL_pdgesv() start time Wed Sep 23 00:39:42 2020

HPL_pdgesv() end time   Wed Sep 23 00:57:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63753400e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   112     4     8            1046.32             9.1760e+01
HPL_pdgesv() start time Wed Sep 23 00:57:22 2020

HPL_pdgesv() end time   Wed Sep 23 01:14:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01561476e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   112     4     8            1050.76             9.1372e+01
HPL_pdgesv() start time Wed Sep 23 01:15:03 2020

HPL_pdgesv() end time   Wed Sep 23 01:32:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63753400e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   112     4     8            1049.56             9.1477e+01
HPL_pdgesv() start time Wed Sep 23 01:32:48 2020

HPL_pdgesv() end time   Wed Sep 23 01:50:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01561476e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   112     4     8            1060.15             9.0563e+01
HPL_pdgesv() start time Wed Sep 23 01:50:32 2020

HPL_pdgesv() end time   Wed Sep 23 02:08:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63753400e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   112     4     8            1041.54             9.2182e+01
HPL_pdgesv() start time Wed Sep 23 02:08:27 2020

HPL_pdgesv() end time   Wed Sep 23 02:25:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01561476e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   112     4     8            1051.91             9.1273e+01
HPL_pdgesv() start time Wed Sep 23 02:26:02 2020

HPL_pdgesv() end time   Wed Sep 23 02:43:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63753400e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
