================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52320 
NB     :     120 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 120)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52320   120     1    32            1059.96             9.0083e+01
HPL_pdgesv() start time Tue Sep 22 06:19:58 2020

HPL_pdgesv() end time   Tue Sep 22 06:37:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82724234e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52320   120     1    32            1086.99             8.7843e+01
HPL_pdgesv() start time Tue Sep 22 06:37:54 2020

HPL_pdgesv() end time   Tue Sep 22 06:56:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72947929e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52320   120     1    32            1137.15             8.3968e+01
HPL_pdgesv() start time Tue Sep 22 06:56:18 2020

HPL_pdgesv() end time   Tue Sep 22 07:15:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82724234e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52320   120     1    32            1104.81             8.6426e+01
HPL_pdgesv() start time Tue Sep 22 07:15:31 2020

HPL_pdgesv() end time   Tue Sep 22 07:33:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72947929e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52320   120     1    32            1181.84             8.0793e+01
HPL_pdgesv() start time Tue Sep 22 07:34:13 2020

HPL_pdgesv() end time   Tue Sep 22 07:53:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82724234e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52320   120     1    32            1230.51             7.7597e+01
HPL_pdgesv() start time Tue Sep 22 07:54:11 2020

HPL_pdgesv() end time   Tue Sep 22 08:14:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72947929e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52320   120     1    32            1205.47             7.9209e+01
HPL_pdgesv() start time Tue Sep 22 08:14:58 2020

HPL_pdgesv() end time   Tue Sep 22 08:35:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82724234e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52320   120     1    32            1197.37             7.9745e+01
HPL_pdgesv() start time Tue Sep 22 08:35:20 2020

HPL_pdgesv() end time   Tue Sep 22 08:55:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72947929e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52320   120     2    16             962.07             9.9248e+01
HPL_pdgesv() start time Tue Sep 22 08:55:34 2020

HPL_pdgesv() end time   Tue Sep 22 09:11:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.81210508e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52320   120     2    16             984.64             9.6974e+01
HPL_pdgesv() start time Tue Sep 22 09:11:52 2020

HPL_pdgesv() end time   Tue Sep 22 09:28:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95065569e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52320   120     2    16            1000.75             9.5412e+01
HPL_pdgesv() start time Tue Sep 22 09:28:33 2020

HPL_pdgesv() end time   Tue Sep 22 09:45:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.81210508e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52320   120     2    16             987.81             9.6662e+01
HPL_pdgesv() start time Tue Sep 22 09:45:29 2020

HPL_pdgesv() end time   Tue Sep 22 10:01:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95065569e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52320   120     2    16            1038.52             9.1943e+01
HPL_pdgesv() start time Tue Sep 22 10:02:13 2020

HPL_pdgesv() end time   Tue Sep 22 10:19:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.81210508e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52320   120     2    16            1069.48             8.9281e+01
HPL_pdgesv() start time Tue Sep 22 10:19:48 2020

HPL_pdgesv() end time   Tue Sep 22 10:37:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95065569e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52320   120     2    16            1027.98             9.2885e+01
HPL_pdgesv() start time Tue Sep 22 10:37:53 2020

HPL_pdgesv() end time   Tue Sep 22 10:55:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.81210508e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52320   120     2    16            1048.26             9.1088e+01
HPL_pdgesv() start time Tue Sep 22 10:55:18 2020

HPL_pdgesv() end time   Tue Sep 22 11:12:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95065569e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52320   120     4     8             974.06             9.8027e+01
HPL_pdgesv() start time Tue Sep 22 11:13:02 2020

HPL_pdgesv() end time   Tue Sep 22 11:29:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.36177138e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52320   120     4     8             991.20             9.6332e+01
HPL_pdgesv() start time Tue Sep 22 11:29:30 2020

HPL_pdgesv() end time   Tue Sep 22 11:46:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26558119e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52320   120     4     8             997.80             9.5695e+01
HPL_pdgesv() start time Tue Sep 22 11:46:16 2020

HPL_pdgesv() end time   Tue Sep 22 12:02:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.36177138e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52320   120     4     8             994.72             9.5991e+01
HPL_pdgesv() start time Tue Sep 22 12:03:08 2020

HPL_pdgesv() end time   Tue Sep 22 12:19:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26558119e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52320   120     4     8            1004.03             9.5101e+01
HPL_pdgesv() start time Tue Sep 22 12:19:57 2020

HPL_pdgesv() end time   Tue Sep 22 12:36:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.36177138e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52320   120     4     8            1018.65             9.3736e+01
HPL_pdgesv() start time Tue Sep 22 12:36:56 2020

HPL_pdgesv() end time   Tue Sep 22 12:53:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26558119e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52320   120     4     8            1003.70             9.5132e+01
HPL_pdgesv() start time Tue Sep 22 12:54:09 2020

HPL_pdgesv() end time   Tue Sep 22 13:10:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.36177138e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52320   120     4     8            1010.22             9.4518e+01
HPL_pdgesv() start time Tue Sep 22 13:11:07 2020

HPL_pdgesv() end time   Tue Sep 22 13:27:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26558119e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
