================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52320 
NB     :     120 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 120)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52320   120     1    32            1151.81             8.2899e+01
HPL_pdgesv() start time Fri Sep 11 21:58:32 2020

HPL_pdgesv() end time   Fri Sep 11 22:17:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52320   120     1    32            1113.64             8.5741e+01
HPL_pdgesv() start time Fri Sep 11 22:18:01 2020

HPL_pdgesv() end time   Fri Sep 11 22:36:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.83252717e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52320   120     1    32            1177.24             8.1109e+01
HPL_pdgesv() start time Fri Sep 11 22:36:53 2020

HPL_pdgesv() end time   Fri Sep 11 22:56:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52320   120     1    32            1141.86             8.3621e+01
HPL_pdgesv() start time Fri Sep 11 22:56:48 2020

HPL_pdgesv() end time   Fri Sep 11 23:15:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.83252717e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52320   120     1    32            1192.59             8.0064e+01
HPL_pdgesv() start time Fri Sep 11 23:16:08 2020

HPL_pdgesv() end time   Fri Sep 11 23:36:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52320   120     1    32            1213.74             7.8670e+01
HPL_pdgesv() start time Fri Sep 11 23:36:18 2020

HPL_pdgesv() end time   Fri Sep 11 23:56:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.83252717e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52320   120     1    32            1170.14             8.1601e+01
HPL_pdgesv() start time Fri Sep 11 23:56:50 2020

HPL_pdgesv() end time   Sat Sep 12 00:16:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52320   120     1    32            1197.79             7.9717e+01
HPL_pdgesv() start time Sat Sep 12 00:16:38 2020

HPL_pdgesv() end time   Sat Sep 12 00:36:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.83252717e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52320   120     2    16            1028.28             9.2858e+01
HPL_pdgesv() start time Sat Sep 12 00:36:54 2020

HPL_pdgesv() end time   Sat Sep 12 00:54:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52320   120     2    16            1030.30             9.2676e+01
HPL_pdgesv() start time Sat Sep 12 00:54:19 2020

HPL_pdgesv() end time   Sat Sep 12 01:11:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97494074e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52320   120     2    16            1041.65             9.1666e+01
HPL_pdgesv() start time Sat Sep 12 01:11:46 2020

HPL_pdgesv() end time   Sat Sep 12 01:29:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52320   120     2    16            1046.03             9.1283e+01
HPL_pdgesv() start time Sat Sep 12 01:29:25 2020

HPL_pdgesv() end time   Sat Sep 12 01:46:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97494074e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52320   120     2    16            1071.34             8.9126e+01
HPL_pdgesv() start time Sat Sep 12 01:47:08 2020

HPL_pdgesv() end time   Sat Sep 12 02:05:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52320   120     2    16            1077.28             8.8635e+01
HPL_pdgesv() start time Sat Sep 12 02:05:17 2020

HPL_pdgesv() end time   Sat Sep 12 02:23:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97494074e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52320   120     2    16            1056.77             9.0355e+01
HPL_pdgesv() start time Sat Sep 12 02:23:31 2020

HPL_pdgesv() end time   Sat Sep 12 02:41:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52320   120     2    16            1059.16             9.0150e+01
HPL_pdgesv() start time Sat Sep 12 02:41:25 2020

HPL_pdgesv() end time   Sat Sep 12 02:59:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97494074e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52320   120     4     8            1024.40             9.3210e+01
HPL_pdgesv() start time Sat Sep 12 02:59:21 2020

HPL_pdgesv() end time   Sat Sep 12 03:16:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52320   120     4     8            1046.32             9.1257e+01
HPL_pdgesv() start time Sat Sep 12 03:16:40 2020

HPL_pdgesv() end time   Sat Sep 12 03:34:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63919661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52320   120     4     8            1027.25             9.2951e+01
HPL_pdgesv() start time Sat Sep 12 03:34:21 2020

HPL_pdgesv() end time   Sat Sep 12 03:51:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52320   120     4     8            1029.74             9.2726e+01
HPL_pdgesv() start time Sat Sep 12 03:51:42 2020

HPL_pdgesv() end time   Sat Sep 12 04:08:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63919661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52320   120     4     8            1033.74             9.2368e+01
HPL_pdgesv() start time Sat Sep 12 04:09:07 2020

HPL_pdgesv() end time   Sat Sep 12 04:26:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52320   120     4     8            1046.29             9.1260e+01
HPL_pdgesv() start time Sat Sep 12 04:26:35 2020

HPL_pdgesv() end time   Sat Sep 12 04:44:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63919661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52320   120     4     8            1018.12             9.3784e+01
HPL_pdgesv() start time Sat Sep 12 04:44:16 2020

HPL_pdgesv() end time   Sat Sep 12 05:01:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52320   120     4     8            1035.14             9.2243e+01
HPL_pdgesv() start time Sat Sep 12 05:01:28 2020

HPL_pdgesv() end time   Sat Sep 12 05:18:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63919661e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
