================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26208 
NB     :     144 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26208   144     1     8             492.98             2.4346e+01
HPL_pdgesv() start time Sun Jul 19 23:03:35 2020

HPL_pdgesv() end time   Sun Jul 19 23:11:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.69409349e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26208   144     1     8             488.87             2.4550e+01
HPL_pdgesv() start time Sun Jul 19 23:12:05 2020

HPL_pdgesv() end time   Sun Jul 19 23:20:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56190253e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26208   144     1     8             492.50             2.4369e+01
HPL_pdgesv() start time Sun Jul 19 23:20:30 2020

HPL_pdgesv() end time   Sun Jul 19 23:28:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.69409349e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26208   144     1     8             487.87             2.4600e+01
HPL_pdgesv() start time Sun Jul 19 23:29:00 2020

HPL_pdgesv() end time   Sun Jul 19 23:37:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81045539e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26208   144     1     8             492.39             2.4375e+01
HPL_pdgesv() start time Sun Jul 19 23:37:24 2020

HPL_pdgesv() end time   Sun Jul 19 23:45:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.69409349e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26208   144     1     8             488.34             2.4577e+01
HPL_pdgesv() start time Sun Jul 19 23:45:53 2020

HPL_pdgesv() end time   Sun Jul 19 23:54:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81045539e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26208   144     1     8             492.50             2.4369e+01
HPL_pdgesv() start time Sun Jul 19 23:54:18 2020

HPL_pdgesv() end time   Mon Jul 20 00:02:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.69409349e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26208   144     1     8             487.81             2.4603e+01
HPL_pdgesv() start time Mon Jul 20 00:02:48 2020

HPL_pdgesv() end time   Mon Jul 20 00:10:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56190253e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26208   144     1     8             492.98             2.4345e+01
HPL_pdgesv() start time Mon Jul 20 00:11:12 2020

HPL_pdgesv() end time   Mon Jul 20 00:19:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.69409349e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26208   144     1     8             487.59             2.4614e+01
HPL_pdgesv() start time Mon Jul 20 00:19:42 2020

HPL_pdgesv() end time   Mon Jul 20 00:27:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81045539e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26208   144     1     8             492.06             2.4391e+01
HPL_pdgesv() start time Mon Jul 20 00:28:06 2020

HPL_pdgesv() end time   Mon Jul 20 00:36:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.69409349e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26208   144     1     8             488.43             2.4572e+01
HPL_pdgesv() start time Mon Jul 20 00:36:35 2020

HPL_pdgesv() end time   Mon Jul 20 00:44:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81045539e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26208   144     1     8             492.09             2.4389e+01
HPL_pdgesv() start time Mon Jul 20 00:45:00 2020

HPL_pdgesv() end time   Mon Jul 20 00:53:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.69409349e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26208   144     1     8             488.26             2.4581e+01
HPL_pdgesv() start time Mon Jul 20 00:53:29 2020

HPL_pdgesv() end time   Mon Jul 20 01:01:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.56190253e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26208   144     1     8             492.24             2.4382e+01
HPL_pdgesv() start time Mon Jul 20 01:01:54 2020

HPL_pdgesv() end time   Mon Jul 20 01:10:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.69409349e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26208   144     1     8             487.60             2.4614e+01
HPL_pdgesv() start time Mon Jul 20 01:10:23 2020

HPL_pdgesv() end time   Mon Jul 20 01:18:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81045539e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26208   144     1     8             492.17             2.4386e+01
HPL_pdgesv() start time Mon Jul 20 01:18:47 2020

HPL_pdgesv() end time   Mon Jul 20 01:26:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.69409349e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26208   144     1     8             487.96             2.4596e+01
HPL_pdgesv() start time Mon Jul 20 01:27:16 2020

HPL_pdgesv() end time   Mon Jul 20 01:35:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81045539e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26208   144     2     4             493.36             2.4327e+01
HPL_pdgesv() start time Mon Jul 20 01:35:41 2020

HPL_pdgesv() end time   Mon Jul 20 01:43:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33564044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26208   144     2     4             486.85             2.4652e+01
HPL_pdgesv() start time Mon Jul 20 01:44:08 2020

HPL_pdgesv() end time   Mon Jul 20 01:52:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.10779190e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26208   144     2     4             492.64             2.4362e+01
HPL_pdgesv() start time Mon Jul 20 01:52:28 2020

HPL_pdgesv() end time   Mon Jul 20 02:00:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33564044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26208   144     2     4             486.46             2.4672e+01
HPL_pdgesv() start time Mon Jul 20 02:00:55 2020

HPL_pdgesv() end time   Mon Jul 20 02:09:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51991440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26208   144     2     4             492.75             2.4357e+01
HPL_pdgesv() start time Mon Jul 20 02:09:15 2020

HPL_pdgesv() end time   Mon Jul 20 02:17:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33564044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26208   144     2     4             486.52             2.4669e+01
HPL_pdgesv() start time Mon Jul 20 02:17:42 2020

HPL_pdgesv() end time   Mon Jul 20 02:25:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51991440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26208   144     2     4             492.27             2.4380e+01
HPL_pdgesv() start time Mon Jul 20 02:26:02 2020

HPL_pdgesv() end time   Mon Jul 20 02:34:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33564044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26208   144     2     4             486.56             2.4667e+01
HPL_pdgesv() start time Mon Jul 20 02:34:28 2020

HPL_pdgesv() end time   Mon Jul 20 02:42:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.10779190e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26208   144     2     4             493.20             2.4335e+01
HPL_pdgesv() start time Mon Jul 20 02:42:49 2020

HPL_pdgesv() end time   Mon Jul 20 02:51:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33564044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26208   144     2     4             487.33             2.4628e+01
HPL_pdgesv() start time Mon Jul 20 02:51:16 2020

HPL_pdgesv() end time   Mon Jul 20 02:59:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51991440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26208   144     2     4             493.90             2.4300e+01
HPL_pdgesv() start time Mon Jul 20 02:59:37 2020

HPL_pdgesv() end time   Mon Jul 20 03:07:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33564044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26208   144     2     4             487.28             2.4630e+01
HPL_pdgesv() start time Mon Jul 20 03:08:05 2020

HPL_pdgesv() end time   Mon Jul 20 03:16:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51991440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26208   144     2     4             493.76             2.4307e+01
HPL_pdgesv() start time Mon Jul 20 03:16:26 2020

HPL_pdgesv() end time   Mon Jul 20 03:24:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33564044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26208   144     2     4             486.44             2.4673e+01
HPL_pdgesv() start time Mon Jul 20 03:24:54 2020

HPL_pdgesv() end time   Mon Jul 20 03:33:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.10779190e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26208   144     2     4             493.43             2.4323e+01
HPL_pdgesv() start time Mon Jul 20 03:33:14 2020

HPL_pdgesv() end time   Mon Jul 20 03:41:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33564044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26208   144     2     4             486.54             2.4668e+01
HPL_pdgesv() start time Mon Jul 20 03:41:41 2020

HPL_pdgesv() end time   Mon Jul 20 03:49:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51991440e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26208   144     2     4             493.41             2.4324e+01
HPL_pdgesv() start time Mon Jul 20 03:50:02 2020

HPL_pdgesv() end time   Mon Jul 20 03:58:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33564044e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26208   144     2     4             486.04             2.4693e+01
HPL_pdgesv() start time Mon Jul 20 03:58:29 2020

HPL_pdgesv() end time   Mon Jul 20 04:06:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51991440e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
