================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26160 
NB     :     240 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26160   240     1     8             562.33             2.1226e+01
HPL_pdgesv() start time Tue Jul 21 21:10:32 2020

HPL_pdgesv() end time   Tue Jul 21 21:19:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26160   240     1     8             556.30             2.1456e+01
HPL_pdgesv() start time Tue Jul 21 21:20:10 2020

HPL_pdgesv() end time   Tue Jul 21 21:29:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.73941753e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26160   240     1     8             562.21             2.1231e+01
HPL_pdgesv() start time Tue Jul 21 21:29:42 2020

HPL_pdgesv() end time   Tue Jul 21 21:39:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26160   240     1     8             556.90             2.1433e+01
HPL_pdgesv() start time Tue Jul 21 21:39:20 2020

HPL_pdgesv() end time   Tue Jul 21 21:48:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26160   240     1     8             561.39             2.1262e+01
HPL_pdgesv() start time Tue Jul 21 21:48:53 2020

HPL_pdgesv() end time   Tue Jul 21 21:58:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26160   240     1     8             556.86             2.1435e+01
HPL_pdgesv() start time Tue Jul 21 21:58:30 2020

HPL_pdgesv() end time   Tue Jul 21 22:07:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26160   240     1     8             560.97             2.1277e+01
HPL_pdgesv() start time Tue Jul 21 22:08:02 2020

HPL_pdgesv() end time   Tue Jul 21 22:17:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26160   240     1     8             556.60             2.1445e+01
HPL_pdgesv() start time Tue Jul 21 22:17:39 2020

HPL_pdgesv() end time   Tue Jul 21 22:26:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.73941753e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26160   240     1     8             561.00             2.1276e+01
HPL_pdgesv() start time Tue Jul 21 22:27:12 2020

HPL_pdgesv() end time   Tue Jul 21 22:36:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26160   240     1     8             556.69             2.1441e+01
HPL_pdgesv() start time Tue Jul 21 22:36:48 2020

HPL_pdgesv() end time   Tue Jul 21 22:46:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26160   240     1     8             561.23             2.1268e+01
HPL_pdgesv() start time Tue Jul 21 22:46:21 2020

HPL_pdgesv() end time   Tue Jul 21 22:55:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26160   240     1     8             557.61             2.1406e+01
HPL_pdgesv() start time Tue Jul 21 22:55:58 2020

HPL_pdgesv() end time   Tue Jul 21 23:05:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26160   240     1     8             562.25             2.1229e+01
HPL_pdgesv() start time Tue Jul 21 23:05:31 2020

HPL_pdgesv() end time   Tue Jul 21 23:14:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26160   240     1     8             557.76             2.1400e+01
HPL_pdgesv() start time Tue Jul 21 23:15:09 2020

HPL_pdgesv() end time   Tue Jul 21 23:24:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.73941753e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26160   240     1     8             562.09             2.1235e+01
HPL_pdgesv() start time Tue Jul 21 23:24:43 2020

HPL_pdgesv() end time   Tue Jul 21 23:34:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26160   240     1     8             559.81             2.1321e+01
HPL_pdgesv() start time Tue Jul 21 23:34:20 2020

HPL_pdgesv() end time   Tue Jul 21 23:43:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26160   240     1     8             561.62             2.1253e+01
HPL_pdgesv() start time Tue Jul 21 23:43:56 2020

HPL_pdgesv() end time   Tue Jul 21 23:53:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66572979e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26160   240     1     8             557.74             2.1401e+01
HPL_pdgesv() start time Tue Jul 21 23:53:33 2020

HPL_pdgesv() end time   Wed Jul 22 00:02:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.27485136e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26160   240     2     4             574.20             2.0787e+01
HPL_pdgesv() start time Wed Jul 22 00:03:07 2020

HPL_pdgesv() end time   Wed Jul 22 00:12:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.80960079e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26160   240     2     4             568.71             2.0988e+01
HPL_pdgesv() start time Wed Jul 22 00:12:55 2020

HPL_pdgesv() end time   Wed Jul 22 00:22:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51106929e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26160   240     2     4             574.63             2.0772e+01
HPL_pdgesv() start time Wed Jul 22 00:22:38 2020

HPL_pdgesv() end time   Wed Jul 22 00:32:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.80960079e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26160   240     2     4             568.39             2.1000e+01
HPL_pdgesv() start time Wed Jul 22 00:32:27 2020

HPL_pdgesv() end time   Wed Jul 22 00:41:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.83319651e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26160   240     2     4             572.97             2.0832e+01
HPL_pdgesv() start time Wed Jul 22 00:42:10 2020

HPL_pdgesv() end time   Wed Jul 22 00:51:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.80960079e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26160   240     2     4             568.90             2.0981e+01
HPL_pdgesv() start time Wed Jul 22 00:51:57 2020

HPL_pdgesv() end time   Wed Jul 22 01:01:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.83319651e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26160   240     2     4             573.72             2.0804e+01
HPL_pdgesv() start time Wed Jul 22 01:01:40 2020

HPL_pdgesv() end time   Wed Jul 22 01:11:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.80960079e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26160   240     2     4             568.04             2.1013e+01
HPL_pdgesv() start time Wed Jul 22 01:11:28 2020

HPL_pdgesv() end time   Wed Jul 22 01:20:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51106929e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26160   240     2     4             574.72             2.0769e+01
HPL_pdgesv() start time Wed Jul 22 01:21:10 2020

HPL_pdgesv() end time   Wed Jul 22 01:30:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.80960079e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26160   240     2     4             568.47             2.0997e+01
HPL_pdgesv() start time Wed Jul 22 01:30:59 2020

HPL_pdgesv() end time   Wed Jul 22 01:40:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.83319651e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26160   240     2     4             573.25             2.0822e+01
HPL_pdgesv() start time Wed Jul 22 01:40:42 2020

HPL_pdgesv() end time   Wed Jul 22 01:50:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.80960079e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26160   240     2     4             568.86             2.0983e+01
HPL_pdgesv() start time Wed Jul 22 01:50:29 2020

HPL_pdgesv() end time   Wed Jul 22 01:59:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.83319651e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26160   240     2     4             574.20             2.0787e+01
HPL_pdgesv() start time Wed Jul 22 02:00:12 2020

HPL_pdgesv() end time   Wed Jul 22 02:09:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.80960079e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26160   240     2     4             568.54             2.0994e+01
HPL_pdgesv() start time Wed Jul 22 02:10:00 2020

HPL_pdgesv() end time   Wed Jul 22 02:19:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51106929e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26160   240     2     4             573.89             2.0798e+01
HPL_pdgesv() start time Wed Jul 22 02:19:43 2020

HPL_pdgesv() end time   Wed Jul 22 02:29:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.80960079e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26160   240     2     4             568.87             2.0982e+01
HPL_pdgesv() start time Wed Jul 22 02:29:31 2020

HPL_pdgesv() end time   Wed Jul 22 02:39:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.83319651e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26160   240     2     4             573.63             2.0808e+01
HPL_pdgesv() start time Wed Jul 22 02:39:14 2020

HPL_pdgesv() end time   Wed Jul 22 02:48:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.80960079e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26160   240     2     4             569.29             2.0967e+01
HPL_pdgesv() start time Wed Jul 22 02:49:02 2020

HPL_pdgesv() end time   Wed Jul 22 02:58:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.83319651e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
