================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26208 
NB     :      56 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26208    56     1     8             540.42             2.2208e+01
HPL_pdgesv() start time Sun Jul 19 06:49:29 2020

HPL_pdgesv() end time   Sun Jul 19 06:58:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63956511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26208    56     1     8             528.64             2.2703e+01
HPL_pdgesv() start time Sun Jul 19 06:58:46 2020

HPL_pdgesv() end time   Sun Jul 19 07:07:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40769526e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26208    56     1     8             541.81             2.2151e+01
HPL_pdgesv() start time Sun Jul 19 07:07:51 2020

HPL_pdgesv() end time   Sun Jul 19 07:16:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63956511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26208    56     1     8             524.53             2.2881e+01
HPL_pdgesv() start time Sun Jul 19 07:17:10 2020

HPL_pdgesv() end time   Sun Jul 19 07:25:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27960324e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26208    56     1     8             541.26             2.2174e+01
HPL_pdgesv() start time Sun Jul 19 07:26:12 2020

HPL_pdgesv() end time   Sun Jul 19 07:35:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63956511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26208    56     1     8             527.58             2.2749e+01
HPL_pdgesv() start time Sun Jul 19 07:35:30 2020

HPL_pdgesv() end time   Sun Jul 19 07:44:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27960324e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26208    56     1     8             541.91             2.2147e+01
HPL_pdgesv() start time Sun Jul 19 07:44:34 2020

HPL_pdgesv() end time   Sun Jul 19 07:53:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63956511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26208    56     1     8             526.33             2.2803e+01
HPL_pdgesv() start time Sun Jul 19 07:53:53 2020

HPL_pdgesv() end time   Sun Jul 19 08:02:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40769526e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26208    56     1     8             539.21             2.2258e+01
HPL_pdgesv() start time Sun Jul 19 08:02:56 2020

HPL_pdgesv() end time   Sun Jul 19 08:11:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63956511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26208    56     1     8             525.80             2.2826e+01
HPL_pdgesv() start time Sun Jul 19 08:12:12 2020

HPL_pdgesv() end time   Sun Jul 19 08:20:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27960324e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26208    56     1     8             536.43             2.2374e+01
HPL_pdgesv() start time Sun Jul 19 08:21:15 2020

HPL_pdgesv() end time   Sun Jul 19 08:30:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63956511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26208    56     1     8             528.53             2.2708e+01
HPL_pdgesv() start time Sun Jul 19 08:30:28 2020

HPL_pdgesv() end time   Sun Jul 19 08:39:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27960324e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26208    56     1     8             540.99             2.2185e+01
HPL_pdgesv() start time Sun Jul 19 08:39:34 2020

HPL_pdgesv() end time   Sun Jul 19 08:48:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63956511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26208    56     1     8             528.54             2.2708e+01
HPL_pdgesv() start time Sun Jul 19 08:48:51 2020

HPL_pdgesv() end time   Sun Jul 19 08:57:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40769526e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26208    56     1     8             541.40             2.2168e+01
HPL_pdgesv() start time Sun Jul 19 08:57:57 2020

HPL_pdgesv() end time   Sun Jul 19 09:06:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63956511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26208    56     1     8             526.54             2.2794e+01
HPL_pdgesv() start time Sun Jul 19 09:07:15 2020

HPL_pdgesv() end time   Sun Jul 19 09:16:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27960324e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26208    56     1     8             540.93             2.2188e+01
HPL_pdgesv() start time Sun Jul 19 09:16:19 2020

HPL_pdgesv() end time   Sun Jul 19 09:25:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63956511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26208    56     1     8             528.97             2.2689e+01
HPL_pdgesv() start time Sun Jul 19 09:25:36 2020

HPL_pdgesv() end time   Sun Jul 19 09:34:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27960324e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26208    56     2     4             518.49             2.3148e+01
HPL_pdgesv() start time Sun Jul 19 09:34:42 2020

HPL_pdgesv() end time   Sun Jul 19 09:43:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.40307118e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26208    56     2     4             507.85             2.3633e+01
HPL_pdgesv() start time Sun Jul 19 09:43:35 2020

HPL_pdgesv() end time   Sun Jul 19 09:52:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.18272185e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26208    56     2     4             518.59             2.3143e+01
HPL_pdgesv() start time Sun Jul 19 09:52:17 2020

HPL_pdgesv() end time   Sun Jul 19 10:00:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.40307118e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26208    56     2     4             507.90             2.3630e+01
HPL_pdgesv() start time Sun Jul 19 10:01:09 2020

HPL_pdgesv() end time   Sun Jul 19 10:09:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34293780e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26208    56     2     4             517.94             2.3172e+01
HPL_pdgesv() start time Sun Jul 19 10:09:51 2020

HPL_pdgesv() end time   Sun Jul 19 10:18:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.40307118e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26208    56     2     4             508.92             2.3583e+01
HPL_pdgesv() start time Sun Jul 19 10:18:43 2020

HPL_pdgesv() end time   Sun Jul 19 10:27:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34293780e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26208    56     2     4             519.06             2.3122e+01
HPL_pdgesv() start time Sun Jul 19 10:27:26 2020

HPL_pdgesv() end time   Sun Jul 19 10:36:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.40307118e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26208    56     2     4             507.36             2.3655e+01
HPL_pdgesv() start time Sun Jul 19 10:36:19 2020

HPL_pdgesv() end time   Sun Jul 19 10:44:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.18272185e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26208    56     2     4             517.30             2.3201e+01
HPL_pdgesv() start time Sun Jul 19 10:45:01 2020

HPL_pdgesv() end time   Sun Jul 19 10:53:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.40307118e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26208    56     2     4             507.29             2.3659e+01
HPL_pdgesv() start time Sun Jul 19 10:53:52 2020

HPL_pdgesv() end time   Sun Jul 19 11:02:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34293780e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26208    56     2     4             518.43             2.3150e+01
HPL_pdgesv() start time Sun Jul 19 11:02:33 2020

HPL_pdgesv() end time   Sun Jul 19 11:11:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.40307118e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26208    56     2     4             508.62             2.3597e+01
HPL_pdgesv() start time Sun Jul 19 11:11:26 2020

HPL_pdgesv() end time   Sun Jul 19 11:19:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34293780e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26208    56     2     4             517.98             2.3170e+01
HPL_pdgesv() start time Sun Jul 19 11:20:09 2020

HPL_pdgesv() end time   Sun Jul 19 11:28:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.40307118e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26208    56     2     4             508.93             2.3583e+01
HPL_pdgesv() start time Sun Jul 19 11:29:01 2020

HPL_pdgesv() end time   Sun Jul 19 11:37:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.18272185e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26208    56     2     4             517.69             2.3183e+01
HPL_pdgesv() start time Sun Jul 19 11:37:44 2020

HPL_pdgesv() end time   Sun Jul 19 11:46:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.40307118e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26208    56     2     4             507.44             2.3652e+01
HPL_pdgesv() start time Sun Jul 19 11:46:35 2020

HPL_pdgesv() end time   Sun Jul 19 11:55:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34293780e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26208    56     2     4             517.74             2.3181e+01
HPL_pdgesv() start time Sun Jul 19 11:55:17 2020

HPL_pdgesv() end time   Sun Jul 19 12:03:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.40307118e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26208    56     2     4             510.03             2.3532e+01
HPL_pdgesv() start time Sun Jul 19 12:04:08 2020

HPL_pdgesv() end time   Sun Jul 19 12:12:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.34293780e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
