================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   32040 
NB     :     120 
PMAP   : Row-major process mapping
P      :       1        2        3 
Q      :      12        6        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 120)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       32040   120     1    12             654.32             3.3514e+01
HPL_pdgesv() start time Mon Aug 31 15:08:28 2020

HPL_pdgesv() end time   Mon Aug 31 15:19:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.58182498e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       32040   120     1    12             652.41             3.3612e+01
HPL_pdgesv() start time Mon Aug 31 15:19:39 2020

HPL_pdgesv() end time   Mon Aug 31 15:30:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48786567e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       32040   120     1    12             650.33             3.3720e+01
HPL_pdgesv() start time Mon Aug 31 15:30:49 2020

HPL_pdgesv() end time   Mon Aug 31 15:41:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.58182498e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       32040   120     1    12             650.89             3.3691e+01
HPL_pdgesv() start time Mon Aug 31 15:41:57 2020

HPL_pdgesv() end time   Mon Aug 31 15:52:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48786567e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       32040   120     1    12             684.83             3.2021e+01
HPL_pdgesv() start time Mon Aug 31 15:53:05 2020

HPL_pdgesv() end time   Mon Aug 31 16:04:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.58182498e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       32040   120     1    12             685.38             3.1995e+01
HPL_pdgesv() start time Mon Aug 31 16:04:47 2020

HPL_pdgesv() end time   Mon Aug 31 16:16:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48786567e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       32040   120     1    12             678.55             3.2317e+01
HPL_pdgesv() start time Mon Aug 31 16:16:30 2020

HPL_pdgesv() end time   Mon Aug 31 16:27:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.58182498e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       32040   120     1    12             679.20             3.2286e+01
HPL_pdgesv() start time Mon Aug 31 16:28:05 2020

HPL_pdgesv() end time   Mon Aug 31 16:39:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48786567e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       32040   120     2     6             692.89             3.1649e+01
HPL_pdgesv() start time Mon Aug 31 16:39:42 2020

HPL_pdgesv() end time   Mon Aug 31 16:51:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.89157487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       32040   120     2     6             686.43             3.1946e+01
HPL_pdgesv() start time Mon Aug 31 16:51:29 2020

HPL_pdgesv() end time   Mon Aug 31 17:02:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.26363593e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       32040   120     2     6             702.62             3.1210e+01
HPL_pdgesv() start time Mon Aug 31 17:03:11 2020

HPL_pdgesv() end time   Mon Aug 31 17:14:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.89157487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       32040   120     2     6             702.98             3.1194e+01
HPL_pdgesv() start time Mon Aug 31 17:15:08 2020

HPL_pdgesv() end time   Mon Aug 31 17:26:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.26363593e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       32040   120     2     6             695.54             3.1528e+01
HPL_pdgesv() start time Mon Aug 31 17:27:06 2020

HPL_pdgesv() end time   Mon Aug 31 17:38:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.89157487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       32040   120     2     6             698.13             3.1411e+01
HPL_pdgesv() start time Mon Aug 31 17:38:56 2020

HPL_pdgesv() end time   Mon Aug 31 17:50:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.26363593e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       32040   120     2     6             696.12             3.1502e+01
HPL_pdgesv() start time Mon Aug 31 17:50:49 2020

HPL_pdgesv() end time   Mon Aug 31 18:02:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.89157487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       32040   120     2     6             697.38             3.1445e+01
HPL_pdgesv() start time Mon Aug 31 18:02:40 2020

HPL_pdgesv() end time   Mon Aug 31 18:14:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.26363593e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       32040   120     3     4             686.66             3.1935e+01
HPL_pdgesv() start time Mon Aug 31 18:14:32 2020

HPL_pdgesv() end time   Mon Aug 31 18:25:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51966295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       32040   120     3     4             680.76             3.2212e+01
HPL_pdgesv() start time Mon Aug 31 18:26:13 2020

HPL_pdgesv() end time   Mon Aug 31 18:37:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.95270219e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       32040   120     3     4             686.46             3.1945e+01
HPL_pdgesv() start time Mon Aug 31 18:37:47 2020

HPL_pdgesv() end time   Mon Aug 31 18:49:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51966295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       32040   120     3     4             674.32             3.2520e+01
HPL_pdgesv() start time Mon Aug 31 18:49:27 2020

HPL_pdgesv() end time   Mon Aug 31 19:00:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.95270219e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       32040   120     3     4             648.48             3.3816e+01
HPL_pdgesv() start time Mon Aug 31 19:00:55 2020

HPL_pdgesv() end time   Mon Aug 31 19:11:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51966295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       32040   120     3     4             647.95             3.3844e+01
HPL_pdgesv() start time Mon Aug 31 19:11:57 2020

HPL_pdgesv() end time   Mon Aug 31 19:22:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.95270219e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       32040   120     3     4             648.59             3.3810e+01
HPL_pdgesv() start time Mon Aug 31 19:22:58 2020

HPL_pdgesv() end time   Mon Aug 31 19:33:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.51966295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       32040   120     3     4             650.67             3.3702e+01
HPL_pdgesv() start time Mon Aug 31 19:34:01 2020

HPL_pdgesv() end time   Mon Aug 31 19:44:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.95270219e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
