================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 168)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   168     1    32            1053.34             9.1148e+01
HPL_pdgesv() start time Sat Aug 29 04:56:10 2020

HPL_pdgesv() end time   Sat Aug 29 05:13:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   168     1    32            1084.28             8.8548e+01
HPL_pdgesv() start time Sat Aug 29 05:14:00 2020

HPL_pdgesv() end time   Sat Aug 29 05:32:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   168     1    32            1130.17             8.4953e+01
HPL_pdgesv() start time Sat Aug 29 05:32:20 2020

HPL_pdgesv() end time   Sat Aug 29 05:51:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   168     1    32            1119.84             8.5736e+01
HPL_pdgesv() start time Sat Aug 29 05:51:26 2020

HPL_pdgesv() end time   Sat Aug 29 06:10:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   168     1    32            1176.54             8.1604e+01
HPL_pdgesv() start time Sat Aug 29 06:10:22 2020

HPL_pdgesv() end time   Sat Aug 29 06:29:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   168     1    32            1186.50             8.0919e+01
HPL_pdgesv() start time Sat Aug 29 06:30:15 2020

HPL_pdgesv() end time   Sat Aug 29 06:50:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   168     1    32            1187.10             8.0879e+01
HPL_pdgesv() start time Sat Aug 29 06:50:18 2020

HPL_pdgesv() end time   Sat Aug 29 07:10:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   168     1    32            1170.82             8.2003e+01
HPL_pdgesv() start time Sat Aug 29 07:10:21 2020

HPL_pdgesv() end time   Sat Aug 29 07:29:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97702485e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   168     2    16             931.42             1.0308e+02
HPL_pdgesv() start time Sat Aug 29 07:30:08 2020

HPL_pdgesv() end time   Sat Aug 29 07:45:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   168     2    16             928.44             1.0341e+02
HPL_pdgesv() start time Sat Aug 29 07:45:55 2020

HPL_pdgesv() end time   Sat Aug 29 08:01:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   168     2    16             973.79             9.8595e+01
HPL_pdgesv() start time Sat Aug 29 08:01:39 2020

HPL_pdgesv() end time   Sat Aug 29 08:17:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   168     2    16             963.54             9.9643e+01
HPL_pdgesv() start time Sat Aug 29 08:18:09 2020

HPL_pdgesv() end time   Sat Aug 29 08:34:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   168     2    16            1031.86             9.3046e+01
HPL_pdgesv() start time Sat Aug 29 08:34:28 2020

HPL_pdgesv() end time   Sat Aug 29 08:51:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   168     2    16            1035.97             9.2677e+01
HPL_pdgesv() start time Sat Aug 29 08:51:56 2020

HPL_pdgesv() end time   Sat Aug 29 09:09:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   168     2    16            1014.84             9.4607e+01
HPL_pdgesv() start time Sat Aug 29 09:09:27 2020

HPL_pdgesv() end time   Sat Aug 29 09:26:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   168     2    16            1015.79             9.4518e+01
HPL_pdgesv() start time Sat Aug 29 09:26:38 2020

HPL_pdgesv() end time   Sat Aug 29 09:43:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95343360e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   168     4     8             947.85             1.0129e+02
HPL_pdgesv() start time Sat Aug 29 09:43:50 2020

HPL_pdgesv() end time   Sat Aug 29 09:59:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   168     4     8             942.25             1.0190e+02
HPL_pdgesv() start time Sat Aug 29 09:59:51 2020

HPL_pdgesv() end time   Sat Aug 29 10:15:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   168     4     8             954.56             1.0058e+02
HPL_pdgesv() start time Sat Aug 29 10:15:48 2020

HPL_pdgesv() end time   Sat Aug 29 10:31:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   168     4     8             950.61             1.0100e+02
HPL_pdgesv() start time Sat Aug 29 10:31:56 2020

HPL_pdgesv() end time   Sat Aug 29 10:47:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   168     4     8             978.82             9.8088e+01
HPL_pdgesv() start time Sat Aug 29 10:48:01 2020

HPL_pdgesv() end time   Sat Aug 29 11:04:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   168     4     8             978.82             9.8088e+01
HPL_pdgesv() start time Sat Aug 29 11:04:34 2020

HPL_pdgesv() end time   Sat Aug 29 11:20:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   168     4     8             983.55             9.7616e+01
HPL_pdgesv() start time Sat Aug 29 11:21:06 2020

HPL_pdgesv() end time   Sat Aug 29 11:37:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   168     4     8             990.85             9.6897e+01
HPL_pdgesv() start time Sat Aug 29 11:37:44 2020

HPL_pdgesv() end time   Sat Aug 29 11:54:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53345151e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
