================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   32088 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        3 
Q      :      12        6        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 168)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       32088   168     1    12             585.12             3.7646e+01
HPL_pdgesv() start time Sun Aug 30 07:45:06 2020

HPL_pdgesv() end time   Sun Aug 30 07:54:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       32088   168     1    12             573.54             3.8406e+01
HPL_pdgesv() start time Sun Aug 30 07:55:06 2020

HPL_pdgesv() end time   Sun Aug 30 08:04:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04243989e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       32088   168     1    12             564.74             3.9005e+01
HPL_pdgesv() start time Sun Aug 30 08:04:56 2020

HPL_pdgesv() end time   Sun Aug 30 08:14:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       32088   168     1    12             570.42             3.8616e+01
HPL_pdgesv() start time Sun Aug 30 08:14:36 2020

HPL_pdgesv() end time   Sun Aug 30 08:24:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04243989e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       32088   168     1    12             606.59             3.6314e+01
HPL_pdgesv() start time Sun Aug 30 08:24:22 2020

HPL_pdgesv() end time   Sun Aug 30 08:34:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       32088   168     1    12             606.11             3.6342e+01
HPL_pdgesv() start time Sun Aug 30 08:34:44 2020

HPL_pdgesv() end time   Sun Aug 30 08:44:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04243989e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       32088   168     1    12             608.00             3.6229e+01
HPL_pdgesv() start time Sun Aug 30 08:45:06 2020

HPL_pdgesv() end time   Sun Aug 30 08:55:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.00187292e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       32088   168     1    12             607.43             3.6264e+01
HPL_pdgesv() start time Sun Aug 30 08:55:29 2020

HPL_pdgesv() end time   Sun Aug 30 09:05:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04243989e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       32088   168     2     6             566.50             3.8884e+01
HPL_pdgesv() start time Sun Aug 30 09:05:52 2020

HPL_pdgesv() end time   Sun Aug 30 09:15:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82659959e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       32088   168     2     6             564.09             3.9050e+01
HPL_pdgesv() start time Sun Aug 30 09:15:33 2020

HPL_pdgesv() end time   Sun Aug 30 09:24:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64477733e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       32088   168     2     6             575.81             3.8255e+01
HPL_pdgesv() start time Sun Aug 30 09:25:12 2020

HPL_pdgesv() end time   Sun Aug 30 09:34:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82659959e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       32088   168     2     6             569.46             3.8682e+01
HPL_pdgesv() start time Sun Aug 30 09:35:06 2020

HPL_pdgesv() end time   Sun Aug 30 09:44:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64477733e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       32088   168     2     6             592.35             3.7187e+01
HPL_pdgesv() start time Sun Aug 30 09:44:50 2020

HPL_pdgesv() end time   Sun Aug 30 09:54:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82659959e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       32088   168     2     6             592.43             3.7181e+01
HPL_pdgesv() start time Sun Aug 30 09:54:57 2020

HPL_pdgesv() end time   Sun Aug 30 10:04:49 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64477733e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       32088   168     2     6             600.78             3.6665e+01
HPL_pdgesv() start time Sun Aug 30 10:05:04 2020

HPL_pdgesv() end time   Sun Aug 30 10:15:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82659959e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       32088   168     2     6             602.05             3.6588e+01
HPL_pdgesv() start time Sun Aug 30 10:15:19 2020

HPL_pdgesv() end time   Sun Aug 30 10:25:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64477733e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       32088   168     3     4             565.61             3.8945e+01
HPL_pdgesv() start time Sun Aug 30 10:25:36 2020

HPL_pdgesv() end time   Sun Aug 30 10:35:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.09172493e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       32088   168     3     4             566.19             3.8905e+01
HPL_pdgesv() start time Sun Aug 30 10:35:16 2020

HPL_pdgesv() end time   Sun Aug 30 10:44:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.31304104e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       32088   168     3     4             567.48             3.8816e+01
HPL_pdgesv() start time Sun Aug 30 10:44:56 2020

HPL_pdgesv() end time   Sun Aug 30 10:54:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.09172493e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       32088   168     3     4             565.42             3.8958e+01
HPL_pdgesv() start time Sun Aug 30 10:54:37 2020

HPL_pdgesv() end time   Sun Aug 30 11:04:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.31304104e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       32088   168     3     4             575.67             3.8264e+01
HPL_pdgesv() start time Sun Aug 30 11:04:16 2020

HPL_pdgesv() end time   Sun Aug 30 11:13:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.09172493e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       32088   168     3     4             569.36             3.8689e+01
HPL_pdgesv() start time Sun Aug 30 11:14:06 2020

HPL_pdgesv() end time   Sun Aug 30 11:23:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.31304104e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       32088   168     3     4             569.49             3.8680e+01
HPL_pdgesv() start time Sun Aug 30 11:23:49 2020

HPL_pdgesv() end time   Sun Aug 30 11:33:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.09172493e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       32088   168     3     4             569.32             3.8691e+01
HPL_pdgesv() start time Sun Aug 30 11:33:32 2020

HPL_pdgesv() end time   Sun Aug 30 11:43:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.31304104e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
