================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   45360 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      24       12        6 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 168)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       45360   168     1    24             885.38             7.0278e+01
HPL_pdgesv() start time Sat Aug 29 19:27:47 2020

HPL_pdgesv() end time   Sat Aug 29 19:42:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85595877e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       45360   168     1    24             891.46             6.9798e+01
HPL_pdgesv() start time Sat Aug 29 19:42:49 2020

HPL_pdgesv() end time   Sat Aug 29 19:57:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79359149e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       45360   168     1    24             937.08             6.6401e+01
HPL_pdgesv() start time Sat Aug 29 19:57:57 2020

HPL_pdgesv() end time   Sat Aug 29 20:13:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85595877e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       45360   168     1    24             887.37             7.0120e+01
HPL_pdgesv() start time Sat Aug 29 20:13:51 2020

HPL_pdgesv() end time   Sat Aug 29 20:28:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79359149e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       45360   168     1    24             963.75             6.4563e+01
HPL_pdgesv() start time Sat Aug 29 20:28:55 2020

HPL_pdgesv() end time   Sat Aug 29 20:44:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85595877e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       45360   168     1    24             962.57             6.4642e+01
HPL_pdgesv() start time Sat Aug 29 20:45:16 2020

HPL_pdgesv() end time   Sat Aug 29 21:01:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79359149e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       45360   168     1    24             948.02             6.5634e+01
HPL_pdgesv() start time Sat Aug 29 21:01:35 2020

HPL_pdgesv() end time   Sat Aug 29 21:17:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85595877e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       45360   168     1    24             945.16             6.5833e+01
HPL_pdgesv() start time Sat Aug 29 21:17:39 2020

HPL_pdgesv() end time   Sat Aug 29 21:33:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79359149e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       45360   168     2    12             781.29             7.9641e+01
HPL_pdgesv() start time Sat Aug 29 21:33:41 2020

HPL_pdgesv() end time   Sat Aug 29 21:46:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85430083e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       45360   168     2    12             780.86             7.9685e+01
HPL_pdgesv() start time Sat Aug 29 21:46:58 2020

HPL_pdgesv() end time   Sat Aug 29 21:59:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96688975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       45360   168     2    12             796.35             7.8135e+01
HPL_pdgesv() start time Sat Aug 29 22:00:14 2020

HPL_pdgesv() end time   Sat Aug 29 22:13:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85430083e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       45360   168     2    12             793.76             7.8390e+01
HPL_pdgesv() start time Sat Aug 29 22:13:46 2020

HPL_pdgesv() end time   Sat Aug 29 22:26:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96688975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       45360   168     2    12             844.54             7.3677e+01
HPL_pdgesv() start time Sat Aug 29 22:27:15 2020

HPL_pdgesv() end time   Sat Aug 29 22:41:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85430083e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       45360   168     2    12             843.53             7.3765e+01
HPL_pdgesv() start time Sat Aug 29 22:41:35 2020

HPL_pdgesv() end time   Sat Aug 29 22:55:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96688975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       45360   168     2    12             845.42             7.3600e+01
HPL_pdgesv() start time Sat Aug 29 22:55:53 2020

HPL_pdgesv() end time   Sat Aug 29 23:09:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85430083e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       45360   168     2    12             846.10             7.3541e+01
HPL_pdgesv() start time Sat Aug 29 23:10:14 2020

HPL_pdgesv() end time   Sat Aug 29 23:24:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96688975e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       45360   168     4     6             826.45             7.5289e+01
HPL_pdgesv() start time Sat Aug 29 23:24:36 2020

HPL_pdgesv() end time   Sat Aug 29 23:38:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40968424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       45360   168     4     6             824.42             7.5475e+01
HPL_pdgesv() start time Sat Aug 29 23:38:36 2020

HPL_pdgesv() end time   Sat Aug 29 23:52:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37217972e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       45360   168     4     6             832.83             7.4712e+01
HPL_pdgesv() start time Sat Aug 29 23:52:34 2020

HPL_pdgesv() end time   Sun Aug 30 00:06:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40968424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       45360   168     4     6             833.97             7.4611e+01
HPL_pdgesv() start time Sun Aug 30 00:06:41 2020

HPL_pdgesv() end time   Sun Aug 30 00:20:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37217972e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       45360   168     4     6             858.91             7.2444e+01
HPL_pdgesv() start time Sun Aug 30 00:20:49 2020

HPL_pdgesv() end time   Sun Aug 30 00:35:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40968424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       45360   168     4     6             858.74             7.2458e+01
HPL_pdgesv() start time Sun Aug 30 00:35:22 2020

HPL_pdgesv() end time   Sun Aug 30 00:49:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37217972e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       45360   168     4     6             862.32             7.2157e+01
HPL_pdgesv() start time Sun Aug 30 00:49:55 2020

HPL_pdgesv() end time   Sun Aug 30 01:04:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40968424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       45360   168     4     6             862.72             7.2124e+01
HPL_pdgesv() start time Sun Aug 30 01:04:31 2020

HPL_pdgesv() end time   Sun Aug 30 01:18:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37217972e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
