================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   48888 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      28       14        7 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 168)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       48888   168     1    28             971.70             8.0168e+01
HPL_pdgesv() start time Sat Aug 29 12:57:00 2020

HPL_pdgesv() end time   Sat Aug 29 13:13:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       48888   168     1    28             982.93             7.9252e+01
HPL_pdgesv() start time Sat Aug 29 13:13:28 2020

HPL_pdgesv() end time   Sat Aug 29 13:29:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97739489e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       48888   168     1    28             981.51             7.9367e+01
HPL_pdgesv() start time Sat Aug 29 13:30:07 2020

HPL_pdgesv() end time   Sat Aug 29 13:46:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       48888   168     1    28             987.45             7.8890e+01
HPL_pdgesv() start time Sat Aug 29 13:46:45 2020

HPL_pdgesv() end time   Sat Aug 29 14:03:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97739489e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       48888   168     1    28            1048.83             7.4273e+01
HPL_pdgesv() start time Sat Aug 29 14:03:29 2020

HPL_pdgesv() end time   Sat Aug 29 14:20:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       48888   168     1    28            1045.72             7.4494e+01
HPL_pdgesv() start time Sat Aug 29 14:21:15 2020

HPL_pdgesv() end time   Sat Aug 29 14:38:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97739489e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       48888   168     1    28            1040.72             7.4851e+01
HPL_pdgesv() start time Sat Aug 29 14:38:57 2020

HPL_pdgesv() end time   Sat Aug 29 14:56:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91288295e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       48888   168     1    28            1039.41             7.4946e+01
HPL_pdgesv() start time Sat Aug 29 14:56:34 2020

HPL_pdgesv() end time   Sat Aug 29 15:13:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97739489e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       48888   168     2    14             896.78             8.6866e+01
HPL_pdgesv() start time Sat Aug 29 15:14:10 2020

HPL_pdgesv() end time   Sat Aug 29 15:29:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.73773500e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       48888   168     2    14             889.56             8.7571e+01
HPL_pdgesv() start time Sat Aug 29 15:29:22 2020

HPL_pdgesv() end time   Sat Aug 29 15:44:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04910342e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       48888   168     2    14             915.32             8.5107e+01
HPL_pdgesv() start time Sat Aug 29 15:44:27 2020

HPL_pdgesv() end time   Sat Aug 29 15:59:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.73773500e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       48888   168     2    14             908.30             8.5764e+01
HPL_pdgesv() start time Sat Aug 29 15:59:57 2020

HPL_pdgesv() end time   Sat Aug 29 16:15:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04910342e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       48888   168     2    14             941.28             8.2759e+01
HPL_pdgesv() start time Sat Aug 29 16:15:21 2020

HPL_pdgesv() end time   Sat Aug 29 16:31:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.73773500e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       48888   168     2    14             954.11             8.1647e+01
HPL_pdgesv() start time Sat Aug 29 16:31:17 2020

HPL_pdgesv() end time   Sat Aug 29 16:47:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04910342e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       48888   168     2    14             936.64             8.3169e+01
HPL_pdgesv() start time Sat Aug 29 16:47:27 2020

HPL_pdgesv() end time   Sat Aug 29 17:03:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.73773500e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       48888   168     2    14             935.59             8.3263e+01
HPL_pdgesv() start time Sat Aug 29 17:03:19 2020

HPL_pdgesv() end time   Sat Aug 29 17:18:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04910342e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       48888   168     4     7             908.26             8.5768e+01
HPL_pdgesv() start time Sat Aug 29 17:19:10 2020

HPL_pdgesv() end time   Sat Aug 29 17:34:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48186672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       48888   168     4     7             905.44             8.6035e+01
HPL_pdgesv() start time Sat Aug 29 17:34:32 2020

HPL_pdgesv() end time   Sat Aug 29 17:49:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.61999186e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       48888   168     4     7             916.99             8.4952e+01
HPL_pdgesv() start time Sat Aug 29 17:49:52 2020

HPL_pdgesv() end time   Sat Aug 29 18:05:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48186672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       48888   168     4     7             914.19             8.5212e+01
HPL_pdgesv() start time Sat Aug 29 18:05:23 2020

HPL_pdgesv() end time   Sat Aug 29 18:20:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.61999186e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       48888   168     4     7             940.43             8.2834e+01
HPL_pdgesv() start time Sat Aug 29 18:20:51 2020

HPL_pdgesv() end time   Sat Aug 29 18:36:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48186672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       48888   168     4     7             935.18             8.3299e+01
HPL_pdgesv() start time Sat Aug 29 18:36:45 2020

HPL_pdgesv() end time   Sat Aug 29 18:52:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.61999186e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       48888   168     4     7             926.22             8.4105e+01
HPL_pdgesv() start time Sat Aug 29 18:52:34 2020

HPL_pdgesv() end time   Sat Aug 29 19:08:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.48186672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       48888   168     4     7             926.11             8.4115e+01
HPL_pdgesv() start time Sat Aug 29 19:08:15 2020

HPL_pdgesv() end time   Sat Aug 29 19:23:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.61999186e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
