================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   45360 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      24       12        6 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       45360   168     1    24             868.73             7.1625e+01
HPL_pdgesv() start time Mon Jul 27 20:35:16 2020

HPL_pdgesv() end time   Mon Jul 27 20:49:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79116110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       45360   168     1    24             863.60             7.2050e+01
HPL_pdgesv() start time Mon Jul 27 20:50:02 2020

HPL_pdgesv() end time   Mon Jul 27 21:04:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72787066e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       45360   168     1    24             872.98             7.1277e+01
HPL_pdgesv() start time Mon Jul 27 21:04:42 2020

HPL_pdgesv() end time   Mon Jul 27 21:19:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79116110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       45360   168     1    24             862.60             7.2134e+01
HPL_pdgesv() start time Mon Jul 27 21:19:31 2020

HPL_pdgesv() end time   Mon Jul 27 21:33:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85595877e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       45360   168     1    24             855.81             7.2707e+01
HPL_pdgesv() start time Mon Jul 27 21:34:10 2020

HPL_pdgesv() end time   Mon Jul 27 21:48:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79116110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       45360   168     1    24             850.87             7.3128e+01
HPL_pdgesv() start time Mon Jul 27 21:48:43 2020

HPL_pdgesv() end time   Mon Jul 27 22:02:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85595877e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       45360   168     1    24             856.01             7.2689e+01
HPL_pdgesv() start time Mon Jul 27 22:03:10 2020

HPL_pdgesv() end time   Mon Jul 27 22:17:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79116110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       45360   168     1    24             851.23             7.3098e+01
HPL_pdgesv() start time Mon Jul 27 22:17:43 2020

HPL_pdgesv() end time   Mon Jul 27 22:31:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72787066e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       45360   168     1    24             845.47             7.3595e+01
HPL_pdgesv() start time Mon Jul 27 22:32:10 2020

HPL_pdgesv() end time   Mon Jul 27 22:46:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79116110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       45360   168     1    24             866.66             7.1796e+01
HPL_pdgesv() start time Mon Jul 27 22:46:33 2020

HPL_pdgesv() end time   Mon Jul 27 23:00:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85595877e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       45360   168     1    24             877.16             7.0936e+01
HPL_pdgesv() start time Mon Jul 27 23:01:16 2020

HPL_pdgesv() end time   Mon Jul 27 23:15:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79116110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       45360   168     1    24             848.22             7.3357e+01
HPL_pdgesv() start time Mon Jul 27 23:16:09 2020

HPL_pdgesv() end time   Mon Jul 27 23:30:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85595877e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       45360   168     1    24             855.40             7.2741e+01
HPL_pdgesv() start time Mon Jul 27 23:30:34 2020

HPL_pdgesv() end time   Mon Jul 27 23:44:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79116110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       45360   168     1    24             845.16             7.3622e+01
HPL_pdgesv() start time Mon Jul 27 23:45:06 2020

HPL_pdgesv() end time   Mon Jul 27 23:59:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72787066e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       45360   168     1    24             847.48             7.3421e+01
HPL_pdgesv() start time Mon Jul 27 23:59:28 2020

HPL_pdgesv() end time   Tue Jul 28 00:13:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79116110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       45360   168     1    24             861.68             7.2211e+01
HPL_pdgesv() start time Tue Jul 28 00:13:52 2020

HPL_pdgesv() end time   Tue Jul 28 00:28:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85595877e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       45360   168     1    24             868.02             7.1684e+01
HPL_pdgesv() start time Tue Jul 28 00:28:30 2020

HPL_pdgesv() end time   Tue Jul 28 00:42:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79116110e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       45360   168     1    24             854.03             7.2858e+01
HPL_pdgesv() start time Tue Jul 28 00:43:15 2020

HPL_pdgesv() end time   Tue Jul 28 00:57:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85595877e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       45360   168     2    12             789.92             7.8771e+01
HPL_pdgesv() start time Tue Jul 28 00:57:45 2020

HPL_pdgesv() end time   Tue Jul 28 01:10:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.78009564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       45360   168     2    12             777.43             8.0036e+01
HPL_pdgesv() start time Tue Jul 28 01:11:10 2020

HPL_pdgesv() end time   Tue Jul 28 01:24:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91644831e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       45360   168     2    12             790.86             7.8677e+01
HPL_pdgesv() start time Tue Jul 28 01:24:23 2020

HPL_pdgesv() end time   Tue Jul 28 01:37:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.78009564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       45360   168     2    12             776.20             8.0164e+01
HPL_pdgesv() start time Tue Jul 28 01:37:50 2020

HPL_pdgesv() end time   Tue Jul 28 01:50:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85430083e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       45360   168     2    12             798.30             7.7944e+01
HPL_pdgesv() start time Tue Jul 28 01:51:01 2020

HPL_pdgesv() end time   Tue Jul 28 02:04:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.78009564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       45360   168     2    12             784.61             7.9304e+01
HPL_pdgesv() start time Tue Jul 28 02:04:35 2020

HPL_pdgesv() end time   Tue Jul 28 02:17:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85430083e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       45360   168     2    12             786.61             7.9103e+01
HPL_pdgesv() start time Tue Jul 28 02:17:55 2020

HPL_pdgesv() end time   Tue Jul 28 02:31:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.78009564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       45360   168     2    12             779.30             7.9845e+01
HPL_pdgesv() start time Tue Jul 28 02:31:17 2020

HPL_pdgesv() end time   Tue Jul 28 02:44:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91644831e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       45360   168     2    12             791.62             7.8601e+01
HPL_pdgesv() start time Tue Jul 28 02:44:32 2020

HPL_pdgesv() end time   Tue Jul 28 02:57:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.78009564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       45360   168     2    12             778.06             7.9972e+01
HPL_pdgesv() start time Tue Jul 28 02:57:59 2020

HPL_pdgesv() end time   Tue Jul 28 03:10:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85430083e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       45360   168     2    12             806.93             7.7111e+01
HPL_pdgesv() start time Tue Jul 28 03:11:13 2020

HPL_pdgesv() end time   Tue Jul 28 03:24:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.78009564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       45360   168     2    12             780.54             7.9717e+01
HPL_pdgesv() start time Tue Jul 28 03:24:55 2020

HPL_pdgesv() end time   Tue Jul 28 03:37:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85430083e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       45360   168     2    12             793.04             7.8461e+01
HPL_pdgesv() start time Tue Jul 28 03:38:11 2020

HPL_pdgesv() end time   Tue Jul 28 03:51:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.78009564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       45360   168     2    12             777.12             8.0069e+01
HPL_pdgesv() start time Tue Jul 28 03:51:40 2020

HPL_pdgesv() end time   Tue Jul 28 04:04:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91644831e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       45360   168     2    12             795.02             7.8266e+01
HPL_pdgesv() start time Tue Jul 28 04:04:52 2020

HPL_pdgesv() end time   Tue Jul 28 04:18:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.78009564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       45360   168     2    12             776.91             8.0090e+01
HPL_pdgesv() start time Tue Jul 28 04:18:23 2020

HPL_pdgesv() end time   Tue Jul 28 04:31:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85430083e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       45360   168     2    12             785.56             7.9208e+01
HPL_pdgesv() start time Tue Jul 28 04:31:35 2020

HPL_pdgesv() end time   Tue Jul 28 04:44:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.78009564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       45360   168     2    12             777.17             8.0063e+01
HPL_pdgesv() start time Tue Jul 28 04:44:56 2020

HPL_pdgesv() end time   Tue Jul 28 04:57:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85430083e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       45360   168     4     6             837.53             7.4293e+01
HPL_pdgesv() start time Tue Jul 28 04:58:09 2020

HPL_pdgesv() end time   Tue Jul 28 05:12:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29909238e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       45360   168     4     6             828.38             7.5114e+01
HPL_pdgesv() start time Tue Jul 28 05:12:21 2020

HPL_pdgesv() end time   Tue Jul 28 05:26:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11527501e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       45360   168     4     6             832.19             7.4770e+01
HPL_pdgesv() start time Tue Jul 28 05:26:23 2020

HPL_pdgesv() end time   Tue Jul 28 05:40:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29909238e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       45360   168     4     6             845.74             7.3572e+01
HPL_pdgesv() start time Tue Jul 28 05:40:29 2020

HPL_pdgesv() end time   Tue Jul 28 05:54:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40968424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       45360   168     4     6             833.14             7.4684e+01
HPL_pdgesv() start time Tue Jul 28 05:54:49 2020

HPL_pdgesv() end time   Tue Jul 28 06:08:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29909238e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       45360   168     4     6             828.74             7.5081e+01
HPL_pdgesv() start time Tue Jul 28 06:08:56 2020

HPL_pdgesv() end time   Tue Jul 28 06:22:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40968424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       45360   168     4     6             834.68             7.4547e+01
HPL_pdgesv() start time Tue Jul 28 06:22:59 2020

HPL_pdgesv() end time   Tue Jul 28 06:36:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29909238e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       45360   168     4     6             834.88             7.4529e+01
HPL_pdgesv() start time Tue Jul 28 06:37:08 2020

HPL_pdgesv() end time   Tue Jul 28 06:51:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11527501e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       45360   168     4     6             834.69             7.4546e+01
HPL_pdgesv() start time Tue Jul 28 06:51:17 2020

HPL_pdgesv() end time   Tue Jul 28 07:05:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29909238e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       45360   168     4     6             832.39             7.4752e+01
HPL_pdgesv() start time Tue Jul 28 07:05:25 2020

HPL_pdgesv() end time   Tue Jul 28 07:19:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40968424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       45360   168     4     6             833.27             7.4673e+01
HPL_pdgesv() start time Tue Jul 28 07:19:32 2020

HPL_pdgesv() end time   Tue Jul 28 07:33:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29909238e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       45360   168     4     6             844.20             7.3706e+01
HPL_pdgesv() start time Tue Jul 28 07:33:39 2020

HPL_pdgesv() end time   Tue Jul 28 07:47:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40968424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       45360   168     4     6             834.16             7.4593e+01
HPL_pdgesv() start time Tue Jul 28 07:47:57 2020

HPL_pdgesv() end time   Tue Jul 28 08:01:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29909238e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       45360   168     4     6             834.93             7.4525e+01
HPL_pdgesv() start time Tue Jul 28 08:02:06 2020

HPL_pdgesv() end time   Tue Jul 28 08:16:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11527501e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       45360   168     4     6             844.45             7.3684e+01
HPL_pdgesv() start time Tue Jul 28 08:16:14 2020

HPL_pdgesv() end time   Tue Jul 28 08:30:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29909238e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       45360   168     4     6             834.70             7.4545e+01
HPL_pdgesv() start time Tue Jul 28 08:30:33 2020

HPL_pdgesv() end time   Tue Jul 28 08:44:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40968424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       45360   168     4     6             839.96             7.4078e+01
HPL_pdgesv() start time Tue Jul 28 08:44:42 2020

HPL_pdgesv() end time   Tue Jul 28 08:58:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29909238e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       45360   168     4     6             846.81             7.3479e+01
HPL_pdgesv() start time Tue Jul 28 08:58:56 2020

HPL_pdgesv() end time   Tue Jul 28 09:13:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.40968424e-03 ...... PASSED
================================================================================

Finished     54 tests with the following results:
             54 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
