================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   48960 
NB     :     120 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      28       14        7 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 120)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       48960   120     1    28             999.95             7.8248e+01
HPL_pdgesv() start time Mon Aug 31 05:39:12 2020

HPL_pdgesv() end time   Mon Aug 31 05:55:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00459304e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       48960   120     1    28            1014.91             7.7095e+01
HPL_pdgesv() start time Mon Aug 31 05:56:10 2020

HPL_pdgesv() end time   Mon Aug 31 06:13:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02135503e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       48960   120     1    28            1022.98             7.6487e+01
HPL_pdgesv() start time Mon Aug 31 06:13:23 2020

HPL_pdgesv() end time   Mon Aug 31 06:30:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00459304e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       48960   120     1    28            1023.62             7.6439e+01
HPL_pdgesv() start time Mon Aug 31 06:30:44 2020

HPL_pdgesv() end time   Mon Aug 31 06:47:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02135503e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       48960   120     1    28            1073.68             7.2875e+01
HPL_pdgesv() start time Mon Aug 31 06:48:05 2020

HPL_pdgesv() end time   Mon Aug 31 07:05:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00459304e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       48960   120     1    28            1070.72             7.3077e+01
HPL_pdgesv() start time Mon Aug 31 07:06:17 2020

HPL_pdgesv() end time   Mon Aug 31 07:24:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02135503e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       48960   120     1    28            1056.68             7.4048e+01
HPL_pdgesv() start time Mon Aug 31 07:24:25 2020

HPL_pdgesv() end time   Mon Aug 31 07:42:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00459304e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       48960   120     1    28            1057.02             7.4023e+01
HPL_pdgesv() start time Mon Aug 31 07:42:20 2020

HPL_pdgesv() end time   Mon Aug 31 07:59:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02135503e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       48960   120     2    14             979.33             7.9896e+01
HPL_pdgesv() start time Mon Aug 31 08:00:15 2020

HPL_pdgesv() end time   Mon Aug 31 08:16:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06295495e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       48960   120     2    14             967.56             8.0868e+01
HPL_pdgesv() start time Mon Aug 31 08:16:50 2020

HPL_pdgesv() end time   Mon Aug 31 08:32:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02680449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       48960   120     2    14             965.78             8.1017e+01
HPL_pdgesv() start time Mon Aug 31 08:33:15 2020

HPL_pdgesv() end time   Mon Aug 31 08:49:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06295495e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       48960   120     2    14             969.91             8.0671e+01
HPL_pdgesv() start time Mon Aug 31 08:49:37 2020

HPL_pdgesv() end time   Mon Aug 31 09:05:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02680449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       48960   120     2    14             992.44             7.8840e+01
HPL_pdgesv() start time Mon Aug 31 09:06:03 2020

HPL_pdgesv() end time   Mon Aug 31 09:22:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06295495e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       48960   120     2    14             991.67             7.8902e+01
HPL_pdgesv() start time Mon Aug 31 09:22:52 2020

HPL_pdgesv() end time   Mon Aug 31 09:39:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02680449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       48960   120     2    14             989.07             7.9109e+01
HPL_pdgesv() start time Mon Aug 31 09:39:40 2020

HPL_pdgesv() end time   Mon Aug 31 09:56:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.06295495e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       48960   120     2    14             991.00             7.8955e+01
HPL_pdgesv() start time Mon Aug 31 09:56:26 2020

HPL_pdgesv() end time   Mon Aug 31 10:12:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02680449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       48960   120     4     7             964.79             8.1100e+01
HPL_pdgesv() start time Mon Aug 31 10:13:13 2020

HPL_pdgesv() end time   Mon Aug 31 10:29:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44984561e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       48960   120     4     7             965.34             8.1053e+01
HPL_pdgesv() start time Mon Aug 31 10:29:32 2020

HPL_pdgesv() end time   Mon Aug 31 10:45:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.36111358e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       48960   120     4     7             976.03             8.0166e+01
HPL_pdgesv() start time Mon Aug 31 10:45:52 2020

HPL_pdgesv() end time   Mon Aug 31 11:02:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44984561e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       48960   120     4     7             973.51             8.0373e+01
HPL_pdgesv() start time Mon Aug 31 11:02:22 2020

HPL_pdgesv() end time   Mon Aug 31 11:18:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.36111358e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       48960   120     4     7             966.23             8.0979e+01
HPL_pdgesv() start time Mon Aug 31 11:18:49 2020

HPL_pdgesv() end time   Mon Aug 31 11:34:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44984561e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       48960   120     4     7             960.85             8.1433e+01
HPL_pdgesv() start time Mon Aug 31 11:35:09 2020

HPL_pdgesv() end time   Mon Aug 31 11:51:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.36111358e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       48960   120     4     7             966.69             8.0940e+01
HPL_pdgesv() start time Mon Aug 31 11:51:24 2020

HPL_pdgesv() end time   Mon Aug 31 12:07:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44984561e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       48960   120     4     7             968.78             8.0766e+01
HPL_pdgesv() start time Mon Aug 31 12:07:45 2020

HPL_pdgesv() end time   Mon Aug 31 12:23:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.36111358e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
