================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   45360 
NB     :     120 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      24       12        6 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 120)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       45360   120     1    24             927.79             6.7065e+01
HPL_pdgesv() start time Mon Aug 31 20:08:35 2020

HPL_pdgesv() end time   Mon Aug 31 20:24:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91620338e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       45360   120     1    24             909.80             6.8392e+01
HPL_pdgesv() start time Mon Aug 31 20:24:21 2020

HPL_pdgesv() end time   Mon Aug 31 20:39:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94134247e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       45360   120     1    24             942.87             6.5993e+01
HPL_pdgesv() start time Mon Aug 31 20:39:48 2020

HPL_pdgesv() end time   Mon Aug 31 20:55:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91620338e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       45360   120     1    24             938.60             6.6293e+01
HPL_pdgesv() start time Mon Aug 31 20:55:49 2020

HPL_pdgesv() end time   Mon Aug 31 21:11:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94134247e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       45360   120     1    24             976.62             6.3712e+01
HPL_pdgesv() start time Mon Aug 31 21:11:45 2020

HPL_pdgesv() end time   Mon Aug 31 21:28:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91620338e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       45360   120     1    24             974.99             6.3819e+01
HPL_pdgesv() start time Mon Aug 31 21:28:19 2020

HPL_pdgesv() end time   Mon Aug 31 21:44:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94134247e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       45360   120     1    24             964.18             6.4534e+01
HPL_pdgesv() start time Mon Aug 31 21:44:52 2020

HPL_pdgesv() end time   Mon Aug 31 22:00:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91620338e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       45360   120     1    24             971.86             6.4024e+01
HPL_pdgesv() start time Mon Aug 31 22:01:14 2020

HPL_pdgesv() end time   Mon Aug 31 22:17:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94134247e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       45360   120     2    12             842.49             7.3856e+01
HPL_pdgesv() start time Mon Aug 31 22:17:43 2020

HPL_pdgesv() end time   Mon Aug 31 22:31:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92755145e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       45360   120     2    12             842.91             7.3819e+01
HPL_pdgesv() start time Mon Aug 31 22:32:02 2020

HPL_pdgesv() end time   Mon Aug 31 22:46:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82566376e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       45360   120     2    12             857.95             7.2525e+01
HPL_pdgesv() start time Mon Aug 31 22:46:22 2020

HPL_pdgesv() end time   Mon Aug 31 23:00:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92755145e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       45360   120     2    12             866.74             7.1790e+01
HPL_pdgesv() start time Mon Aug 31 23:00:56 2020

HPL_pdgesv() end time   Mon Aug 31 23:15:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82566376e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       45360   120     2    12             875.21             7.1095e+01
HPL_pdgesv() start time Mon Aug 31 23:15:39 2020

HPL_pdgesv() end time   Mon Aug 31 23:30:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92755145e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       45360   120     2    12             875.52             7.1069e+01
HPL_pdgesv() start time Mon Aug 31 23:30:31 2020

HPL_pdgesv() end time   Mon Aug 31 23:45:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82566376e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       45360   120     2    12             873.34             7.1247e+01
HPL_pdgesv() start time Mon Aug 31 23:45:23 2020

HPL_pdgesv() end time   Mon Aug 31 23:59:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92755145e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       45360   120     2    12             875.08             7.1105e+01
HPL_pdgesv() start time Tue Sep  1 00:00:13 2020

HPL_pdgesv() end time   Tue Sep  1 00:14:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82566376e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       45360   120     4     6             893.57             6.9634e+01
HPL_pdgesv() start time Tue Sep  1 00:15:04 2020

HPL_pdgesv() end time   Tue Sep  1 00:29:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66940241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       45360   120     4     6             890.19             6.9899e+01
HPL_pdgesv() start time Tue Sep  1 00:30:12 2020

HPL_pdgesv() end time   Tue Sep  1 00:45:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64160686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       45360   120     4     6             896.15             6.9433e+01
HPL_pdgesv() start time Tue Sep  1 00:45:16 2020

HPL_pdgesv() end time   Tue Sep  1 01:00:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66940241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       45360   120     4     6             896.00             6.9445e+01
HPL_pdgesv() start time Tue Sep  1 01:00:26 2020

HPL_pdgesv() end time   Tue Sep  1 01:15:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64160686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       45360   120     4     6             889.50             6.9952e+01
HPL_pdgesv() start time Tue Sep  1 01:15:36 2020

HPL_pdgesv() end time   Tue Sep  1 01:30:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66940241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       45360   120     4     6             892.18             6.9743e+01
HPL_pdgesv() start time Tue Sep  1 01:30:39 2020

HPL_pdgesv() end time   Tue Sep  1 01:45:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64160686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       45360   120     4     6             895.40             6.9492e+01
HPL_pdgesv() start time Tue Sep  1 01:45:45 2020

HPL_pdgesv() end time   Tue Sep  1 02:00:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66940241e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       45360   120     4     6             893.43             6.9645e+01
HPL_pdgesv() start time Tue Sep  1 02:00:54 2020

HPL_pdgesv() end time   Tue Sep  1 02:15:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64160686e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
