================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52320 
NB     :     120 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 120)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52320   120     1    32            1100.21             8.6787e+01
HPL_pdgesv() start time Sun Aug 30 19:01:42 2020

HPL_pdgesv() end time   Sun Aug 30 19:20:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52320   120     1    32            1105.09             8.6404e+01
HPL_pdgesv() start time Sun Aug 30 19:20:20 2020

HPL_pdgesv() end time   Sun Aug 30 19:38:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.83252717e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52320   120     1    32            1142.22             8.3595e+01
HPL_pdgesv() start time Sun Aug 30 19:39:09 2020

HPL_pdgesv() end time   Sun Aug 30 19:58:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52320   120     1    32            1144.83             8.3405e+01
HPL_pdgesv() start time Sun Aug 30 19:58:29 2020

HPL_pdgesv() end time   Sun Aug 30 20:17:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.83252717e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52320   120     1    32            1177.19             8.1112e+01
HPL_pdgesv() start time Sun Aug 30 20:17:59 2020

HPL_pdgesv() end time   Sun Aug 30 20:37:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52320   120     1    32            1187.85             8.0384e+01
HPL_pdgesv() start time Sun Aug 30 20:37:54 2020

HPL_pdgesv() end time   Sun Aug 30 20:57:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.83252717e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52320   120     1    32            1221.04             7.8199e+01
HPL_pdgesv() start time Sun Aug 30 20:58:00 2020

HPL_pdgesv() end time   Sun Aug 30 21:18:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.91942487e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52320   120     1    32            1167.74             8.1768e+01
HPL_pdgesv() start time Sun Aug 30 21:18:38 2020

HPL_pdgesv() end time   Sun Aug 30 21:38:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.83252717e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52320   120     2    16             999.65             9.5517e+01
HPL_pdgesv() start time Sun Aug 30 21:38:24 2020

HPL_pdgesv() end time   Sun Aug 30 21:55:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52320   120     2    16            1010.09             9.4530e+01
HPL_pdgesv() start time Sun Aug 30 21:55:21 2020

HPL_pdgesv() end time   Sun Aug 30 22:12:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97494074e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52320   120     2    16            1015.16             9.4058e+01
HPL_pdgesv() start time Sun Aug 30 22:12:27 2020

HPL_pdgesv() end time   Sun Aug 30 22:29:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52320   120     2    16            1017.70             9.3823e+01
HPL_pdgesv() start time Sun Aug 30 22:29:39 2020

HPL_pdgesv() end time   Sun Aug 30 22:46:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97494074e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52320   120     2    16            1056.28             9.0397e+01
HPL_pdgesv() start time Sun Aug 30 22:46:54 2020

HPL_pdgesv() end time   Sun Aug 30 23:04:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52320   120     2    16            1053.87             9.0603e+01
HPL_pdgesv() start time Sun Aug 30 23:04:47 2020

HPL_pdgesv() end time   Sun Aug 30 23:22:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97494074e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52320   120     2    16            1045.01             9.1372e+01
HPL_pdgesv() start time Sun Aug 30 23:22:38 2020

HPL_pdgesv() end time   Sun Aug 30 23:40:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74079134e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52320   120     2    16            1052.45             9.0726e+01
HPL_pdgesv() start time Sun Aug 30 23:40:20 2020

HPL_pdgesv() end time   Sun Aug 30 23:57:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.97494074e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52320   120     4     8            1000.96             9.5392e+01
HPL_pdgesv() start time Sun Aug 30 23:58:09 2020

HPL_pdgesv() end time   Mon Aug 31 00:14:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52320   120     4     8             999.57             9.5525e+01
HPL_pdgesv() start time Mon Aug 31 00:15:04 2020

HPL_pdgesv() end time   Mon Aug 31 00:31:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63919661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52320   120     4     8            1011.70             9.4380e+01
HPL_pdgesv() start time Mon Aug 31 00:31:58 2020

HPL_pdgesv() end time   Mon Aug 31 00:48:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52320   120     4     8            1008.34             9.4694e+01
HPL_pdgesv() start time Mon Aug 31 00:49:04 2020

HPL_pdgesv() end time   Mon Aug 31 01:05:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63919661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52320   120     4     8            1025.30             9.3128e+01
HPL_pdgesv() start time Mon Aug 31 01:06:06 2020

HPL_pdgesv() end time   Mon Aug 31 01:23:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52320   120     4     8            1031.66             9.2554e+01
HPL_pdgesv() start time Mon Aug 31 01:23:26 2020

HPL_pdgesv() end time   Mon Aug 31 01:40:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63919661e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52320   120     4     8            1015.61             9.4016e+01
HPL_pdgesv() start time Mon Aug 31 01:40:52 2020

HPL_pdgesv() end time   Mon Aug 31 01:57:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64696971e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52320   120     4     8            1017.29             9.3861e+01
HPL_pdgesv() start time Mon Aug 31 01:58:02 2020

HPL_pdgesv() end time   Mon Aug 31 02:14:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63919661e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
