================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26048 
NB     :     176 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26048   176     1     8             435.03             2.7086e+01
HPL_pdgesv() start time Wed Jul 22 05:17:41 2020

HPL_pdgesv() end time   Wed Jul 22 05:24:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59178687e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26048   176     1     8             430.42             2.7377e+01
HPL_pdgesv() start time Wed Jul 22 05:25:12 2020

HPL_pdgesv() end time   Wed Jul 22 05:32:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37057654e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26048   176     1     8             436.05             2.7023e+01
HPL_pdgesv() start time Wed Jul 22 05:32:38 2020

HPL_pdgesv() end time   Wed Jul 22 05:39:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59178687e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26048   176     1     8             430.51             2.7371e+01
HPL_pdgesv() start time Wed Jul 22 05:40:10 2020

HPL_pdgesv() end time   Wed Jul 22 05:47:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63696903e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26048   176     1     8             436.21             2.7013e+01
HPL_pdgesv() start time Wed Jul 22 05:47:36 2020

HPL_pdgesv() end time   Wed Jul 22 05:54:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59178687e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26048   176     1     8             430.76             2.7355e+01
HPL_pdgesv() start time Wed Jul 22 05:55:08 2020

HPL_pdgesv() end time   Wed Jul 22 06:02:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63696903e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26048   176     1     8             436.20             2.7014e+01
HPL_pdgesv() start time Wed Jul 22 06:02:34 2020

HPL_pdgesv() end time   Wed Jul 22 06:09:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59178687e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26048   176     1     8             430.34             2.7382e+01
HPL_pdgesv() start time Wed Jul 22 06:10:06 2020

HPL_pdgesv() end time   Wed Jul 22 06:17:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37057654e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26048   176     1     8             435.99             2.7026e+01
HPL_pdgesv() start time Wed Jul 22 06:17:32 2020

HPL_pdgesv() end time   Wed Jul 22 06:24:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59178687e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26048   176     1     8             429.86             2.7412e+01
HPL_pdgesv() start time Wed Jul 22 06:25:04 2020

HPL_pdgesv() end time   Wed Jul 22 06:32:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63696903e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26048   176     1     8             436.11             2.7020e+01
HPL_pdgesv() start time Wed Jul 22 06:32:29 2020

HPL_pdgesv() end time   Wed Jul 22 06:39:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59178687e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26048   176     1     8             430.17             2.7393e+01
HPL_pdgesv() start time Wed Jul 22 06:40:01 2020

HPL_pdgesv() end time   Wed Jul 22 06:47:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63696903e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26048   176     1     8             435.78             2.7040e+01
HPL_pdgesv() start time Wed Jul 22 06:47:26 2020

HPL_pdgesv() end time   Wed Jul 22 06:54:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59178687e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26048   176     1     8             430.51             2.7371e+01
HPL_pdgesv() start time Wed Jul 22 06:54:58 2020

HPL_pdgesv() end time   Wed Jul 22 07:02:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37057654e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26048   176     1     8             435.85             2.7035e+01
HPL_pdgesv() start time Wed Jul 22 07:02:24 2020

HPL_pdgesv() end time   Wed Jul 22 07:09:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59178687e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26048   176     1     8             430.38             2.7379e+01
HPL_pdgesv() start time Wed Jul 22 07:09:55 2020

HPL_pdgesv() end time   Wed Jul 22 07:17:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63696903e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26048   176     1     8             435.99             2.7027e+01
HPL_pdgesv() start time Wed Jul 22 07:17:21 2020

HPL_pdgesv() end time   Wed Jul 22 07:24:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.59178687e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26048   176     1     8             430.50             2.7372e+01
HPL_pdgesv() start time Wed Jul 22 07:24:53 2020

HPL_pdgesv() end time   Wed Jul 22 07:32:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63696903e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26048   176     2     4             433.13             2.7205e+01
HPL_pdgesv() start time Wed Jul 22 07:32:19 2020

HPL_pdgesv() end time   Wed Jul 22 07:39:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36135449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26048   176     2     4             426.79             2.7609e+01
HPL_pdgesv() start time Wed Jul 22 07:39:46 2020

HPL_pdgesv() end time   Wed Jul 22 07:46:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.21266586e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26048   176     2     4             434.30             2.7132e+01
HPL_pdgesv() start time Wed Jul 22 07:47:07 2020

HPL_pdgesv() end time   Wed Jul 22 07:54:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36135449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26048   176     2     4             427.95             2.7535e+01
HPL_pdgesv() start time Wed Jul 22 07:54:35 2020

HPL_pdgesv() end time   Wed Jul 22 08:01:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33909916e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26048   176     2     4             434.10             2.7145e+01
HPL_pdgesv() start time Wed Jul 22 08:01:57 2020

HPL_pdgesv() end time   Wed Jul 22 08:09:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36135449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26048   176     2     4             427.78             2.7546e+01
HPL_pdgesv() start time Wed Jul 22 08:09:25 2020

HPL_pdgesv() end time   Wed Jul 22 08:16:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33909916e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26048   176     2     4             434.20             2.7138e+01
HPL_pdgesv() start time Wed Jul 22 08:16:46 2020

HPL_pdgesv() end time   Wed Jul 22 08:24:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36135449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26048   176     2     4             427.86             2.7540e+01
HPL_pdgesv() start time Wed Jul 22 08:24:14 2020

HPL_pdgesv() end time   Wed Jul 22 08:31:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.21266586e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26048   176     2     4             440.34             2.6760e+01
HPL_pdgesv() start time Wed Jul 22 08:31:36 2020

HPL_pdgesv() end time   Wed Jul 22 08:38:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36135449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26048   176     2     4             427.13             2.7587e+01
HPL_pdgesv() start time Wed Jul 22 08:39:10 2020

HPL_pdgesv() end time   Wed Jul 22 08:46:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33909916e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26048   176     2     4             434.22             2.7137e+01
HPL_pdgesv() start time Wed Jul 22 08:46:31 2020

HPL_pdgesv() end time   Wed Jul 22 08:53:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36135449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26048   176     2     4             427.01             2.7595e+01
HPL_pdgesv() start time Wed Jul 22 08:53:59 2020

HPL_pdgesv() end time   Wed Jul 22 09:01:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33909916e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26048   176     2     4             433.76             2.7166e+01
HPL_pdgesv() start time Wed Jul 22 09:01:20 2020

HPL_pdgesv() end time   Wed Jul 22 09:08:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36135449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26048   176     2     4             427.69             2.7551e+01
HPL_pdgesv() start time Wed Jul 22 09:08:48 2020

HPL_pdgesv() end time   Wed Jul 22 09:15:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.21266586e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26048   176     2     4             435.11             2.7082e+01
HPL_pdgesv() start time Wed Jul 22 09:16:09 2020

HPL_pdgesv() end time   Wed Jul 22 09:23:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36135449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26048   176     2     4             427.23             2.7581e+01
HPL_pdgesv() start time Wed Jul 22 09:23:38 2020

HPL_pdgesv() end time   Wed Jul 22 09:30:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33909916e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26048   176     2     4             435.29             2.7070e+01
HPL_pdgesv() start time Wed Jul 22 09:30:59 2020

HPL_pdgesv() end time   Wed Jul 22 09:38:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.36135449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26048   176     2     4             427.66             2.7553e+01
HPL_pdgesv() start time Wed Jul 22 09:38:29 2020

HPL_pdgesv() end time   Wed Jul 22 09:45:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33909916e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
