================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   26208 
NB     :     112 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26208   112     1     8             474.62             2.5287e+01
HPL_pdgesv() start time Sun Jul 19 18:09:40 2020

HPL_pdgesv() end time   Sun Jul 19 18:17:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67425087e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26208   112     1     8             470.95             2.5484e+01
HPL_pdgesv() start time Sun Jul 19 18:17:51 2020

HPL_pdgesv() end time   Sun Jul 19 18:25:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.34191030e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26208   112     1     8             472.66             2.5392e+01
HPL_pdgesv() start time Sun Jul 19 18:25:59 2020

HPL_pdgesv() end time   Sun Jul 19 18:33:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67425087e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26208   112     1     8             469.20             2.5580e+01
HPL_pdgesv() start time Sun Jul 19 18:34:08 2020

HPL_pdgesv() end time   Sun Jul 19 18:41:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.33996951e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26208   112     1     8             472.19             2.5417e+01
HPL_pdgesv() start time Sun Jul 19 18:42:14 2020

HPL_pdgesv() end time   Sun Jul 19 18:50:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67425087e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26208   112     1     8             469.43             2.5567e+01
HPL_pdgesv() start time Sun Jul 19 18:50:23 2020

HPL_pdgesv() end time   Sun Jul 19 18:58:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.33996951e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26208   112     1     8             472.49             2.5401e+01
HPL_pdgesv() start time Sun Jul 19 18:58:29 2020

HPL_pdgesv() end time   Sun Jul 19 19:06:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67425087e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26208   112     1     8             468.29             2.5629e+01
HPL_pdgesv() start time Sun Jul 19 19:06:38 2020

HPL_pdgesv() end time   Sun Jul 19 19:14:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.34191030e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26208   112     1     8             472.23             2.5415e+01
HPL_pdgesv() start time Sun Jul 19 19:14:43 2020

HPL_pdgesv() end time   Sun Jul 19 19:22:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67425087e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26208   112     1     8             469.19             2.5580e+01
HPL_pdgesv() start time Sun Jul 19 19:22:52 2020

HPL_pdgesv() end time   Sun Jul 19 19:30:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.33996951e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26208   112     1     8             472.30             2.5412e+01
HPL_pdgesv() start time Sun Jul 19 19:30:58 2020

HPL_pdgesv() end time   Sun Jul 19 19:38:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67425087e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26208   112     1     8             470.37             2.5515e+01
HPL_pdgesv() start time Sun Jul 19 19:39:07 2020

HPL_pdgesv() end time   Sun Jul 19 19:46:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.33996951e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26208   112     1     8             472.11             2.5422e+01
HPL_pdgesv() start time Sun Jul 19 19:47:14 2020

HPL_pdgesv() end time   Sun Jul 19 19:55:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67425087e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26208   112     1     8             469.97             2.5537e+01
HPL_pdgesv() start time Sun Jul 19 19:55:23 2020

HPL_pdgesv() end time   Sun Jul 19 20:03:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.34191030e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26208   112     1     8             472.45             2.5403e+01
HPL_pdgesv() start time Sun Jul 19 20:03:30 2020

HPL_pdgesv() end time   Sun Jul 19 20:11:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67425087e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26208   112     1     8             469.39             2.5569e+01
HPL_pdgesv() start time Sun Jul 19 20:11:40 2020

HPL_pdgesv() end time   Sun Jul 19 20:19:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.33996951e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26208   112     1     8             473.44             2.5351e+01
HPL_pdgesv() start time Sun Jul 19 20:19:46 2020

HPL_pdgesv() end time   Sun Jul 19 20:27:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.67425087e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26208   112     1     8             469.03             2.5589e+01
HPL_pdgesv() start time Sun Jul 19 20:27:56 2020

HPL_pdgesv() end time   Sun Jul 19 20:35:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.33996951e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       26208   112     2     4             472.15             2.5420e+01
HPL_pdgesv() start time Sun Jul 19 20:36:01 2020

HPL_pdgesv() end time   Sun Jul 19 20:43:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41142434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       26208   112     2     4             468.17             2.5635e+01
HPL_pdgesv() start time Sun Jul 19 20:44:07 2020

HPL_pdgesv() end time   Sun Jul 19 20:51:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.63020551e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       26208   112     2     4             472.19             2.5417e+01
HPL_pdgesv() start time Sun Jul 19 20:52:10 2020

HPL_pdgesv() end time   Sun Jul 19 21:00:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41142434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       26208   112     2     4             467.87             2.5652e+01
HPL_pdgesv() start time Sun Jul 19 21:00:16 2020

HPL_pdgesv() end time   Sun Jul 19 21:08:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.39085198e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       26208   112     2     4             472.75             2.5387e+01
HPL_pdgesv() start time Sun Jul 19 21:08:18 2020

HPL_pdgesv() end time   Sun Jul 19 21:16:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41142434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       26208   112     2     4             468.07             2.5641e+01
HPL_pdgesv() start time Sun Jul 19 21:16:24 2020

HPL_pdgesv() end time   Sun Jul 19 21:24:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.39085198e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       26208   112     2     4             471.89             2.5434e+01
HPL_pdgesv() start time Sun Jul 19 21:24:26 2020

HPL_pdgesv() end time   Sun Jul 19 21:32:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41142434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       26208   112     2     4             467.80             2.5656e+01
HPL_pdgesv() start time Sun Jul 19 21:32:32 2020

HPL_pdgesv() end time   Sun Jul 19 21:40:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.63020551e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       26208   112     2     4             471.96             2.5430e+01
HPL_pdgesv() start time Sun Jul 19 21:40:34 2020

HPL_pdgesv() end time   Sun Jul 19 21:48:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41142434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       26208   112     2     4             468.36             2.5625e+01
HPL_pdgesv() start time Sun Jul 19 21:48:40 2020

HPL_pdgesv() end time   Sun Jul 19 21:56:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.39085198e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       26208   112     2     4             472.16             2.5419e+01
HPL_pdgesv() start time Sun Jul 19 21:56:42 2020

HPL_pdgesv() end time   Sun Jul 19 22:04:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41142434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       26208   112     2     4             468.32             2.5627e+01
HPL_pdgesv() start time Sun Jul 19 22:04:48 2020

HPL_pdgesv() end time   Sun Jul 19 22:12:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.39085198e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       26208   112     2     4             472.27             2.5413e+01
HPL_pdgesv() start time Sun Jul 19 22:12:50 2020

HPL_pdgesv() end time   Sun Jul 19 22:20:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41142434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       26208   112     2     4             468.56             2.5615e+01
HPL_pdgesv() start time Sun Jul 19 22:20:57 2020

HPL_pdgesv() end time   Sun Jul 19 22:28:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.63020551e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       26208   112     2     4             472.32             2.5411e+01
HPL_pdgesv() start time Sun Jul 19 22:28:59 2020

HPL_pdgesv() end time   Sun Jul 19 22:36:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41142434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       26208   112     2     4             468.43             2.5622e+01
HPL_pdgesv() start time Sun Jul 19 22:37:05 2020

HPL_pdgesv() end time   Sun Jul 19 22:44:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.39085198e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       26208   112     2     4             472.26             2.5414e+01
HPL_pdgesv() start time Sun Jul 19 22:45:08 2020

HPL_pdgesv() end time   Sun Jul 19 22:53:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.41142434e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       26208   112     2     4             468.59             2.5613e+01
HPL_pdgesv() start time Sun Jul 19 22:53:14 2020

HPL_pdgesv() end time   Sun Jul 19 23:01:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.39085198e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
