================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     168 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       52416   168     1    32            1066.75             9.0003e+01
HPL_pdgesv() start time Wed Jul 22 21:58:04 2020

HPL_pdgesv() end time   Wed Jul 22 22:15:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       52416   168     1    32            1078.97             8.8983e+01
HPL_pdgesv() start time Wed Jul 22 22:16:07 2020

HPL_pdgesv() end time   Wed Jul 22 22:34:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02619397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       52416   168     1    32            1064.05             9.0231e+01
HPL_pdgesv() start time Wed Jul 22 22:34:22 2020

HPL_pdgesv() end time   Wed Jul 22 22:52:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       52416   168     1    32            1057.49             9.0791e+01
HPL_pdgesv() start time Wed Jul 22 22:52:23 2020

HPL_pdgesv() end time   Wed Jul 22 23:10:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       52416   168     1    32            1071.33             8.9618e+01
HPL_pdgesv() start time Wed Jul 22 23:10:16 2020

HPL_pdgesv() end time   Wed Jul 22 23:28:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       52416   168     1    32            1060.74             9.0513e+01
HPL_pdgesv() start time Wed Jul 22 23:28:24 2020

HPL_pdgesv() end time   Wed Jul 22 23:46:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       52416   168     1    32            1057.45             9.0795e+01
HPL_pdgesv() start time Wed Jul 22 23:46:21 2020

HPL_pdgesv() end time   Thu Jul 23 00:03:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       52416   168     1    32            1070.38             8.9698e+01
HPL_pdgesv() start time Thu Jul 23 00:04:14 2020

HPL_pdgesv() end time   Thu Jul 23 00:22:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02619397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       52416   168     1    32            1063.07             9.0314e+01
HPL_pdgesv() start time Thu Jul 23 00:22:21 2020

HPL_pdgesv() end time   Thu Jul 23 00:40:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       52416   168     1    32            1064.39             9.0202e+01
HPL_pdgesv() start time Thu Jul 23 00:40:20 2020

HPL_pdgesv() end time   Thu Jul 23 00:58:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       52416   168     1    32            1060.69             9.0517e+01
HPL_pdgesv() start time Thu Jul 23 00:58:21 2020

HPL_pdgesv() end time   Thu Jul 23 01:16:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       52416   168     1    32            1050.32             9.1411e+01
HPL_pdgesv() start time Thu Jul 23 01:16:18 2020

HPL_pdgesv() end time   Thu Jul 23 01:33:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       52416   168     1    32            1068.21             8.9880e+01
HPL_pdgesv() start time Thu Jul 23 01:34:05 2020

HPL_pdgesv() end time   Thu Jul 23 01:51:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       52416   168     1    32            1075.58             8.9264e+01
HPL_pdgesv() start time Thu Jul 23 01:52:09 2020

HPL_pdgesv() end time   Thu Jul 23 02:10:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02619397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       52416   168     1    32            1081.74             8.8756e+01
HPL_pdgesv() start time Thu Jul 23 02:10:21 2020

HPL_pdgesv() end time   Thu Jul 23 02:28:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       52416   168     1    32            1077.48             8.9106e+01
HPL_pdgesv() start time Thu Jul 23 02:28:39 2020

HPL_pdgesv() end time   Thu Jul 23 02:46:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       52416   168     1    32            1077.41             8.9113e+01
HPL_pdgesv() start time Thu Jul 23 02:46:52 2020

HPL_pdgesv() end time   Thu Jul 23 03:04:50 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10671789e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       52416   168     1    32            1071.21             8.9628e+01
HPL_pdgesv() start time Thu Jul 23 03:05:06 2020

HPL_pdgesv() end time   Thu Jul 23 03:22:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35943830e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       52416   168     2    16             948.26             1.0125e+02
HPL_pdgesv() start time Thu Jul 23 03:23:13 2020

HPL_pdgesv() end time   Thu Jul 23 03:39:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96053058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       52416   168     2    16             950.92             1.0097e+02
HPL_pdgesv() start time Thu Jul 23 03:39:18 2020

HPL_pdgesv() end time   Thu Jul 23 03:55:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.01271886e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       52416   168     2    16             959.82             1.0003e+02
HPL_pdgesv() start time Thu Jul 23 03:55:24 2020

HPL_pdgesv() end time   Thu Jul 23 04:11:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96053058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       52416   168     2    16             938.81             1.0227e+02
HPL_pdgesv() start time Thu Jul 23 04:11:40 2020

HPL_pdgesv() end time   Thu Jul 23 04:27:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       52416   168     2    16             956.69             1.0036e+02
HPL_pdgesv() start time Thu Jul 23 04:27:35 2020

HPL_pdgesv() end time   Thu Jul 23 04:43:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96053058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       52416   168     2    16             946.99             1.0138e+02
HPL_pdgesv() start time Thu Jul 23 04:43:47 2020

HPL_pdgesv() end time   Thu Jul 23 04:59:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       52416   168     2    16             945.07             1.0159e+02
HPL_pdgesv() start time Thu Jul 23 04:59:50 2020

HPL_pdgesv() end time   Thu Jul 23 05:15:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96053058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       52416   168     2    16             954.55             1.0058e+02
HPL_pdgesv() start time Thu Jul 23 05:15:51 2020

HPL_pdgesv() end time   Thu Jul 23 05:31:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.01271886e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       52416   168     2    16             959.01             1.0011e+02
HPL_pdgesv() start time Thu Jul 23 05:32:01 2020

HPL_pdgesv() end time   Thu Jul 23 05:48:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96053058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       52416   168     2    16             936.84             1.0248e+02
HPL_pdgesv() start time Thu Jul 23 05:48:16 2020

HPL_pdgesv() end time   Thu Jul 23 06:03:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       52416   168     2    16             957.55             1.0027e+02
HPL_pdgesv() start time Thu Jul 23 06:04:09 2020

HPL_pdgesv() end time   Thu Jul 23 06:20:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96053058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       52416   168     2    16             930.75             1.0315e+02
HPL_pdgesv() start time Thu Jul 23 06:20:22 2020

HPL_pdgesv() end time   Thu Jul 23 06:35:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       52416   168     2    16             948.03             1.0127e+02
HPL_pdgesv() start time Thu Jul 23 06:36:09 2020

HPL_pdgesv() end time   Thu Jul 23 06:51:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96053058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       52416   168     2    16             939.30             1.0222e+02
HPL_pdgesv() start time Thu Jul 23 06:52:13 2020

HPL_pdgesv() end time   Thu Jul 23 07:07:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.01271886e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       52416   168     2    16             949.04             1.0117e+02
HPL_pdgesv() start time Thu Jul 23 07:08:08 2020

HPL_pdgesv() end time   Thu Jul 23 07:23:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96053058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       52416   168     2    16             961.71             9.9833e+01
HPL_pdgesv() start time Thu Jul 23 07:24:13 2020

HPL_pdgesv() end time   Thu Jul 23 07:40:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       52416   168     2    16             947.04             1.0138e+02
HPL_pdgesv() start time Thu Jul 23 07:40:30 2020

HPL_pdgesv() end time   Thu Jul 23 07:56:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96053058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       52416   168     2    16             936.51             1.0252e+02
HPL_pdgesv() start time Thu Jul 23 07:56:33 2020

HPL_pdgesv() end time   Thu Jul 23 08:12:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.32512970e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       52416   168     4     8             965.76             9.9414e+01
HPL_pdgesv() start time Thu Jul 23 08:12:25 2020

HPL_pdgesv() end time   Thu Jul 23 08:28:31 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60889449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       52416   168     4     8             947.13             1.0137e+02
HPL_pdgesv() start time Thu Jul 23 08:28:45 2020

HPL_pdgesv() end time   Thu Jul 23 08:44:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.62866604e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       52416   168     4     8             967.26             9.9260e+01
HPL_pdgesv() start time Thu Jul 23 08:44:46 2020

HPL_pdgesv() end time   Thu Jul 23 09:00:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60889449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       52416   168     4     8             951.84             1.0087e+02
HPL_pdgesv() start time Thu Jul 23 09:01:08 2020

HPL_pdgesv() end time   Thu Jul 23 09:17:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       52416   168     4     8             958.35             1.0018e+02
HPL_pdgesv() start time Thu Jul 23 09:17:14 2020

HPL_pdgesv() end time   Thu Jul 23 09:33:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60889449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       52416   168     4     8             946.57             1.0143e+02
HPL_pdgesv() start time Thu Jul 23 09:33:26 2020

HPL_pdgesv() end time   Thu Jul 23 09:49:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       52416   168     4     8             954.66             1.0057e+02
HPL_pdgesv() start time Thu Jul 23 09:49:27 2020

HPL_pdgesv() end time   Thu Jul 23 10:05:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60889449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       52416   168     4     8             945.34             1.0156e+02
HPL_pdgesv() start time Thu Jul 23 10:05:35 2020

HPL_pdgesv() end time   Thu Jul 23 10:21:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.62866604e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       52416   168     4     8             959.82             1.0003e+02
HPL_pdgesv() start time Thu Jul 23 10:21:35 2020

HPL_pdgesv() end time   Thu Jul 23 10:37:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60889449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       52416   168     4     8             950.55             1.0101e+02
HPL_pdgesv() start time Thu Jul 23 10:37:49 2020

HPL_pdgesv() end time   Thu Jul 23 10:53:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       52416   168     4     8             962.85             9.9715e+01
HPL_pdgesv() start time Thu Jul 23 10:53:53 2020

HPL_pdgesv() end time   Thu Jul 23 11:09:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60889449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       52416   168     4     8             951.61             1.0089e+02
HPL_pdgesv() start time Thu Jul 23 11:10:10 2020

HPL_pdgesv() end time   Thu Jul 23 11:26:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       52416   168     4     8             960.08             1.0000e+02
HPL_pdgesv() start time Thu Jul 23 11:26:16 2020

HPL_pdgesv() end time   Thu Jul 23 11:42:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60889449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       52416   168     4     8             944.36             1.0167e+02
HPL_pdgesv() start time Thu Jul 23 11:42:30 2020

HPL_pdgesv() end time   Thu Jul 23 11:58:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.62866604e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       52416   168     4     8             952.91             1.0076e+02
HPL_pdgesv() start time Thu Jul 23 11:58:29 2020

HPL_pdgesv() end time   Thu Jul 23 12:14:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60889449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       52416   168     4     8             942.25             1.0189e+02
HPL_pdgesv() start time Thu Jul 23 12:14:35 2020

HPL_pdgesv() end time   Thu Jul 23 12:30:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       52416   168     4     8             951.64             1.0089e+02
HPL_pdgesv() start time Thu Jul 23 12:30:32 2020

HPL_pdgesv() end time   Thu Jul 23 12:46:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60889449e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       52416   168     4     8             944.40             1.0166e+02
HPL_pdgesv() start time Thu Jul 23 12:46:38 2020

HPL_pdgesv() end time   Thu Jul 23 13:02:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.31501356e-03 ...... PASSED
================================================================================

Finished     54 tests with the following results:
             54 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
