================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52416 
NB     :     144 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 144)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   144     1    32            1047.84             9.1627e+01
HPL_pdgesv() start time Sun Sep 20 21:50:16 2020

HPL_pdgesv() end time   Sun Sep 20 22:07:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.22121058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   144     1    32            1047.06             9.1695e+01
HPL_pdgesv() start time Sun Sep 20 22:08:01 2020

HPL_pdgesv() end time   Sun Sep 20 22:25:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99956397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   144     1    32            1082.97             8.8655e+01
HPL_pdgesv() start time Sun Sep 20 22:25:45 2020

HPL_pdgesv() end time   Sun Sep 20 22:43:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.22121058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   144     1    32            1109.11             8.6565e+01
HPL_pdgesv() start time Sun Sep 20 22:44:04 2020

HPL_pdgesv() end time   Sun Sep 20 23:02:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99956397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   144     1    32            1195.18             8.0332e+01
HPL_pdgesv() start time Sun Sep 20 23:02:50 2020

HPL_pdgesv() end time   Sun Sep 20 23:22:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.22121058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   144     1    32            1185.70             8.0974e+01
HPL_pdgesv() start time Sun Sep 20 23:23:02 2020

HPL_pdgesv() end time   Sun Sep 20 23:42:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99956397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   144     1    32            1194.07             8.0406e+01
HPL_pdgesv() start time Sun Sep 20 23:43:04 2020

HPL_pdgesv() end time   Mon Sep 21 00:02:58 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.22121058e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   144     1    32            1191.00             8.0614e+01
HPL_pdgesv() start time Mon Sep 21 00:03:15 2020

HPL_pdgesv() end time   Mon Sep 21 00:23:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99956397e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   144     2    16            1007.39             9.5306e+01
HPL_pdgesv() start time Mon Sep 21 00:23:23 2020

HPL_pdgesv() end time   Mon Sep 21 00:40:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94977402e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   144     2    16             948.99             1.0117e+02
HPL_pdgesv() start time Mon Sep 21 00:40:26 2020

HPL_pdgesv() end time   Mon Sep 21 00:56:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92181741e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   144     2    16            1023.62             9.3795e+01
HPL_pdgesv() start time Mon Sep 21 00:56:30 2020

HPL_pdgesv() end time   Mon Sep 21 01:13:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94977402e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   144     2    16            1004.74             9.5557e+01
HPL_pdgesv() start time Mon Sep 21 01:13:50 2020

HPL_pdgesv() end time   Mon Sep 21 01:30:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92181741e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   144     2    16            1045.45             9.1836e+01
HPL_pdgesv() start time Mon Sep 21 01:30:50 2020

HPL_pdgesv() end time   Mon Sep 21 01:48:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94977402e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   144     2    16            1034.19             9.2837e+01
HPL_pdgesv() start time Mon Sep 21 01:48:31 2020

HPL_pdgesv() end time   Mon Sep 21 02:05:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92181741e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   144     2    16            1027.32             9.3458e+01
HPL_pdgesv() start time Mon Sep 21 02:06:01 2020

HPL_pdgesv() end time   Mon Sep 21 02:23:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.94977402e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   144     2    16            1019.80             9.4146e+01
HPL_pdgesv() start time Mon Sep 21 02:23:24 2020

HPL_pdgesv() end time   Mon Sep 21 02:40:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92181741e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52416   144     4     8            1007.02             9.5342e+01
HPL_pdgesv() start time Mon Sep 21 02:40:40 2020

HPL_pdgesv() end time   Mon Sep 21 02:57:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.58092154e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52416   144     4     8             952.78             1.0077e+02
HPL_pdgesv() start time Mon Sep 21 02:57:41 2020

HPL_pdgesv() end time   Mon Sep 21 03:13:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.38485933e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52416   144     4     8             995.77             9.6419e+01
HPL_pdgesv() start time Mon Sep 21 03:13:48 2020

HPL_pdgesv() end time   Mon Sep 21 03:30:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.58092154e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52416   144     4     8             965.82             9.9408e+01
HPL_pdgesv() start time Mon Sep 21 03:30:38 2020

HPL_pdgesv() end time   Mon Sep 21 03:46:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.38485933e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52416   144     4     8             983.74             9.7597e+01
HPL_pdgesv() start time Mon Sep 21 03:46:59 2020

HPL_pdgesv() end time   Mon Sep 21 04:03:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.58092154e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52416   144     4     8             969.27             9.9055e+01
HPL_pdgesv() start time Mon Sep 21 04:03:38 2020

HPL_pdgesv() end time   Mon Sep 21 04:19:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.38485933e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52416   144     4     8             981.93             9.7778e+01
HPL_pdgesv() start time Mon Sep 21 04:20:02 2020

HPL_pdgesv() end time   Mon Sep 21 04:36:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.58092154e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52416   144     4     8             974.78             9.8494e+01
HPL_pdgesv() start time Mon Sep 21 04:36:38 2020

HPL_pdgesv() end time   Mon Sep 21 04:52:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.38485933e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
