================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52360 
NB     :      88 
PMAP   : Row-major process mapping
P      :       1        2        4 
Q      :      32       16        8 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 88)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52360    88     1    32            1083.64             8.8317e+01
HPL_pdgesv() start time Sun Sep 20 14:09:30 2020

HPL_pdgesv() end time   Sun Sep 20 14:27:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.53034282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52360    88     1    32            1072.65             8.9221e+01
HPL_pdgesv() start time Sun Sep 20 14:27:51 2020

HPL_pdgesv() end time   Sun Sep 20 14:45:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.56752250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52360    88     1    32            1114.32             8.5885e+01
HPL_pdgesv() start time Sun Sep 20 14:46:02 2020

HPL_pdgesv() end time   Sun Sep 20 15:04:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.53034282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52360    88     1    32            1116.52             8.5716e+01
HPL_pdgesv() start time Sun Sep 20 15:04:54 2020

HPL_pdgesv() end time   Sun Sep 20 15:23:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.56752250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52360    88     1    32            1166.47             8.2045e+01
HPL_pdgesv() start time Sun Sep 20 15:23:48 2020

HPL_pdgesv() end time   Sun Sep 20 15:43:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.53034282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52360    88     1    32            1164.42             8.2189e+01
HPL_pdgesv() start time Sun Sep 20 15:43:32 2020

HPL_pdgesv() end time   Sun Sep 20 16:02:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.56752250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52360    88     1    32            1157.83             8.2657e+01
HPL_pdgesv() start time Sun Sep 20 16:03:14 2020

HPL_pdgesv() end time   Sun Sep 20 16:22:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.53034282e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52360    88     1    32            1158.52             8.2608e+01
HPL_pdgesv() start time Sun Sep 20 16:22:50 2020

HPL_pdgesv() end time   Sun Sep 20 16:42:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.56752250e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52360    88     2    16            1007.01             9.5037e+01
HPL_pdgesv() start time Sun Sep 20 16:42:26 2020

HPL_pdgesv() end time   Sun Sep 20 16:59:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.65792776e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52360    88     2    16            1000.33             9.5672e+01
HPL_pdgesv() start time Sun Sep 20 16:59:30 2020

HPL_pdgesv() end time   Sun Sep 20 17:16:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64717559e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52360    88     2    16            1029.37             9.2972e+01
HPL_pdgesv() start time Sun Sep 20 17:16:27 2020

HPL_pdgesv() end time   Sun Sep 20 17:33:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.65792776e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52360    88     2    16            1026.65             9.3219e+01
HPL_pdgesv() start time Sun Sep 20 17:33:53 2020

HPL_pdgesv() end time   Sun Sep 20 17:50:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64717559e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52360    88     2    16            1077.58             8.8813e+01
HPL_pdgesv() start time Sun Sep 20 17:51:16 2020

HPL_pdgesv() end time   Sun Sep 20 18:09:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.65792776e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52360    88     2    16            1063.31             9.0005e+01
HPL_pdgesv() start time Sun Sep 20 18:09:31 2020

HPL_pdgesv() end time   Sun Sep 20 18:27:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64717559e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52360    88     2    16            1067.63             8.9641e+01
HPL_pdgesv() start time Sun Sep 20 18:27:31 2020

HPL_pdgesv() end time   Sun Sep 20 18:45:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.65792776e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52360    88     2    16            1050.35             9.1115e+01
HPL_pdgesv() start time Sun Sep 20 18:45:35 2020

HPL_pdgesv() end time   Sun Sep 20 19:03:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64717559e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52360    88     4     8            1017.26             9.4079e+01
HPL_pdgesv() start time Sun Sep 20 19:03:22 2020

HPL_pdgesv() end time   Sun Sep 20 19:20:19 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.24296802e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52360    88     4     8            1008.63             9.4884e+01
HPL_pdgesv() start time Sun Sep 20 19:20:34 2020

HPL_pdgesv() end time   Sun Sep 20 19:37:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.87715904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52360    88     4     8            1030.81             9.2843e+01
HPL_pdgesv() start time Sun Sep 20 19:37:37 2020

HPL_pdgesv() end time   Sun Sep 20 19:54:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.24296802e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52360    88     4     8            1017.66             9.4043e+01
HPL_pdgesv() start time Sun Sep 20 19:55:02 2020

HPL_pdgesv() end time   Sun Sep 20 20:11:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.87715904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52360    88     4     8            1032.95             9.2650e+01
HPL_pdgesv() start time Sun Sep 20 20:12:14 2020

HPL_pdgesv() end time   Sun Sep 20 20:29:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.24296802e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52360    88     4     8            1024.93             9.3376e+01
HPL_pdgesv() start time Sun Sep 20 20:29:41 2020

HPL_pdgesv() end time   Sun Sep 20 20:46:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.87715904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52360    88     4     8            1028.30             9.3070e+01
HPL_pdgesv() start time Sun Sep 20 20:47:00 2020

HPL_pdgesv() end time   Sun Sep 20 21:04:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.24296802e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52360    88     4     8            1014.22             9.4362e+01
HPL_pdgesv() start time Sun Sep 20 21:04:23 2020

HPL_pdgesv() end time   Sun Sep 20 21:21:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.87715904e-03 ...... PASSED
================================================================================

Finished     24 tests with the following results:
             24 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
