================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   45320 
NB     :      88 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       6        3 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 88)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       45320    88     1     6             917.20             6.7661e+01
HPL_pdgesv() start time Wed Aug 26 05:27:19 2020

HPL_pdgesv() end time   Wed Aug 26 05:42:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.79671101e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       45320    88     1     6             918.54             6.7562e+01
HPL_pdgesv() start time Wed Aug 26 05:43:22 2020

HPL_pdgesv() end time   Wed Aug 26 05:58:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64455845e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       45320    88     1     6             916.46             6.7715e+01
HPL_pdgesv() start time Wed Aug 26 05:59:27 2020

HPL_pdgesv() end time   Wed Aug 26 06:14:43 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.79671101e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       45320    88     1     6             916.97             6.7678e+01
HPL_pdgesv() start time Wed Aug 26 06:15:29 2020

HPL_pdgesv() end time   Wed Aug 26 06:30:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64455845e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       45320    88     1     6             923.99             6.7164e+01
HPL_pdgesv() start time Wed Aug 26 06:31:32 2020

HPL_pdgesv() end time   Wed Aug 26 06:46:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.79671101e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       45320    88     1     6             923.58             6.7193e+01
HPL_pdgesv() start time Wed Aug 26 06:47:42 2020

HPL_pdgesv() end time   Wed Aug 26 07:03:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64455845e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       45320    88     1     6             903.15             6.8713e+01
HPL_pdgesv() start time Wed Aug 26 07:03:51 2020

HPL_pdgesv() end time   Wed Aug 26 07:18:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.79671101e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       45320    88     1     6             903.57             6.8681e+01
HPL_pdgesv() start time Wed Aug 26 07:19:41 2020

HPL_pdgesv() end time   Wed Aug 26 07:34:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64455845e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       45320    88     2     3             850.57             7.2961e+01
HPL_pdgesv() start time Wed Aug 26 07:35:30 2020

HPL_pdgesv() end time   Wed Aug 26 07:49:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.45133833e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       45320    88     2     3             850.98             7.2925e+01
HPL_pdgesv() start time Wed Aug 26 07:50:26 2020

HPL_pdgesv() end time   Wed Aug 26 08:04:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.88017288e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       45320    88     2     3             850.49             7.2967e+01
HPL_pdgesv() start time Wed Aug 26 08:05:23 2020

HPL_pdgesv() end time   Wed Aug 26 08:19:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.45133833e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       45320    88     2     3             851.37             7.2892e+01
HPL_pdgesv() start time Wed Aug 26 08:20:19 2020

HPL_pdgesv() end time   Wed Aug 26 08:34:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.88017288e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       45320    88     2     3             843.84             7.3543e+01
HPL_pdgesv() start time Wed Aug 26 08:35:16 2020

HPL_pdgesv() end time   Wed Aug 26 08:49:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.45133833e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       45320    88     2     3             841.78             7.3722e+01
HPL_pdgesv() start time Wed Aug 26 08:50:06 2020

HPL_pdgesv() end time   Wed Aug 26 09:04:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.88017288e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       45320    88     2     3             842.90             7.3625e+01
HPL_pdgesv() start time Wed Aug 26 09:04:53 2020

HPL_pdgesv() end time   Wed Aug 26 09:18:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.45133833e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       45320    88     2     3             844.89             7.3451e+01
HPL_pdgesv() start time Wed Aug 26 09:19:42 2020

HPL_pdgesv() end time   Wed Aug 26 09:33:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.88017288e-03 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
