================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   45400 
NB     :     200 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       6        3 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 200)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       45400   200     1     6             937.05             6.6578e+01
HPL_pdgesv() start time Tue Aug 25 04:50:46 2020

HPL_pdgesv() end time   Tue Aug 25 05:06:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82676480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       45400   200     1     6             937.71             6.6532e+01
HPL_pdgesv() start time Tue Aug 25 05:07:09 2020

HPL_pdgesv() end time   Tue Aug 25 05:22:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86806010e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       45400   200     1     6             928.32             6.7204e+01
HPL_pdgesv() start time Tue Aug 25 05:23:33 2020

HPL_pdgesv() end time   Tue Aug 25 05:39:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82676480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       45400   200     1     6             930.13             6.7074e+01
HPL_pdgesv() start time Tue Aug 25 05:39:47 2020

HPL_pdgesv() end time   Tue Aug 25 05:55:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86806010e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       45400   200     1     6             929.12             6.7147e+01
HPL_pdgesv() start time Tue Aug 25 05:56:04 2020

HPL_pdgesv() end time   Tue Aug 25 06:11:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82676480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       45400   200     1     6             932.23             6.6923e+01
HPL_pdgesv() start time Tue Aug 25 06:12:19 2020

HPL_pdgesv() end time   Tue Aug 25 06:27:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86806010e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       45400   200     1     6             940.46             6.6337e+01
HPL_pdgesv() start time Tue Aug 25 06:28:38 2020

HPL_pdgesv() end time   Tue Aug 25 06:44:18 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.82676480e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       45400   200     1     6             930.20             6.7069e+01
HPL_pdgesv() start time Tue Aug 25 06:45:05 2020

HPL_pdgesv() end time   Tue Aug 25 07:00:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.86806010e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       45400   200     2     3             859.85             7.2556e+01
HPL_pdgesv() start time Tue Aug 25 07:01:22 2020

HPL_pdgesv() end time   Tue Aug 25 07:15:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.70857676e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       45400   200     2     3             859.51             7.2585e+01
HPL_pdgesv() start time Tue Aug 25 07:16:28 2020

HPL_pdgesv() end time   Tue Aug 25 07:30:47 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71572936e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       45400   200     2     3             868.48             7.1836e+01
HPL_pdgesv() start time Tue Aug 25 07:31:34 2020

HPL_pdgesv() end time   Tue Aug 25 07:46:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.70857676e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       45400   200     2     3             860.34             7.2515e+01
HPL_pdgesv() start time Tue Aug 25 07:46:49 2020

HPL_pdgesv() end time   Tue Aug 25 08:01:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71572936e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       45400   200     2     3             873.31             7.1438e+01
HPL_pdgesv() start time Tue Aug 25 08:01:55 2020

HPL_pdgesv() end time   Tue Aug 25 08:16:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.70857676e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       45400   200     2     3             879.23             7.0957e+01
HPL_pdgesv() start time Tue Aug 25 08:17:15 2020

HPL_pdgesv() end time   Tue Aug 25 08:31:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71572936e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       45400   200     2     3             874.56             7.1336e+01
HPL_pdgesv() start time Tue Aug 25 08:32:41 2020

HPL_pdgesv() end time   Tue Aug 25 08:47:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.70857676e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       45400   200     2     3             876.25             7.1198e+01
HPL_pdgesv() start time Tue Aug 25 08:48:02 2020

HPL_pdgesv() end time   Tue Aug 25 09:02:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71572936e-03 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
