================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   52360 
NB     :      88 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       8        4 
PFACT  :   Crout 
NBMIN  :       4        8 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM   2ringM 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 88)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52360    88     1     8            1100.75             8.6944e+01
HPL_pdgesv() start time Tue Aug 25 21:33:50 2020

HPL_pdgesv() end time   Tue Aug 25 21:52:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29845814e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52360    88     1     8            1092.75             8.7580e+01
HPL_pdgesv() start time Tue Aug 25 21:52:57 2020

HPL_pdgesv() end time   Tue Aug 25 22:11:09 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11151865e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52360    88     1     8            1088.25             8.7942e+01
HPL_pdgesv() start time Tue Aug 25 22:11:56 2020

HPL_pdgesv() end time   Tue Aug 25 22:30:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29845814e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52360    88     1     8            1091.27             8.7699e+01
HPL_pdgesv() start time Tue Aug 25 22:30:50 2020

HPL_pdgesv() end time   Tue Aug 25 22:49:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11151865e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52360    88     1     8            1126.88             8.4927e+01
HPL_pdgesv() start time Tue Aug 25 22:49:48 2020

HPL_pdgesv() end time   Tue Aug 25 23:08:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29845814e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52360    88     1     8            1127.06             8.4914e+01
HPL_pdgesv() start time Tue Aug 25 23:09:21 2020

HPL_pdgesv() end time   Tue Aug 25 23:28:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11151865e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52360    88     1     8            1079.90             8.8623e+01
HPL_pdgesv() start time Tue Aug 25 23:28:55 2020

HPL_pdgesv() end time   Tue Aug 25 23:46:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.29845814e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52360    88     1     8            1079.86             8.8626e+01
HPL_pdgesv() start time Tue Aug 25 23:47:41 2020

HPL_pdgesv() end time   Wed Aug 26 00:05:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11151865e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C4       52360    88     2     4            1015.47             9.4245e+01
HPL_pdgesv() start time Wed Aug 26 00:06:27 2020

HPL_pdgesv() end time   Wed Aug 26 00:23:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06225024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01R2C8       52360    88     2     4            1023.19             9.3534e+01
HPL_pdgesv() start time Wed Aug 26 00:24:09 2020

HPL_pdgesv() end time   Wed Aug 26 00:41:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.95343454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C4       52360    88     2     4            1016.02             9.4194e+01
HPL_pdgesv() start time Wed Aug 26 00:41:58 2020

HPL_pdgesv() end time   Wed Aug 26 00:58:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06225024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03R2C8       52360    88     2     4            1020.02             9.3825e+01
HPL_pdgesv() start time Wed Aug 26 00:59:39 2020

HPL_pdgesv() end time   Wed Aug 26 01:16:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.95343454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C4       52360    88     2     4             996.19             9.6070e+01
HPL_pdgesv() start time Wed Aug 26 01:17:25 2020

HPL_pdgesv() end time   Wed Aug 26 01:34:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06225024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2C8       52360    88     2     4             990.41             9.6630e+01
HPL_pdgesv() start time Wed Aug 26 01:34:47 2020

HPL_pdgesv() end time   Wed Aug 26 01:51:17 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.95343454e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4       52360    88     2     4             995.86             9.6101e+01
HPL_pdgesv() start time Wed Aug 26 01:52:03 2020

HPL_pdgesv() end time   Wed Aug 26 02:08:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06225024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C8       52360    88     2     4             990.44             9.6627e+01
HPL_pdgesv() start time Wed Aug 26 02:09:25 2020

HPL_pdgesv() end time   Wed Aug 26 02:25:55 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.95343454e-03 ...... PASSED
================================================================================

Finished     16 tests with the following results:
             16 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
