================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   25984 
NB     :     232 
PMAP   : Row-major process mapping
P      :       1 
Q      :       8 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       25984   232     1     8             523.91             2.2326e+01
HPL_pdgesv() start time Sun Jul 12 08:23:28 2020

HPL_pdgesv() end time   Sun Jul 12 08:32:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.11784321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       25984   232     1     8             519.67             2.2508e+01
HPL_pdgesv() start time Sun Jul 12 08:32:27 2020

HPL_pdgesv() end time   Sun Jul 12 08:41:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29191897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       25984   232     1     8             520.95             2.2453e+01
HPL_pdgesv() start time Sun Jul 12 08:41:21 2020

HPL_pdgesv() end time   Sun Jul 12 08:50:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.11784321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       25984   232     1     8             519.95             2.2496e+01
HPL_pdgesv() start time Sun Jul 12 08:50:17 2020

HPL_pdgesv() end time   Sun Jul 12 08:58:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.84946461e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       25984   232     1     8             520.87             2.2456e+01
HPL_pdgesv() start time Sun Jul 12 08:59:13 2020

HPL_pdgesv() end time   Sun Jul 12 09:07:53 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.11784321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       25984   232     1     8             519.92             2.2497e+01
HPL_pdgesv() start time Sun Jul 12 09:08:08 2020

HPL_pdgesv() end time   Sun Jul 12 09:16:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.84946461e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       25984   232     1     8             520.85             2.2457e+01
HPL_pdgesv() start time Sun Jul 12 09:17:03 2020

HPL_pdgesv() end time   Sun Jul 12 09:25:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.11784321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       25984   232     1     8             519.71             2.2506e+01
HPL_pdgesv() start time Sun Jul 12 09:25:59 2020

HPL_pdgesv() end time   Sun Jul 12 09:34:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29191897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       25984   232     1     8             520.70             2.2464e+01
HPL_pdgesv() start time Sun Jul 12 09:34:54 2020

HPL_pdgesv() end time   Sun Jul 12 09:43:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.11784321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       25984   232     1     8             519.87             2.2499e+01
HPL_pdgesv() start time Sun Jul 12 09:43:50 2020

HPL_pdgesv() end time   Sun Jul 12 09:52:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.84946461e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       25984   232     1     8             520.62             2.2467e+01
HPL_pdgesv() start time Sun Jul 12 09:52:45 2020

HPL_pdgesv() end time   Sun Jul 12 10:01:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.11784321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       25984   232     1     8             522.31             2.2394e+01
HPL_pdgesv() start time Sun Jul 12 10:01:41 2020

HPL_pdgesv() end time   Sun Jul 12 10:10:23 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.84946461e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       25984   232     1     8             521.73             2.2419e+01
HPL_pdgesv() start time Sun Jul 12 10:10:38 2020

HPL_pdgesv() end time   Sun Jul 12 10:19:20 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.11784321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       25984   232     1     8             519.96             2.2495e+01
HPL_pdgesv() start time Sun Jul 12 10:19:35 2020

HPL_pdgesv() end time   Sun Jul 12 10:28:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.29191897e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       25984   232     1     8             520.49             2.2472e+01
HPL_pdgesv() start time Sun Jul 12 10:28:30 2020

HPL_pdgesv() end time   Sun Jul 12 10:37:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.11784321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       25984   232     1     8             520.75             2.2461e+01
HPL_pdgesv() start time Sun Jul 12 10:37:25 2020

HPL_pdgesv() end time   Sun Jul 12 10:46:06 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.84946461e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       25984   232     1     8             521.58             2.2425e+01
HPL_pdgesv() start time Sun Jul 12 10:46:21 2020

HPL_pdgesv() end time   Sun Jul 12 10:55:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.11784321e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       25984   232     1     8             521.25             2.2440e+01
HPL_pdgesv() start time Sun Jul 12 10:55:18 2020

HPL_pdgesv() end time   Sun Jul 12 11:03:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.84946461e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
