================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   37056 
NB     :      96 
PMAP   : Row-major process mapping
P      :       1 
Q      :      16 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       37056    96     1    16             724.84             4.6802e+01
HPL_pdgesv() start time Tue Jul  7 06:48:51 2020

HPL_pdgesv() end time   Tue Jul  7 07:00:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.93712880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       37056    96     1    16             701.75             4.8343e+01
HPL_pdgesv() start time Tue Jul  7 07:01:12 2020

HPL_pdgesv() end time   Tue Jul  7 07:12:54 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03508277e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       37056    96     1    16             711.54             4.7678e+01
HPL_pdgesv() start time Tue Jul  7 07:13:10 2020

HPL_pdgesv() end time   Tue Jul  7 07:25:01 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.93712880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       37056    96     1    16             703.47             4.8224e+01
HPL_pdgesv() start time Tue Jul  7 07:25:17 2020

HPL_pdgesv() end time   Tue Jul  7 07:37:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85540990e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       37056    96     1    16             706.60             4.8010e+01
HPL_pdgesv() start time Tue Jul  7 07:37:16 2020

HPL_pdgesv() end time   Tue Jul  7 07:49:03 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.93712880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       37056    96     1    16             703.37             4.8231e+01
HPL_pdgesv() start time Tue Jul  7 07:49:19 2020

HPL_pdgesv() end time   Tue Jul  7 08:01:02 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85540990e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       37056    96     1    16             702.28             4.8306e+01
HPL_pdgesv() start time Tue Jul  7 08:01:18 2020

HPL_pdgesv() end time   Tue Jul  7 08:13:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.93712880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       37056    96     1    16             695.73             4.8761e+01
HPL_pdgesv() start time Tue Jul  7 08:13:16 2020

HPL_pdgesv() end time   Tue Jul  7 08:24:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03508277e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       37056    96     1    16             708.09             4.7910e+01
HPL_pdgesv() start time Tue Jul  7 08:25:08 2020

HPL_pdgesv() end time   Tue Jul  7 08:36:56 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.93712880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       37056    96     1    16             695.87             4.8751e+01
HPL_pdgesv() start time Tue Jul  7 08:37:12 2020

HPL_pdgesv() end time   Tue Jul  7 08:48:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85540990e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       37056    96     1    16             704.11             4.8181e+01
HPL_pdgesv() start time Tue Jul  7 08:49:04 2020

HPL_pdgesv() end time   Tue Jul  7 09:00:48 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.93712880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       37056    96     1    16             695.84             4.8753e+01
HPL_pdgesv() start time Tue Jul  7 09:01:04 2020

HPL_pdgesv() end time   Tue Jul  7 09:12:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85540990e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       37056    96     1    16             702.04             4.8322e+01
HPL_pdgesv() start time Tue Jul  7 09:12:55 2020

HPL_pdgesv() end time   Tue Jul  7 09:24:38 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.93712880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       37056    96     1    16             702.40             4.8298e+01
HPL_pdgesv() start time Tue Jul  7 09:24:53 2020

HPL_pdgesv() end time   Tue Jul  7 09:36:36 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03508277e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       37056    96     1    16             703.17             4.8245e+01
HPL_pdgesv() start time Tue Jul  7 09:36:52 2020

HPL_pdgesv() end time   Tue Jul  7 09:48:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.93712880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       37056    96     1    16             694.92             4.8818e+01
HPL_pdgesv() start time Tue Jul  7 09:48:51 2020

HPL_pdgesv() end time   Tue Jul  7 10:00:26 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85540990e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       37056    96     1    16             701.97             4.8327e+01
HPL_pdgesv() start time Tue Jul  7 10:00:42 2020

HPL_pdgesv() end time   Tue Jul  7 10:12:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.93712880e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       37056    96     1    16             696.73             4.8691e+01
HPL_pdgesv() start time Tue Jul  7 10:12:40 2020

HPL_pdgesv() end time   Tue Jul  7 10:24:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.85540990e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
